// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 3423E8AA0DCBEA2B00B0DD23 /* TextUnit */;
		activeTarget = 8D15AC270486D014006FF6A4 /* TextUnit */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* TextUnit */,
		);
		breakpoints = (
		);
		codeSenseManager = 3423E8B70DCBEA4A00B0DD23 /* Code sense */;
		executables = (
			3423E8AA0DCBEA2B00B0DD23 /* TextUnit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231732878;
			PBXWorkspaceStateSaveDate = 231732878;
		};
		perUserProjectItems = {
			3419F8730DCFF0FC00ED333C /* PBXTextBookmark */ = 3419F8730DCFF0FC00ED333C /* PBXTextBookmark */;
			3419F8740DCFF0FC00ED333C /* PBXTextBookmark */ = 3419F8740DCFF0FC00ED333C /* PBXTextBookmark */;
			3419F9220DD0233000ED333C /* PBXTextBookmark */ = 3419F9220DD0233000ED333C /* PBXTextBookmark */;
			3419F9230DD0233000ED333C /* PBXTextBookmark */ = 3419F9230DD0233000ED333C /* PBXTextBookmark */;
			3419F9240DD0233000ED333C /* PBXTextBookmark */ = 3419F9240DD0233000ED333C /* PBXTextBookmark */;
			3419F9250DD0233000ED333C /* PBXTextBookmark */ = 3419F9250DD0233000ED333C /* PBXTextBookmark */;
			3419F9260DD0233000ED333C /* PBXTextBookmark */ = 3419F9260DD0233000ED333C /* PBXTextBookmark */;
			3419F9270DD0233000ED333C /* PBXTextBookmark */ = 3419F9270DD0233000ED333C /* PBXTextBookmark */;
			3419F9280DD0233000ED333C /* PBXTextBookmark */ = 3419F9280DD0233000ED333C /* PBXTextBookmark */;
			3419F9290DD0233000ED333C /* PBXTextBookmark */ = 3419F9290DD0233000ED333C /* PBXTextBookmark */;
			3419F92A0DD0233000ED333C /* PBXTextBookmark */ = 3419F92A0DD0233000ED333C /* PBXTextBookmark */;
			3419F92B0DD0233000ED333C /* PBXTextBookmark */ = 3419F92B0DD0233000ED333C /* PBXTextBookmark */;
			3419F92C0DD0233000ED333C /* PBXTextBookmark */ = 3419F92C0DD0233000ED333C /* PBXTextBookmark */;
			3419F92D0DD0233000ED333C /* PBXTextBookmark */ = 3419F92D0DD0233000ED333C /* PBXTextBookmark */;
			3419F92E0DD0233000ED333C /* PBXTextBookmark */ = 3419F92E0DD0233000ED333C /* PBXTextBookmark */;
			3419F92F0DD0233000ED333C /* PBXTextBookmark */ = 3419F92F0DD0233000ED333C /* PBXTextBookmark */;
			3419F9300DD0233000ED333C /* PBXTextBookmark */ = 3419F9300DD0233000ED333C /* PBXTextBookmark */;
			3419F9310DD0233000ED333C /* PBXTextBookmark */ = 3419F9310DD0233000ED333C /* PBXTextBookmark */;
			3419F9320DD0233000ED333C /* PBXTextBookmark */ = 3419F9320DD0233000ED333C /* PBXTextBookmark */;
			3419F9330DD0233000ED333C /* PBXTextBookmark */ = 3419F9330DD0233000ED333C /* PBXTextBookmark */;
			3419F9340DD0233000ED333C /* PBXTextBookmark */ = 3419F9340DD0233000ED333C /* PBXTextBookmark */;
			3419F9350DD0233000ED333C /* PBXTextBookmark */ = 3419F9350DD0233000ED333C /* PBXTextBookmark */;
			3419F9360DD0233000ED333C /* PBXTextBookmark */ = 3419F9360DD0233000ED333C /* PBXTextBookmark */;
			3419F9370DD0233000ED333C /* PBXTextBookmark */ = 3419F9370DD0233000ED333C /* PBXTextBookmark */;
			3419F9380DD0233000ED333C /* PBXTextBookmark */ = 3419F9380DD0233000ED333C /* PBXTextBookmark */;
			3419F9390DD0233000ED333C /* PBXTextBookmark */ = 3419F9390DD0233000ED333C /* PBXTextBookmark */;
			3419F93A0DD0233000ED333C /* PBXTextBookmark */ = 3419F93A0DD0233000ED333C /* PBXTextBookmark */;
			3419F93B0DD0233000ED333C /* PBXTextBookmark */ = 3419F93B0DD0233000ED333C /* PBXTextBookmark */;
			3419F93C0DD0233000ED333C /* PBXTextBookmark */ = 3419F93C0DD0233000ED333C /* PBXTextBookmark */;
			3419F93D0DD0233000ED333C /* PBXTextBookmark */ = 3419F93D0DD0233000ED333C /* PBXTextBookmark */;
			34BFEBB80DCE380700C58E7D /* PBXTextBookmark */ = 34BFEBB80DCE380700C58E7D /* PBXTextBookmark */;
			34BFEBB90DCE380700C58E7D /* PBXTextBookmark */ = 34BFEBB90DCE380700C58E7D /* PBXTextBookmark */;
			34BFEBBA0DCE380700C58E7D /* PBXTextBookmark */ = 34BFEBBA0DCE380700C58E7D /* PBXTextBookmark */;
		};
		sourceControlManager = 3423E8B60DCBEA4A00B0DD23 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 1484}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{594, 917}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 445}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	3419F8690DCFEFE300ED333C /* TextUnitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 468}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1232}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{1360, 773}";
		};
	};
	3419F8730DCFF0FC00ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 16";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	3419F8740DCFF0FC00ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 22";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	3419F9220DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B80DCBEA7300B0DD23 /* TextUnit.h */;
		name = "TextUnit.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	3419F9230DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B90DCBEA7300B0DD23 /* TextUnit.m */;
		name = "TextUnit.m: 27";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1337;
		vrLoc = 31;
	};
	3419F9240DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 21";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	3419F9250DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 23";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	3419F9260DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 773;
		vrLoc = 1360;
	};
	3419F9270DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 50";
		rLen = 13;
		rLoc = 1171;
		rType = 0;
		vrLen = 1041;
		vrLoc = 639;
	};
	3419F9280DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B90DCBEA7300B0DD23 /* TextUnit.m */;
		name = "TextUnit.m: 27";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1343;
		vrLoc = 31;
	};
	3419F9290DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 23";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	3419F92A0DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 757;
		vrLoc = 32;
	};
	3419F92B0DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 23";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	3419F92C0DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 23";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	3419F92D0DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 1145;
		vrLoc = 800;
	};
	3419F92E0DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 846;
		vrLoc = 148;
	};
	3419F92F0DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B80DCBEA7300B0DD23 /* TextUnit.h */;
		name = "TextUnit.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	3419F9300DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	3419F9310DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	3419F9320DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B90DCBEA7300B0DD23 /* TextUnit.m */;
		name = "TextUnit.m: 27";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1337;
		vrLoc = 31;
	};
	3419F9330DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B80DCBEA7300B0DD23 /* TextUnit.h */;
		name = "TextUnit.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	3419F9340DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B90DCBEA7300B0DD23 /* TextUnit.m */;
		name = "TextUnit.m: 27";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1337;
		vrLoc = 31;
	};
	3419F9350DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 47";
		rLen = 35;
		rLoc = 1091;
		rType = 0;
		vrLen = 1321;
		vrLoc = 659;
	};
	3419F9360DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 846;
		vrLoc = 148;
	};
	3419F9370DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 47";
		rLen = 35;
		rLoc = 1091;
		rType = 0;
		vrLen = 1321;
		vrLoc = 659;
	};
	3419F9380DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 21";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	3419F9390DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 50";
		rLen = 13;
		rLoc = 1171;
		rType = 0;
		vrLen = 1041;
		vrLoc = 639;
	};
	3419F93A0DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 846;
		vrLoc = 148;
	};
	3419F93B0DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 23";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	3419F93C0DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 773;
		vrLoc = 1360;
	};
	3419F93D0DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 40";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 917;
		vrLoc = 594;
	};
	3423E8AA0DCBEA2B00B0DD23 /* TextUnit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TextUnit;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3423E8B60DCBEA4A00B0DD23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3423E8B70DCBEA4A00B0DD23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3423E8B80DCBEA7300B0DD23 /* TextUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 445}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	3423E8B90DCBEA7300B0DD23 /* TextUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2804, 532}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{31, 1337}";
		};
	};
	34BFEBB80DCE380700C58E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 24";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	34BFEBB90DCE380700C58E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B80DCBEA7300B0DD23 /* TextUnit.h */;
		name = "TextUnit.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	34BFEBBA0DCE380700C58E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B90DCBEA7300B0DD23 /* TextUnit.m */;
		name = "TextUnit.m: 27";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* TextUnit */ = {
		activeExec = 0;
		executables = (
			3423E8AA0DCBEA2B00B0DD23 /* TextUnit */,
		);
	};
}
