// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 3423E8AA0DCBEA2B00B0DD23 /* TextUnit */;
		activeTarget = 8D15AC270486D014006FF6A4 /* TextUnit */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* TextUnit */,
		);
		breakpoints = (
		);
		codeSenseManager = 3423E8B70DCBEA4A00B0DD23 /* Code sense */;
		executables = (
			3423E8AA0DCBEA2B00B0DD23 /* TextUnit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 232414284;
			PBXWorkspaceStateSaveDate = 232414284;
		};
		perUserProjectItems = {
			34146A110DD64D1400B07AE6 = 34146A110DD64D1400B07AE6 /* PBXTextBookmark */;
			34146A120DD64D1400B07AE6 = 34146A120DD64D1400B07AE6 /* PBXTextBookmark */;
			34146A130DD64D1400B07AE6 = 34146A130DD64D1400B07AE6 /* PBXTextBookmark */;
			34146A140DD64D1400B07AE6 = 34146A140DD64D1400B07AE6 /* PBXTextBookmark */;
			34146A150DD64D1400B07AE6 = 34146A150DD64D1400B07AE6 /* PBXTextBookmark */;
			342617DF0DD1392700342F9A = 342617DF0DD1392700342F9A /* PBXTextBookmark */;
			342617E90DD1392700342F9A = 342617E90DD1392700342F9A /* PBXTextBookmark */;
			34460EAF0DD4028900CE06FB = 34460EAF0DD4028900CE06FB /* PBXTextBookmark */;
			34460EB20DD4028900CE06FB = 34460EB20DD4028900CE06FB /* PBXTextBookmark */;
			34460EDC0DD402B000CE06FB = 34460EDC0DD402B000CE06FB /* PBXTextBookmark */;
			34460EDD0DD402B000CE06FB = 34460EDD0DD402B000CE06FB /* PBXTextBookmark */;
			34460EE00DD402B000CE06FB = 34460EE00DD402B000CE06FB /* PBXTextBookmark */;
			34460EE60DD402B000CE06FB = 34460EE60DD402B000CE06FB /* PBXTextBookmark */;
			34460F140DD4062F00CE06FB = 34460F140DD4062F00CE06FB /* PBXTextBookmark */;
			344BFAF20DDA5C5400C3A003 /* PBXTextBookmark */ = 344BFAF20DDA5C5400C3A003 /* PBXTextBookmark */;
			34639B850DD9634500E789D3 = 34639B850DD9634500E789D3 /* PBXTextBookmark */;
			34BFEBB80DCE380700C58E7D = 34BFEBB80DCE380700C58E7D /* PBXTextBookmark */;
			34BFEBB90DCE380700C58E7D = 34BFEBB90DCE380700C58E7D /* PBXTextBookmark */;
			34BFEBBA0DCE380700C58E7D = 34BFEBBA0DCE380700C58E7D /* PBXTextBookmark */;
			34CA3BD50DDA1D9C0003F642 = 34CA3BD50DDA1D9C0003F642 /* PBXTextBookmark */;
		};
		sourceControlManager = 3423E8B60DCBEA4A00B0DD23 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 2198}}";
			sepNavSelRange = "{1955, 0}";
			sepNavVisRange = "{1832, 970}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 494}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	34146A110DD64D1400B07AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B90DCBEA7300B0DD23 /* TextUnit.m */;
		name = "TextUnit.m: 32";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1524;
		vrLoc = 183;
	};
	34146A120DD64D1400B07AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B80DCBEA7300B0DD23 /* TextUnit.h */;
		name = "TextUnit.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	34146A130DD64D1400B07AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 24";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	34146A140DD64D1400B07AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 75";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 970;
		vrLoc = 1832;
	};
	34146A150DD64D1400B07AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 32";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	3419F8690DCFEFE300ED333C /* TextUnitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 476}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 2772}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	3423E8AA0DCBEA2B00B0DD23 /* TextUnit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TextUnit;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3423E8B60DCBEA4A00B0DD23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3423E8B70DCBEA4A00B0DD23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3423E8B80DCBEA7300B0DD23 /* TextUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 494}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	3423E8B90DCBEA7300B0DD23 /* TextUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2654, 686}}";
			sepNavSelRange = "{1432, 0}";
			sepNavVisRange = "{183, 1524}";
		};
	};
	342617A30DD134D000342F9A /* TextUnitView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TextUnitView.h;
		path = /Users/asolove/Sites/Cocoa/TextUnit/TextUnitView.h;
		sourceTree = "<absolute>";
	};
	342617DF0DD1392700342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 342617A30DD134D000342F9A /* TextUnitView.h */;
		name = "TextUnitView.h: 17";
		rLen = 168;
		rLoc = 294;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	342617E90DD1392700342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 342617A30DD134D000342F9A /* TextUnitView.h */;
		name = "TextUnitView.h: 17";
		rLen = 168;
		rLoc = 294;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	34460E310DD3F60E00CE06FB /* FlippedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 494}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	34460E320DD3F60E00CE06FB /* FlippedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	34460EAF0DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 54";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 961;
		vrLoc = 805;
	};
	34460EB20DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	34460EDC0DD402B000CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E310DD3F60E00CE06FB /* FlippedView.h */;
		name = "FlippedView.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	34460EDD0DD402B000CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E320DD3F60E00CE06FB /* FlippedView.m */;
		name = "FlippedView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	34460EE00DD402B000CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E310DD3F60E00CE06FB /* FlippedView.h */;
		name = "FlippedView.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	34460EE60DD402B000CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E320DD3F60E00CE06FB /* FlippedView.m */;
		name = "FlippedView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	34460F140DD4062F00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 30";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 861;
		vrLoc = 254;
	};
	344BFAF20DDA5C5400C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 10";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	34639B850DD9634500E789D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 32";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 968;
		vrLoc = 1176;
	};
	34BFEBB80DCE380700C58E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 24";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	34BFEBB90DCE380700C58E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B80DCBEA7300B0DD23 /* TextUnit.h */;
		name = "TextUnit.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	34BFEBBA0DCE380700C58E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B90DCBEA7300B0DD23 /* TextUnit.m */;
		name = "TextUnit.m: 27";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	34CA3BD50DDA1D9C0003F642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 10";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* TextUnit */ = {
		activeExec = 0;
		executables = (
			3423E8AA0DCBEA2B00B0DD23 /* TextUnit */,
		);
	};
}
