// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 3423E8AA0DCBEA2B00B0DD23 /* TextUnit */;
		activeTarget = 8D15AC270486D014006FF6A4 /* TextUnit */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* TextUnit */,
		);
		breakpoints = (
		);
		codeSenseManager = 3423E8B70DCBEA4A00B0DD23 /* Code sense */;
		executables = (
			3423E8AA0DCBEA2B00B0DD23 /* TextUnit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231991548;
			PBXWorkspaceStateSaveDate = 231991548;
		};
		perUserProjectItems = {
			3419F8730DCFF0FC00ED333C = 3419F8730DCFF0FC00ED333C /* PBXTextBookmark */;
			3419F8740DCFF0FC00ED333C = 3419F8740DCFF0FC00ED333C /* PBXTextBookmark */;
			3419F9350DD0233000ED333C = 3419F9350DD0233000ED333C /* PBXTextBookmark */;
			3426175D0DD1303400342F9A = 3426175D0DD1303400342F9A /* PBXTextBookmark */;
			3426176E0DD131E800342F9A = 3426176E0DD131E800342F9A /* PBXTextBookmark */;
			342617940DD1341D00342F9A = 342617940DD1341D00342F9A /* PBXTextBookmark */;
			342617950DD1341D00342F9A = 342617950DD1341D00342F9A /* PBXTextBookmark */;
			342617960DD1341D00342F9A = 342617960DD1341D00342F9A /* PBXTextBookmark */;
			342617DE0DD1392700342F9A = 342617DE0DD1392700342F9A /* PBXTextBookmark */;
			342617DF0DD1392700342F9A = 342617DF0DD1392700342F9A /* PBXTextBookmark */;
			342617E30DD1392700342F9A = 342617E30DD1392700342F9A /* PBXTextBookmark */;
			342617E40DD1392700342F9A = 342617E40DD1392700342F9A /* PBXTextBookmark */;
			342617E50DD1392700342F9A = 342617E50DD1392700342F9A /* PBXTextBookmark */;
			342617E60DD1392700342F9A = 342617E60DD1392700342F9A /* PBXTextBookmark */;
			342617E70DD1392700342F9A = 342617E70DD1392700342F9A /* PBXTextBookmark */;
			342617E80DD1392700342F9A = 342617E80DD1392700342F9A /* PBXTextBookmark */;
			342617E90DD1392700342F9A = 342617E90DD1392700342F9A /* PBXTextBookmark */;
			342617EA0DD1392700342F9A = 342617EA0DD1392700342F9A /* PBXTextBookmark */;
			342617EB0DD1392700342F9A = 342617EB0DD1392700342F9A /* PBXTextBookmark */;
			342617EC0DD1392700342F9A = 342617EC0DD1392700342F9A /* PBXTextBookmark */;
			342617ED0DD1392700342F9A = 342617ED0DD1392700342F9A /* PBXTextBookmark */;
			342617EE0DD1392700342F9A = 342617EE0DD1392700342F9A /* PBXTextBookmark */;
			342617EF0DD1392700342F9A = 342617EF0DD1392700342F9A /* PBXTextBookmark */;
			342617F00DD1392700342F9A = 342617F00DD1392700342F9A /* PBXTextBookmark */;
			342618070DD13A1200342F9A = 342618070DD13A1200342F9A /* PBXTextBookmark */;
			342618080DD13A1200342F9A = 342618080DD13A1200342F9A /* PBXTextBookmark */;
			342618090DD13A1200342F9A = 342618090DD13A1200342F9A /* PBXTextBookmark */;
			3426180A0DD13A1200342F9A = 3426180A0DD13A1200342F9A /* PBXTextBookmark */;
			3426181B0DD13C5200342F9A = 3426181B0DD13C5200342F9A /* PBXTextBookmark */;
			3426181D0DD13C5200342F9A = 3426181D0DD13C5200342F9A /* PBXTextBookmark */;
			3426181E0DD13C5200342F9A = 3426181E0DD13C5200342F9A /* PBXTextBookmark */;
			3426181F0DD13C5200342F9A = 3426181F0DD13C5200342F9A /* PBXTextBookmark */;
			342618200DD13C5200342F9A = 342618200DD13C5200342F9A /* PBXTextBookmark */;
			342618210DD13C5200342F9A = 342618210DD13C5200342F9A /* PBXTextBookmark */;
			342618220DD13C5200342F9A = 342618220DD13C5200342F9A /* PBXTextBookmark */;
			342618230DD13C5200342F9A = 342618230DD13C5200342F9A /* PBXTextBookmark */;
			342618260DD13C7100342F9A = 342618260DD13C7100342F9A /* PBXTextBookmark */;
			342618280DD13C7100342F9A = 342618280DD13C7100342F9A /* PBXTextBookmark */;
			342618A80DD175CE00342F9A = 342618A80DD175CE00342F9A /* PBXTextBookmark */;
			342618A90DD175CE00342F9A = 342618A90DD175CE00342F9A /* PBXTextBookmark */;
			342618AA0DD175CE00342F9A = 342618AA0DD175CE00342F9A /* PBXTextBookmark */;
			342618AB0DD175CE00342F9A = 342618AB0DD175CE00342F9A /* PBXTextBookmark */;
			34460E260DD3E90E00CE06FB /* PBXTextBookmark */ = 34460E260DD3E90E00CE06FB /* PBXTextBookmark */;
			34BFEBB80DCE380700C58E7D = 34BFEBB80DCE380700C58E7D /* PBXTextBookmark */;
			34BFEBB90DCE380700C58E7D = 34BFEBB90DCE380700C58E7D /* PBXTextBookmark */;
			34BFEBBA0DCE380700C58E7D = 34BFEBBA0DCE380700C58E7D /* PBXTextBookmark */;
		};
		sourceControlManager = 3423E8B60DCBEA4A00B0DD23 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1624}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{399, 919}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 468}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	3419F8690DCFEFE300ED333C /* TextUnitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 468}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1358}}";
			sepNavSelRange = "{388, 55}";
			sepNavVisRange = "{32, 740}";
		};
	};
	3419F8730DCFF0FC00ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 16";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	3419F8740DCFF0FC00ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 22";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	3419F9350DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 47";
		rLen = 35;
		rLoc = 1318;
		rType = 0;
		vrLen = 1321;
		vrLoc = 659;
	};
	3423E8AA0DCBEA2B00B0DD23 /* TextUnit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TextUnit;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3423E8B60DCBEA4A00B0DD23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3423E8B70DCBEA4A00B0DD23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3423E8B80DCBEA7300B0DD23 /* TextUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 468}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	3423E8B90DCBEA7300B0DD23 /* TextUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2654, 630}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{134, 1470}";
		};
	};
	3426175D0DD1303400342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 21";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	3426176E0DD131E800342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B80DCBEA7300B0DD23 /* TextUnit.h */;
		name = "TextUnit.h: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	342617940DD1341D00342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 45";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 773;
		vrLoc = 137;
	};
	342617950DD1341D00342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 25";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 773;
		vrLoc = 1360;
	};
	342617960DD1341D00342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 23";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	342617A30DD134D000342F9A /* TextUnitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 468}}";
			sepNavSelRange = "{294, 168}";
			sepNavVisRange = "{0, 469}";
		};
	};
	342617A40DD134D000342F9A /* TextUnitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 882}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{524, 788}";
		};
	};
	342617DE0DD1392700342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B90DCBEA7300B0DD23 /* TextUnit.m */;
		name = "TextUnit.m: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1470;
		vrLoc = 134;
	};
	342617DF0DD1392700342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 342617A30DD134D000342F9A /* TextUnitView.h */;
		name = "TextUnitView.h: 17";
		rLen = 168;
		rLoc = 294;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	342617E30DD1392700342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 37";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 834;
		vrLoc = 74;
	};
	342617E40DD1392700342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 23";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	342617E50DD1392700342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 815;
		vrLoc = 145;
	};
	342617E60DD1392700342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B90DCBEA7300B0DD23 /* TextUnit.m */;
		name = "TextUnit.m: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1470;
		vrLoc = 134;
	};
	342617E70DD1392700342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 23";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	342617E80DD1392700342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 815;
		vrLoc = 145;
	};
	342617E90DD1392700342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 342617A30DD134D000342F9A /* TextUnitView.h */;
		name = "TextUnitView.h: 17";
		rLen = 168;
		rLoc = 294;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	342617EA0DD1392700342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 23";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	342617EB0DD1392700342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 342617A40DD134D000342F9A /* TextUnitView.m */;
		name = "TextUnitView.m: 26";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 725;
		vrLoc = 3;
	};
	342617EC0DD1392700342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 23";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	342617ED0DD1392700342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 24";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 815;
		vrLoc = 145;
	};
	342617EE0DD1392700342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 342617A40DD134D000342F9A /* TextUnitView.m */;
		name = "TextUnitView.m: 28";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 641;
		vrLoc = 164;
	};
	342617EF0DD1392700342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 24";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 815;
		vrLoc = 145;
	};
	342617F00DD1392700342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 23";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	342618070DD13A1200342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 23";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	342618080DD13A1200342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 23";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	342618090DD13A1200342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 23";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 932;
		vrLoc = 184;
	};
	3426180A0DD13A1200342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 23";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	3426181B0DD13C5200342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	3426181D0DD13C5200342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 18";
		rLen = 77;
		rLoc = 380;
		rType = 0;
		vrLen = 963;
		vrLoc = 149;
	};
	3426181E0DD13C5200342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	3426181F0DD13C5200342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1004;
		vrLoc = 331;
	};
	342618200DD13C5200342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 17";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	342618210DD13C5200342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	342618220DD13C5200342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 45";
		rLen = 24;
		rLoc = 962;
		rType = 0;
		vrLen = 950;
		vrLoc = 890;
	};
	342618230DD13C5200342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	342618260DD13C7100342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 20";
		rLen = 55;
		rLoc = 388;
		rType = 0;
		vrLen = 740;
		vrLoc = 32;
	};
	342618280DD13C7100342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 20";
		rLen = 55;
		rLoc = 388;
		rType = 0;
		vrLen = 740;
		vrLoc = 32;
	};
	342618A80DD175CE00342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 342617A40DD134D000342F9A /* TextUnitView.m */;
		name = "TextUnitView.m: 41";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 788;
		vrLoc = 524;
	};
	342618A90DD175CE00342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 45";
		rLen = 24;
		rLoc = 962;
		rType = 0;
		vrLen = 950;
		vrLoc = 890;
	};
	342618AA0DD175CE00342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 342617A40DD134D000342F9A /* TextUnitView.m */;
		name = "TextUnitView.m: 41";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 788;
		vrLoc = 524;
	};
	342618AB0DD175CE00342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 31";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 955;
		vrLoc = 399;
	};
	34460E260DD3E90E00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 31";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 919;
		vrLoc = 399;
	};
	34BFEBB80DCE380700C58E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 24";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	34BFEBB90DCE380700C58E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B80DCBEA7300B0DD23 /* TextUnit.h */;
		name = "TextUnit.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	34BFEBBA0DCE380700C58E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B90DCBEA7300B0DD23 /* TextUnit.m */;
		name = "TextUnit.m: 27";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* TextUnit */ = {
		activeExec = 0;
		executables = (
			3423E8AA0DCBEA2B00B0DD23 /* TextUnit */,
		);
	};
}
