// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 3423E8AA0DCBEA2B00B0DD23 /* TextUnit */;
		activeTarget = 8D15AC270486D014006FF6A4 /* TextUnit */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* TextUnit */,
		);
		breakpoints = (
		);
		codeSenseManager = 3423E8B70DCBEA4A00B0DD23 /* Code sense */;
		executables = (
			3423E8AA0DCBEA2B00B0DD23 /* TextUnit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231813155;
			PBXWorkspaceStateSaveDate = 231813155;
		};
		perUserProjectItems = {
			3419F8730DCFF0FC00ED333C = 3419F8730DCFF0FC00ED333C /* PBXTextBookmark */;
			3419F8740DCFF0FC00ED333C = 3419F8740DCFF0FC00ED333C /* PBXTextBookmark */;
			3419F9220DD0233000ED333C = 3419F9220DD0233000ED333C /* PBXTextBookmark */;
			3419F9230DD0233000ED333C = 3419F9230DD0233000ED333C /* PBXTextBookmark */;
			3419F9240DD0233000ED333C = 3419F9240DD0233000ED333C /* PBXTextBookmark */;
			3419F9250DD0233000ED333C = 3419F9250DD0233000ED333C /* PBXTextBookmark */;
			3419F9260DD0233000ED333C = 3419F9260DD0233000ED333C /* PBXTextBookmark */;
			3419F9270DD0233000ED333C = 3419F9270DD0233000ED333C /* PBXTextBookmark */;
			3419F9280DD0233000ED333C = 3419F9280DD0233000ED333C /* PBXTextBookmark */;
			3419F9290DD0233000ED333C = 3419F9290DD0233000ED333C /* PBXTextBookmark */;
			3419F92A0DD0233000ED333C = 3419F92A0DD0233000ED333C /* PBXTextBookmark */;
			3419F92B0DD0233000ED333C = 3419F92B0DD0233000ED333C /* PBXTextBookmark */;
			3419F92C0DD0233000ED333C = 3419F92C0DD0233000ED333C /* PBXTextBookmark */;
			3419F92D0DD0233000ED333C = 3419F92D0DD0233000ED333C /* PBXTextBookmark */;
			3419F92E0DD0233000ED333C = 3419F92E0DD0233000ED333C /* PBXTextBookmark */;
			3419F92F0DD0233000ED333C = 3419F92F0DD0233000ED333C /* PBXTextBookmark */;
			3419F9300DD0233000ED333C = 3419F9300DD0233000ED333C /* PBXTextBookmark */;
			3419F9310DD0233000ED333C = 3419F9310DD0233000ED333C /* PBXTextBookmark */;
			3419F9320DD0233000ED333C = 3419F9320DD0233000ED333C /* PBXTextBookmark */;
			3419F9330DD0233000ED333C = 3419F9330DD0233000ED333C /* PBXTextBookmark */;
			3419F9340DD0233000ED333C = 3419F9340DD0233000ED333C /* PBXTextBookmark */;
			3419F9350DD0233000ED333C = 3419F9350DD0233000ED333C /* PBXTextBookmark */;
			3419F9360DD0233000ED333C = 3419F9360DD0233000ED333C /* PBXTextBookmark */;
			3419F9370DD0233000ED333C = 3419F9370DD0233000ED333C /* PBXTextBookmark */;
			3419F9380DD0233000ED333C = 3419F9380DD0233000ED333C /* PBXTextBookmark */;
			3419F9390DD0233000ED333C = 3419F9390DD0233000ED333C /* PBXTextBookmark */;
			3419F93A0DD0233000ED333C = 3419F93A0DD0233000ED333C /* PBXTextBookmark */;
			3419F93B0DD0233000ED333C = 3419F93B0DD0233000ED333C /* PBXTextBookmark */;
			3419F93C0DD0233000ED333C = 3419F93C0DD0233000ED333C /* PBXTextBookmark */;
			3419F93D0DD0233000ED333C = 3419F93D0DD0233000ED333C /* PBXTextBookmark */;
			3426175D0DD1303400342F9A /* PBXTextBookmark */ = 3426175D0DD1303400342F9A /* PBXTextBookmark */;
			3426175E0DD1303400342F9A /* PBXTextBookmark */ = 3426175E0DD1303400342F9A /* PBXTextBookmark */;
			3426175F0DD1303400342F9A /* PBXTextBookmark */ = 3426175F0DD1303400342F9A /* PBXTextBookmark */;
			342617600DD1303400342F9A /* PBXTextBookmark */ = 342617600DD1303400342F9A /* PBXTextBookmark */;
			342617610DD1303400342F9A /* PBXTextBookmark */ = 342617610DD1303400342F9A /* PBXTextBookmark */;
			3426176E0DD131E800342F9A /* PBXTextBookmark */ = 3426176E0DD131E800342F9A /* PBXTextBookmark */;
			3426176F0DD131E800342F9A /* PBXTextBookmark */ = 3426176F0DD131E800342F9A /* PBXTextBookmark */;
			342617700DD131E800342F9A /* PBXTextBookmark */ = 342617700DD131E800342F9A /* PBXTextBookmark */;
			342617710DD131E800342F9A /* PBXTextBookmark */ = 342617710DD131E800342F9A /* PBXTextBookmark */;
			342617720DD131E800342F9A /* PBXTextBookmark */ = 342617720DD131E800342F9A /* PBXTextBookmark */;
			342617730DD131E800342F9A /* PBXTextBookmark */ = 342617730DD131E800342F9A /* PBXTextBookmark */;
			342617740DD131E800342F9A /* PBXTextBookmark */ = 342617740DD131E800342F9A /* PBXTextBookmark */;
			342617750DD131E800342F9A /* PBXTextBookmark */ = 342617750DD131E800342F9A /* PBXTextBookmark */;
			342617760DD131E800342F9A /* PBXTextBookmark */ = 342617760DD131E800342F9A /* PBXTextBookmark */;
			342617780DD131F400342F9A /* PBXTextBookmark */ = 342617780DD131F400342F9A /* PBXTextBookmark */;
			3426177A0DD131FF00342F9A /* PBXTextBookmark */ = 3426177A0DD131FF00342F9A /* PBXTextBookmark */;
			3426177C0DD1320E00342F9A /* PBXTextBookmark */ = 3426177C0DD1320E00342F9A /* PBXTextBookmark */;
			3426177E0DD1321900342F9A /* PBXTextBookmark */ = 3426177E0DD1321900342F9A /* PBXTextBookmark */;
			342617830DD1336300342F9A /* PBXTextBookmark */ = 342617830DD1336300342F9A /* PBXTextBookmark */;
			342617850DD1338600342F9A /* PBXTextBookmark */ = 342617850DD1338600342F9A /* PBXTextBookmark */;
			342617870DD1339D00342F9A /* PBXTextBookmark */ = 342617870DD1339D00342F9A /* PBXTextBookmark */;
			342617880DD133B800342F9A /* PBXTextBookmark */ = 342617880DD133B800342F9A /* PBXTextBookmark */;
			34BFEBB80DCE380700C58E7D = 34BFEBB80DCE380700C58E7D /* PBXTextBookmark */;
			34BFEBB90DCE380700C58E7D = 34BFEBB90DCE380700C58E7D /* PBXTextBookmark */;
			34BFEBBA0DCE380700C58E7D = 34BFEBBA0DCE380700C58E7D /* PBXTextBookmark */;
		};
		sourceControlManager = 3423E8B60DCBEA4A00B0DD23 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1638}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRange = "{845, 921}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 468}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	3419F8690DCFEFE300ED333C /* TextUnitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 468}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1232}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{1360, 773}";
		};
	};
	3419F8730DCFF0FC00ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 16";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	3419F8740DCFF0FC00ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 22";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	3419F9220DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B80DCBEA7300B0DD23 /* TextUnit.h */;
		name = "TextUnit.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	3419F9230DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B90DCBEA7300B0DD23 /* TextUnit.m */;
		name = "TextUnit.m: 27";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1337;
		vrLoc = 31;
	};
	3419F9240DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 21";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	3419F9250DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 23";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	3419F9260DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 773;
		vrLoc = 1360;
	};
	3419F9270DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 50";
		rLen = 13;
		rLoc = 1398;
		rType = 0;
		vrLen = 1041;
		vrLoc = 639;
	};
	3419F9280DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B90DCBEA7300B0DD23 /* TextUnit.m */;
		name = "TextUnit.m: 27";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1343;
		vrLoc = 31;
	};
	3419F9290DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 23";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	3419F92A0DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 757;
		vrLoc = 32;
	};
	3419F92B0DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 23";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	3419F92C0DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 23";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	3419F92D0DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 1145;
		vrLoc = 800;
	};
	3419F92E0DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 846;
		vrLoc = 148;
	};
	3419F92F0DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B80DCBEA7300B0DD23 /* TextUnit.h */;
		name = "TextUnit.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	3419F9300DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	3419F9310DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	3419F9320DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B90DCBEA7300B0DD23 /* TextUnit.m */;
		name = "TextUnit.m: 27";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1337;
		vrLoc = 31;
	};
	3419F9330DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B80DCBEA7300B0DD23 /* TextUnit.h */;
		name = "TextUnit.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	3419F9340DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B90DCBEA7300B0DD23 /* TextUnit.m */;
		name = "TextUnit.m: 27";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1337;
		vrLoc = 31;
	};
	3419F9350DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 47";
		rLen = 35;
		rLoc = 1318;
		rType = 0;
		vrLen = 1321;
		vrLoc = 659;
	};
	3419F9360DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 846;
		vrLoc = 148;
	};
	3419F9370DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 47";
		rLen = 35;
		rLoc = 1318;
		rType = 0;
		vrLen = 1321;
		vrLoc = 659;
	};
	3419F9380DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 21";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	3419F9390DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 50";
		rLen = 13;
		rLoc = 1398;
		rType = 0;
		vrLen = 1041;
		vrLoc = 639;
	};
	3419F93A0DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 846;
		vrLoc = 148;
	};
	3419F93B0DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 23";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	3419F93C0DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 773;
		vrLoc = 1360;
	};
	3419F93D0DD0233000ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 40";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 917;
		vrLoc = 594;
	};
	3423E8AA0DCBEA2B00B0DD23 /* TextUnit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TextUnit;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3423E8B60DCBEA4A00B0DD23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3423E8B70DCBEA4A00B0DD23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3423E8B80DCBEA7300B0DD23 /* TextUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 468}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	3423E8B90DCBEA7300B0DD23 /* TextUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2654, 672}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{134, 1491}";
		};
	};
	3426175D0DD1303400342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 21";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	3426175E0DD1303400342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 40";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 917;
		vrLoc = 594;
	};
	3426175F0DD1303400342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 40";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 917;
		vrLoc = 594;
	};
	342617600DD1303400342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 21";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	342617610DD1303400342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 40";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 887;
		vrLoc = 594;
	};
	3426176E0DD131E800342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B80DCBEA7300B0DD23 /* TextUnit.h */;
		name = "TextUnit.h: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	3426176F0DD131E800342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B90DCBEA7300B0DD23 /* TextUnit.m */;
		name = "TextUnit.m: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1491;
		vrLoc = 134;
	};
	342617700DD131E800342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 40";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 735;
		vrLoc = 161;
	};
	342617710DD131E800342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 40";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 735;
		vrLoc = 161;
	};
	342617720DD131E800342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B90DCBEA7300B0DD23 /* TextUnit.m */;
		name = "TextUnit.m: 29";
		rLen = 791;
		rLoc = 794;
		rType = 0;
		vrLen = 1474;
		vrLoc = 34;
	};
	342617730DD131E800342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B80DCBEA7300B0DD23 /* TextUnit.h */;
		name = "TextUnit.h: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	342617740DD131E800342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 40";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 735;
		vrLoc = 161;
	};
	342617750DD131E800342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B90DCBEA7300B0DD23 /* TextUnit.m */;
		name = "TextUnit.m: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1491;
		vrLoc = 134;
	};
	342617760DD131E800342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 47";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 940;
		vrLoc = 842;
	};
	342617780DD131F400342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 46";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 935;
		vrLoc = 842;
	};
	3426177A0DD131FF00342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 47";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 941;
		vrLoc = 842;
	};
	3426177C0DD1320E00342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 46";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 892;
		vrLoc = 845;
	};
	3426177E0DD1321900342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 53";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 893;
		vrLoc = 845;
	};
	342617830DD1336300342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 45";
		rLen = 11;
		rLoc = 974;
		rType = 0;
		vrLen = 893;
		vrLoc = 845;
	};
	342617850DD1338600342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 53";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1012;
		vrLoc = 845;
	};
	342617870DD1339D00342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 55";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1039;
		vrLoc = 845;
	};
	342617880DD133B800342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 52";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 921;
		vrLoc = 845;
	};
	34BFEBB80DCE380700C58E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 24";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	34BFEBB90DCE380700C58E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B80DCBEA7300B0DD23 /* TextUnit.h */;
		name = "TextUnit.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	34BFEBBA0DCE380700C58E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B90DCBEA7300B0DD23 /* TextUnit.m */;
		name = "TextUnit.m: 27";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* TextUnit */ = {
		activeExec = 0;
		executables = (
			3423E8AA0DCBEA2B00B0DD23 /* TextUnit */,
		);
	};
}
