// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 3423E8AA0DCBEA2B00B0DD23 /* TextUnit */;
		activeTarget = 8D15AC270486D014006FF6A4 /* TextUnit */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* TextUnit */,
		);
		breakpoints = (
		);
		codeSenseManager = 3423E8B70DCBEA4A00B0DD23 /* Code sense */;
		executables = (
			3423E8AA0DCBEA2B00B0DD23 /* TextUnit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231995155;
			PBXWorkspaceStateSaveDate = 231995155;
		};
		perUserProjectItems = {
			3419F8730DCFF0FC00ED333C = 3419F8730DCFF0FC00ED333C /* PBXTextBookmark */;
			3419F8740DCFF0FC00ED333C = 3419F8740DCFF0FC00ED333C /* PBXTextBookmark */;
			3426176E0DD131E800342F9A = 3426176E0DD131E800342F9A /* PBXTextBookmark */;
			342617DE0DD1392700342F9A = 342617DE0DD1392700342F9A /* PBXTextBookmark */;
			342617DF0DD1392700342F9A = 342617DF0DD1392700342F9A /* PBXTextBookmark */;
			342617E90DD1392700342F9A = 342617E90DD1392700342F9A /* PBXTextBookmark */;
			342617EB0DD1392700342F9A = 342617EB0DD1392700342F9A /* PBXTextBookmark */;
			3426181B0DD13C5200342F9A = 3426181B0DD13C5200342F9A /* PBXTextBookmark */;
			342618260DD13C7100342F9A = 342618260DD13C7100342F9A /* PBXTextBookmark */;
			342618A80DD175CE00342F9A = 342618A80DD175CE00342F9A /* PBXTextBookmark */;
			34460E3B0DD3F67100CE06FB = 34460E3B0DD3F67100CE06FB /* PBXTextBookmark */;
			34460E490DD3F70100CE06FB = 34460E490DD3F70100CE06FB /* PBXTextBookmark */;
			34460E4A0DD3F70100CE06FB = 34460E4A0DD3F70100CE06FB /* PBXTextBookmark */;
			34460E4B0DD3F70100CE06FB = 34460E4B0DD3F70100CE06FB /* PBXTextBookmark */;
			34460E4D0DD3F70100CE06FB = 34460E4D0DD3F70100CE06FB /* PBXTextBookmark */;
			34460E4E0DD3F70100CE06FB = 34460E4E0DD3F70100CE06FB /* PBXTextBookmark */;
			34460E4F0DD3F70100CE06FB = 34460E4F0DD3F70100CE06FB /* PBXTextBookmark */;
			34460E560DD3F70E00CE06FB = 34460E560DD3F70E00CE06FB /* PBXTextBookmark */;
			34460EA60DD4028900CE06FB /* PBXTextBookmark */ = 34460EA60DD4028900CE06FB /* PBXTextBookmark */;
			34460EA70DD4028900CE06FB /* PBXTextBookmark */ = 34460EA70DD4028900CE06FB /* PBXTextBookmark */;
			34460EA80DD4028900CE06FB /* PBXTextBookmark */ = 34460EA80DD4028900CE06FB /* PBXTextBookmark */;
			34460EAA0DD4028900CE06FB /* PBXTextBookmark */ = 34460EAA0DD4028900CE06FB /* PBXTextBookmark */;
			34460EAB0DD4028900CE06FB /* PBXTextBookmark */ = 34460EAB0DD4028900CE06FB /* PBXTextBookmark */;
			34460EAC0DD4028900CE06FB /* PBXTextBookmark */ = 34460EAC0DD4028900CE06FB /* PBXTextBookmark */;
			34460EAD0DD4028900CE06FB /* PBXTextBookmark */ = 34460EAD0DD4028900CE06FB /* PBXTextBookmark */;
			34460EAE0DD4028900CE06FB /* PBXTextBookmark */ = 34460EAE0DD4028900CE06FB /* PBXTextBookmark */;
			34460EAF0DD4028900CE06FB /* PBXTextBookmark */ = 34460EAF0DD4028900CE06FB /* PBXTextBookmark */;
			34460EB00DD4028900CE06FB /* PBXTextBookmark */ = 34460EB00DD4028900CE06FB /* PBXTextBookmark */;
			34460EB10DD4028900CE06FB /* PBXTextBookmark */ = 34460EB10DD4028900CE06FB /* PBXTextBookmark */;
			34460EB20DD4028900CE06FB /* PBXTextBookmark */ = 34460EB20DD4028900CE06FB /* PBXTextBookmark */;
			34460EB30DD4028900CE06FB /* PBXTextBookmark */ = 34460EB30DD4028900CE06FB /* PBXTextBookmark */;
			34460EB40DD4028900CE06FB /* PBXTextBookmark */ = 34460EB40DD4028900CE06FB /* PBXTextBookmark */;
			34460EB50DD4028900CE06FB /* PBXTextBookmark */ = 34460EB50DD4028900CE06FB /* PBXTextBookmark */;
			34460EB60DD4028900CE06FB /* PBXTextBookmark */ = 34460EB60DD4028900CE06FB /* PBXTextBookmark */;
			34460EB70DD4028900CE06FB /* PBXTextBookmark */ = 34460EB70DD4028900CE06FB /* PBXTextBookmark */;
			34460EB80DD4028900CE06FB /* PBXTextBookmark */ = 34460EB80DD4028900CE06FB /* PBXTextBookmark */;
			34460EB90DD4028900CE06FB /* PBXTextBookmark */ = 34460EB90DD4028900CE06FB /* PBXTextBookmark */;
			34460EBA0DD4028900CE06FB /* PBXTextBookmark */ = 34460EBA0DD4028900CE06FB /* PBXTextBookmark */;
			34460EBB0DD4028900CE06FB /* PBXTextBookmark */ = 34460EBB0DD4028900CE06FB /* PBXTextBookmark */;
			34460EBC0DD4028900CE06FB /* PBXTextBookmark */ = 34460EBC0DD4028900CE06FB /* PBXTextBookmark */;
			34460EBD0DD4028900CE06FB /* PBXTextBookmark */ = 34460EBD0DD4028900CE06FB /* PBXTextBookmark */;
			34460EBE0DD4028900CE06FB /* PBXTextBookmark */ = 34460EBE0DD4028900CE06FB /* PBXTextBookmark */;
			34460EBF0DD4028900CE06FB /* PBXTextBookmark */ = 34460EBF0DD4028900CE06FB /* PBXTextBookmark */;
			34460EC10DD4028900CE06FB /* PBXTextBookmark */ = 34460EC10DD4028900CE06FB /* PBXTextBookmark */;
			34460EC20DD4028900CE06FB /* PBXTextBookmark */ = 34460EC20DD4028900CE06FB /* PBXTextBookmark */;
			34460EC30DD4028900CE06FB /* PBXTextBookmark */ = 34460EC30DD4028900CE06FB /* PBXTextBookmark */;
			34460EC40DD4028900CE06FB /* PBXTextBookmark */ = 34460EC40DD4028900CE06FB /* PBXTextBookmark */;
			34460EC50DD4028900CE06FB /* PBXTextBookmark */ = 34460EC50DD4028900CE06FB /* PBXTextBookmark */;
			34460EC60DD4028900CE06FB /* PBXTextBookmark */ = 34460EC60DD4028900CE06FB /* PBXTextBookmark */;
			34460EC70DD4028900CE06FB /* PBXTextBookmark */ = 34460EC70DD4028900CE06FB /* PBXTextBookmark */;
			34460EC80DD4028900CE06FB /* PBXTextBookmark */ = 34460EC80DD4028900CE06FB /* PBXTextBookmark */;
			34460EC90DD4028900CE06FB /* PBXTextBookmark */ = 34460EC90DD4028900CE06FB /* PBXTextBookmark */;
			34460ECA0DD4028900CE06FB /* PBXTextBookmark */ = 34460ECA0DD4028900CE06FB /* PBXTextBookmark */;
			34460ECB0DD4028900CE06FB /* PBXTextBookmark */ = 34460ECB0DD4028900CE06FB /* PBXTextBookmark */;
			34460ECC0DD4028900CE06FB /* PBXTextBookmark */ = 34460ECC0DD4028900CE06FB /* PBXTextBookmark */;
			34460ECD0DD4028900CE06FB /* PBXTextBookmark */ = 34460ECD0DD4028900CE06FB /* PBXTextBookmark */;
			34460EDB0DD402B000CE06FB /* PBXTextBookmark */ = 34460EDB0DD402B000CE06FB /* PBXTextBookmark */;
			34460EDC0DD402B000CE06FB /* PBXTextBookmark */ = 34460EDC0DD402B000CE06FB /* PBXTextBookmark */;
			34460EDD0DD402B000CE06FB /* PBXTextBookmark */ = 34460EDD0DD402B000CE06FB /* PBXTextBookmark */;
			34460EDE0DD402B000CE06FB /* PBXTextBookmark */ = 34460EDE0DD402B000CE06FB /* PBXTextBookmark */;
			34460EDF0DD402B000CE06FB /* PBXTextBookmark */ = 34460EDF0DD402B000CE06FB /* PBXTextBookmark */;
			34460EE00DD402B000CE06FB /* PBXTextBookmark */ = 34460EE00DD402B000CE06FB /* PBXTextBookmark */;
			34460EE10DD402B000CE06FB /* PBXTextBookmark */ = 34460EE10DD402B000CE06FB /* PBXTextBookmark */;
			34460EE20DD402B000CE06FB /* PBXTextBookmark */ = 34460EE20DD402B000CE06FB /* PBXTextBookmark */;
			34460EE30DD402B000CE06FB /* PBXTextBookmark */ = 34460EE30DD402B000CE06FB /* PBXTextBookmark */;
			34460EE40DD402B000CE06FB /* PBXTextBookmark */ = 34460EE40DD402B000CE06FB /* PBXTextBookmark */;
			34460EE50DD402B000CE06FB /* PBXTextBookmark */ = 34460EE50DD402B000CE06FB /* PBXTextBookmark */;
			34460EE60DD402B000CE06FB /* PBXTextBookmark */ = 34460EE60DD402B000CE06FB /* PBXTextBookmark */;
			34460EE70DD402B000CE06FB /* PBXTextBookmark */ = 34460EE70DD402B000CE06FB /* PBXTextBookmark */;
			34460EE90DD402D700CE06FB /* PBXTextBookmark */ = 34460EE90DD402D700CE06FB /* PBXTextBookmark */;
			34460EEA0DD402D700CE06FB /* PBXTextBookmark */ = 34460EEA0DD402D700CE06FB /* PBXTextBookmark */;
			34460EEB0DD402D700CE06FB /* PBXTextBookmark */ = 34460EEB0DD402D700CE06FB /* PBXTextBookmark */;
			34460EEC0DD402D700CE06FB /* PBXTextBookmark */ = 34460EEC0DD402D700CE06FB /* PBXTextBookmark */;
			34460EED0DD402D700CE06FB /* PBXTextBookmark */ = 34460EED0DD402D700CE06FB /* PBXTextBookmark */;
			34460EF20DD403CB00CE06FB /* PBXTextBookmark */ = 34460EF20DD403CB00CE06FB /* PBXTextBookmark */;
			34460EF30DD403CB00CE06FB /* PBXTextBookmark */ = 34460EF30DD403CB00CE06FB /* PBXTextBookmark */;
			34460EF40DD403CB00CE06FB /* PBXTextBookmark */ = 34460EF40DD403CB00CE06FB /* PBXTextBookmark */;
			34460EF50DD403CB00CE06FB /* PBXTextBookmark */ = 34460EF50DD403CB00CE06FB /* PBXTextBookmark */;
			34460EF60DD403CB00CE06FB /* PBXTextBookmark */ = 34460EF60DD403CB00CE06FB /* PBXTextBookmark */;
			34460EF70DD403CB00CE06FB /* PBXTextBookmark */ = 34460EF70DD403CB00CE06FB /* PBXTextBookmark */;
			34460EF80DD403CB00CE06FB /* PBXTextBookmark */ = 34460EF80DD403CB00CE06FB /* PBXTextBookmark */;
			34460EFB0DD4045A00CE06FB /* PBXTextBookmark */ = 34460EFB0DD4045A00CE06FB /* PBXTextBookmark */;
			34460EFC0DD4045A00CE06FB /* PBXTextBookmark */ = 34460EFC0DD4045A00CE06FB /* PBXTextBookmark */;
			34460EFD0DD4045A00CE06FB /* PBXTextBookmark */ = 34460EFD0DD4045A00CE06FB /* PBXTextBookmark */;
			34460EFE0DD4045A00CE06FB /* PBXTextBookmark */ = 34460EFE0DD4045A00CE06FB /* PBXTextBookmark */;
			34460EFF0DD4045A00CE06FB /* PBXTextBookmark */ = 34460EFF0DD4045A00CE06FB /* PBXTextBookmark */;
			34460F000DD4045A00CE06FB /* PBXTextBookmark */ = 34460F000DD4045A00CE06FB /* PBXTextBookmark */;
			34460F010DD4045A00CE06FB /* PBXTextBookmark */ = 34460F010DD4045A00CE06FB /* PBXTextBookmark */;
			34460F050DD4050600CE06FB /* PBXTextBookmark */ = 34460F050DD4050600CE06FB /* PBXTextBookmark */;
			34460F060DD4050600CE06FB /* PBXTextBookmark */ = 34460F060DD4050600CE06FB /* PBXTextBookmark */;
			34460F070DD4050600CE06FB /* PBXTextBookmark */ = 34460F070DD4050600CE06FB /* PBXTextBookmark */;
			34460F0C0DD4058200CE06FB /* PBXTextBookmark */ = 34460F0C0DD4058200CE06FB /* PBXTextBookmark */;
			34460F0E0DD405C800CE06FB /* PBXTextBookmark */ = 34460F0E0DD405C800CE06FB /* PBXTextBookmark */;
			34460F110DD4060600CE06FB /* PBXTextBookmark */ = 34460F110DD4060600CE06FB /* PBXTextBookmark */;
			34460F120DD4062F00CE06FB /* PBXTextBookmark */ = 34460F120DD4062F00CE06FB /* PBXTextBookmark */;
			34460F130DD4062F00CE06FB /* PBXTextBookmark */ = 34460F130DD4062F00CE06FB /* PBXTextBookmark */;
			34460F140DD4062F00CE06FB /* PBXTextBookmark */ = 34460F140DD4062F00CE06FB /* PBXTextBookmark */;
			34460F150DD4062F00CE06FB /* PBXTextBookmark */ = 34460F150DD4062F00CE06FB /* PBXTextBookmark */;
			34460F1A0DD4065800CE06FB /* PBXTextBookmark */ = 34460F1A0DD4065800CE06FB /* PBXTextBookmark */;
			34460F1B0DD4065800CE06FB /* PBXTextBookmark */ = 34460F1B0DD4065800CE06FB /* PBXTextBookmark */;
			34460F1C0DD4065800CE06FB /* PBXTextBookmark */ = 34460F1C0DD4065800CE06FB /* PBXTextBookmark */;
			34460F1D0DD4065800CE06FB /* PBXTextBookmark */ = 34460F1D0DD4065800CE06FB /* PBXTextBookmark */;
			34460F1F0DD4069100CE06FB /* PBXTextBookmark */ = 34460F1F0DD4069100CE06FB /* PBXTextBookmark */;
			34460F210DD406A200CE06FB /* PBXTextBookmark */ = 34460F210DD406A200CE06FB /* PBXTextBookmark */;
			34460F250DD4072400CE06FB /* PBXTextBookmark */ = 34460F250DD4072400CE06FB /* PBXTextBookmark */;
			34460F260DD4072400CE06FB /* PBXTextBookmark */ = 34460F260DD4072400CE06FB /* PBXTextBookmark */;
			34460F270DD4072400CE06FB /* PBXTextBookmark */ = 34460F270DD4072400CE06FB /* PBXTextBookmark */;
			34460F280DD4072400CE06FB /* PBXTextBookmark */ = 34460F280DD4072400CE06FB /* PBXTextBookmark */;
			34460F290DD4072400CE06FB /* PBXTextBookmark */ = 34460F290DD4072400CE06FB /* PBXTextBookmark */;
			34460F2C0DD4077A00CE06FB /* PBXTextBookmark */ = 34460F2C0DD4077A00CE06FB /* PBXTextBookmark */;
			34460F2E0DD4078600CE06FB /* PBXTextBookmark */ = 34460F2E0DD4078600CE06FB /* PBXTextBookmark */;
			34460F300DD4078D00CE06FB /* PBXTextBookmark */ = 34460F300DD4078D00CE06FB /* PBXTextBookmark */;
			34460F320DD4079600CE06FB /* PBXTextBookmark */ = 34460F320DD4079600CE06FB /* PBXTextBookmark */;
			34460F330DD407AA00CE06FB /* PBXTextBookmark */ = 34460F330DD407AA00CE06FB /* PBXTextBookmark */;
			34460F360DD407D200CE06FB /* PBXTextBookmark */ = 34460F360DD407D200CE06FB /* PBXTextBookmark */;
			34460F380DD407F500CE06FB /* PBXTextBookmark */ = 34460F380DD407F500CE06FB /* PBXTextBookmark */;
			34460F3A0DD4080200CE06FB /* PBXTextBookmark */ = 34460F3A0DD4080200CE06FB /* PBXTextBookmark */;
			34460F3C0DD4080B00CE06FB /* PBXTextBookmark */ = 34460F3C0DD4080B00CE06FB /* PBXTextBookmark */;
			34460F3E0DD4082900CE06FB /* PBXTextBookmark */ = 34460F3E0DD4082900CE06FB /* PBXTextBookmark */;
			34460F420DD4088200CE06FB /* PBXTextBookmark */ = 34460F420DD4088200CE06FB /* PBXTextBookmark */;
			34460F450DD408AC00CE06FB /* PBXTextBookmark */ = 34460F450DD408AC00CE06FB /* PBXTextBookmark */;
			34460F480DD408E600CE06FB /* PBXTextBookmark */ = 34460F480DD408E600CE06FB /* PBXTextBookmark */;
			34460F4A0DD408F100CE06FB /* PBXTextBookmark */ = 34460F4A0DD408F100CE06FB /* PBXTextBookmark */;
			34460F4C0DD4090200CE06FB /* PBXTextBookmark */ = 34460F4C0DD4090200CE06FB /* PBXTextBookmark */;
			34460F4F0DD4092600CE06FB /* PBXTextBookmark */ = 34460F4F0DD4092600CE06FB /* PBXTextBookmark */;
			34460F510DD4093900CE06FB /* PBXTextBookmark */ = 34460F510DD4093900CE06FB /* PBXTextBookmark */;
			34460F530DD4094500CE06FB /* PBXTextBookmark */ = 34460F530DD4094500CE06FB /* PBXTextBookmark */;
			34460F550DD4094B00CE06FB /* PBXTextBookmark */ = 34460F550DD4094B00CE06FB /* PBXTextBookmark */;
			34BFEBB80DCE380700C58E7D = 34BFEBB80DCE380700C58E7D /* PBXTextBookmark */;
			34BFEBB90DCE380700C58E7D = 34BFEBB90DCE380700C58E7D /* PBXTextBookmark */;
			34BFEBBA0DCE380700C58E7D = 34BFEBBA0DCE380700C58E7D /* PBXTextBookmark */;
		};
		sourceControlManager = 3423E8B60DCBEA4A00B0DD23 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1638}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{551, 925}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 336}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	3419F8690DCFEFE300ED333C /* TextUnitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 471}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1750}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{356, 1049}";
		};
	};
	3419F8730DCFF0FC00ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 16";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	3419F8740DCFF0FC00ED333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 22";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	3423E8AA0DCBEA2B00B0DD23 /* TextUnit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TextUnit;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3423E8B60DCBEA4A00B0DD23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3423E8B70DCBEA4A00B0DD23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3423E8B80DCBEA7300B0DD23 /* TextUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 468}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	3423E8B90DCBEA7300B0DD23 /* TextUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2654, 630}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{134, 1468}";
		};
	};
	3426176E0DD131E800342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B80DCBEA7300B0DD23 /* TextUnit.h */;
		name = "TextUnit.h: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	342617A30DD134D000342F9A /* TextUnitView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TextUnitView.h;
		path = /Users/asolove/Sites/Cocoa/TextUnit/TextUnitView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 468}}";
			sepNavSelRange = "{294, 168}";
			sepNavVisRange = "{0, 469}";
		};
	};
	342617A40DD134D000342F9A /* TextUnitView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TextUnitView.m;
		path = /Users/asolove/Sites/Cocoa/TextUnit/TextUnitView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 882}}";
			sepNavSelRange = "{872, 10}";
			sepNavVisRange = "{0, 550}";
		};
	};
	342617DE0DD1392700342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B90DCBEA7300B0DD23 /* TextUnit.m */;
		name = "TextUnit.m: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1470;
		vrLoc = 134;
	};
	342617DF0DD1392700342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 342617A30DD134D000342F9A /* TextUnitView.h */;
		name = "TextUnitView.h: 17";
		rLen = 168;
		rLoc = 294;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	342617E90DD1392700342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 342617A30DD134D000342F9A /* TextUnitView.h */;
		name = "TextUnitView.h: 17";
		rLen = 168;
		rLoc = 294;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	342617EB0DD1392700342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 342617A40DD134D000342F9A /* TextUnitView.m */;
		name = "TextUnitView.m: 26";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 725;
		vrLoc = 3;
	};
	3426181B0DD13C5200342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	342618260DD13C7100342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 20";
		rLen = 55;
		rLoc = 363;
		rType = 0;
		vrLen = 740;
		vrLoc = 32;
	};
	342618A80DD175CE00342F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 342617A40DD134D000342F9A /* TextUnitView.m */;
		name = "TextUnitView.m: 41";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 788;
		vrLoc = 524;
	};
	34460E310DD3F60E00CE06FB /* FlippedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 494}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	34460E320DD3F60E00CE06FB /* FlippedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	34460E3B0DD3F67100CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E310DD3F60E00CE06FB /* FlippedView.h */;
		name = "FlippedView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	34460E490DD3F70100CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	34460E4A0DD3F70100CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 54";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 801;
		vrLoc = 843;
	};
	34460E4B0DD3F70100CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E320DD3F60E00CE06FB /* FlippedView.m */;
		name = "FlippedView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	34460E4D0DD3F70100CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 54";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 801;
		vrLoc = 843;
	};
	34460E4E0DD3F70100CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E320DD3F60E00CE06FB /* FlippedView.m */;
		name = "FlippedView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	34460E4F0DD3F70100CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E310DD3F60E00CE06FB /* FlippedView.h */;
		name = "FlippedView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	34460E560DD3F70E00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E310DD3F60E00CE06FB /* FlippedView.h */;
		name = "FlippedView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	34460E950DD401AB00CE06FB /* FlippedBox.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FlippedBox.h;
		path = /Users/asolove/Sites/Cocoa/TextUnit/FlippedBox.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 494}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	34460E960DD401AB00CE06FB /* FlippedBox.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FlippedBox.m;
		path = /Users/asolove/Sites/Cocoa/TextUnit/FlippedBox.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 494}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	34460EA60DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B90DCBEA7300B0DD23 /* TextUnit.m */;
		name = "TextUnit.m: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1468;
		vrLoc = 134;
	};
	34460EA70DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	34460EA80DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460EA90DD4028900CE06FB /* MyDocument.m */;
		name = "MyDocument.m: 87";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 660;
		vrLoc = 2021;
	};
	34460EA90DD4028900CE06FB /* MyDocument.m */ = {
		isa = PBXFileReference;
		name = MyDocument.m;
		path = /Users/asolove/Sites/Cocoa/ViewTest/MyDocument.m;
		sourceTree = "<absolute>";
	};
	34460EAA0DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 21";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	34460EAB0DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 44";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 925;
		vrLoc = 551;
	};
	34460EAC0DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 11";
		rLen = 24;
		rLoc = 229;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	34460EAD0DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E960DD401AB00CE06FB /* FlippedBox.m */;
		name = "FlippedBox.m: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	34460EAE0DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E950DD401AB00CE06FB /* FlippedBox.h */;
		name = "FlippedBox.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	34460EAF0DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 54";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 961;
		vrLoc = 805;
	};
	34460EB00DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	34460EB10DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 28";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 901;
		vrLoc = 426;
	};
	34460EB20DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	34460EB30DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 38";
		rLen = 53;
		rLoc = 1471;
		rType = 0;
		vrLen = 882;
		vrLoc = 293;
	};
	34460EB40DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 25";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	34460EB50DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 27";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 759;
		vrLoc = 293;
	};
	34460EB60DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 25";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	34460EB70DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 38";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 940;
		vrLoc = 550;
	};
	34460EB80DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B90DCBEA7300B0DD23 /* TextUnit.m */;
		name = "TextUnit.m: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1468;
		vrLoc = 134;
	};
	34460EB90DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 20";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 936;
		vrLoc = 283;
	};
	34460EBA0DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 25";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	34460EBB0DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 46";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 820;
		vrLoc = 293;
	};
	34460EBC0DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	34460EBD0DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 31";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 766;
		vrLoc = 48;
	};
	34460EBE0DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 20";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 869;
		vrLoc = 866;
	};
	34460EBF0DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460EC00DD4028900CE06FB /* MyDocument.m */;
		name = "MyDocument.m: 87";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 660;
		vrLoc = 2021;
	};
	34460EC00DD4028900CE06FB /* MyDocument.m */ = {
		isa = PBXFileReference;
		name = MyDocument.m;
		path = /Users/asolove/Sites/Cocoa/ViewTest/MyDocument.m;
		sourceTree = "<absolute>";
	};
	34460EC10DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 43";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 578;
		vrLoc = 866;
	};
	34460EC20DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 21";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 429;
		vrLoc = 33;
	};
	34460EC30DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 43";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 444;
		vrLoc = 914;
	};
	34460EC40DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 42";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 731;
		vrLoc = 886;
	};
	34460EC50DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 21";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	34460EC60DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 44";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 925;
		vrLoc = 551;
	};
	34460EC70DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 11";
		rLen = 24;
		rLoc = 229;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	34460EC80DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E960DD401AB00CE06FB /* FlippedBox.m */;
		name = "FlippedBox.m: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	34460EC90DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E950DD401AB00CE06FB /* FlippedBox.h */;
		name = "FlippedBox.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	34460ECA0DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E960DD401AB00CE06FB /* FlippedBox.m */;
		name = "FlippedBox.m: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	34460ECB0DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E950DD401AB00CE06FB /* FlippedBox.h */;
		name = "FlippedBox.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	34460ECC0DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E960DD401AB00CE06FB /* FlippedBox.m */;
		name = "FlippedBox.m: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	34460ECD0DD4028900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E950DD401AB00CE06FB /* FlippedBox.h */;
		name = "FlippedBox.h: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	34460EDB0DD402B000CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E950DD401AB00CE06FB /* FlippedBox.h */;
		name = "FlippedBox.h: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	34460EDC0DD402B000CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E310DD3F60E00CE06FB /* FlippedView.h */;
		name = "FlippedView.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	34460EDD0DD402B000CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E320DD3F60E00CE06FB /* FlippedView.m */;
		name = "FlippedView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	34460EDE0DD402B000CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E960DD401AB00CE06FB /* FlippedBox.m */;
		name = "FlippedBox.m: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	34460EDF0DD402B000CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E950DD401AB00CE06FB /* FlippedBox.h */;
		name = "FlippedBox.h: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	34460EE00DD402B000CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E310DD3F60E00CE06FB /* FlippedView.h */;
		name = "FlippedView.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	34460EE10DD402B000CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E950DD401AB00CE06FB /* FlippedBox.h */;
		name = "FlippedBox.h: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	34460EE20DD402B000CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E310DD3F60E00CE06FB /* FlippedView.h */;
		name = "FlippedView.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	34460EE30DD402B000CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E950DD401AB00CE06FB /* FlippedBox.h */;
		name = "FlippedBox.h: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	34460EE40DD402B000CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E310DD3F60E00CE06FB /* FlippedView.h */;
		name = "FlippedView.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	34460EE50DD402B000CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E960DD401AB00CE06FB /* FlippedBox.m */;
		name = "FlippedBox.m: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	34460EE60DD402B000CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E320DD3F60E00CE06FB /* FlippedView.m */;
		name = "FlippedView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	34460EE70DD402B000CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E960DD401AB00CE06FB /* FlippedBox.m */;
		name = "FlippedBox.m: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	34460EE90DD402D700CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E950DD401AB00CE06FB /* FlippedBox.h */;
		name = "FlippedBox.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	34460EEA0DD402D700CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E960DD401AB00CE06FB /* FlippedBox.m */;
		name = "FlippedBox.m: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	34460EEB0DD402D700CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E960DD401AB00CE06FB /* FlippedBox.m */;
		name = "FlippedBox.m: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	34460EEC0DD402D700CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E950DD401AB00CE06FB /* FlippedBox.h */;
		name = "FlippedBox.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	34460EED0DD402D700CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E960DD401AB00CE06FB /* FlippedBox.m */;
		name = "FlippedBox.m: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	34460EF20DD403CB00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	34460EF30DD403CB00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 11";
		rLen = 24;
		rLoc = 229;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	34460EF40DD403CB00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '<' token";
		fRef = 34460E960DD401AB00CE06FB /* FlippedBox.m */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	34460EF50DD403CB00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E960DD401AB00CE06FB /* FlippedBox.m */;
		name = "FlippedBox.m: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	34460EF60DD403CB00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	34460EF70DD403CB00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 11";
		rLen = 24;
		rLoc = 229;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	34460EF80DD403CB00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E960DD401AB00CE06FB /* FlippedBox.m */;
		name = "FlippedBox.m: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	34460EFB0DD4045A00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E960DD401AB00CE06FB /* FlippedBox.m */;
		name = "FlippedBox.m: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	34460EFC0DD4045A00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	34460EFD0DD4045A00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	34460EFE0DD4045A00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34460E960DD401AB00CE06FB /* FlippedBox.m */;
		name = "FlippedBox.m: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	34460EFF0DD4045A00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	34460F000DD4045A00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	34460F010DD4045A00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	34460F050DD4050600CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	34460F060DD4050600CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	34460F070DD4050600CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 33";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 636;
		vrLoc = 436;
	};
	34460F0C0DD4058200CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 29";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 924;
		vrLoc = 436;
	};
	34460F0E0DD405C800CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 35";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1015;
		vrLoc = 436;
	};
	34460F110DD4060600CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 36";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 947;
		vrLoc = 436;
	};
	34460F120DD4062F00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 30";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 861;
		vrLoc = 254;
	};
	34460F130DD4062F00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	34460F140DD4062F00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 30";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 861;
		vrLoc = 254;
	};
	34460F150DD4062F00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	34460F1A0DD4065800CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	34460F1B0DD4065800CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 30";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 714;
		vrLoc = 254;
	};
	34460F1C0DD4065800CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	34460F1D0DD4065800CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 31";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 715;
		vrLoc = 316;
	};
	34460F1F0DD4069100CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 48";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 892;
		vrLoc = 419;
	};
	34460F210DD406A200CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 26";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 865;
		vrLoc = 397;
	};
	34460F250DD4072400CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	34460F260DD4072400CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 34";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 969;
		vrLoc = 436;
	};
	34460F270DD4072400CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 34";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 969;
		vrLoc = 436;
	};
	34460F280DD4072400CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F8690DCFEFE300ED333C /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	34460F290DD4072400CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 34";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 682;
		vrLoc = 436;
	};
	34460F2C0DD4077A00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 37";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 919;
		vrLoc = 436;
	};
	34460F2E0DD4078600CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 34";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 914;
		vrLoc = 436;
	};
	34460F300DD4078D00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 34";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 918;
		vrLoc = 436;
	};
	34460F320DD4079600CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 34";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 918;
		vrLoc = 436;
	};
	34460F330DD407AA00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 33";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 916;
		vrLoc = 436;
	};
	34460F360DD407D200CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 35";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 986;
		vrLoc = 436;
	};
	34460F380DD407F500CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 44";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 965;
		vrLoc = 436;
	};
	34460F3A0DD4080200CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 33";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 965;
		vrLoc = 436;
	};
	34460F3C0DD4080B00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 34";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 969;
		vrLoc = 436;
	};
	34460F3E0DD4082900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 40";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1015;
		vrLoc = 255;
	};
	34460F420DD4088200CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 42";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 959;
		vrLoc = 255;
	};
	34460F450DD408AC00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 42";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 962;
		vrLoc = 356;
	};
	34460F480DD408E600CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 43";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1005;
		vrLoc = 356;
	};
	34460F4A0DD408F100CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 42";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1005;
		vrLoc = 356;
	};
	34460F4C0DD4090200CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 42";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1027;
		vrLoc = 356;
	};
	34460F4F0DD4092600CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 43";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1027;
		vrLoc = 356;
	};
	34460F510DD4093900CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 42";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1027;
		vrLoc = 356;
	};
	34460F530DD4094500CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 43";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1027;
		vrLoc = 356;
	};
	34460F550DD4094B00CE06FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3419F86A0DCFEFE300ED333C /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 43";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1027;
		vrLoc = 356;
	};
	34BFEBB80DCE380700C58E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 24";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	34BFEBB90DCE380700C58E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B80DCBEA7300B0DD23 /* TextUnit.h */;
		name = "TextUnit.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	34BFEBBA0DCE380700C58E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3423E8B90DCBEA7300B0DD23 /* TextUnit.m */;
		name = "TextUnit.m: 27";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* TextUnit */ = {
		activeExec = 0;
		executables = (
			3423E8AA0DCBEA2B00B0DD23 /* TextUnit */,
		);
	};
}
