<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="100198"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="843534244">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{594, 414}, {846, 524}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="550551033">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="901473076">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="1033653600">
									<reference key="NSNextResponder" ref="901473076"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="711338602">
											<reference key="NSNextResponder" ref="1033653600"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="546064251">
													<reference key="NSNextResponder" ref="711338602"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSOutlineView" id="807772868">
															<reference key="NSNextResponder" ref="546064251"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{166, 472}</string>
															<reference key="NSSuperview" ref="546064251"/>
															<reference key="NSWindow"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="858339636">
																	<double key="NSWidth">1.630000e+02</double>
																	<double key="NSMinWidth">1.600000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents" id="535353910"/>
																		<object class="NSFont" key="NSSupport">
																			<string key="NSName" id="840298760">LucidaGrande</string>
																			<double key="NSSize">1.100000e+01</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName" id="485980100">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="587060266">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="890928903">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport" id="890721849">
																			<reference key="NSName" ref="840298760"/>
																			<double key="NSSize">1.300000e+01</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																		<reference key="NSControlView" ref="807772868"/>
																		<object class="NSColor" key="NSBackgroundColor" id="856841055">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="485980100"/>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="969089533">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="485980100"/>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="587060266"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="807772868"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MC43NTcxNTExMyAwLjgxODU1NzYyIDAuODY3MzQ2OTQAA</bytes>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<reference key="NSCatalogName" ref="485980100"/>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">1.700000e+01</double>
															<int key="NSTvFlags">-1841299456</int>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {166, 472}}</string>
													<reference key="NSSuperview" ref="711338602"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="807772868"/>
													<reference key="NSDocView" ref="807772868"/>
													<reference key="NSBGColor" ref="856841055"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="110104812">
													<reference key="NSNextResponder" ref="711338602"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {15, 456}}</string>
													<reference key="NSSuperview" ref="711338602"/>
													<reference key="NSWindow"/>
													<reference key="NSTarget" ref="711338602"/>
													<string key="NSAction" id="820035006">_doScroller:</string>
													<double key="NSCurValue">3.700000e+01</double>
													<double key="NSPercent">1.390978e-01</double>
												</object>
												<object class="NSScroller" id="639319115">
													<reference key="NSNextResponder" ref="711338602"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {141, 15}}</string>
													<reference key="NSSuperview" ref="711338602"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="711338602"/>
													<reference key="NSAction" ref="820035006"/>
													<double key="NSPercent">9.591837e-01</double>
												</object>
											</object>
											<string key="NSFrameSize">{168, 474}</string>
											<reference key="NSSuperview" ref="1033653600"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="546064251"/>
											<int key="NSsFlags">2</int>
											<reference key="NSVScroller" ref="110104812"/>
											<reference key="NSHScroller" ref="639319115"/>
											<reference key="NSContentView" ref="546064251"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
									</object>
									<string key="NSFrameSize">{161, 474}</string>
									<reference key="NSSuperview" ref="901473076"/>
									<reference key="NSWindow"/>
									<string key="NSClassName" id="273690840">NSView</string>
								</object>
								<object class="NSCustomView" id="167019082">
									<reference key="NSNextResponder" ref="901473076"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="172140807">
											<reference key="NSNextResponder" ref="167019082"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="8906598">
													<reference key="NSNextResponder" ref="172140807"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSCustomView" id="295273635">
															<reference key="NSNextResponder" ref="8906598"/>
															<int key="NSvFlags">274</int>
															<string key="NSFrameSize">{667, 472}</string>
															<reference key="NSSuperview" ref="8906598"/>
															<reference key="NSWindow"/>
															<string key="NSClassName">FlippedView</string>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {667, 472}}</string>
													<reference key="NSSuperview" ref="172140807"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="295273635"/>
													<reference key="NSDocView" ref="295273635"/>
													<object class="NSColor" key="NSBGColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MSAxIDEAA</bytes>
													</object>
													<int key="NScvFlags">6</int>
												</object>
												<object class="NSScroller" id="956425638">
													<reference key="NSNextResponder" ref="172140807"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{668, 1}, {15, 472}}</string>
													<reference key="NSSuperview" ref="172140807"/>
													<reference key="NSWindow"/>
													<reference key="NSTarget" ref="172140807"/>
													<reference key="NSAction" ref="820035006"/>
													<double key="NSCurValue">1.000000e+00</double>
													<double key="NSPercent">9.636363e-01</double>
												</object>
												<object class="NSScroller" id="647441762">
													<reference key="NSNextResponder" ref="172140807"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {667, 15}}</string>
													<reference key="NSSuperview" ref="172140807"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="172140807"/>
													<reference key="NSAction" ref="820035006"/>
													<double key="NSPercent">5.060241e-01</double>
												</object>
											</object>
											<string key="NSFrameSize">{684, 474}</string>
											<reference key="NSSuperview" ref="167019082"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="8906598"/>
											<int key="NSsFlags">18</int>
											<reference key="NSVScroller" ref="956425638"/>
											<reference key="NSHScroller" ref="647441762"/>
											<reference key="NSContentView" ref="8906598"/>
										</object>
									</object>
									<string key="NSFrame">{{162, 0}, {684, 474}}</string>
									<reference key="NSSuperview" ref="901473076"/>
									<reference key="NSWindow"/>
									<reference key="NSClassName" ref="273690840"/>
								</object>
							</object>
							<string key="NSFrame">{{0, 20}, {846, 474}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
						<object class="NSSearchField" id="33161779">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{674, 502}, {152, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="394377071">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">268436480</int>
								<reference key="NSContents" ref="535353910"/>
								<reference key="NSSupport" ref="890721849"/>
								<reference key="NSControlView" ref="33161779"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor" id="455557977">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="485980100"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="969089533"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="394377071"/>
									<reference key="NSControlView" ref="33161779"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="535353910"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<integer value="1" id="9"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="394377071"/>
									<reference key="NSControlView" ref="33161779"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="535353910"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
							</object>
						</object>
						<object class="NSButton" id="828114895">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{644, 500}, {22, 25}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="856326680">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="987342532">Add note</string>
								<reference key="NSSupport" ref="890721849"/>
								<reference key="NSControlView" ref="828114895"/>
								<int key="NSButtonFlags">-2030812929</int>
								<int key="NSButtonFlags2">163</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName" id="736810780">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="535353910"/>
								<reference key="NSKeyEquivalent" ref="535353910"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSBox" id="313641817">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{0, 491}, {846, 5}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets" id="45886410">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents" id="202231910">Box</string>
								<reference key="NSSupport" ref="890721849"/>
								<reference key="NSBackgroundColor" ref="455557977"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="1018629446">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">34</int>
							<string key="NSFrame">{{0, 18}, {846, 5}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="45886410"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSContents" ref="202231910"/>
								<reference key="NSSupport" ref="890721849"/>
								<reference key="NSBackgroundColor" ref="455557977"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="1010431203">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{614, 500}, {22, 25}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="49330303">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="987342532"/>
								<reference key="NSSupport" ref="890721849"/>
								<reference key="NSControlView" ref="1010431203"/>
								<int key="NSButtonFlags">-2030812929</int>
								<int key="NSButtonFlags2">163</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="736810780"/>
									<string key="NSResourceName">NSGoLeftTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="535353910"/>
								<reference key="NSKeyEquivalent" ref="535353910"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{846, 524}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="380116397">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCollectionViewItem" id="675390155"/>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">textViewSize:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="828114895"/>
					</object>
					<int key="connectionID">100182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">flippedView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="295273635"/>
					</object>
					<int key="connectionID">100238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">refreshView:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1010431203"/>
					</object>
					<int key="connectionID">100245</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="161010911">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="161010911"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="161010911"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="161010911"/>
						<reference key="objectName" ref="550551033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="33161779"/>
							<reference ref="828114895"/>
							<reference ref="313641817"/>
							<reference ref="901473076"/>
							<reference ref="1018629446"/>
							<reference ref="1010431203"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="161010911"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="380116397"/>
						<reference key="parent" ref="161010911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100104</int>
						<reference key="object" ref="33161779"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="394377071"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100105</int>
						<reference key="object" ref="394377071"/>
						<reference key="parent" ref="33161779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100148</int>
						<reference key="object" ref="828114895"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="856326680"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100149</int>
						<reference key="object" ref="856326680"/>
						<reference key="parent" ref="828114895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100168</int>
						<reference key="object" ref="675390155"/>
						<reference key="parent" ref="161010911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100183</int>
						<reference key="object" ref="313641817"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100196</int>
						<reference key="object" ref="901473076"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1033653600"/>
							<reference ref="167019082"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100197</int>
						<reference key="object" ref="1033653600"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="711338602"/>
						</object>
						<reference key="parent" ref="901473076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100198</int>
						<reference key="object" ref="167019082"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="172140807"/>
						</object>
						<reference key="parent" ref="901473076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100199</int>
						<reference key="object" ref="711338602"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110104812"/>
							<reference ref="639319115"/>
							<reference ref="807772868"/>
						</object>
						<reference key="parent" ref="1033653600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100200</int>
						<reference key="object" ref="110104812"/>
						<reference key="parent" ref="711338602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100201</int>
						<reference key="object" ref="639319115"/>
						<reference key="parent" ref="711338602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100202</int>
						<reference key="object" ref="807772868"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="858339636"/>
						</object>
						<reference key="parent" ref="711338602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100204</int>
						<reference key="object" ref="858339636"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="890928903"/>
						</object>
						<reference key="parent" ref="807772868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100207</int>
						<reference key="object" ref="890928903"/>
						<reference key="parent" ref="858339636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100184</int>
						<reference key="object" ref="1018629446"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100239</int>
						<reference key="object" ref="172140807"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="956425638"/>
							<reference ref="647441762"/>
							<reference ref="295273635"/>
						</object>
						<reference key="parent" ref="167019082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100240</int>
						<reference key="object" ref="956425638"/>
						<reference key="parent" ref="172140807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100241</int>
						<reference key="object" ref="647441762"/>
						<reference key="parent" ref="172140807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100237</int>
						<reference key="object" ref="295273635"/>
						<reference key="parent" ref="172140807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100243</int>
						<reference key="object" ref="1010431203"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49330303"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100244</int>
						<reference key="object" ref="49330303"/>
						<reference key="parent" ref="1010431203"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100104.IBPluginDependency</string>
					<string>100105.IBPluginDependency</string>
					<string>100148.IBPluginDependency</string>
					<string>100149.IBPluginDependency</string>
					<string>100183.IBPluginDependency</string>
					<string>100184.IBPluginDependency</string>
					<string>100196.IBPluginDependency</string>
					<string>100197.IBPluginDependency</string>
					<string>100198.IBPluginDependency</string>
					<string>100199.IBPluginDependency</string>
					<string>100200.IBPluginDependency</string>
					<string>100201.IBPluginDependency</string>
					<string>100202.IBPluginDependency</string>
					<string>100204.IBPluginDependency</string>
					<string>100207.IBPluginDependency</string>
					<string>100237.IBPluginDependency</string>
					<string>100243.IBPluginDependency</string>
					<string>100244.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="843534244"/>
					<reference ref="843534244"/>
					<reference ref="843534244"/>
					<reference ref="843534244"/>
					<reference ref="843534244"/>
					<reference ref="843534244"/>
					<reference ref="843534244"/>
					<reference ref="843534244"/>
					<reference ref="843534244"/>
					<reference ref="843534244"/>
					<reference ref="843534244"/>
					<reference ref="843534244"/>
					<reference ref="843534244"/>
					<reference ref="843534244"/>
					<reference ref="843534244"/>
					<reference ref="843534244"/>
					<reference ref="843534244"/>
					<reference ref="843534244"/>
					<reference ref="843534244"/>
					<reference ref="843534244"/>
					<reference ref="843534244"/>
					<string>{{56, 231}, {846, 524}}</string>
					<reference ref="9"/>
					<string>{{56, 231}, {846, 524}}</string>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<reference ref="843534244"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100245</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>refreshView:</string>
							<string>textViewSize:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="281305391">id</string>
							<reference ref="281305391"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>flippedView</string>
							<string>scrollView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>FlippedView</string>
							<string>NSScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="993041610">IBProjectSource</string>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FlippedView</string>
					<reference key="superclassName" ref="273690840"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="993041610"/>
						<string key="minorKey">FlippedView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../TextUnit.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDqAAsADAAxADUANgA8AD0A
QQBFAE0AVQBiAHQACwB1AHYAewB8AIAAhQCQAJcAmACyALMAuwC8AL8AxADFAMYAyQDKAM4A0gDTANYA
2wDzAPQAWQD1APYA/wEJAQ4BFwEbASwBMgE9AUEBXwFgAWQBZQFoAWwBgAGIAY0BkgGVAZwBnQGeAaEB
pQGuAa8BtAG1AbgBvQG+AcABwwHHAcwB0QHSAdUB2AHZAdwB6gHrAewB7wH4AfkB+gH9AHkB/gIGAgoC
FgIcAiACIQIkAi4CLwI4AjkCOgI7AjwCPwJHAkgCWgJfAmACYwJsAm0CbgJ3AngCfAKFAoYChwHKAogC
jAKNApAClAKkAqUCpgKtAq4CsQK0Ar4CvwLFAscCzwLQAtgC3ALdAAsC3gLgAuEC4gLlAuYC6wLsAvEC
8gMPAxMDFwMZAxwDHwMgAyIDPwNdA3sDfAN9A34DfwOAA4EDggODA4QDhQOGA4cDiAOJA4oDiwOMA40D
jgOPA5ADkQOSA5MDlAOVA5gDmwO+A+ED4gPjA+QD5QPmA+cD6APpA+oD6wPsA+0D7gPvA/AD8QPyA/MA
bAP0A/UD9gP3A/gD+QP6A/sD/AP9A/4D/wQABAMEBgQJVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAV
ABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9v
dFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9p
ZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlz
Wk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250
TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxp
dHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA6YCdgMOA6IAIgKaABYDCgMSAp4DmgACA
BoClgOcSAAGHl4DF0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA1pNeURvY3VtZW500gA3ADgAOQA6WCRj
bGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFt
ZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5T
U2V00gAOAD4ARgBHgEylAEgASQBKAEsATIAJgBKAJICZgJvUAA4ATgBPAFAAUQBSAB8AVF1OU0Rlc3Rp
bmF0aW9uWE5TU291cmNlV05TTGFiZWyAEYAKgAKAENcAVgAOAFcAWABZADIAWgBbAFwAXQBeAF8AYABb
XxAPTlNOZXh0UmVzcG9uZGVyWE5TdkZsYWdzW05TRnJhbWVTaXplWE5TV2luZG93W05TU3VwZXJ2aWV3
gAuADxEBEoAMgA2ADoAL2wBWAA4AYwBkAGUAVwBmAFkAZwBaAGgAaQBqAGsAbABtAG4AUgBfAHEAaQBS
V05TRnJhbWVZTlNjdkZsYWdzWk5TU3Vidmlld3NZTlNEb2NWaWV3WU5TQkdDb2xvcl1OU05leHRLZXlW
aWV3gGCAU4BjEAaAYhEJAIAKgA2AZIBggApaezY2NywgNDcyfVtGbGlwcGVkVmlld9IANwA4AHcAeKQA
eAB5AHoAO1xOU0N1c3RvbVZpZXdWTlNWaWV3W05TUmVzcG9uZGVyW2ZsaXBwZWRWaWV30gA3ADgAfQB+
owB+AH8AO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAE4ATwBQAIEAHwCD
AISAI4ACgBOAItgAVgAOAGMAhgBXAIcAWQBaAIgAiQCKAIsAjACNAF8AiFZOU0NlbGxZTlNFbmFibGVk
gBSAIYAVgBYRAQkJgA2AFNcAVgAOAGUAVwBYAFkAWgBfAJIAkwBdAJQAXwCWgA2AlIAqgJKADYCTXxAW
e3s2NDQsIDUwMH0sIHsyMiwgMjV9fd0AmQAOAJoAmwCcAJ0AngCfAKAAoQCiAKMApAClAKYApwCoAKkA
qgCnAKwArQCDAK8AsACxW05TQ2VsbEZsYWdzXxATTlNBbHRlcm5hdGVDb250ZW50c11OU05vcm1hbElt
YWdlXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50Wk5T
Q29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxh
Z3MyXU5TQnV0dG9uRmxhZ3MT/////4QB/gCAIIAfgBsQSxCjgB+AF4AYgBMRAZASCAAAABP/////hvRA
/1hBZGQgbm90ZdQADgC0ALUAtgC3ALgAuQC6Vk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAGiNAKgAAAAAA
AIAZEQQUXEx1Y2lkYUdyYW5kZdIANwA4AL0AvqIAvgA7Vk5TRm9udNMADgAyAMAAwQDCAMNeTlNSZXNv
dXJjZU5hbWWAHoAcgB1XTlNJbWFnZV1OU0FkZFRlbXBsYXRl0gA3ADgAxwDIogDIADtfEBBOU0N1c3Rv
bVJlc291cmNlUNIANwA4AMsAzKQAzADNAIYAO1xOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgA
zwDQpQDQANEAeQB6ADtYTlNCdXR0b25ZTlNDb250cm9sXXRleHRWaWV3U2l6ZTrSADcAOADUANWjANUA
fwA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAOAE4ATwBQAFEA2AAfANqAEYAlgAKAmNwA3AAOAN0A
3gDfAOAA4QDiAOMA5ADlAOYAiADoAOkA6gDrAOwA7QDuAO8A8ADxACtcTlNXaW5kb3dWaWV3XE5TU2Ny
ZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250
ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFz
a1lOU01pblNpemVbTlNWaWV3Q2xhc3OAFICXgJWAJxJweAAAgCiAKYAmEAIRAQ+AloAAXxAYe3s1OTQs
IDQxNH0sIHs4NDYsIDUyNH19VldpbmRvd1h7OTQsIDg2fdIADgA+AEYA+IBMpgD5APoAgwD8AP0A/oAr
gG2AE4CCgImAjdkAVgAOAGMAZQBXAQAAWQBaAQEAiAEDAQQBBQBdAO8AXwCIAI1eTlNEaXZpZGVyU3R5
bGVcTlNJc1ZlcnRpY2FsgBSAbIBrgCyADYAUCdIADgA+AEYBC4BMogEMAQ2ALYBe2ABWAA4AZQBXAFgA
WQAyAFoA+QBcAREBEgETAF8BFQD5gCuAD4AuEQEAgFyADYBdgCvSAA4APgBGARmATKEBGoAv3QBWARwA
DgEdAGUBHgBXAFgAWQBaAR8AaAEgAQwBIgEjAO8BJAElAF0BJgBfAQwBKQEqASpbTlNIU2Nyb2xsZXJY
TlNzRmxhZ3NcTlNTY3JvbGxBbXRzW05TVlNjcm9sbGVyXU5TQ29udGVudFZpZXeALYBYgFuAME8QEEEg
AABBIAAAQZgAAEGYAACAWoANgC2AVIAxgDHSAA4APgBGAS6ATKMBKgEpASKAMYBUgFjbAFYADgBjAGQA
ZQBXAGYAWQBnAFoAaAEaAGoBNQE2ATcAbgE4AF8BOgEaATiAL4BTgFIQBIAygDOADYBFgC+AM9IADgA+
AEYBP4BMoQE4gDPfEBMAVgFCAA4BQwFEAUUBRgFHAUgBSQBXAFgAhwBZAUoBSwBaAUwBTQEqAU8BUAFR
AVIAjQFUAVUBNgFWARIBVwCNAF8BWgFbASoBXQFeXxAfTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JOb25M
b2NhbFlOU1R2RmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvcl8QEk5TQWxsb3dzVHlwZVNlbGVjdFxOU0Nv
cm5lclZpZXdfEBdOU0ludGVyY2VsbFNwYWNpbmdXaWR0aF8QGU5TQ29sdW1uQXV0b3Jlc2l6aW5nU3R5
bGVfEBhOU0ludGVyY2VsbFNwYWNpbmdIZWlnaHRbTlNHcmlkQ29sb3JfEBxOU0RyYWdnaW5nU291cmNl
TWFza0ZvckxvY2FsXk5TVGFibGVDb2x1bW5zW05TUm93SGVpZ2h0gDEQAIBRE/////+SQAAAgE0JgDUj
QAgAAAAAAAAjQAAAAAAAAACANAmADYBOEA+AMYA4I0AxAAAAAAAAWnsxNjYsIDQ3Mn3UAFYADgBjAFcA
KwFiAWMBEoAAgDeANl8QFHt7LTI2LCAwfSwgezE2LCAxN3190gA3ADgBZgFnpAFnAHkAegA7XV9OU0Nv
cm5lclZpZXfSAA4APgBGAWqATKEBa4A52gFtAA4BbgFvAXABcQFyAXMBdAF1AI0BdwF4AXkBegF7AXwB
fQCNATheTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsV05TV2lkdGhaTlNEYXRhQ2VsbF5OU1Jlc2l6
aW5nTWFza1pOU01pbldpZHRoWk5TTWF4V2lkdGhcTlNJc0VkaXRhYmxlW05TVGFibGVWaWV3CYBLgDoj
QGRgAAAAAACAQxADI0AwAAAAAAAAI0CPQAAAAAAACYAz1wCZAA4BRACfAKAAowGBAYIBgwGEAKcBhgFP
AYdbTlNUZXh0Q29sb3ISBIH+AIBCgDyAH4A7gD7UAA4AtAC1ALYAtwGKALkBjIAaI0AmAAAAAAAAgBkR
DBzTAA4BjgGPAZABewGRXE5TQ29sb3JTcGFjZVdOU1doaXRlgD1LMC4zMzMzMzI5OQDSADcAOAGTAZSi
AZQAO1dOU0NvbG9y1QAOAZQBjgGWAZcBkAGZAGwBmgGbW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWA
PYBBgECAP1ZTeXN0ZW1fEA9oZWFkZXJUZXh0Q29sb3LTAA4BjgGPAZABewGggD1CMADSADcAOAGiAaOl
AaMBpADNAIYAO18QEU5TVGFibGVIZWFkZXJDZWxsXxAPTlNUZXh0RmllbGRDZWxs2ACZAA4BRACfAKAA
oQCjAYEBpgGnAToBqQCtATgBrAGtEhQh/kCASoBFgESAGIAzEQgAgEhZVGV4dCBDZWxs1QAOAZQBjgGW
AZcBkAGxAGwBsgGbgD2AR4BGgD9fEBZjb250cm9sQmFja2dyb3VuZENvbG9y0wAOAY4BjwGQAXsBt4A9
SzAuNjY2NjY2NjkA1QAOAZQBjgGWAZcBkAGZAGwBuwGbgD2AQYBJgD9fEBBjb250cm9sVGV4dENvbG9y
0gA3ADgBvwGkpAGkAM0AhgA70gA3ADgBwQHCogHCADtdTlNUYWJsZUNvbHVtbtIANwA4AcQBxaMBxQHG
ADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedMADgGOAcgBkAHKActVTlNSR0KAPRABTxAhMC43NTcxNTEx
MyAwLjgxODU1NzYyIDAuODY3MzQ2OTQA1QAOAZQBjgGWAZcBkAHOAGwBzwGbgD2AUIBPgD9ZZ3JpZENv
bG9y0wAOAY4BjwGQAXsB1IA9RDAuNQDSADcAOAHWAdemAdcBdQDRAHkAegA7XU5TT3V0bGluZVZpZXdf
EBR7ezEsIDF9LCB7MTY2LCA0NzJ9fdIANwA4AdoB26QB2wB5AHoAO1pOU0NsaXBWaWV32gBWAd0ADgBj
AFcAWQHeAFoB3wHgARoBGgHjAeQBEgBfAeYBGgHoAelYTlNUYXJnZXRYTlNBY3Rpb25aTlNDdXJWYWx1
ZVlOU1BlcmNlbnSAL4AvgFeAVYANgFaALyNAQoAAAAAAACM/wc304AAAAF8QGXt7LTEwMCwgLTEwMH0s
IHsxNSwgNDU2fX1cX2RvU2Nyb2xsZXI60gA3ADgB7QHupQHuANEAeQB6ADtaTlNTY3JvbGxlctoAVgHd
AA4AYwEdAFcAWQHeAFoB4AEaARoB4wHzAcoBEgBfAeYBGgH3gC+AL4BXgFmADYBWgC8jP+6xogAAAABf
EBl7ey0xMDAsIC0xMDB9LCB7MTQxLCAxNX19WnsxNjgsIDQ3NH3SADcAOAH7AfykAfwAeQB6ADtcTlNT
Y3JvbGxWaWV3WnsxNjEsIDQ3NH3YAFYADgBjAGUAVwBZADIAWgD5AFwCAQICAF0AXwEVAPmAK4APgGqA
X4ANgF2AK9IADgA+AEYCCIBMoQBpgGDcAFYBHAAOAR0AZQBXAFgAWQBaAR8AaAEgAQ0CDAEjAg4CDwBd
AhAAXwENAhMAWwBbgF6AZ4BbEBKAYYBpgA2AXoBlgAuAC9IADgA+AEYCGIBMowBbAhMCDIALgGWAZ9IA
DgA+AEYCHoBMoQBSgApfEBR7ezEsIDF9LCB7NjY3LCA0NzJ9fdMADgGOAcgBkAHKAiOAPUYxIDEgMQDa
AFYB3QAOAGMAVwBZAd4AWgHfAeAAaQBpAeMCKAESAF8B5gBpAiwCLYBggGCAV4BmgA2AVoBgIz/wAAAA
AAAAIz/u1hvAAAAAXxAVe3s2NjgsIDF9LCB7MTUsIDQ3Mn192gBWAd0ADgBjAR0AVwBZAd4AWgHgAGkA
aQHjAjMBygESAF8B5gBpAjeAYIBggFeAaIANgFaAYCM/4DFZgAAAAF8QGXt7LTEwMCwgLTEwMH0sIHs2
NjcsIDE1fX1aezY4NCwgNDc0fV8QFnt7MTYyLCAwfSwgezY4NCwgNDc0fX1fEBV7ezAsIDIwfSwgezg0
NiwgNDc0fX3SADcAOAI9Aj6kAj4AeQB6ADtbTlNTcGxpdFZpZXfYAFYADgBjAIYAVwCHAFkAWgCIAkEC
QgJDAIwAjQBfAIiAFICBgG6AbwmADYAUXxAXe3s2NzQsIDUwMn0sIHsxNTIsIDIyfX3dAJkADgJJAUQA
nwCgAKEAowJKAksCTAJNAYECTgJPAlACUQCnAK0A+gJVAcoAjQJXAlgBrV8QEk5TQ2FuY2VsQnV0dG9u
Q2VsbF8QEE5TVGV4dEJlemVsU3R5bGVfEBFOU0RyYXdzQmFja2dyb3VuZF8QEk5TU2VhcmNoQnV0dG9u
Q2VsbF8QEE5TTWF4aW11bVJlY2VudHMSFHH+QICAgHaAcIAfgBiAbRIQAAQACYBzEP+ASNUADgGUAY4B
lgGXAZACXABsAl0Bm4A9gHKAcYA/XxATdGV4dEJhY2tncm91bmRDb2xvctMADgGOAY8BkAF7AmKAPUIx
ANwB3QCZAA4AnACdAJ4AnwChAKIAowHeAKQCQwJlAKYAqQFPAKcCaAD6AK8BTwJqAmuAbxIAAf4AgCCA
H4B0gG2AdRIIRED/VnNlYXJjaF8QE19zZWFyY2hGaWVsZFNlYXJjaDrdAd0AmQAOAJwAnQCeAm8AnwCh
AKIAowHeAKQCQwJlAKYAqQFPAKcCcwJ0APoArwFPAnYCa18QI05TQWNjZXNzaWJpbGl0eU92ZXJyaWRk
ZW5BdHRyaWJ1dGVzgG+AIIAfgHiAd4BtgH9VY2xlYXLSAA4APgBGAnqATKECe4B50wAOAn0APgJ+An8C
gldOUy5rZXlzgH6iAoACgYB6gHuiAoMChIB8gH1dQVhEZXNjcmlwdGlvbl8QKU5TQWNjZXNzaWJpbGl0
eUVuY29kZWRBdHRyaWJ1dGVzVmFsdWVUeXBlVmNhbmNlbNIANwA4AokCiqMCigKLADtfEBNOU011dGFi
bGVEaWN0aW9uYXJ5XE5TRGljdGlvbmFyeV8QE19zZWFyY2hGaWVsZENhbmNlbDrSADcAOAKOAo+lAo8B
pADNAIYAO18QEU5TU2VhcmNoRmllbGRDZWxs0gA3ADgCkQKSpgKSApMA0QB5AHoAO11OU1NlYXJjaEZp
ZWxkW05TVGV4dEZpZWxk3ABWApUADgKWAGMClwBXApgAWQKZApoAWgCIAO8CnAKdAp4CnwKgAXsAXwKi
AU8AiFlOU0JveFR5cGVbTlNUaXRsZUNlbGxdTlNUcmFuc3BhcmVudFxOU0JvcmRlclR5cGVZTlNPZmZz
ZXRzXxAPTlNUaXRsZVBvc2l0aW9ugBSAiICFgIMIEAqADYCEgBRfEBR7ezAsIDQ5MX0sIHs4NDYsIDV9
fVZ7MCwgMH3XAJkADgFEAJ8AoACjAYECpwGnAlECqgCtAU8CrBIEAf4AgEqAcICGgBiAh1NCb3jTAA4B
jgGPAZABewKwgD1NMCAwLjgwMDAwMDAxANIANwA4ArICs6QCswB5AHoAO1VOU0JveNwAVgKVAA4ClgBj
ApcAVwKYAFkCmQKaAFoAiADvApwCtwK4Ap8CugF7AF8CogFPAIiAFICIgIuAiggQIoANgISAFF8QE3t7
MCwgMTh9LCB7ODQ2LCA1fX3XAJkADgFEAJ8AoACjAYECpwGnAlECqgCtAU8CxIBKgHCAhoAYgIzTAA4B
jgGPAZABewKwgD3YAFYADgBjAIYAVwCHAFkAWgCIAIkCygLLAIwAjQBfAIiAFIAhgI6AjwmADYAUXxAW
e3s2MTQsIDUwMH0sIHsyMiwgMjV9fd0AmQAOAJoAmwCcAJ0AngCfAKAAoQCiAKMApAClAKYApwLTAKkA
qgCnAKwArQD+AK8AsACxgCCAH4CQgB+AF4AYgI3TAA4AMgDAAMEAwgLbgB6AHICRXxAQTlNHb0xlZnRU
ZW1wbGF0ZVp7ODQ2LCA1MjR90gA3ADgC3wB5owB5AHoAO18QFXt7MCwgMH0sIHsxNDQwLCA4Nzh9fVl7
OTQsIDEwOH3SADcAOALjAuSiAuQAO18QEE5TV2luZG93VGVtcGxhdGVWd2luZG931AAOAE4ATwBQAIEA
HwD+AuqAI4ACgI2AmlxyZWZyZXNoVmlldzrUAA4ATgBPAFAAUQAfANgC8IARgAKAJYCcWGRlbGVnYXRl
0gAOAD4C8wL0gKSvEBoAgwL2AhMBIgD9AvoBKQE4AXoCDAD6AkMA/ABSAIgA2AENAwYBawCLAQwA/gD5
AssBGgBpgBOAnoBlgFiAiYCggFSAM4BDgGeAbYBvgIKACoAUgCWAXoCigDmAFoAtgI2AK4CPgC+AYNIA
DgMQAxEAjV8QEE5TU2hhcmVkSW5zdGFuY2WAnwnSADcAOAMUAxWjAxUDFgA7XxAYTlNVc2VyRGVmYXVs
dHNDb250cm9sbGVyXE5TQ29udHJvbGxlctEADgMYgKHSADcAOAMaAxuiAxsAO18QFE5TQ29sbGVjdGlv
blZpZXdJdGVt0gAOADIAMwMegASAo11OU0FwcGxpY2F0aW9u0gA3ADgDIQHGogHGADvSAA4APgLzAySA
pK8QGgCIAB8AaQEaAIgAHwEaARoBawBpAIgA+gCIAGkA2AAfAPkAHwE4AIMA+QCIAIgA/gEMAQ2AFIAC
gGCAL4AUgAKAL4AvgDmAYIAUgG2AFIBggCWAAoArgAKAM4ATgCuAFIAUgI2ALYBe0gAOAD4C8wNBgKSv
EBsAgwL2AhMBIgD9AvoBKQE4AgwBegD6AkMA/ABSAIgAHwDYAwYBDQFrAIsBDAD+APkCywEaAGmAE4Ce
gGWAWICJgKCAVIAzgGeAQ4BtgG+AgoAKgBSAAoAlgKKAXoA5gBaALYCNgCuAj4AvgGDSAA4APgLzA1+A
pK8QGwNgA2EDYgNjA2QDZQNmA2cDaANpA2oDawNsA20DbgNvAOoDcQNyA3MDdAN1A3YDdwN4A3kDeoCo
gKmAqoCrgKyArYCugK+AsICxgLKAs4C0gLWAtoC3gCeAuIC5gLqAu4C8gL2AvoC/gMCAwV8QIFJvdW5k
IFRleHR1cmVkIEJ1dHRvbiAoQWRkIG5vdGUpXxAfU2hhcmVkIFVzZXIgRGVmYXVsdHMgQ29udHJvbGxl
cl8QEVZlcnRpY2FsIFNjcm9sbGVyXxAVSG9yaXpvbnRhbCBTY3JvbGxlci0xXxAPSG9yaXpvbnRhbCBM
aW5lXxAUQ29sbGVjdGlvbiBWaWV3IEl0ZW1fEBNWZXJ0aWNhbCBTY3JvbGxlci0xXE91dGxpbmUgVmll
d18QE0hvcml6b250YWwgU2Nyb2xsZXJfEBtUZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbClcU2VhcmNo
IEZpZWxkXxARU2VhcmNoIEZpZWxkIENlbGxfEBFIb3Jpem9udGFsIExpbmUtMVxGbGlwcGVkIFZpZXdc
Q29udGVudCBWaWV3XEZpbGUncyBPd25lcltBcHBsaWNhdGlvbltDdXN0b20gVmlld1xUYWJsZSBDb2x1
bW5fEBZCdXR0b24gQ2VsbCAoQWRkIG5vdGUpXUN1c3RvbSBWaWV3LTFfECJSb3VuZCBUZXh0dXJlZCBC
dXR0b24gKEFkZCBub3RlKS0xWlNwbGl0IFZpZXdfEBhCdXR0b24gQ2VsbCAoQWRkIG5vdGUpLTFdU2Ny
b2xsIFZpZXctMVtTY3JvbGwgVmlld9IADgA+AvMDl4CkoNIADgA+AvMDmoCkoNIADgA+AvMDnYCkrxAg
AIMC9gBIAhMBIgD9AEkC+gBLAEwBKQE4AXoCDAD6AEoCQwD8AFIAiAAfANgBDQFrAwYAiwEMAP4A+QLL
ARoAaYATgJ6ACYBlgFiAiYASgKCAmYCbgFSAM4BDgGeAbYAkgG+AgoAKgBSAAoAlgF6AOYCigBaALYCN
gCuAj4AvgGDSAA4APgLzA8CApK8QIAPBA8IDwwPEA8UDxgPHA8gDyQPKA8sDzAPNA84DzwPQA9ED0gPT
A9QD1QPWA9cD2APZA9oD2wPcA90D3gPfA+CAxoDHgMiAyYDKgMuAzIDNgM6Az4DQgNGA0oDTgNSA1YDW
gNeA2IDZgNqA24DcgN2A3oDfgOCA4YDigOOA5IDlEgABhzQSAAGGvRIAAYeOEgABh5ASAAGHaRIAAYdY
EgABh1YSAAGHSBIAAYeVEBESAAGHaBIAAYdqEgABh28SAAGHkRIAAYcIEgABh4YSAAGHCRIAAYdXEgAB
h40SAAGHlhAFEgABh2YSAAGHbBP//////////RIAAYc1EgABh2USAAGHkxIAAYdkEgABh5QSAAGHZxIA
AYeP0gAOAD4ARgQCgEyg0gAOAD4C8wQFgKSg0gAOAD4C8wQIgKSg0gA3ADgECgQLogQLADteTlNJQk9i
amVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAj0CQwKOApUCnAKqArwC2ALmAvIC/gMMAxcDJQNB
A08DYgN0A44DmAOlA6cDqQOrA60DrwOxA7MDtQO3A7kDuwO9A78DwQPDA8UDygPMA9UD4QPjA+UD8AP5
BAIEDQQSBCEEKgQ9BEYEUQRTBFQEXQRkBHEEdwSABIIEjQSPBJEEkwSVBJcEqAS2BL8ExwTJBMsEzQTP
BOwE/gUHBRMFHAUoBSoFLAUvBTEFMwU1BTcFZAVsBXYFgQWLBZUFowWlBacFqQWrBa0FsAWyBbQFtgW4
BboFxQXRBdoF4wXwBfcGAwYPBhgGHwY2BkUGVgZYBloGXAZeBn8GhgaQBpIGlAaWBpgGmwacBp4GoAa9
Br8GwQbDBsUGxwbJBuIHFwcjBzkHRwdcB2sHfQeIB5IHoAeyB78HzQfWB9gH2gfcB94H4AfiB+QH5gfo
B+sH8Af5CAIIEwgaCCEIKggsCDUINwg6CEcIUAhVCFwIaQh4CHoIfAh+CIYIlAidCKIItQi2CL8IyAjV
COII6wj2CP8JCQkXCSAJJwk/CVAJUglUCVYJWAmJCZYJowmxCbsJyQniCe8KAQoVCh8KKwotCi8KMQoz
CjgKOgo8Cj4KQApDCkUKRwpiCmkKcgp7Cn0KigqMCo4KkAqSCpQKlgq7CsoK1wrZCtsK3QrfCuEK4wrk
Cu0K7wr0CvYK+AsZCxsLHQsfCyILJAsmCygLKgszCzULOAs6C28LewuEC5ELnQurC60LrwuxC7MLxgvI
C8oLzAvOC9AL0gvbC90L5AvmC+gL6gwXDBkMGwwdDB8MIQwjDCUMJwwpDCsMNAw2DDkMOwyKDKwMtgzK
DN8M7A0GDSINPQ1JDWgNdw2DDYUNhw2JDZINlA2VDZcNoA2pDasNrA2uDbANsg20DbYNvw3KDdsN3Q3f
DeEN+A4BDgoOGA4hDiMOJg4oDlEOYA5tDnUOgA6PDpoOpQ6yDr4Ovw7BDsMOzA7ODtAO2Q7iDuMO5Q8C
Dw4PEw8VDxcPGQ8bDx0PLg8wDzkPOw8+D0sPWA9gD2IPbg93D3wPhA+ZD6UPsw+1D7cPuQ+7D8IP1A/h
D+MP5g/vD/oQDhAgEEEQRhBIEEoQTBBOEFAQUxBVEF8QdBB2EHgQehB8EJUQohCkELAQxRDHEMkQyxDN
EOAQ6RDyEPsRABEOERcRHhEtETURQhFIEUoRTBFwEYURhxGJEYsRjRGXEaQRphGrEbQRwRHPEeYR7xH4
EgMSLBI1Ej4SSRJTElUSVxJZElsSXRJfEmESahJzEo8SnBKlErASuxLkEuYS6BLqEuwS7hLwEvIS+xMX
EyITKxM0E0ETTBNtE28TcRNzE3UTdxN5E3sThBOGE4kTixO8E74TwBPCE8QTxhPIE8oTzBPOE9AT0hPb
E90T5BPmE+gT6hPzE/UT+BP6FBEUHhQgFCcUUBRSFFQUVhRYFFoUXBReFGcUcBSIFLEUsxS1FLcUuRS7
FL0UvxTIFOQU7xUIFSAVKRUyFT4VXxVhFWMVZRVnFWgVahVsFYYVuxXQFeMV9xYMFh8WJBYmFigWKhYs
Fi4WMBY1FjYWOBY6FjwWURZTFlUWVxZZFm8WfBZ+FoEWsha0FrkWuxa9Fr8WwRbDFsgWzxblFxoXQBdC
F0QXRhdIF0oXTBdOF1QXXRdfF2IXZBdxF3kXexeAF4IXhBeJF4sXjRebF8cXzhfXF94X9BgBGBcYIBgr
GD8YSBhVGGMYbxigGKoYthjEGNEY2xjtGO8Y8RjzGPUY9hj4GPoY/Bj+GRUZHBk5GT4ZQBlCGUQZRhlI
GUwZWRlbGWkZchl7GYEZshm0GbYZuBm6GbsZvRm/GcEZwxnZGfYZ+Bn6GfwZ/hoAGg0aDxowGjIaNBo2
GjgaORo7Gj0aVhqLGo0ajxqRGpMalRqXGpkaphqoGqoarBq/Gsoa0xraGvIa/BsFGwobHRskGzUbNxs5
GzsbPRtKG1sbXRtfG2EbYxtsG3UbdxuuG7Abshu0G7YbuBu6G7wbvhvAG8IbxBvGG8gbyhvMG84b0BvS
G9Qb1hvYG9ob3BveG+Ab4hvrG/4cABwBHAocERwsHDkcPhxAHEkcThxlHG4ccBxyHIAciRyOHJccmRzQ
HNIc1BzWHNgc2hzcHN4c4BziHOQc5hzoHOoc7BzuHPAc8hz0HPYc+Bz6HPwc/h0AHQIdBB0NHQ8dSB1K
HUwdTh1QHVIdVB1WHVgdWh1cHV4dYB1iHWQdZh1oHWodbB1uHXAdch10HXYdeB16HXwdfh2HHYkdwh3E
HcYdyB3KHcwdzh3QHdId1B3WHdgd2h3cHd4d4B3iHeQd5h3oHeod7B3uHfAd8h30HfYd+B4bHj0eUR5p
Hnsekh6oHrUeyx7pHvYfCh8eHysfOB9FH1EfXR9qH4MfkR+2H8Ef3B/qH/Yf/yABIAIgCyANIA4gFyAZ
IFwgXiBgIGIgZCBmIGggaiBsIG4gcCByIHQgdiB4IHogfCB+IIAggiCEIIYgiCCKIIwgjiCQIJIglCCW
IJggmiCcIKUgpyDqIOwg7iDwIPIg9CD2IPgg+iD8IP4hACECIQQhBiEIIQohDCEOIRAhEiEUIRYhGCEa
IRwhHiEgISIhJCEmISghKiEvITQhOSE+IUMhSCFNIVIhVyFZIV4hYyFoIW0hciF3IXwhgSGGIYshjSGS
IZchoCGlIaohryG0IbkhviHDIcwhziHPIdgh2iHbIeQh5iHnIfAh9QAAAAAAAAICAAAAAAAABAwAAAAA
AAAAAAAAAAAAACIEA</bytes>
		</object>
	</data>
</archive>
