<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="753955714">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{434, 314}, {846, 524}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="550551033">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="901473076">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="1033653600">
									<reference key="NSNextResponder" ref="901473076"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="711338602">
											<reference key="NSNextResponder" ref="1033653600"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="546064251">
													<reference key="NSNextResponder" ref="711338602"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSOutlineView" id="807772868">
															<reference key="NSNextResponder" ref="546064251"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{166, 472}</string>
															<reference key="NSSuperview" ref="546064251"/>
															<reference key="NSWindow"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="858339636">
																	<double key="NSWidth">1.630000e+02</double>
																	<double key="NSMinWidth">1.600000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents" id="535353910"/>
																		<object class="NSFont" key="NSSupport">
																			<string key="NSName" id="732052611">LucidaGrande</string>
																			<double key="NSSize">1.100000e+01</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName" id="208586906">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="587060266">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="890928903">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport" id="890721849">
																			<reference key="NSName" ref="732052611"/>
																			<double key="NSSize">1.300000e+01</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																		<reference key="NSControlView" ref="807772868"/>
																		<object class="NSColor" key="NSBackgroundColor" id="856841055">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="208586906"/>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="969089533">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="208586906"/>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="587060266"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="807772868"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MC43NTcxNTExMyAwLjgxODU1NzYyIDAuODY3MzQ2OTQAA</bytes>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<reference key="NSCatalogName" ref="208586906"/>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">1.700000e+01</double>
															<int key="NSTvFlags">-1841299456</int>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {166, 472}}</string>
													<reference key="NSSuperview" ref="711338602"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="807772868"/>
													<reference key="NSDocView" ref="807772868"/>
													<reference key="NSBGColor" ref="856841055"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="110104812">
													<reference key="NSNextResponder" ref="711338602"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {15, 456}}</string>
													<reference key="NSSuperview" ref="711338602"/>
													<reference key="NSWindow"/>
													<reference key="NSTarget" ref="711338602"/>
													<string key="NSAction" id="820035006">_doScroller:</string>
													<double key="NSCurValue">3.700000e+01</double>
													<double key="NSPercent">1.390978e-01</double>
												</object>
												<object class="NSScroller" id="639319115">
													<reference key="NSNextResponder" ref="711338602"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {141, 15}}</string>
													<reference key="NSSuperview" ref="711338602"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="711338602"/>
													<reference key="NSAction" ref="820035006"/>
													<double key="NSPercent">9.591837e-01</double>
												</object>
											</object>
											<string key="NSFrameSize">{168, 474}</string>
											<reference key="NSSuperview" ref="1033653600"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="546064251"/>
											<int key="NSsFlags">2</int>
											<reference key="NSVScroller" ref="110104812"/>
											<reference key="NSHScroller" ref="639319115"/>
											<reference key="NSContentView" ref="546064251"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
									</object>
									<string key="NSFrameSize">{161, 474}</string>
									<reference key="NSSuperview" ref="901473076"/>
									<reference key="NSWindow"/>
									<string key="NSClassName" id="273690840">NSView</string>
								</object>
								<object class="NSCustomView" id="167019082">
									<reference key="NSNextResponder" ref="901473076"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="1000326582">
											<reference key="NSNextResponder" ref="167019082"/>
											<int key="NSvFlags">282</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="329722058">
													<reference key="NSNextResponder" ref="1000326582"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSCustomView" id="633926606">
															<reference key="NSNextResponder" ref="329722058"/>
															<int key="NSvFlags">274</int>
															<string key="NSFrameSize">{671, 472}</string>
															<reference key="NSSuperview" ref="329722058"/>
															<reference key="NSWindow"/>
															<string key="NSClassName">FlippedView</string>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {671, 472}}</string>
													<reference key="NSSuperview" ref="1000326582"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="633926606"/>
													<reference key="NSDocView" ref="633926606"/>
													<object class="NSColor" key="NSBGColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MC45MDgxNjMyNSAwLjkwODE2MzI1IDAuOTA4MTYzMjUAA</bytes>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="568601133">
													<reference key="NSNextResponder" ref="1000326582"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{672, 1}, {11, 472}}</string>
													<reference key="NSSuperview" ref="1000326582"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">256</int>
													<reference key="NSTarget" ref="1000326582"/>
													<reference key="NSAction" ref="820035006"/>
													<double key="NSCurValue">1.000000e+00</double>
													<double key="NSPercent">9.518072e-01</double>
												</object>
												<object class="NSScroller" id="704966037">
													<reference key="NSNextResponder" ref="1000326582"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {661, 15}}</string>
													<reference key="NSSuperview" ref="1000326582"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="1000326582"/>
													<reference key="NSAction" ref="820035006"/>
													<double key="NSPercent">9.880952e-01</double>
												</object>
											</object>
											<string key="NSFrameSize">{684, 474}</string>
											<reference key="NSSuperview" ref="167019082"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="329722058"/>
											<int key="NSsFlags">18</int>
											<reference key="NSVScroller" ref="568601133"/>
											<reference key="NSHScroller" ref="704966037"/>
											<reference key="NSContentView" ref="329722058"/>
										</object>
									</object>
									<string key="NSFrame">{{162, 0}, {684, 474}}</string>
									<reference key="NSSuperview" ref="901473076"/>
									<reference key="NSWindow"/>
									<reference key="NSClassName" ref="273690840"/>
								</object>
							</object>
							<string key="NSFrame">{{0, 20}, {846, 474}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
						<object class="NSSearchField" id="33161779">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{674, 502}, {152, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="394377071">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">268436480</int>
								<reference key="NSContents" ref="535353910"/>
								<reference key="NSSupport" ref="890721849"/>
								<reference key="NSControlView" ref="33161779"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor" id="455557977">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="208586906"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="969089533"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="394377071"/>
									<reference key="NSControlView" ref="33161779"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="535353910"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<integer value="1" id="9"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="394377071"/>
									<reference key="NSControlView" ref="33161779"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="535353910"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
							</object>
						</object>
						<object class="NSButton" id="828114895">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{644, 500}, {22, 25}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="856326680">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add note</string>
								<reference key="NSSupport" ref="890721849"/>
								<reference key="NSControlView" ref="828114895"/>
								<int key="NSButtonFlags">-2030812929</int>
								<int key="NSButtonFlags2">163</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="535353910"/>
								<reference key="NSKeyEquivalent" ref="535353910"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSBox" id="313641817">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{0, 491}, {846, 5}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets" id="45886410">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents" id="202231910">Box</string>
								<reference key="NSSupport" ref="890721849"/>
								<reference key="NSBackgroundColor" ref="455557977"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="1018629446">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">34</int>
							<string key="NSFrame">{{0, 18}, {846, 5}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="45886410"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSContents" ref="202231910"/>
								<reference key="NSSupport" ref="890721849"/>
								<reference key="NSBackgroundColor" ref="455557977"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{846, 524}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="380116397">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCollectionViewItem" id="675390155"/>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">textViewSize:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="828114895"/>
					</object>
					<int key="connectionID">100182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">flippedView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="633926606"/>
					</object>
					<int key="connectionID">100212</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="161010911">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="161010911"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="161010911"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="161010911"/>
						<reference key="objectName" ref="550551033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="33161779"/>
							<reference ref="828114895"/>
							<reference ref="313641817"/>
							<reference ref="1018629446"/>
							<reference ref="901473076"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="161010911"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="380116397"/>
						<reference key="parent" ref="161010911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100104</int>
						<reference key="object" ref="33161779"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="394377071"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100105</int>
						<reference key="object" ref="394377071"/>
						<reference key="parent" ref="33161779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100148</int>
						<reference key="object" ref="828114895"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="856326680"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100149</int>
						<reference key="object" ref="856326680"/>
						<reference key="parent" ref="828114895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100168</int>
						<reference key="object" ref="675390155"/>
						<reference key="parent" ref="161010911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100183</int>
						<reference key="object" ref="313641817"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100184</int>
						<reference key="object" ref="1018629446"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100196</int>
						<reference key="object" ref="901473076"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1033653600"/>
							<reference ref="167019082"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100197</int>
						<reference key="object" ref="1033653600"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="711338602"/>
						</object>
						<reference key="parent" ref="901473076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100198</int>
						<reference key="object" ref="167019082"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1000326582"/>
						</object>
						<reference key="parent" ref="901473076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100199</int>
						<reference key="object" ref="711338602"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110104812"/>
							<reference ref="639319115"/>
							<reference ref="807772868"/>
						</object>
						<reference key="parent" ref="1033653600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100200</int>
						<reference key="object" ref="110104812"/>
						<reference key="parent" ref="711338602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100201</int>
						<reference key="object" ref="639319115"/>
						<reference key="parent" ref="711338602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100202</int>
						<reference key="object" ref="807772868"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="858339636"/>
						</object>
						<reference key="parent" ref="711338602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100204</int>
						<reference key="object" ref="858339636"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="890928903"/>
						</object>
						<reference key="parent" ref="807772868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100207</int>
						<reference key="object" ref="890928903"/>
						<reference key="parent" ref="858339636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100208</int>
						<reference key="object" ref="1000326582"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568601133"/>
							<reference ref="704966037"/>
							<reference ref="633926606"/>
						</object>
						<reference key="parent" ref="167019082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100209</int>
						<reference key="object" ref="568601133"/>
						<reference key="parent" ref="1000326582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100210</int>
						<reference key="object" ref="704966037"/>
						<reference key="parent" ref="1000326582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100211</int>
						<reference key="object" ref="633926606"/>
						<reference key="parent" ref="1000326582"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100104.IBPluginDependency</string>
					<string>100105.IBPluginDependency</string>
					<string>100148.IBPluginDependency</string>
					<string>100149.IBPluginDependency</string>
					<string>100183.IBPluginDependency</string>
					<string>100184.IBPluginDependency</string>
					<string>100196.IBPluginDependency</string>
					<string>100197.IBPluginDependency</string>
					<string>100198.IBPluginDependency</string>
					<string>100199.IBPluginDependency</string>
					<string>100200.IBPluginDependency</string>
					<string>100201.IBPluginDependency</string>
					<string>100202.IBPluginDependency</string>
					<string>100204.IBPluginDependency</string>
					<string>100207.IBPluginDependency</string>
					<string>100208.IBPluginDependency</string>
					<string>100209.IBPluginDependency</string>
					<string>100210.IBPluginDependency</string>
					<string>100211.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<string>{{50, 63}, {846, 524}}</string>
					<reference ref="9"/>
					<string>{{50, 63}, {846, 524}}</string>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<reference ref="753955714"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100212</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FlippedView</string>
					<reference key="superclassName" ref="273690840"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="542962465">IBProjectSource</string>
						<string key="minorKey">FlippedView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">textViewSize:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>flippedView</string>
							<string>scrollView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="273690840"/>
							<string>NSScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="542962465"/>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../TextUnit.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDeAAsADAAxADUANgA8AD0A
QQBFAEwAVABkAG4ACwBvAIkAigCSAJMAlgCbAJwAnQCgAKEApQCrAKwAsAC1AM0AzgBaAM8A0ADYAOIA
5wDwAPQBBgEMARsBHwE9AT4BQgFDAUYBSgFeAWYBawFwAXMBewF8AX0BgAGEAY0BjgGTAZQBlwGcAZ0B
nwGiAaYBqwGwAbEBtAG3AbgBuwHJAcoBywHOAdcB2AHZAdwAqQHdAeAB6AHsAfkB/wIJAg0CFAIVAhYC
FwIaAiQCJQIuAi8CMAIxAjICNQI9Aj4CUAJVAlYCWQJiAmMCZAJtAm4CcgJ7AnwCfQGpAn4CggKDAoYC
igKaApsCnAKjAqQCpwKqArQCtQK7Ar0ACwK+AsACwQLCAsUCxgLJAs4CzwLUAtUC8ALzAvQC+AL8Av4D
AQMDAx4DOgNWA1cDWANZA1oDWwNcA10DXgNfA2ADYQNiA2MDZANlA2YDZwNoA2kDagNrA2wDbQNuA3ED
dAOUA7QDtQO2A7cDuAO5A7oDuwO8A70B8AO+AXgDvwPAA8EDwgPDA8QDxQPGA8cDyAPJA8oDywPMA80D
zgPPA9ID1QPYVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAh
ACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18Q
D05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tO
U05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVl
c18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRv
d3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNP
aWRzVmFsdWVzgAKA3YCWgLqA3IAIgJ+ABYC5gLuAoIDagACABoCegNsSAAGHdoC80gAOADIAMwA0W05T
Q2xhc3NOYW1lgASAA1pNeURvY3VtZW500gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15O
U0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0
c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgESkAEgASQBKAEuA
CYAcgJKAlNQADgBNAE4ATwBQAB8AUgBTXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAbgAKA
CoAa2ABVAA4AVgBXAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBcXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJh
bWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFhOU1dpbmRvd1tOU1N1cGVydmlld4ALgBmADIAOEQEJ
CYANgAvXAFUADgBlAFgAZgBaAFsAYgBoAGkAagBrAGIAbVpOU1N1YnZpZXdzW05TRnJhbWVTaXplgA2A
jIAiEQESgIqADYCLXxAWe3s2NDQsIDUwMH0sIHsyMiwgMjV9fd0AcAAOAHEAcgBzAHQAdQB2AHcAeAB5
AHoAewB8AH0AfgB/AIAAgQB+AIMAhABSAIYAhwCIW05TQ2VsbEZsYWdzXxATTlNBbHRlcm5hdGVDb250
ZW50c11OU05vcm1hbEltYWdlXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNL
ZXlFcXVpdmFsZW50Wk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGlj
RGVsYXlcTlNDZWxsRmxhZ3MyXU5TQnV0dG9uRmxhZ3MT/////4QB/gCAGIAXgBMQSxCjgBeAD4AQgAoR
AZASCAAAABP/////hvRA/1hBZGQgbm90ZdQADgCLAIwAjQCOAI8AkACRVk5TU2l6ZVZOU05hbWVYTlNm
RmxhZ3OAEiNAKgAAAAAAAIAREQQUXEx1Y2lkYUdyYW5kZdIANwA4AJQAlaIAlQA7Vk5TRm9udNMADgAy
AJcAmACZAJpeTlNSZXNvdXJjZU5hbWWAFoAUgBVXTlNJbWFnZV1OU0FkZFRlbXBsYXRl0gA3ADgAngCf
ogCfADtfEBBOU0N1c3RvbVJlc291cmNlUNIANwA4AKIAo6QAowCkAFcAO1xOU0J1dHRvbkNlbGxcTlNB
Y3Rpb25DZWxs0gA3ADgApgCnpQCnAKgAqQCqADtYTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jl
c3BvbmRlcl10ZXh0Vmlld1NpemU60gA3ADgArQCuowCuAK8AO18QFU5TTmliQ29udHJvbENvbm5lY3Rv
cl5OU05pYkNvbm5lY3RvctQADgBNAE4ATwCxAB8AswC0gJGAAoAdgJDcALYADgC3ALgAuQC6ALsAvAC9
AL4AvwDAAFwAwgDDAMQAxQDGAMcAyADJAMoAywArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNX
aW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVudE1pblNpemVc
TlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXpl
W05TVmlld0NsYXNzgAuAj4CNgB8ScHgAAIAggCGAHhACEQEPgI6AAF8QGHt7NDM0LCAzMTR9LCB7ODQ2
LCA1MjR9fVZXaW5kb3dYezk0LCA4Nn3SAA4APgBGANKARKUA0wDUAFIA1gDXgCOAaoAKgH+AhtkAVQAO
AFYAZQBYANkAWgBbANoAXADcAN0A3gBqAMkAYgBcAGFeTlNEaXZpZGVyU3R5bGVcTlNJc1ZlcnRpY2Fs
gAuAaYBogCSADYALCdIADgA+AEYA5IBEogDlAOaAJYBX2ABVAA4AZQBYAGYAWgAyAFsA0wDpAOoA6wDs
AGIA7gDTgCOAVoAmEQEAgFSADYBVgCPSAA4APgBGAPKARKEA84An3QBVAPUADgD2AGUA9wBYAGYAWgBb
APgA+QD6AOUA/AD9AMkA/gD/AGoBAABiAOUBAwEEAQRbTlNIU2Nyb2xsZXJYTlNzRmxhZ3NcTlNTY3Jv
bGxBbXRzW05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXddTlNDb250ZW50Vmlld4AlgFCAU4AoTxAQQSAA
AEEgAABBmAAAQZgAAIBSgA2AJYBMgCmAKdIADgA+AEYBCIBEowEEAQMA/IApgEyAUNsAVQAOAFYBDQBl
AFgBDgBaAQ8AWwD5APMBEQESARMBFAEVARYAYgEYAPMBFllOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdD
b2xvcoAngEuAShAEgCoRCQCAK4ANgD2AJ4Ar0gAOAD4ARgEdgEShARaAK98QEwBVASAADgEhASIBIwEk
ASUBJgEnAFgAZgBZAFoBKAEpAFsBKgErAQQBLQEuAS8BMABhATIBMwETATQA6wE1AGEAYgE4ATkBBAE7
ATxfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5TVHZGbGFnc18QEU5TQmFja2dyb3Vu
ZENvbG9yXxASTlNBbGxvd3NUeXBlU2VsZWN0XE5TQ29ybmVyVmlld18QF05TSW50ZXJjZWxsU3BhY2lu
Z1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdo
dFtOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJsZUNvbHVtbnNb
TlNSb3dIZWlnaHSAKRAAgEkT/////5JAAACARQmALSNACAAAAAAAACNAAAAAAAAAAIAsCYANgEYQD4Ap
gDAjQDEAAAAAAABaezE2NiwgNDcyfdQAVQAOAFYAWAArAUABQQDrgACAL4AuXxAUe3stMjYsIDB9LCB7
MTYsIDE3fX3SADcAOAFEAUWkAUUAqQCqADtdX05TQ29ybmVyVmlld9IADgA+AEYBSIBEoQFJgDHaAUsA
DgFMAU0BTgFPAVABUQFSAVMAYQFVAVYBVwFYAVkBWgFbAGEBFl5OU0lzUmVzaXplYWJsZVxOU0hlYWRl
ckNlbGxXTlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhXaWR0
aFxOU0lzRWRpdGFibGVbTlNUYWJsZVZpZXcJgEOAMiNAZGAAAAAAAIA7EAMjQDAAAAAAAAAjQI9AAAAA
AAAJgCvXAHAADgEiAHYAdwB6AV8BYAFhAWIAfgFkAS0BZVtOU1RleHRDb2xvchIEgf4AgDqANIAXgDOA
NtQADgCLAIwAjQCOAWgAkAFqgBIjQCYAAAAAAACAEREMHNMADgFsAW0BbgFZAW9cTlNDb2xvclNwYWNl
V05TV2hpdGWANUswLjMzMzMzMjk5ANIANwA4AXEBcqIBcgA7V05TQ29sb3LVAA4BcgFsAXQBdQFuAXcB
eAF5AXpbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYA1gDkQBoA4gDdWU3lzdGVtXxAPaGVhZGVyVGV4
dENvbG9y0wAOAWwBbQFuAVkBf4A1QjAA0gA3ADgBgQGCpQGCAYMApABXADtfEBFOU1RhYmxlSGVhZGVy
Q2VsbF8QD05TVGV4dEZpZWxkQ2VsbNgAcAAOASIAdgB3AHgAegFfAYUBhgEYAYgAhAEWAYsBjBIUIf5A
gEKAPYA8gBCAKxEIAIBAWVRleHQgQ2VsbNUADgFyAWwBdAF1AW4BkAF4AZEBeoA1gD+APoA3XxAWY29u
dHJvbEJhY2tncm91bmRDb2xvctMADgFsAW0BbgFZAZaANUswLjY2NjY2NjY5ANUADgFyAWwBdAF1AW4B
dwF4AZoBeoA1gDmAQYA3XxAQY29udHJvbFRleHRDb2xvctIANwA4AZ4Bg6QBgwCkAFcAO9IANwA4AaAB
oaIBoQA7XU5TVGFibGVDb2x1bW7SADcAOAGjAaSjAaQBpQA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnT
AA4BbAGnAW4BqQGqVU5TUkdCgDUQAU8QITAuNzU3MTUxMTMgMC44MTg1NTc2MiAwLjg2NzM0Njk0ANUA
DgFyAWwBdAF1AW4BrQF4Aa4BeoA1gEiAR4A3WWdyaWRDb2xvctMADgFsAW0BbgFZAbOANUQwLjUA0gA3
ADgBtQG2pgG2AVMAqACpAKoAO11OU091dGxpbmVWaWV3XxAUe3sxLCAxfSwgezE2NiwgNDcyfX3SADcA
OAG5AbqkAboAqQCqADtaTlNDbGlwVmlld9oAVQG8AA4AVgBYAFoBvQBbAb4BvwDzAPMBwgHDAOsAYgHF
APMBxwHIWE5TVGFyZ2V0WE5TQWN0aW9uWk5TQ3VyVmFsdWVZTlNQZXJjZW50gCeAJ4BPgE2ADYBOgCcj
QEKAAAAAAAAjP8HN9OAAAABfEBl7ey0xMDAsIC0xMDB9LCB7MTUsIDQ1Nn19XF9kb1Njcm9sbGVyOtIA
NwA4AcwBzaUBzQCoAKkAqgA7Wk5TU2Nyb2xsZXLaAFUBvAAOAFYA9gBYAFoBvQBbAb8A8wDzAcIB0gGp
AOsAYgHFAPMB1oAngCeAT4BRgA2AToAnIz/usaIAAAAAXxAZe3stMTAwLCAtMTAwfSwgezE0MSwgMTV9
fVp7MTY4LCA0NzR90gA3ADgB2gHbpAHbAKkAqgA7XE5TU2Nyb2xsVmlld1p7MTYxLCA0NzR90gA3ADgB
3gHfpAHfAKkAqgA7XE5TQ3VzdG9tVmlld9gAVQAOAFYAZQBYAFoAMgBbANMA6QHjAeQA6wBiAO4A04Aj
gFaAZ4BYgA2AVYAj0gAOAD4ARgHqgEShAeuAWdwAVQD1AA4A9gBlAFgAZgBaAFsA+AD5APoA5gHuAP0B
8AHxAfIB8wBiAOYB9gH3AfeAV4BkgFMQEoBaEQEagGaADYBXgGKAW4Bb0gAOAD4ARgH7gESjAfcB9gHu
gFuAYoBk2wBVAA4AVgENAGUAWAEOAFoBDwBbAPkB6wERAgIBEwIDARUCBABiAgYB6wIEgFmAS4BggFyA
XYANgGGAWYBd0gAOAD4ARgILgEShAgSAXdcAVQAOAFgAZgBaADIAWwH3AOkAagIQAGICEgH3gFuAVoBe
gA2AX4BbWns2NzEsIDQ3Mn1bRmxpcHBlZFZpZXdfEBR7ezEsIDF9LCB7NjcxLCA0NzJ9fdMADgFsAacB
bgGpAhmANU8QITAuOTA4MTYzMjUgMC45MDgxNjMyNSAwLjkwODE2MzI1ANsAVQG8AA4AVgD2AFgAWgG9
AFsBvgG/AesB6wHCAh4A6wDrAGIBxQHrAiICI4BZgFmAT4BjgA2AToBZIz/wAAAAAAAAIz/udTRgAAAA
XxAVe3s2NzIsIDF9LCB7MTEsIDQ3Mn192gBVAbwADgBWAPYAWABaAb0AWwG/AesB6wHCAikBqQDrAGIB
xQHrAi2AWYBZgE+AZYANgE6AWSM/75554AAAAF8QGXt7LTEwMCwgLTEwMH0sIHs2NjEsIDE1fX1aezY4
NCwgNDc0fV8QFnt7MTYyLCAwfSwgezY4NCwgNDc0fX1fEBV7ezAsIDIwfSwgezg0NiwgNDc0fX3SADcA
OAIzAjSkAjQAqQCqADtbTlNTcGxpdFZpZXfYAFUADgBWAFcAWABZAFoAWwBcAjcCOAI5AGAAYQBiAFyA
C4B+gGuAbAmADYALXxAXe3s2NzQsIDUwMn0sIHsxNTIsIDIyfX3dAHAADgI/ASIAdgB3AHgAegJAAkEC
QgJDAV8CRAJFAkYCRwB+AIQA1AJLAakAYQJNAk4BjF8QEk5TQ2FuY2VsQnV0dG9uQ2VsbF8QEE5TVGV4
dEJlemVsU3R5bGVfEBFOU0RyYXdzQmFja2dyb3VuZF8QEk5TU2VhcmNoQnV0dG9uQ2VsbF8QEE5TTWF4
aW11bVJlY2VudHMSFHH+QIB9gHOAbYAXgBCAahIQAAQACYBwEP+AQNUADgFyAWwBdAF1AW4CUgF4AlMB
eoA1gG+AboA3XxATdGV4dEJhY2tncm91bmRDb2xvctMADgFsAW0BbgFZAliANUIxANwBvABwAA4AcwB0
AHUAdgB4AHkAegG9AHsCOQJbAH0AgAEtAH4CXgDUAIYBLQJgAmGAbBIAAf4AgBiAF4BxgGqAchIIRED/
VnNlYXJjaF8QE19zZWFyY2hGaWVsZFNlYXJjaDrdAbwAcAAOAHMAdAB1AmUAdgB4AHkAegG9AHsCOQJb
AH0AgAEtAH4CaQJqANQAhgEtAmwCYV8QI05TQWNjZXNzaWJpbGl0eU92ZXJyaWRkZW5BdHRyaWJ1dGVz
gGyAGIAXgHWAdIBqgHxVY2xlYXLSAA4APgBGAnCARKECcYB20wAOAnMAPgJ0AnUCeFdOUy5rZXlzgHui
AnYCd4B3gHiiAnkCeoB5gHpdQVhEZXNjcmlwdGlvbl8QKU5TQWNjZXNzaWJpbGl0eUVuY29kZWRBdHRy
aWJ1dGVzVmFsdWVUeXBlVmNhbmNlbNIANwA4An8CgKMCgAKBADtfEBNOU011dGFibGVEaWN0aW9uYXJ5
XE5TRGljdGlvbmFyeV8QE19zZWFyY2hGaWVsZENhbmNlbDrSADcAOAKEAoWlAoUBgwCkAFcAO18QEU5T
U2VhcmNoRmllbGRDZWxs0gA3ADgChwKIpgKIAokAqACpAKoAO11OU1NlYXJjaEZpZWxkW05TVGV4dEZp
ZWxk3ABVAosADgKMAFYCjQBYAo4AWgKPApAAWwBcAMkCkgKTApQClQKWAVkAYgKYAS0AXFlOU0JveFR5
cGVbTlNUaXRsZUNlbGxdTlNUcmFuc3BhcmVudFxOU0JvcmRlclR5cGVZTlNPZmZzZXRzXxAPTlNUaXRs
ZVBvc2l0aW9ugAuAhYCCgIAIEAqADYCBgAtfEBR7ezAsIDQ5MX0sIHs4NDYsIDV9fVZ7MCwgMH3XAHAA
DgEiAHYAdwB6AV8CnQGGAkcCoACEAS0CohIEAf4AgEKAbYCDgBCAhFNCb3jTAA4BbAFtAW4BWQKmgDVN
MCAwLjgwMDAwMDAxANIANwA4AqgCqaQCqQCpAKoAO1VOU0JveNwAVQKLAA4CjABWAo0AWAKOAFoCjwKQ
AFsAXADJApICrQKuApUCsAFZAGICmAEtAFyAC4CFgIiAhwgQIoANgIGAC18QE3t7MCwgMTh9LCB7ODQ2
LCA1fX3XAHAADgEiAHYAdwB6AV8CnQGGAkcCoACEAS0CuoBCgG2Ag4AQgInTAA4BbAFtAW4BWQKmgDVa
ezg0NiwgNTI0fdIANwA4Ar8AqaMAqQCqADtfEBV7ezAsIDB9LCB7MTQ0MCwgODc4fX1Zezk0LCAxMDh9
0gA3ADgCwwLEogLEADtfEBBOU1dpbmRvd1RlbXBsYXRlWGRlbGVnYXRl0gA3ADgCxwLIowLIAK8AO18Q
FE5TTmliT3V0bGV0Q29ubmVjdG9y1AAOAE0ATgBPALECBAAfAs2AkYBdgAKAk1tmbGlwcGVkVmlld9QA
DgBNAE4ATwCxALMAHwLTgJGAHYACgJVWd2luZG930gAOAD4C1gLXgJ2vEBgA1AIEANYA0wHuANcA5QLf
AQMAswEWAVgCOQBSAOYB6wLoAfYC6gDzAFwA/AFJAF+AaoBdgH+AI4BkgIaAJYCXgEyAHYArgDuAbIAK
gFeAWYCZgGKAm4AngAuAUIAxgA7SAA4AMgAzAvKABICYXU5TQXBwbGljYXRpb27SAA4C9QL2AGFfEBBO
U1NoYXJlZEluc3RhbmNlgJoJ0gA3ADgC+QL6owL6AvsAO18QGE5TVXNlckRlZmF1bHRzQ29udHJvbGxl
clxOU0NvbnRyb2xsZXLRAA4C/YCc0gA3ADgC/wMAogMAADtfEBROU0NvbGxlY3Rpb25WaWV3SXRlbdIA
NwA4AwIBpaIBpQA70gAOAD4C1gMFgJ2vEBgAXAHrAFwAXAHrAFwA0wAfAPMAHwDzAUkA1ABcANMA5gAf
AesAHwDlALMA8wEWAFKAC4BZgAuAC4BZgAuAI4ACgCeAAoAngDGAaoALgCOAV4ACgFmAAoAlgB2AJ4Ar
gArSAA4APgLWAyCAna8QGQIEANYA1wDlAt8AswLoAVgAHwBcAUkAXwDUANMB7gDmAesBAwEWAFICOQLq
AfYA8wD8gF2Af4CGgCWAl4AdgJmAO4ACgAuAMYAOgGqAI4BkgFeAWYBMgCuACoBsgJuAYoAngFDSAA4A
PgLWAzyAna8QGQM9Az4DPwNAA0EAxANDA0QDRQNGA0cDSANJA0oDSwNMA00DTgNPA1ADUQNSA1MDVANV
gKGAooCjgKSApYAfgKaAp4CogKmAqoCrgKyArYCugK+AsICxgLKAs4C0gLWAtoC3gLhcRmxpcHBlZCBW
aWV3XxAPSG9yaXpvbnRhbCBMaW5lXxARSG9yaXpvbnRhbCBMaW5lLTFbQ3VzdG9tIFZpZXdbQXBwbGlj
YXRpb25fEB9TaGFyZWQgVXNlciBEZWZhdWx0cyBDb250cm9sbGVyXxAbVGV4dCBGaWVsZCBDZWxsIChU
ZXh0IENlbGwpXEZpbGUncyBPd25lclxDb250ZW50IFZpZXdcVGFibGUgQ29sdW1uXxAWQnV0dG9uIENl
bGwgKEFkZCBub3RlKVxTZWFyY2ggRmllbGRaU3BsaXQgVmlld18QFUhvcml6b250YWwgU2Nyb2xsZXIt
MV1DdXN0b20gVmlldy0xXVNjcm9sbCBWaWV3LTFfEBFWZXJ0aWNhbCBTY3JvbGxlclxPdXRsaW5lIFZp
ZXdfECBSb3VuZCBUZXh0dXJlZCBCdXR0b24gKEFkZCBub3RlKV8QEVNlYXJjaCBGaWVsZCBDZWxsXxAU
Q29sbGVjdGlvbiBWaWV3IEl0ZW1fEBNWZXJ0aWNhbCBTY3JvbGxlci0xW1Njcm9sbCBWaWV3XxATSG9y
aXpvbnRhbCBTY3JvbGxlctIADgA+AtYDcICdoNIADgA+AtYDc4CdoNIADgA+AtYDdoCdrxAdAgQA1gBI
ANcA5QLfAEoAswFYAugASwAfAFwBSQBfANQA0wHuAQMBFgDmAesCOQBSAuoB9gDzAPwASYBdgH+ACYCG
gCWAl4CSgB2AO4CZgJSAAoALgDGADoBqgCOAZIBMgCuAV4BZgGyACoCbgGKAJ4BQgBzSAA4APgLWA5aA
na8QHQOXA5gDmQOaA5sDnAOdA54DnwOgA6EDogOjA6QDpQOmA6cDqAOpA6oDqwOsA60DrgOvA7ADsQOy
A7OAvYC+gL+AwIDBgMKAw4DEgMWAxoDHgMiAyYDKgMuAzIDNgM6Az4DQgNGA0oDTgNSA1YDWgNeA2IDZ
EgABh3MSAAGHVxIAAYdWEgABh1gSAAGHZRP//////////RIAAYd0EAUSAAGHbxIAAYa9EgABh3USAAGH
bBIAAYc1EgABhwgSAAGHZBIAAYdyEgABh2gSAAGHahIAAYdmEgABh3ASAAGHCRIAAYc0EgABh0gSAAGH
cRIAAYdnEgABh2kQEdIADgA+AEYD0YBEoNIADgA+AtYD1ICdoNIADgA+AtYD14CdoNIANwA4A9kD2qID
2gA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgIlAisCdgJ9AoQCkgKkAsACzgLa
AuYC9AL/Aw0DKQM3A0oDXAN2A4ADjQOPA5EDkwOVA5cDmQObA50DnwOhA6MDpQOnA6kDqwOtA7IDtAO9
A8kDywPNA9gD4QPqA/UD+gQJBBIEJQQuBDkEOwQ8BEUETARZBF8EaARqBHMEdQR3BHkEewSMBJoEowSr
BK0ErwSxBLME1ATmBO4E9QT+BQgFEQUdBR8FIQUjBSUFKAUpBSsFLQVKBVUFYQVjBWUFZwVqBWwFbgVw
BYkFvgXKBeAF7gYDBhIGJAYvBjkGRwZZBmYGdAZ9Bn8GgQaDBoUGhwaJBosGjQaPBpIGlwagBqkGugbB
BsgG0QbTBtwG3gbhBu4G9wb8BwMHEAcfByEHIwclBy0HOwdEB0kHXAddB2YHbwd8B4kHkgedB6YHsAe3
B8MH0QfaB+EH+QgICBkIGwgdCB8IIQhSCF8IbAh6CIQIkgirCLgIygjeCOgI9Aj2CPgI+gj8CQEJAwkF
CQcJCQkMCQ4JEAkrCTIJOwlECUYJUQlTCVUJVwlZCVsJgAmPCZwJngmgCaIJpAmmCagJqQmyCbQJuQm7
Cb0J3gngCeIJ5AnnCekJ6wntCe8J+An6Cf0J/wo0CkAKSQpWCmIKcAp+CoAKggqECoYKmQqbCp0Knwqh
CqMKpQquCrAKtwq5CrsKvQrqCvQK/gsICwoLDAsOCxALEgsVCxcLGQsbCx0LHwsoCyoLLQsvC34LoAuq
C74L0wvgC/oMFgwxDD0MXAxrDHcMeQx7DH0MhgyIDIkMiwyUDJ0MnwygDKIMpAymDKgMqgyzDL4MzwzR
DNMM1QzsDPUM/g0MDRUNFw0aDRwNRQ1UDWENaQ10DYMNjg2ZDaYNsg2zDbUNtw3ADcINxA3NDdYN1w3Z
DfYOAg4HDgkOCw4NDg8OEQ4iDiQOLQ4vDjIOPw5MDlQOVg5iDmsOcA54Do0OmQ6nDqkOqw6tDq8OsQ64
DsoO1w7ZDtwO5Q7wDwQPFg83DzwPPg9AD0IPRA9GD0kPSw9VD2oPbA9uD3APcg+LD5gPmg+mD7sPvQ+/
D8EPww/WD98P6A/xD/YQBBANEBQQIxArEDgQPhBAEEIQZhB7EH0QfxCBEIMQjRCaEJwQoRCqELcQxRDc
EOUQ7hD5ESIRKxE0ET8RSRFLEU0RTxFREVMRVRFXEWARaRGFEZIRmxGmEbER2hHcEd4R4BHiEeQR5hHo
EfESDRIYEiESKhI3EkISSxJUEmESghKEEoYSiBKKEowSjhKQEpkSmxKeEqAS0RLTEtUS1xLZEtsS3hLg
EuIS5BLmEugS6hLzEvUS/BL+EwATAhMvEzETMxM1EzcTORM7Ez0TPxNBE0oTTBNPE1ETbhNwE3ITdBN2
E3gTehOFE5ETqBO1E7cT2xQIFAoUDBQOFBAUEhQUFBYUHxQoFEAUaRRrFG0UbxRxFHMUdRR3FIAUnBSn
FMAU2BThFOoU9hUXFRkVGxUdFR8VIBUiFSQVPhVzFYgVmxWvFcQV1xXcFd4V4BXiFeQV5hXoFe0V7hXw
FfIV9BYJFgsWDRYPFhEWJxY0FjYWORZqFmwWcRZzFnUWdxZ5FnsWgBaHFp0W0hb4FvoW/Bb+FwAXAhcE
FwYXDBcVFxcXGhccFykXMRczFzgXOhc8F0EXQxdFF1MXfxeGF48XlhesF7kXzxfYF+MX9xgAGA0YGxgn
GFgYYhhuGHwYiRiTGKUYpxipGKsYrRiuGLAYshi0GLYYzRjUGPEY9hj4GPoY/Bj+GQAZBBkRGRMZIRkq
GTMZORlqGWwZbhlwGXIZcxl1GXcZeRl7GZEZrhmwGbIZtBm2GbgZxRnHGdIZ2xniGfoaBBoNGhIaJRou
GjcaPhpVGmYaaBpqGmwabhp6GosajRqPGpEakxqaGqMapRrYGtoa3BreGuAa4hrkGuYa6BrqGuwa7hrw
GvIa9Br2Gvga+hr8Gv4bABsCGwQbBhsIGxEbExsVGyMbLBs/G0EbQhtLG1IbbRt6G38bgRuKG48bphuv
G7QbvRu/G/Ib9Bv2G/gb+hv8G/4cABwCHAQcBhwIHAocDBwOHBAcEhwUHBYcGBwaHBwcHhwgHCIcKxwt
HGIcZBxmHGgcahxsHG4ccBxyHHQcdhx4HHocfBx+HIAcghyEHIYciByKHIwcjhyQHJIclBydHJ8c1BzW
HNgc2hzcHN4c4BziHOQc5hzoHOoc7BzuHPAc8hz0HPYc+Bz6HPwc/h0AHQIdBB0GHRMdJR05HUUdUR1z
HZEdnh2rHbgd0R3eHekeAR4PHh0eMR4+HmEedR6MHqIerh7EHs0ezx7QHtke2x7cHuUe5x8kHyYfKB8q
HywfLh8wHzIfNB82HzgfOh88Hz4fQB9CH0QfRh9IH0ofTB9OH1AfUh9UH1YfWB9aH1wfXh9nH2kfph+o
H6ofrB+uH7Afsh+0H7YfuB+6H7wfvh/AH8IfxB/GH8gfyh/MH84f0B/SH9Qf1h/YH9of3B/eH+Af5R/q
H+8f9B/5IAIgByAJIA4gEyAYIB0gIiAnICwgMSA2IDsgQCBFIEogTyBUIFkgXiBjIGUgbiBwIHEgeiB8
IH0ghiCIIIkgkiCXAAAAAAAAAgIAAAAAAAAD2wAAAAAAAAAAAAAAAAAAIKY</bytes>
		</object>
	</data>
</archive>
