<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="100024"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="394986737">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="830832147">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 39}, {662, 471}}</string>
				<int key="NSWTFlags">603979776</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="52378050">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="298242498">
							<reference key="NSNextResponder" ref="52378050"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="459896831">
									<reference key="NSNextResponder" ref="298242498"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="420482047">
											<reference key="NSNextResponder" ref="459896831"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{0, -4}, {647, 450}}</string>
											<reference key="NSSuperview" ref="459896831"/>
											<reference key="NSWindow"/>
											<string key="NSClassName">FlippedView</string>
										</object>
									</object>
									<string key="NSFrameSize">{647, 446}</string>
									<reference key="NSSuperview" ref="298242498"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="420482047"/>
									<reference key="NSDocView" ref="420482047"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MSAxIDEAA</bytes>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="460184750">
									<reference key="NSNextResponder" ref="298242498"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{647, 0}, {15, 446}}</string>
									<reference key="NSSuperview" ref="298242498"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<reference key="NSTarget" ref="298242498"/>
									<string key="NSAction" id="256320489">_doScroller:</string>
									<double key="NSPercent">9.911111e-01</double>
								</object>
								<object class="NSScroller" id="201180261">
									<reference key="NSNextResponder" ref="298242498"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {650, 15}}</string>
									<reference key="NSSuperview" ref="298242498"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="298242498"/>
									<reference key="NSAction" ref="256320489"/>
									<double key="NSPercent">5.060241e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{0, 25}, {662, 446}}</string>
							<reference key="NSSuperview" ref="52378050"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="459896831"/>
							<int key="NSsFlags">80</int>
							<reference key="NSVScroller" ref="460184750"/>
							<reference key="NSHScroller" ref="201180261"/>
							<reference key="NSContentView" ref="459896831"/>
						</object>
						<object class="NSButton" id="773904267">
							<reference key="NSNextResponder" ref="52378050"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{617, 3}, {25, 19}}</string>
							<reference key="NSSuperview" ref="52378050"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="850689680">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add unit</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName" id="440546586">LucidaGrande</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="773904267"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">164</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<string key="NSAlternateContents" id="188336761"/>
								<reference key="NSKeyEquivalent" ref="188336761"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSBox" id="1049373019">
							<reference key="NSNextResponder" ref="52378050"/>
							<int key="NSvFlags">34</int>
							<string key="NSFrame">{{0, 23}, {662, 5}}</string>
							<reference key="NSSuperview" ref="52378050"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets" id="455106894">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents" id="423676797">Box</string>
								<object class="NSFont" key="NSSupport" id="770304883">
									<reference key="NSName" ref="440546586"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="535967159">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="1038999609">
							<reference key="NSNextResponder" ref="52378050"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{0, 477}, {662, 5}}</string>
							<reference key="NSSuperview" ref="52378050"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="455106894"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSContents" ref="423676797"/>
								<reference key="NSSupport" ref="770304883"/>
								<reference key="NSBackgroundColor" ref="535967159"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{662, 471}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
			</object>
			<object class="NSCustomView" id="313354174">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{100, 100}</string>
				<string key="NSClassName" id="880731132">NSView</string>
			</object>
			<object class="NSDrawer" id="993929605">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{100, 100}</string>
				<reference key="NSMinContentSize" ref="455106894"/>
				<string key="NSMaxContentSize">{10000, 10000}</string>
				<int key="NSPreferredEdge">2</int>
				<double key="NSLeadingOffset">0.000000e+00</double>
				<double key="NSTrailingOffset">1.500000e+01</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="993929605"/>
						<reference key="destination" ref="830832147"/>
					</object>
					<int key="connectionID">100025</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1044897358">contentView</string>
						<reference key="source" ref="993929605"/>
						<reference key="destination" ref="313354174"/>
					</object>
					<int key="connectionID">100026</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="830832147"/>
					</object>
					<int key="connectionID">100027</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="298242498"/>
					</object>
					<int key="connectionID">100043</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="1044897358"/>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="420482047"/>
					</object>
					<int key="connectionID">100044</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">appendTextUnitViewController:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="773904267"/>
					</object>
					<int key="connectionID">100053</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="870058844">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="870058844"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="870058844"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="870058844"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="830832147"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="52378050"/>
						</object>
						<reference key="parent" ref="870058844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="313354174"/>
						<reference key="parent" ref="870058844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="993929605"/>
						<reference key="parent" ref="870058844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="52378050"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="298242498"/>
							<reference ref="773904267"/>
							<reference ref="1049373019"/>
							<reference ref="1038999609"/>
						</object>
						<reference key="parent" ref="830832147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="298242498"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="460184750"/>
							<reference ref="201180261"/>
							<reference ref="420482047"/>
						</object>
						<reference key="parent" ref="52378050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="460184750"/>
						<reference key="parent" ref="298242498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100038</int>
						<reference key="object" ref="201180261"/>
						<reference key="parent" ref="298242498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100039</int>
						<reference key="object" ref="420482047"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="298242498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100049</int>
						<reference key="object" ref="773904267"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="850689680"/>
						</object>
						<reference key="parent" ref="52378050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="850689680"/>
						<reference key="parent" ref="773904267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100054</int>
						<reference key="object" ref="1049373019"/>
						<reference key="parent" ref="52378050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100055</int>
						<reference key="object" ref="1038999609"/>
						<reference key="parent" ref="52378050"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100021.IBWindowTemplateEditedContentRect</string>
					<string>100021.NSWindowTemplate.visibleAtLaunch</string>
					<string>100021.editorWindowContentRectSynchronizationRect</string>
					<string>100022.IBPluginDependency</string>
					<string>100023.IBPluginDependency</string>
					<string>100024.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100037.IBPluginDependency</string>
					<string>100038.IBPluginDependency</string>
					<string>100039.IBPluginDependency</string>
					<string>100049.IBPluginDependency</string>
					<string>100050.IBPluginDependency</string>
					<string>100054.IBPluginDependency</string>
					<string>100055.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="394986737"/>
					<reference ref="394986737"/>
					<reference ref="394986737"/>
					<string>{{34, 65}, {662, 471}}</string>
					<integer value="1"/>
					<string>{{34, 65}, {662, 471}}</string>
					<reference ref="394986737"/>
					<reference ref="394986737"/>
					<reference ref="394986737"/>
					<reference ref="394986737"/>
					<reference ref="394986737"/>
					<reference ref="394986737"/>
					<reference ref="394986737"/>
					<reference ref="394986737"/>
					<reference ref="394986737"/>
					<reference ref="394986737"/>
					<reference ref="394986737"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100064</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FlippedView</string>
					<reference key="superclassName" ref="880731132"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="975355456">IBProjectSource</string>
						<string key="minorKey">FlippedView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>appendTextUnitViewController:</string>
							<string>reframeAllTextAreasAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="928931011">id</string>
							<reference ref="928931011"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>contentView</string>
							<string>scrollView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="880731132"/>
							<string>NSScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="975355456"/>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Critex.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCOAAsADAAxADUANgA8AD0A
QgBWAFcAWABZAAsAZgBtAIAAhgCVAJkAoQCiAKMAqACsAK0AswC2ALkAxwDIAMkAzQDWANcA2ADbAOUA
5gEAAQEBCQEKAQ0BEgETARQBFwEYARwBHwExATIBMwE8AT0BQgFKAUsBTAFQAVMBVgFZAWMBZAFqAWwA
CwFtAW8BcAFzAXcBgAGIAZoBmwGcAZ8BmgCmAaQBpQGpAa4BrwG0AbUBuAG9Ab4BwwHEAckB2QHcAd0B
3wHvAgACEQISAhMCFAIVAhYCFwIYAhkCGgIbAhwCHQIeAh8CIgIlAjwCUwJUAlUCVgJXAlgCWQJaAlsC
XAJdAl4CXwJgAmECYgJjAmQCZQJmAmcCagJtAnBVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAX
ABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRj
bGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1Zh
bHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNP
aWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5h
Z2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9p
ZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoCNgF2Ac4CMgEiAYoAFgHKAdIBjgIqAAIAGgGGA
ixIAAYbigHXSAA4AMgAzADRbTlNDbGFzc05hbWWABIADWk15RG9jdW1lbnTSADcAOAA5ADpYJGNsYXNz
ZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29y
a9IADgA+AD8AQFpOUy5vYmplY3RzgEehAEGAB9oAQwAOAEQARQBGAEcASABJAEoASwBMAE0ATgBPAFAA
UQBSAFMAVAArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3Nd
TlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxl
TWFza1tOU1ZpZXdDbGFzc4ALgEaARYAJEiQAAACACoAIEAIRAQ+AAF8QF3t7MTk2LCAzOX0sIHs2NjIs
IDQ3MX19VldpbmRvd1hOU1dpbmRvd9cAWgAOAFsAXABdAFgAXgBfAGAAYQBiAGMAXwBlXxAPTlNOZXh0
UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVbTlNTdXBlcnZpZXeADIBEgA0R
AQCAQoAMgEPSAA4APgBnAGiAFqQAaQBqAGsAbIAOgCOAMYA+3ABaAG4ADgBvAHAAWwBcAFgAXgBxAHIA
cwBMAHUAdgB3AHgAeQB6AF8ATAB9AH4AfltOU0hTY3JvbGxlcldOU0ZyYW1lWE5Tc0ZsYWdzW05TVlNj
cm9sbGVyXU5TTmV4dEtleVZpZXddTlNDb250ZW50Vmlld4ALgB+AIoAhEFCADxEBEoAMgAuAG4AQgBDS
AA4APgBnAIKAFqMAfgB9AHWAEIAbgB/bAFoADgCHAFsAXABdAIgAWACJAF4AcgBpAIsAjACNAI4AjwCQ
AF8AkgBpAJBZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KADoAaEASAEREJAIAXgBKADIAYgA6A
EtIADgA+AGcAl4AWoQCQgBLXAFoADgBvAFwAWAAyAF4AfgCbAJwAnQBfAJ8AfoAQgBWAExEBCoAMgBSA
EF8QFXt7MCwgLTR9LCB7NjQ3LCA0NTB9fVtGbGlwcGVkVmlld9IANwA4AKQApaQApQCmAKcAO1xOU0N1
c3RvbVZpZXdWTlNWaWV3W05TUmVzcG9uZGVy0gA3ADgAqQCqowCqAKsAO15OU011dGFibGVBcnJheVdO
U0FycmF5Wns2NDcsIDQ0Nn3TAA4ArgCvALAAsQCyXE5TQ29sb3JTcGFjZVVOU1JHQoAZEAFGMSAxIDEA
0gA3ADgAtAC1ogC1ADtXTlNDb2xvctIANwA4ALcAuKQAuACmAKcAO1pOU0NsaXBWaWV32gBaALoADgBv
AFwAuwBYALwAXgC9AGkAaQDAAMEAYgDCAF8AxABpAMZYTlNUYXJnZXRZTlNFbmFibGVkWE5TQWN0aW9u
WU5TUGVyY2VudIAOgA6AHoAcCYAMgB2ADiM/77cuoAAAAF8QFXt7NjQ3LCAwfSwgezE1LCA0NDZ9fVxf
ZG9TY3JvbGxlcjrSADcAOADKAMulAMsAzACmAKcAO1pOU1Njcm9sbGVyWU5TQ29udHJvbNoAWgC6AA4A
bwBwAFwAWAC8AF4AvQBpAGkAwADRALEAYgBfAMQAaQDVgA6ADoAegCCADIAdgA4jP+AxWYAAAABfEBl7
ey0xMDAsIC0xMDB9LCB7NjUwLCAxNX19XxAVe3swLCAyNX0sIHs2NjIsIDQ0Nn190gA3ADgA2QDapADa
AKYApwA7XE5TU2Nyb2xsVmlld9gAWgAOAG8A3ABcALsAWABeAEwA3gDfAOAA4QDCAF8ATFZOU0NlbGyA
C4AwgCSAJREBIQmADIALXxAUe3s2MTcsIDN9LCB7MjUsIDE5fX3dAOcADgDoAOkA6gDrAOwA7QDuAO8A
8ADxAPIA8wD0APUA9gD3APgA9QD6APsAagD9AP4A/1tOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29u
dGVudHNdTlNOb3JtYWxJbWFnZV8QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05T
S2V5RXF1aXZhbGVudFpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XxAPTlNQZXJpb2Rp
Y0RlbGF5XE5TQ2VsbEZsYWdzMl1OU0J1dHRvbkZsYWdzE/////+EAf4AgC+ALoAqEEsQpIAugCaAJ4Aj
EQGQEggAAAAT/////4bEQP9YQWRkIHVuaXTUAA4BAgEDAQQBBQEGAQcBCFZOU1NpemVWTlNOYW1lWE5T
ZkZsYWdzgCkjQCgAAAAAAACAKBAQXEx1Y2lkYUdyYW5kZdIANwA4AQsBDKIBDAA7Vk5TRm9udNMADgAy
AQ4BDwEQARFeTlNSZXNvdXJjZU5hbWWALYArgCxXTlNJbWFnZV1OU0FkZFRlbXBsYXRl0gA3ADgBFQEW
ogEWADtfEBBOU0N1c3RvbVJlc291cmNlUNIANwA4ARkBGqQBGgEbANwAO1xOU0J1dHRvbkNlbGxcTlNB
Y3Rpb25DZWxs0gA3ADgBHQEepQEeAMwApgCnADtYTlNCdXR0b27cAFoBIAAOASEAbwEiAFwBIwBYASQB
JQBeAEwAUwEnASgBKQEqASsBLABfAS4BLwBMWU5TQm94VHlwZVtOU1RpdGxlQ2VsbF1OU1RyYW5zcGFy
ZW50XE5TQm9yZGVyVHlwZVlOU09mZnNldHNfEA9OU1RpdGxlUG9zaXRpb26AC4A9gDSAMggQIhADgAyA
MxAAgAtfEBN7ezAsIDIzfSwgezY2MiwgNX19VnswLCAwfdcA5wAOATQA7QDuAPEBNQE2ATcBOAE5AToB
LwE7XxARTlNCYWNrZ3JvdW5kQ29sb3JbTlNUZXh0Q29sb3ISBAH+AIA8gDeANYA2gDtTQm941AAOAQIB
AwEEAQUBPwEHAUGAKSNAKgAAAAAAAIAoEQQU1QAOALUArgFDAUQAsAFGAUcBSAFJW05TQ29sb3JOYW1l
XU5TQ2F0YWxvZ05hbWWAGYA6EAaAOYA4VlN5c3RlbV8QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4ArgFN
ALABLAFPV05TV2hpdGWAGUIxANMADgCuAU0AsAEsAVKAGU0wIDAuODAwMDAwMDEA0gA3ADgBVAFVpAFV
ARsA3AA7XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgBVwFYpAFYAKYApwA7VU5TQm943ABaASAADgEhAG8B
IgBcASMAWAEkASUAXgBMAFMBJwFcAV0BKgFfASwAXwEuAS8ATIALgD2AQIA/CBAKgAyAM4ALXxAUe3sw
LCA0Nzd9LCB7NjYyLCA1fX3XAOcADgE0AO0A7gDxATUBNgE3ATgBOQE6AS8BaYA8gDeANYA2gEHTAA4A
rgFNALABLAFSgBlaezY2MiwgNDcxfdIANwA4AW4ApqMApgCnADtfEBZ7ezAsIDB9LCB7MTI4MCwgMTAw
Mn190gA3ADgBcQFyogFyADtfEBBOU1dpbmRvd1RlbXBsYXRl0gA3ADgBdAF1owF1AXYAO1xOU011dGFi
bGVTZXRVTlNTZXTSAA4APgBnAXmAFqYBegF7AXwBfQF+AX+ASYBTgFWAWIBagFzUAA4BgQGCAYMBhAGF
AYYBh11OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAUoBOgEqAUdoAWgAOAYkBigGLAYwBjQGO
AY8BkAArAZIAKwBTAZQBlQGWAZcBLgArXk5TUGFyZW50V2luZG93XxAPTlNQcmVmZXJyZWRFZGdlXxAQ
TlNNYXhDb250ZW50U2l6ZV1OU0NvbnRlbnRTaXplXxAQTlNUcmFpbGluZ09mZnNldF8QD05TTGVhZGlu
Z09mZnNldF8QEE5TTWluQ29udGVudFNpemVaTlNEZWxlZ2F0ZYAAgE2AAIBMgEsjQC4AAAAAAAAjAAAA
AAAAAACAM4AAWnsxMDAsIDEwMH1eezEwMDAwLCAxMDAwMH3SADcAOAGdAZ6jAZ4ApwA7WE5TRHJhd2Vy
1QBaAA4AXABdADIAKwCbAGIBogGjgACAFYBPgFBbY29udGVudFZpZXfSADcAOAGmAaejAacBqAA7XxAU
TlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4BgQGCAYMBhABBAB8BrYBSgAeAAoBU
VndpbmRvd9QADgGBAYIBgwGwAB8AagGzgFeAAoAjgFZfEB1hcHBlbmRUZXh0VW5pdFZpZXdDb250cm9s
bGVyOtIANwA4AbYBt6MBtwGoADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4BgQGCAYMBhABBAYYB
vIBSgAeASoBZXHBhcmVudFdpbmRvd9QADgGBAYIBgwGEAGkAHwHCgFKADoACgFtac2Nyb2xsVmlld9QA
DgGBAYIBgwGEAJAAHwGHgFKAEoACgFHSAA4APgHKAcuAYK0AaQHNAYYAdQCQAGoBhQBsAH0ATABBAGsA
4IAOgF6ASoAfgBKAI4BOgD6AG4ALgAeAMYAl0gAOADIAMwHbgASAX11OU0FwcGxpY2F0aW9u0gA3ADgB
3gCrogCrADvSAA4APgHKAeGAYK0ATAAfAB8AaQBpAEwAHwBMAGkAQQAfAEwAaoALgAKAAoAOgA6AC4AC
gAuADoAHgAKAC4Aj0gAOAD4BygHxgGCuAYYBzQBpAHUAagCQAYUAbAB9AB8ATABBAGsA4IBKgF6ADoAf
gCOAEoBOgD6AG4ACgAuAB4AxgCXSAA4APgHKAgKAYK4CAwIEAgUCBgIHAggCCQIKAgsCDAINAg4CDwIQ
gGSAZYBmgGeAaIBpgGqAa4BsgG2AboBvgHCAcVZEcmF3ZXJbQXBwbGljYXRpb25bU2Nyb2xsIFZpZXdf
EBNIb3Jpem9udGFsIFNjcm9sbGVyXxAcUm91bmQgUmVjdCBCdXR0b24gKEFkZCB1bml0KVxGbGlwcGVk
IFZpZXdbQ3VzdG9tIFZpZXdfEA9Ib3Jpem9udGFsIExpbmVfEBFWZXJ0aWNhbCBTY3JvbGxlclxGaWxl
J3MgT3duZXJcQ29udGVudCBWaWV3XxAPV2luZG93IChXaW5kb3cpXxARSG9yaXpvbnRhbCBMaW5lLTFf
EBZCdXR0b24gQ2VsbCAoQWRkIHVuaXQp0gAOAD4BygIhgGCg0gAOAD4BygIkgGCg0gAOAD4BygIngGCv
EBQBegBpAc0BhgB1AJAAagF7AX4BhQF9AGwAfQF8AX8AHwBMAEEAawDggEmADoBegEqAH4ASgCOAU4Ba
gE6AWIA+gBuAVYBcgAKAC4AHgDGAJdIADgA+AcoCPoBgrxAUAj8CQAJBAkICQwJEAkUCRgJHAkgCSQJK
AksCTAJNAk4CTwJQAlECUoB2gHeAeIB5gHqAe4B8gH2AfoB/gICAgYCCgIOAhICFgIaAh4CIgIkSAAGG
uhIAAYbEE//////////9EgABhrcSAAGGxhIAAYbHEgABhtESAAGGuxIAAYbLEgABhrYSAAGGuRIAAYbX
EgABhsUSAAGG1RIAAYbMEgABhuESAAGGuBIAAYa1EgABhtYSAAGG0tIADgA+AGcCaYAWoNIADgA+AcoC
bIBgoNIADgA+AcoCb4BgoNIANwA4AnECcqICcgA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8A
RABSAFQAZgGFAYsB1gHdAeQB8gIEAiACLgI6AkYCVAJfAm0CiQKXAqoCvALWAuAC7QLvAvEC8wL1AvcC
+QL7Av0C/wMBAwMDBQMHAwkDCwMNAxIDFAMdAykDKwMtAzgDQQNKA1UDWgNpA3IDhQOOA5kDmwOeA6AD
yQPWA+MD8QP7BAkEFgQoBDwESARKBEwETgRQBFUEVwRZBFsEXgRgBHoEgQSKBKcEuQTEBM0E2QTlBOcE
6QTrBO4E8ATyBPQE/QT/BQgFCgUMBQ4FEAVBBU0FVQVeBWoFeAWGBYgFigWMBY4FkAWSBZUFlwWZBZsF
nQWfBagFqgWxBbMFtQW3BeQF7gX4BgIGBAYGBggGCgYNBg8GEQYTBhUGFwYZBiIGJAYnBikGRgZIBkoG
TAZPBlEGUwZVBm0GeQaCBosGmAafBqsGtAa7BsoG0gbdBuoG9wb9Bv8HAQcIBxEHFgceBycHMAc7B2QH
bQd3B4AHigeMB44HkAeSB5MHlQeXB5kHoge6B8cH0AfbB+YH8AgZCBsIHQgfCCEIIwglCCcIMAhMCGQI
bQh2CIMIpAirCK0IrwixCLMItgi3CLkIuwjSCQcJEwkpCTcJTAlbCW0JeAmCCZAJogmvCb0JxgnICcoJ
zAnOCdAJ0gnUCdYJ2AnbCeAJ6QnyCgMKCgoRChoKHAolCicKKQo2Cj8KRApLClgKZwppCmsKbQp1CoMK
jAqRCqQKpQquCrcKxArRCtoK5QruCx8LKQs1C0MLUAtaC2wLbgtwC3ILdAt1C3cLeQt7C30LfwuBC5cL
ngu7C88L2wvgC+IL5AvmC+gL6gvuC/8MAQwKDAwMDwwkDDAMPgxADEIMRAxGDEgMTwxlDHIMegx8DH8M
jAyODJwMpQyuDMAMyQzSDNgNCQ0LDQ0NDw0RDRINFA0WDRgNGg0xDU4NUA1SDVQNVg1YDWUNZw1yDXsN
gg2bDaQNqQ28DcUNzA3ZDd8N6A3qDfcN+Q37Df0N/w4BDgMOFA4iDisOMw41DjcOOQ47DmQOcw6FDpgO
pg65DssO3g7pDusO7Q7vDvEO8w78DwUPBw8JDxQPIw8sDzMPPA9RD1MPVQ9XD1kPZQ9uD3UPjA+bD6wP
rg+wD7IPtA+7D8wPzg/QD9IP1A/0D/0QBBAcEC0QLxAxEDMQNRBCEFMQVRBXEFkQWxBmEHcQeRB7EH0Q
fxCIEIoQpRCnEKkQqxCtEK8QsRCzELUQtxC5ELsQvRC/EMgQyhDMENoQ4xDoEPEQ8xEOERAREhEUERYR
GBEaERwRHhEgESIRJBEmESgRMREzEVARUhFUEVYRWBFaEVwRXhFgEWIRZBFmEWgRahFsEXURdxGUEZYR
mBGaEZwRnhGgEaIRpBGmEagRqhGsEa4RsBG3EcMRzxHlEgQSERIdEi8SQxJQEl0SbxKDEpwSpRKnEqgS
sRKzErQSvRK/EuoS7BLuEvAS8hL0EvYS+BL6EvwS/hMAEwITBBMGEwgTChMMEw4TEBMSExsTHRNIE0oT
TBNOE1ATUhNUE1YTWBNaE1wTXhNgE2ITZBNmE2gTahNsE24TcBN1E3oTgxOIE40TkhOXE5wToROmE6sT
sBO1E7oTvxPEE8kTzhPTE9gT4RPjE+QT7RPvE/AT+RP7E/wUBRQKAAAAAAAAAgIAAAAAAAACcwAAAAAA
AAAAAAAAAAAAFBk</bytes>
		</object>
	</data>
</archive>
