<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="100024"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="520567130">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="830832147">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 39}, {662, 471}}</string>
				<int key="NSWTFlags">603979776</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="52378050">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="298242498">
							<reference key="NSNextResponder" ref="52378050"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="459896831">
									<reference key="NSNextResponder" ref="298242498"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="420482047">
											<reference key="NSNextResponder" ref="459896831"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{0, -4}, {647, 450}}</string>
											<reference key="NSSuperview" ref="459896831"/>
											<reference key="NSWindow"/>
											<string key="NSClassName">FlippedView</string>
										</object>
									</object>
									<string key="NSFrameSize">{647, 446}</string>
									<reference key="NSSuperview" ref="298242498"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="420482047"/>
									<reference key="NSDocView" ref="420482047"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MSAxIDEAA</bytes>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="460184750">
									<reference key="NSNextResponder" ref="298242498"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{647, 0}, {15, 446}}</string>
									<reference key="NSSuperview" ref="298242498"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<reference key="NSTarget" ref="298242498"/>
									<string key="NSAction" id="256320489">_doScroller:</string>
									<double key="NSPercent">9.911111e-01</double>
								</object>
								<object class="NSScroller" id="201180261">
									<reference key="NSNextResponder" ref="298242498"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {650, 15}}</string>
									<reference key="NSSuperview" ref="298242498"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="298242498"/>
									<reference key="NSAction" ref="256320489"/>
									<double key="NSPercent">5.060241e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{0, 25}, {662, 446}}</string>
							<reference key="NSSuperview" ref="52378050"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="459896831"/>
							<int key="NSsFlags">80</int>
							<reference key="NSVScroller" ref="460184750"/>
							<reference key="NSHScroller" ref="201180261"/>
							<reference key="NSContentView" ref="459896831"/>
						</object>
						<object class="NSButton" id="773904267">
							<reference key="NSNextResponder" ref="52378050"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{575, 3}, {67, 19}}</string>
							<reference key="NSSuperview" ref="52378050"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="850689680">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add unit</string>
								<object class="NSFont" key="NSSupport" id="323308518">
									<string key="NSName" id="440546586">LucidaGrande</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="773904267"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents" id="188336761"/>
								<reference key="NSKeyEquivalent" ref="188336761"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSBox" id="1049373019">
							<reference key="NSNextResponder" ref="52378050"/>
							<int key="NSvFlags">34</int>
							<string key="NSFrame">{{0, 23}, {662, 5}}</string>
							<reference key="NSSuperview" ref="52378050"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets" id="455106894">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="770304883">
									<reference key="NSName" ref="440546586"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="535967159">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="1038999609">
							<reference key="NSNextResponder" ref="52378050"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{0, 477}, {662, 5}}</string>
							<reference key="NSSuperview" ref="52378050"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="455106894"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="770304883"/>
								<reference key="NSBackgroundColor" ref="535967159"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="578788809">
							<reference key="NSNextResponder" ref="52378050"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{505, 3}, {67, 19}}</string>
							<reference key="NSSuperview" ref="52378050"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="637682207">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Reframe</string>
								<reference key="NSSupport" ref="323308518"/>
								<reference key="NSControlView" ref="578788809"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">164</int>
								<reference key="NSAlternateContents" ref="188336761"/>
								<reference key="NSKeyEquivalent" ref="188336761"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{662, 471}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
			<object class="NSCustomView" id="313354174">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{100, 100}</string>
				<string key="NSClassName" id="880731132">NSView</string>
			</object>
			<object class="NSDrawer" id="993929605">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{100, 100}</string>
				<reference key="NSMinContentSize" ref="455106894"/>
				<string key="NSMaxContentSize">{10000, 10000}</string>
				<int key="NSPreferredEdge">2</int>
				<double key="NSLeadingOffset">0.000000e+00</double>
				<double key="NSTrailingOffset">1.500000e+01</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="993929605"/>
						<reference key="destination" ref="830832147"/>
					</object>
					<int key="connectionID">100025</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1044897358">contentView</string>
						<reference key="source" ref="993929605"/>
						<reference key="destination" ref="313354174"/>
					</object>
					<int key="connectionID">100026</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="830832147"/>
					</object>
					<int key="connectionID">100027</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="298242498"/>
					</object>
					<int key="connectionID">100043</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="1044897358"/>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="420482047"/>
					</object>
					<int key="connectionID">100044</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">appendTextUnitViewController:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="773904267"/>
					</object>
					<int key="connectionID">100053</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="277750162">reframeAllTextAreasAction:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="578788809"/>
					</object>
					<int key="connectionID">100064</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="870058844">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="870058844"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="870058844"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="870058844"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="830832147"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="52378050"/>
						</object>
						<reference key="parent" ref="870058844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="313354174"/>
						<reference key="parent" ref="870058844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="993929605"/>
						<reference key="parent" ref="870058844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="52378050"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="298242498"/>
							<reference ref="773904267"/>
							<reference ref="1049373019"/>
							<reference ref="1038999609"/>
							<reference ref="578788809"/>
						</object>
						<reference key="parent" ref="830832147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="298242498"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="460184750"/>
							<reference ref="201180261"/>
							<reference ref="420482047"/>
						</object>
						<reference key="parent" ref="52378050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="460184750"/>
						<reference key="parent" ref="298242498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100038</int>
						<reference key="object" ref="201180261"/>
						<reference key="parent" ref="298242498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100039</int>
						<reference key="object" ref="420482047"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="298242498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100049</int>
						<reference key="object" ref="773904267"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="850689680"/>
						</object>
						<reference key="parent" ref="52378050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="850689680"/>
						<reference key="parent" ref="773904267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100054</int>
						<reference key="object" ref="1049373019"/>
						<reference key="parent" ref="52378050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100055</int>
						<reference key="object" ref="1038999609"/>
						<reference key="parent" ref="52378050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100062</int>
						<reference key="object" ref="578788809"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="637682207"/>
						</object>
						<reference key="parent" ref="52378050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100063</int>
						<reference key="object" ref="637682207"/>
						<reference key="parent" ref="578788809"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100021.IBWindowTemplateEditedContentRect</string>
					<string>100021.NSWindowTemplate.visibleAtLaunch</string>
					<string>100021.editorWindowContentRectSynchronizationRect</string>
					<string>100022.IBPluginDependency</string>
					<string>100023.IBPluginDependency</string>
					<string>100024.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100037.IBPluginDependency</string>
					<string>100038.IBPluginDependency</string>
					<string>100039.IBPluginDependency</string>
					<string>100049.IBPluginDependency</string>
					<string>100050.IBPluginDependency</string>
					<string>100054.IBPluginDependency</string>
					<string>100055.IBPluginDependency</string>
					<string>100062.IBPluginDependency</string>
					<string>100063.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="520567130"/>
					<reference ref="520567130"/>
					<reference ref="520567130"/>
					<string>{{167, 65}, {662, 471}}</string>
					<integer value="1"/>
					<string>{{167, 65}, {662, 471}}</string>
					<reference ref="520567130"/>
					<reference ref="520567130"/>
					<reference ref="520567130"/>
					<reference ref="520567130"/>
					<reference ref="520567130"/>
					<reference ref="520567130"/>
					<reference ref="520567130"/>
					<reference ref="520567130"/>
					<reference ref="520567130"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string id="394986737">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="394986737"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100064</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FlippedView</string>
					<reference key="superclassName" ref="880731132"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="733686105">IBProjectSource</string>
						<string key="minorKey">FlippedView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>appendTextUnitViewController:</string>
							<reference ref="277750162"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="457830459">id</string>
							<reference ref="457830459"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>contentView</string>
							<string>scrollView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="880731132"/>
							<string>NSScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="733686105"/>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Critex.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCWAAsADAAxADUANgA8AD0A
QgBWAFcAWABZAAsAZgBuAIEAhwCWAJoAogCjAKQAqQCtAK4AtAC3ALoAyADJAMoAzgDXANgA2QDcAOYA
5wD/AQABCAEJAQwBDQERARQBJgEnASgBMQEyATcBPwFAAUEBRQFIAUsBTgFYAVkBMQFfAWEBaQFqAXEB
cgALAXMBdQF2AXkBfQGHAY8BkAGUAZkBmgGdAaIBowGoAboBuwG8Ab8BugCnAcQBxQHKAc8B0AHVAdYB
6AHrAewB7gIAAhMCJgInAigCKQIqAisCLAItAi4CLwIwAjECMgIzAjQCNQI2AjkCPAJWAnACcQJyAnMC
dAJ1AnYCdwJ4AnkCegJ7AnwCfQJ+An8CgAKBAoICgwKEAoUChgKHAooCjQKQVSRudWxs3xASAA0ADgAP
ABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAt
AC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNj
ZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11O
U0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5l
Y3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdO
U0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAlYBggHiAlIBJgGWA
BYB3gHmAZoCSgACABoBkgJMSAAGG4oB60gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA1pNeURvY3VtZW50
0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8Q
EElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4BIoQBBgAfaAEMADgBEAEUARgBHAEgA
SQBKAEsATABNAE4ATwBQAFEAUgBTAFQAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93
VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5n
XxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OAC4BHgEaACRIkAAAAgAqACBACEQEPgABfEBd7
ezE5NiwgMzl9LCB7NjYyLCA0NzF9fVZXaW5kb3dYTlNXaW5kb3fXAFoADgBbAFwAXQBYAF4AXwBgAGEA
YgBjAF8AZV8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplW05T
U3VwZXJ2aWV3gAyARYANEQEAgEOADIBE0gAOAD4AZwBogBalAGkAagBrAGwAbYAOgCOALYA6gD/cAFoA
bwAOAHAAcQBbAFwAWABeAHIAcwB0AEwAdgB3AHgAeQB6AHsAXwBMAH4AfwB/W05TSFNjcm9sbGVyV05T
RnJhbWVYTlNzRmxhZ3NbTlNWU2Nyb2xsZXJdTlNOZXh0S2V5Vmlld11OU0NvbnRlbnRWaWV3gAuAH4Ai
gCEQUIAPEQESgAyAC4AbgBCAENIADgA+AGcAg4AWowB/AH4AdoAQgBuAH9sAWgAOAIgAWwBcAF0AiQBY
AIoAXgBzAGkAjACNAI4AjwCQAJEAXwCTAGkAkVlOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoAO
gBoQBIAREQkAgBeAEoAMgBiADoAS0gAOAD4AZwCYgBahAJGAEtcAWgAOAHAAXABYADIAXgB/AJwAnQCe
AF8AoAB/gBCAFYATEQEKgAyAFIAQXxAVe3swLCAtNH0sIHs2NDcsIDQ1MH19W0ZsaXBwZWRWaWV30gA3
ADgApQCmpACmAKcAqAA7XE5TQ3VzdG9tVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLSADcAOACqAKujAKsA
rAA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlaezY0NywgNDQ2fdMADgCvALAAsQCyALNcTlNDb2xvclNw
YWNlVU5TUkdCgBkQAUYxIDEgMQDSADcAOAC1ALaiALYAO1dOU0NvbG9y0gA3ADgAuAC5pAC5AKcAqAA7
Wk5TQ2xpcFZpZXfaAFoAuwAOAHAAXAC8AFgAvQBeAL4AaQBpAMEAwgBiAMMAXwDFAGkAx1hOU1Rhcmdl
dFlOU0VuYWJsZWRYTlNBY3Rpb25ZTlNQZXJjZW50gA6ADoAegBwJgAyAHYAOIz/vty6gAAAAXxAVe3s2
NDcsIDB9LCB7MTUsIDQ0Nn19XF9kb1Njcm9sbGVyOtIANwA4AMsAzKUAzADNAKcAqAA7Wk5TU2Nyb2xs
ZXJZTlNDb250cm9s2gBaALsADgBwAHEAXABYAL0AXgC+AGkAaQDBANIAsgBiAF8AxQBpANaADoAOgB6A
IIAMgB2ADiM/4DFZgAAAAF8QGXt7LTEwMCwgLTEwMH0sIHs2NTAsIDE1fX1fEBV7ezAsIDI1fSwgezY2
MiwgNDQ2fX3SADcAOADaANukANsApwCoADtcTlNTY3JvbGxWaWV32ABaAA4AcADdAFwAvABYAF4ATADf
AOAA4QDiAMMAXwBMVk5TQ2VsbIALgCyAJIAlEQEMCYAMgAtfEBR7ezU3NSwgM30sIHs2NywgMTl9fdwA
6AAOAOkA6gDrAOwA7QDuAO8A8ADxAPIA8wD0APUA9gD3APUA+QD6AGoA/AD9AP5bTlNDZWxsRmxhZ3Nf
EBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAP
TlNLZXlFcXVpdmFsZW50Wk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1Blcmlv
ZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5TQnV0dG9uRmxhZ3MT/////4QB/gCAK4AqEEsQpIAqgCaAJ4Aj
EQGQEggAAAAT/////4aEQP9YQWRkIHVuaXTUAA4BAQECAQMBBAEFAQYBB1ZOU1NpemVWTlNOYW1lWE5T
ZkZsYWdzgCkjQCgAAAAAAACAKBAQXEx1Y2lkYUdyYW5kZdIANwA4AQoBC6IBCwA7Vk5TRm9udFDSADcA
OAEOAQ+kAQ8BEADdADtcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4ARIBE6UBEwDNAKcAqAA7
WE5TQnV0dG9u3ABaARUADgEWAHABFwBcARgAWAEZARoAXgBMAFMBHAEdAR4BHwEgASEAXwEjASQATFlO
U0JveFR5cGVbTlNUaXRsZUNlbGxdTlNUcmFuc3BhcmVudFxOU0JvcmRlclR5cGVZTlNPZmZzZXRzXxAP
TlNUaXRsZVBvc2l0aW9ugAuAOYAwgC4IECIQA4AMgC8QAIALXxATe3swLCAyM30sIHs2NjIsIDV9fVZ7
MCwgMH3XAOgADgEpAO0A7gDxASoBKwEsAS0BLgEvASQBMF8QEU5TQmFja2dyb3VuZENvbG9yW05TVGV4
dENvbG9yEgQB/gCAOIAzgDGAMoA3U0JveNQADgEBAQIBAwEEATQBBgE2gCkjQCoAAAAAAACAKBEEFNUA
DgC2AK8BOAE5ALEBOwE8AT0BPltOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgBmANhAGgDWANFZTeXN0
ZW1fEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAK8BQgCxASEBRFdOU1doaXRlgBlCMQDTAA4ArwFCALEB
IQFHgBlNMCAwLjgwMDAwMDAxANIANwA4AUkBSqQBSgEQAN0AO18QD05TVGV4dEZpZWxkQ2VsbNIANwA4
AUwBTaQBTQCnAKgAO1VOU0JveNwAWgEVAA4BFgBwARcAXAEYAFgBGQEaAF4ATABTARwBUQFSAR8BVAEh
AF8BIwEkAEyAC4A5gDyAOwgQCoAMgC+AC18QFHt7MCwgNDc3fSwgezY2MiwgNX191wDoAA4BKQDtAO4A
8QEqASsBLAEtAVwBLwEkAV6AOIAzgD2AMoA+0wAOAK8BQgCxASEBR4AZ2ABaAA4AcADdAFwAvABYAF4A
TADfAWQBZQDiAMMAXwBMgAuALIBAgEEJgAyAC18QFHt7NTA1LCAzfSwgezY3LCAxOX193ADoAA4A6QDq
AOsA7ADtAO4A7wDwAPEA8gDzAPQA9QD2APcA9QFuAPoAbQD8AP0A/oArgCqAKoBCgCeAP1dSZWZyYW1l
Wns2NjIsIDQ3MX3SADcAOAF0AKejAKcAqAA7XxAVe3swLCAwfSwgezE0NDAsIDg3OH190gA3ADgBdwF4
ogF4ADtfEBBOU1dpbmRvd1RlbXBsYXRl0gA3ADgBegF7owF7AXwAO1xOU011dGFibGVTZXRVTlNTZXTS
AA4APgBnAX+AFqcBgAGBAYIBgwGEAYUBhoBKgE2AUIBSgFuAXIBe1AAOAYgBiQGKAYsAQQAfAY5dTlNE
ZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgEyAB4ACgEtWd2luZG930gA3ADgBkQGSowGSAZMAO18Q
FE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAYgBiQGKAZUAHwBqAZiAT4ACgCOA
Tl8QHWFwcGVuZFRleHRVbml0Vmlld0NvbnRyb2xsZXI60gA3ADgBmwGcowGcAZMAO18QFU5TTmliQ29u
dHJvbENvbm5lY3RvctQADgGIAYkBigGLAGkAHwGhgEyADoACgFFac2Nyb2xsVmlld9QADgGIAYkBigGL
AaUBpgGngEyAV4BTgFraAFoADgGpAaoBqwGsAa0BrgGvAbAAKwGyACsAUwG0AbUBtgG3ASMAK15OU1Bh
cmVudFdpbmRvd18QD05TUHJlZmVycmVkRWRnZV8QEE5TTWF4Q29udGVudFNpemVdTlNDb250ZW50U2l6
ZV8QEE5TVHJhaWxpbmdPZmZzZXRfEA9OU0xlYWRpbmdPZmZzZXRfEBBOU01pbkNvbnRlbnRTaXplWk5T
RGVsZWdhdGWAAIBWgACAVYBUI0AuAAAAAAAAIwAAAAAAAAAAgC+AAFp7MTAwLCAxMDB9XnsxMDAwMCwg
MTAwMDB90gA3ADgBvQG+owG+AKgAO1hOU0RyYXdlctUAWgAOAFwAXQAyACsAnABiAcIBw4AAgBWAWIBZ
W2NvbnRlbnRWaWV31AAOAYgBiQGKAYsAkQAfAaeATIASgAKAWtQADgGIAYkBigGLAEEBpgHOgEyAB4BT
gF1ccGFyZW50V2luZG931AAOAYgBiQGKAZUAHwBtAdSAT4ACgD+AX18QGnJlZnJhbWVBbGxUZXh0QXJl
YXNBY3Rpb2460gAOAD4B1wHYgGOvEA8AagBtAGkATAB+AWUAQQCRAaYB4gGlAGsAdgBsAOGAI4A/gA6A
C4AbgEGAB4ASgFOAYYBXgC2AH4A6gCXSAA4AMgAzAeqABIBiXU5TQXBwbGljYXRpb27SADcAOAHtAKyi
AKwAO9IADgA+AdcB8IBjrxAPAEwATABMAEEAaQBtAB8AaQAfAB8AHwBMAGkATABqgAuAC4ALgAeADoA/
gAKADoACgAKAAoALgA6AC4Aj0gAOAD4B1wICgGOvEBAAagDhAGkATAFlAH4AQQAfAJEBpgHiAaUAawBs
AHYAbYAjgCWADoALgEGAG4AHgAKAEoBTgGGAV4AtgDqAH4A/0gAOAD4B1wIVgGOvEBACFgIXAhgCGQIa
AhsCHAIdAh4CHwIgAiECIgIjAiQCJYBngGiAaYBqgGuAbIBtgG6Ab4BwgHGAcoBzgHSAdYB2XxAcUm91
bmQgUmVjdCBCdXR0b24gKEFkZCB1bml0KV8QFkJ1dHRvbiBDZWxsIChBZGQgdW5pdClbU2Nyb2xsIFZp
ZXdcQ29udGVudCBWaWV3XxAVQnV0dG9uIENlbGwgKFJlZnJhbWUpXxARVmVydGljYWwgU2Nyb2xsZXJf
EA9XaW5kb3cgKFdpbmRvdylcRmlsZSdzIE93bmVyXEZsaXBwZWQgVmlld1ZEcmF3ZXJbQXBwbGljYXRp
b25bQ3VzdG9tIFZpZXdfEA9Ib3Jpem9udGFsIExpbmVfEBFIb3Jpem9udGFsIExpbmUtMV8QE0hvcml6
b250YWwgU2Nyb2xsZXJfEBtSb3VuZCBSZWN0IEJ1dHRvbiAoUmVmcmFtZSnSAA4APgHXAjiAY6DSAA4A
PgHXAjuAY6DSAA4APgHXAj6AY68QFwBqAEwAaQBtAH4BZQBBAYQAHwCRAaYBggHiAaUBgwGBAGsBgAGF
AYYAdgBsAOGAI4ALgA6AP4AbgEGAB4BbgAKAEoBTgFCAYYBXgFKATYAtgEqAXIBegB+AOoAl0gAOAD4B
1wJYgGOvEBcCWQJaAlsCXAJdAl4CXwJgAmECYgJjAmQCZQJmAmcCaAJpAmoCawJsAm0CbgJvgHuAfIB9
gH6Af4CAgIGAgoCDgISAhYCGgIeAiICJgIqAi4CMgI2AjoCPgJCAkRIAAYbREgABhrgSAAGGxBIAAYbe
EgABhsUSAAGG3xIAAYa1EgABhswSAAGG4RIAAYbHEgABhrcSAAGGyxP//////////RIAAYa2EgABhroS
AAGG1RIAAYbWEgABhrsSAAGGuRIAAYbgEgABhsYSAAGG1xIAAYbS0gAOAD4AZwKJgBag0gAOAD4B1wKM
gGOg0gAOAD4B1wKPgGOg0gA3ADgCkQKSogKSADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBE
AFIAVABmAZUBmwHmAe0B9AICAhQCMAI+AkoCVgJkAm8CfQKZAqcCugLMAuYC8AL9Av8DAQMDAwUDBwMJ
AwsDDQMPAxEDEwMVAxcDGQMbAx0DIgMkAy0DOQM7Az0DSANRA1oDZQNqA3kDggOVA54DqQOrA64DsAPZ
A+YD8wQBBAsEGQQmBDgETARYBFoEXAReBGAEZQRnBGkEawRuBHAEigSRBJoEtwTJBNQE3QTpBPUE9wT5
BPsE/gUABQIFBAUNBQ8FGgUcBR4FIAUiBSQFVQVhBWkFcgV+BYwFmgWcBZ4FoAWiBaQFpgWpBasFrQWv
BbEFswW8Bb4FxQXHBckFywX4BgIGDAYWBhgGGgYcBh4GIQYjBiUGJwYpBisGLQY2BjgGOwY9BloGXAZe
BmAGYwZlBmcGaQaBBo0GlgafBqwGswa/BsgGzwbeBuYG8Qb+BwsHEQcTBxUHHAclByoHMgc7B0QHTwd4
B4EHiweUB54HoAeiB6QHpgenB6kHqwetB7YHzgfbB+QH7wf6CAQILQgvCDEIMwg1CDcIOQg7CEQIYAh4
CIEIigiXCLgIvwjBCMMIxQjHCMoIywjNCM8I5gkXCSMJOQlOCV0Jbwl6CYQJkgmkCbEJvwnICcoJzAnO
CdAJ0gnUCdYJ2AnbCeAJ6QnyCgMKCgoRChoKHAolCicKKQo2Cj8KRApLCkwKVQpeCmsKeAqBCowKlQrG
CtAK3ArqCvcLAQsTCxULFwsZCxsLHAseCyALIgskCyYLKAs+C0ULYgt2C4ILhwuJC4sLjQuPC5ELlQum
C6gLsQuzC7YLywvXC+UL5wvpC+sL7QvvC/YMDAwZDCEMIwwmDDMMNQxDDEwMVQxnDHAMeQx/DLAMsgy0
DLYMuAy5DLsMvQy/DMEM2Az1DPcM+Qz7DP0M/w0MDQ4NLw0xDTMNNQ03DTgNOg08DVMNhA2GDYgNig2M
DY4NkA2YDaMNrA2zDcsN1A3ZDewN9Q38DgkODw4YDhoOKQ4rDi0OLw4xDjMONQ43DkgOVg5fDmcOaQ5r
Dm0Obw52Dn8Ohg6dDqwOvQ6/DsEOww7FDuUO7g71Dw0PHg8gDyIPJA8mDzEPQg9ED0YPSA9KD3MPgg+U
D6cPtQ/ID9oP7Q/4D/oP/A/+EAAQAhALEBQQFhAYECMQMhA7EEIQSxBgEGIQZBBmEGgQdBCFEIcQiRCL
EI0QnhCgEKIQpBCmELMQxBDGEMgQyhDMEOkQ8hD0ERURFxEZERsRHREfESERIxElEScRKRErES0RLxEx
ETMRPBE+EUARThFXEVwRZRFnEYgRihGMEY4RkBGSEZQRlhGYEZoRnBGeEaARohGkEaYRrxGxEdQR1hHY
EdoR3BHeEeAR4hHkEeYR6BHqEewR7hHwEfIR9BH9Ef8SIhIkEiYSKBIqEiwSLhIwEjISNBI2EjgSOhI8
Ej4SQBJCEmESehKGEpMSqxK/EtES3hLrEvIS/hMKExwTMBNGE2QTbRNvE3ATeRN7E3wThROHE7gTuhO8
E74TwBPCE8QTxhPIE8oTzBPOE9AT0hPUE9YT2BPaE9wT3hPgE+IT5BPmE+8T8RQiFCQUJhQoFCoULBQu
FDAUMhQ0FDYUOBQ6FDwUPhRAFEIURBRGFEgUShRMFE4UUBRVFFoUXxRkFGkUbhRzFHgUfRSCFIcUjBSV
FJoUnxSkFKkUrhSzFLgUvRTCFMcU0BTSFNMU3BTeFN8U6BTqFOsU9BT5AAAAAAAAAgIAAAAAAAACkwAA
AAAAAAAAAAAAAAAAFQg</bytes>
		</object>
	</data>
</archive>
