<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="363353434">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{434, 314}, {846, 524}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="550551033">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="901473076">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="1033653600">
									<reference key="NSNextResponder" ref="901473076"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="711338602">
											<reference key="NSNextResponder" ref="1033653600"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="546064251">
													<reference key="NSNextResponder" ref="711338602"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSOutlineView" id="807772868">
															<reference key="NSNextResponder" ref="546064251"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{166, 472}</string>
															<reference key="NSSuperview" ref="546064251"/>
															<reference key="NSWindow"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="858339636">
																	<double key="NSWidth">1.630000e+02</double>
																	<double key="NSMinWidth">1.600000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents" id="535353910"/>
																		<object class="NSFont" key="NSSupport">
																			<string key="NSName" id="450861106">LucidaGrande</string>
																			<double key="NSSize">1.100000e+01</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName" id="515656636">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="587060266">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="890928903">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport" id="890721849">
																			<reference key="NSName" ref="450861106"/>
																			<double key="NSSize">1.300000e+01</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																		<reference key="NSControlView" ref="807772868"/>
																		<object class="NSColor" key="NSBackgroundColor" id="856841055">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="515656636"/>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="969089533">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="515656636"/>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="587060266"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="807772868"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MC43NTcxNTExMyAwLjgxODU1NzYyIDAuODY3MzQ2OTQAA</bytes>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<reference key="NSCatalogName" ref="515656636"/>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">1.700000e+01</double>
															<int key="NSTvFlags">-1841299456</int>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {166, 472}}</string>
													<reference key="NSSuperview" ref="711338602"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="807772868"/>
													<reference key="NSDocView" ref="807772868"/>
													<reference key="NSBGColor" ref="856841055"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="110104812">
													<reference key="NSNextResponder" ref="711338602"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {15, 456}}</string>
													<reference key="NSSuperview" ref="711338602"/>
													<reference key="NSWindow"/>
													<reference key="NSTarget" ref="711338602"/>
													<string key="NSAction" id="820035006">_doScroller:</string>
													<double key="NSCurValue">3.700000e+01</double>
													<double key="NSPercent">1.390978e-01</double>
												</object>
												<object class="NSScroller" id="639319115">
													<reference key="NSNextResponder" ref="711338602"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {141, 15}}</string>
													<reference key="NSSuperview" ref="711338602"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="711338602"/>
													<reference key="NSAction" ref="820035006"/>
													<double key="NSPercent">9.591837e-01</double>
												</object>
											</object>
											<string key="NSFrameSize">{168, 474}</string>
											<reference key="NSSuperview" ref="1033653600"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="546064251"/>
											<int key="NSsFlags">2</int>
											<reference key="NSVScroller" ref="110104812"/>
											<reference key="NSHScroller" ref="639319115"/>
											<reference key="NSContentView" ref="546064251"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
									</object>
									<string key="NSFrameSize">{161, 474}</string>
									<reference key="NSSuperview" ref="901473076"/>
									<reference key="NSWindow"/>
									<string key="NSClassName" id="273690840">NSView</string>
								</object>
								<object class="NSCustomView" id="167019082">
									<reference key="NSNextResponder" ref="901473076"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="1000326582">
											<reference key="NSNextResponder" ref="167019082"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="329722058">
													<reference key="NSNextResponder" ref="1000326582"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSCustomView" id="633926606">
															<reference key="NSNextResponder" ref="329722058"/>
															<int key="NSvFlags">274</int>
															<string key="NSFrameSize">{671, 472}</string>
															<reference key="NSSuperview" ref="329722058"/>
															<reference key="NSWindow"/>
															<reference key="NSClassName" ref="273690840"/>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {671, 472}}</string>
													<reference key="NSSuperview" ref="1000326582"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="633926606"/>
													<reference key="NSDocView" ref="633926606"/>
													<object class="NSColor" key="NSBGColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MC45NDg5Nzk2MiAwLjk0ODk3OTYyIDAuOTQ4OTc5NjIAA</bytes>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="568601133">
													<reference key="NSNextResponder" ref="1000326582"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{672, 1}, {11, 472}}</string>
													<reference key="NSSuperview" ref="1000326582"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">256</int>
													<reference key="NSTarget" ref="1000326582"/>
													<reference key="NSAction" ref="820035006"/>
													<double key="NSCurValue">1.000000e+00</double>
													<double key="NSPercent">9.518072e-01</double>
												</object>
												<object class="NSScroller" id="704966037">
													<reference key="NSNextResponder" ref="1000326582"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {661, 15}}</string>
													<reference key="NSSuperview" ref="1000326582"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="1000326582"/>
													<reference key="NSAction" ref="820035006"/>
													<double key="NSPercent">9.880952e-01</double>
												</object>
											</object>
											<string key="NSFrameSize">{684, 474}</string>
											<reference key="NSSuperview" ref="167019082"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="329722058"/>
											<int key="NSsFlags">18</int>
											<reference key="NSVScroller" ref="568601133"/>
											<reference key="NSHScroller" ref="704966037"/>
											<reference key="NSContentView" ref="329722058"/>
										</object>
									</object>
									<string key="NSFrame">{{162, 0}, {684, 474}}</string>
									<reference key="NSSuperview" ref="901473076"/>
									<reference key="NSWindow"/>
									<reference key="NSClassName" ref="273690840"/>
								</object>
							</object>
							<string key="NSFrame">{{0, 20}, {846, 474}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
						<object class="NSSearchField" id="33161779">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{674, 502}, {152, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="394377071">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">268436480</int>
								<reference key="NSContents" ref="535353910"/>
								<reference key="NSSupport" ref="890721849"/>
								<reference key="NSControlView" ref="33161779"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor" id="455557977">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="515656636"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="969089533"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="394377071"/>
									<reference key="NSControlView" ref="33161779"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="535353910"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<integer value="1" id="9"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="394377071"/>
									<reference key="NSControlView" ref="33161779"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="535353910"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
							</object>
						</object>
						<object class="NSButton" id="828114895">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{644, 500}, {22, 25}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="856326680">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add note</string>
								<reference key="NSSupport" ref="890721849"/>
								<reference key="NSControlView" ref="828114895"/>
								<int key="NSButtonFlags">-2030812929</int>
								<int key="NSButtonFlags2">163</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="535353910"/>
								<reference key="NSKeyEquivalent" ref="535353910"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSBox" id="313641817">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{0, 491}, {846, 5}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets" id="45886410">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents" id="202231910">Box</string>
								<reference key="NSSupport" ref="890721849"/>
								<reference key="NSBackgroundColor" ref="455557977"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="1018629446">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">34</int>
							<string key="NSFrame">{{0, 18}, {846, 5}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="45886410"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSContents" ref="202231910"/>
								<reference key="NSSupport" ref="890721849"/>
								<reference key="NSBackgroundColor" ref="455557977"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{846, 524}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="380116397">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCollectionViewItem" id="675390155"/>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">textViewSize:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="828114895"/>
					</object>
					<int key="connectionID">100182</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="161010911">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="161010911"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="161010911"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="161010911"/>
						<reference key="objectName" ref="550551033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="33161779"/>
							<reference ref="828114895"/>
							<reference ref="313641817"/>
							<reference ref="1018629446"/>
							<reference ref="901473076"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="161010911"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="380116397"/>
						<reference key="parent" ref="161010911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100104</int>
						<reference key="object" ref="33161779"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="394377071"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100105</int>
						<reference key="object" ref="394377071"/>
						<reference key="parent" ref="33161779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100148</int>
						<reference key="object" ref="828114895"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="856326680"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100149</int>
						<reference key="object" ref="856326680"/>
						<reference key="parent" ref="828114895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100168</int>
						<reference key="object" ref="675390155"/>
						<reference key="parent" ref="161010911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100183</int>
						<reference key="object" ref="313641817"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100184</int>
						<reference key="object" ref="1018629446"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100196</int>
						<reference key="object" ref="901473076"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1033653600"/>
							<reference ref="167019082"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100197</int>
						<reference key="object" ref="1033653600"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="711338602"/>
						</object>
						<reference key="parent" ref="901473076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100198</int>
						<reference key="object" ref="167019082"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1000326582"/>
						</object>
						<reference key="parent" ref="901473076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100199</int>
						<reference key="object" ref="711338602"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110104812"/>
							<reference ref="639319115"/>
							<reference ref="807772868"/>
						</object>
						<reference key="parent" ref="1033653600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100200</int>
						<reference key="object" ref="110104812"/>
						<reference key="parent" ref="711338602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100201</int>
						<reference key="object" ref="639319115"/>
						<reference key="parent" ref="711338602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100202</int>
						<reference key="object" ref="807772868"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="858339636"/>
						</object>
						<reference key="parent" ref="711338602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100204</int>
						<reference key="object" ref="858339636"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="890928903"/>
						</object>
						<reference key="parent" ref="807772868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100207</int>
						<reference key="object" ref="890928903"/>
						<reference key="parent" ref="858339636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100208</int>
						<reference key="object" ref="1000326582"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568601133"/>
							<reference ref="704966037"/>
							<reference ref="633926606"/>
						</object>
						<reference key="parent" ref="167019082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100209</int>
						<reference key="object" ref="568601133"/>
						<reference key="parent" ref="1000326582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100210</int>
						<reference key="object" ref="704966037"/>
						<reference key="parent" ref="1000326582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100211</int>
						<reference key="object" ref="633926606"/>
						<reference key="parent" ref="1000326582"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100104.IBPluginDependency</string>
					<string>100105.IBPluginDependency</string>
					<string>100148.IBPluginDependency</string>
					<string>100149.IBPluginDependency</string>
					<string>100183.IBPluginDependency</string>
					<string>100184.IBPluginDependency</string>
					<string>100196.IBPluginDependency</string>
					<string>100197.IBPluginDependency</string>
					<string>100198.IBPluginDependency</string>
					<string>100199.IBPluginDependency</string>
					<string>100200.IBPluginDependency</string>
					<string>100201.IBPluginDependency</string>
					<string>100202.IBPluginDependency</string>
					<string>100204.IBPluginDependency</string>
					<string>100207.IBPluginDependency</string>
					<string>100208.IBPluginDependency</string>
					<string>100209.IBPluginDependency</string>
					<string>100210.IBPluginDependency</string>
					<string>100211.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="363353434"/>
					<reference ref="363353434"/>
					<reference ref="363353434"/>
					<reference ref="363353434"/>
					<reference ref="363353434"/>
					<reference ref="363353434"/>
					<reference ref="363353434"/>
					<reference ref="363353434"/>
					<string id="951396443">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="951396443"/>
					<reference ref="951396443"/>
					<string id="226266677">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="226266677"/>
					<reference ref="226266677"/>
					<reference ref="226266677"/>
					<reference ref="226266677"/>
					<reference ref="226266677"/>
					<string id="753955714">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="363353434"/>
					<string>{{22, 290}, {846, 524}}</string>
					<reference ref="9"/>
					<string>{{22, 290}, {846, 524}}</string>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<reference ref="363353434"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100211</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">textViewSize:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">scrollView</string>
						<string key="NS.object.0">NSScrollView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../TextUnit.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDaAAsADAAxADUANgA8AD0A
QQBFAEsAUwBrAGwAbQBuAG8ACwB8AIQAjwCUAJ0AoQCzALkAyADMAOsA7ADwAPEA9gD6AQ4BGgEbASMB
JAEnASwBLwE3ATgBOQE8AUIBTAFNAVIBVwFYAVsBYAFhAWMBZgFqAW8BdAF1AXgBfAF9AYABjgGPAZAB
kwGcAZ0BngGhAPQBogGlAa0BsQG9AcMBzQHRAdgB2QHaAd0B5wHoAfEB8gHzAfQB9QH4AgECAgIUAhkC
GgIdAi0CLgIvAjICOwI8AkACSQJKAksBbQJMAlACUQJUAlgCYAJhAm8CcAJ1AnYCdwJ6An0CjQKOAo8C
lgKXApoCnQKnAqgCrgKwAAsCsQKzArQCtQK4ArkCvQLCAsMCyALJAswC5wLrAu8C8QL0AvcC+AL6AxUD
MQNNA04DTwNQA1EDUgNTA1QDVQNWA1cDWANZA1oDWwNcA10DXgNfA2ADYQNiA2MDZANlA2gDawOKA6kD
qgOrA6wDrQOuA68DsAOxA7IDswE0AbUDtAO1A7YDtwO4A7kDugO7A7wDvQO+A78DwAPBA8IDwwPGA8kD
zFUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAl
ACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNz
ZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tl
eXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0Fj
Y2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNP
YmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVl
c4ACgNmAk4C3gNiACICcgAWAtoC4gJ2A1oAAgAaAm4DXEgABh3WAudIADgAyADMANFtOU0NsYXNzTmFt
ZYAEgANaTXlEb2N1bWVudNIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21P
YmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcA
OABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4A3owBIAEkASoAJgI6AkNQADgBM
AE0ATgBPAFAAHwBSXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbICNgAqAAoCM3ABUAA4AVQBW
AFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlAGYAZwBoAGkAK1xOU1dpbmRvd1ZpZXdcTlNTY3Jl
ZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRl
bnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNr
WU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4APgIuAiYAMEnB4AACADYAOgAsQAhEBD4CKgABfEBh7ezQzNCwg
MzE0fSwgezg0NiwgNTI0fX1WV2luZG93WE5TV2luZG93WHs5NCwgODZ91wBwAA4AcQByAHMAbQB0AHUA
dgB3AHgAeQB1AHtfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6
ZVtOU1N1cGVydmlld4AQgIiAEREBEoCGgBCAh9IADgA+AEYAfoA3pQB/AIAAgQCCAIOAEoBcgHKAe4CC
2QBwAA4AhQBxAHIAhgBtAHQAhwBfAIkAigCLAHgAZwB1AF8AjldOU0ZyYW1lXk5TRGl2aWRlclN0eWxl
XE5TSXNWZXJ0aWNhbIAPgFuAWoATgBCADwnSAA4APgBGAJGAN6IAkgCTgBSAStgAcAAOAHEAcgBzAG0A
MgB0AH8AlgCXAJgAmQB1AJsAf4ASgEmAFREBAIBHgBCASIAS0gAOAD4ARgCfgDehAKCAFt0AcACiAA4A
owBxAKQAcgBzAG0AdAClAKYApwCSAKkAqgBnAKsArAB4AK0AdQCSALAAsQCxW05TSFNjcm9sbGVyWE5T
c0ZsYWdzXE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29udGVudFZpZXeA
FIBDgEaAF08QEEEgAABBIAAAQZgAAEGYAACARYAQgBSAP4AYgBjSAA4APgBGALWAN6MAsQCwAKmAGIA/
gEPbAHAADgCFALoAcQByALsAbQC8AHQApgCgAL4AvwDAAMEAwgDDAHUAxQCgAMNZTlNjdkZsYWdzWU5T
RG9jVmlld1lOU0JHQ29sb3KAFoA+gD0QBIAZEQkAgBqAEIAwgBaAGtIADgA+AEYAyoA3oQDDgBrfEBMA
cADNAA4AzgDPANAA0QDSANMA1AByAHMA1QBtANYA1wB0ANgA2QCxANsA3ADdAN4AjgDgAOEAwADiAJgA
4wCOAHUA5gDnALEA6QDqXxAfTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JOb25Mb2NhbFlOU1R2RmxhZ3Nf
EBFOU0JhY2tncm91bmRDb2xvcl8QEk5TQWxsb3dzVHlwZVNlbGVjdFxOU0Nvcm5lclZpZXdfEBdOU0lu
dGVyY2VsbFNwYWNpbmdXaWR0aF8QGU5TQ29sdW1uQXV0b3Jlc2l6aW5nU3R5bGVfEBhOU0ludGVyY2Vs
bFNwYWNpbmdIZWlnaHRZTlNFbmFibGVkW05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tG
b3JMb2NhbF5OU1RhYmxlQ29sdW1uc1tOU1Jvd0hlaWdodIAYEACAPBP/////kkAAAIA4CYAcI0AIAAAA
AAAAI0AAAAAAAAAAgBsJgBCAORAPgBiAHyNAMQAAAAAAAFp7MTY2LCA0NzJ91ABwAA4AhQByACsA7gDv
AJiAAIAegB1fEBR7ey0yNiwgMH0sIHsxNiwgMTd9fdIANwA4APIA86QA8wD0APUAO11fTlNDb3JuZXJW
aWV3Vk5TVmlld1tOU1Jlc3BvbmRlctIADgA+AEYA+IA3oQD5gCDaAPsADgD8AP0A/gD/AQABAQECAQMA
jgEFAQYBBwEIAQkBCgELAI4Aw15OU0lzUmVzaXplYWJsZVxOU0hlYWRlckNlbGxXTlNXaWR0aFpOU0Rh
dGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhXaWR0aFxOU0lzRWRpdGFibGVbTlNU
YWJsZVZpZXcJgDaAISNAZGAAAAAAAIAtEAMjQDAAAAAAAAAjQI9AAAAAAAAJgBrXAQ8ADgDPARABEQES
ARMBFAEVARYBFwEYANsBGVtOU0NlbGxGbGFnc1pOU0NvbnRlbnRzWU5TU3VwcG9ydFxOU0NlbGxGbGFn
czJbTlNUZXh0Q29sb3ISBIH+AIAsgCaAIoAjgChQ1AAOARwBHQEeAR8BIAEhASJWTlNTaXplVk5TTmFt
ZVhOU2ZGbGFnc4AlI0AmAAAAAAAAgCQRDBxcTHVjaWRhR3JhbmRl0gA3ADgBJQEmogEmADtWTlNGb250
0wAOASgBKQEqAQkBK1xOU0NvbG9yU3BhY2VXTlNXaGl0ZYAnSzAuMzMzMzMyOTkA0gA3ADgBLQEuogEu
ADtXTlNDb2xvctUADgEuASgBMAExASoBMwE0ATUBNltOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgCeA
KxAGgCqAKVZTeXN0ZW1fEA9oZWFkZXJUZXh0Q29sb3LTAA4BKAEpASoBCQE7gCdCMADSADcAOAE9AT6l
AT4BPwFAAUEAO18QEU5TVGFibGVIZWFkZXJDZWxsXxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2Vs
bFZOU0NlbGzYAQ8ADgDPARABEQFDARIBEwFEAUUAxQFHAUgAwwFKAUtdTlNDb250cm9sVmlldxIUIf5A
gDWAMIAugC+AGhEIAIAzWVRleHQgQ2VsbNQADgEcAR0BHgEfAU8BIQFRgCUjQCoAAAAAAACAJBEEFNUA
DgEuASgBMAExASoBVAE0AVUBNoAngDKAMYApXxAWY29udHJvbEJhY2tncm91bmRDb2xvctMADgEoASkB
KgEJAVqAJ0swLjY2NjY2NjY5ANUADgEuASgBMAExASoBMwE0AV4BNoAngCuANIApXxAQY29udHJvbFRl
eHRDb2xvctIANwA4AWIBP6QBPwFAAUEAO9IANwA4AWQBZaIBZQA7XU5TVGFibGVDb2x1bW7SADcAOAFn
AWijAWgBaQA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnTAA4BKAFrASoBbQFuVU5TUkdCgCcQAU8QITAu
NzU3MTUxMTMgMC44MTg1NTc2MiAwLjg2NzM0Njk0ANUADgEuASgBMAExASoBcQE0AXIBNoAngDuAOoAp
WWdyaWRDb2xvctMADgEoASkBKgEJAXeAJ0QwLjUA0gA3ADgBeQF6pgF6AQMBewD0APUAO11OU091dGxp
bmVWaWV3WU5TQ29udHJvbF8QFHt7MSwgMX0sIHsxNjYsIDQ3Mn190gA3ADgBfgF/pAF/APQA9QA7Wk5T
Q2xpcFZpZXfaAHABgQAOAIUAcgBtAYIAdAGDAYQAoACgAYcBiACYAHUBigCgAYwBjVhOU1RhcmdldFhO
U0FjdGlvblpOU0N1clZhbHVlWU5TUGVyY2VudIAWgBaAQoBAgBCAQYAWI0BCgAAAAAAAIz/BzfTgAAAA
XxAZe3stMTAwLCAtMTAwfSwgezE1LCA0NTZ9fVxfZG9TY3JvbGxlcjrSADcAOAGRAZKlAZIBewD0APUA
O1pOU1Njcm9sbGVy2gBwAYEADgCFAKMAcgBtAYIAdAGEAKAAoAGHAZcBbQCYAHUBigCgAZuAFoAWgEKA
RIAQgEGAFiM/7rGiAAAAAF8QGXt7LTEwMCwgLTEwMH0sIHsxNDEsIDE1fX1aezE2OCwgNDc0fdIANwA4
AZ8BoKQBoAD0APUAO1xOU1Njcm9sbFZpZXdaezE2MSwgNDc0fdIANwA4AaMBpKQBpAD0APUAO1xOU0N1
c3RvbVZpZXfYAHAADgCFAHEAcgBtADIAdAB/AJYBqAGpAJgAdQCbAH+AEoBJgFmAS4AQgEiAEtIADgA+
AEYBr4A3oQGwgEzcAHAAogAOAKMAcQByAHMAbQB0AKUApgCnAJMBswCqAbUBtgB4AbcAdQCTAboBuwG7
gEqAVoBGEBKATYBYgBCASoBUgE6ATtIADgA+AEYBv4A3owG7AboBs4BOgFSAVtsAcAAOAIUAugBxAHIA
uwBtALwAdACmAbAAvgHGAMABxwDCAcgAdQHKAbAByIBMgD6AUoBPgFCAEIBTgEyAUNIADgA+AEYBz4A3
oQHIgFDXAHAADgByAHMAbQAyAHQBuwCWAHgB1AB1AJsBu4BOgEmAUYAQgEiATlp7NjcxLCA0NzJ9XxAU
e3sxLCAxfSwgezY3MSwgNDcyfX3TAA4BKAFrASoBbQHcgCdPECEwLjk0ODk3OTYyIDAuOTQ4OTc5NjIg
MC45NDg5Nzk2MgDbAHABgQAOAIUAowByAG0BggB0AYMBhAGwAbABhwHhAJgAmAB1AYoBsAHlAeaATIBM
gEKAVYAQgEGATCM/8AAAAAAAACM/7nU0YAAAAF8QFXt7NjcyLCAxfSwgezExLCA0NzJ9fdoAcAGBAA4A
hQCjAHIAbQGCAHQBhAGwAbABhwHsAW0AmAB1AYoBsAHwgEyATIBCgFeAEIBBgEwjP++eeeAAAABfEBl7
ey0xMDAsIC0xMDB9LCB7NjYxLCAxNX19Wns2ODQsIDQ3NH1fEBZ7ezE2MiwgMH0sIHs2ODQsIDQ3NH19
XxAVe3swLCAyMH0sIHs4NDYsIDQ3NH190gA3ADgB9gH3pAH3APQA9QA7W05TU3BsaXRWaWV32ABwAA4A
hQFBAHIA1QBtAHQAXwH6AfsB/AH9AI4AdQBfgA+AcYBdgF4RAQkJgBCAD18QF3t7Njc0LCA1MDJ9LCB7
MTUyLCAyMn193QEPAA4CAwDPARABEQFDARICBAIFAgYCBwETAggCCQIKAgsBFwFIAIACDwFtAI4CEQIS
AUtfEBJOU0NhbmNlbEJ1dHRvbkNlbGxfEBBOU1RleHRCZXplbFN0eWxlXxARTlNEcmF3c0JhY2tncm91
bmRfEBJOU1NlYXJjaEJ1dHRvbkNlbGxfEBBOU01heGltdW1SZWNlbnRzEhRx/kCAcIBmgF+AIoAvgFwS
EAAEAAmAYhD/gDPVAA4BLgEoATABMQEqAhYBNAIXATaAJ4BhgGCAKV8QE3RleHRCYWNrZ3JvdW5kQ29s
b3LTAA4BKAEpASoBCQIcgCdCMQDcAYEBDwAOAh4CHwIgARABQwIhARIBggIiAfwCJAIlAiYA2wEXAigA
gAIqANsCKwIsXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFs
ZW50XxAPTlNQZXJpb2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3OAXhIAAf4AgGUQS4AigGOAXBEBkIBkEghE
QP9Wc2VhcmNoXxATX3NlYXJjaEZpZWxkU2VhcmNoOtIANwA4AjACMaQCMQFAAUEAO1xOU0J1dHRvbkNl
bGzdAYEBDwAOAh4CHwIgAjMBEAFDAiEBEgGCAiIB/AIkAiUCJgDbARcCNwI4AIACKgDbAjoCLF8QI05T
QWNjZXNzaWJpbGl0eU92ZXJyaWRkZW5BdHRyaWJ1dGVzgF6AZYAigGiAZ4BcgG9VY2xlYXLSAA4APgBG
Aj6AN6ECP4Bp0wAOAkEAPgJCAkMCRldOUy5rZXlzgG6iAkQCRYBqgGuiAkcCSIBsgG1dQVhEZXNjcmlw
dGlvbl8QKU5TQWNjZXNzaWJpbGl0eUVuY29kZWRBdHRyaWJ1dGVzVmFsdWVUeXBlVmNhbmNlbNIANwA4
Ak0CTqMCTgJPADtfEBNOU011dGFibGVEaWN0aW9uYXJ5XE5TRGljdGlvbmFyeV8QE19zZWFyY2hGaWVs
ZENhbmNlbDrSADcAOAJSAlOlAlMBPwFAAUEAO18QEU5TU2VhcmNoRmllbGRDZWxs0gA3ADgCVQJWpgJW
AlcBewD0APUAO11OU1NlYXJjaEZpZWxkW05TVGV4dEZpZWxk2ABwAA4AhQFBAHIA1QBtAHQAXwJaAlsC
XAH9AI4AdQBfgA+AeoBzgHQJgBCAD18QFnt7NjQ0LCA1MDB9LCB7MjIsIDI1fX3dAQ8ADgJiAmMCHgIf
AiABEAERAUMCIQESAiICZAIlARcCZwImAmgBFwJqAUgAgQIqAm0Cbl8QE05TQWx0ZXJuYXRlQ29udGVu
dHNdTlNOb3JtYWxJbWFnZRP/////hAH+AIBlgCKAdhCjgCKAdYAvgHISCAAAABP/////hvRA/1hBZGQg
bm90ZdMADgAyAnECcgJzAnReTlNSZXNvdXJjZU5hbWWAeYB3gHhXTlNJbWFnZV1OU0FkZFRlbXBsYXRl
0gA3ADgCeAJ5ogJ5ADtfEBBOU0N1c3RvbVJlc291cmNl0gA3ADgCewJ8pQJ8AXsA9AD1ADtYTlNCdXR0
b27cAHACfgAOAn8AhQKAAHICgQBtAoICgwB0AF8AZwKFAoYChwKIAokBCQB1AosA2wBfWU5TQm94VHlw
ZVtOU1RpdGxlQ2VsbF1OU1RyYW5zcGFyZW50XE5TQm9yZGVyVHlwZVlOU09mZnNldHNfEA9OU1RpdGxl
UG9zaXRpb26AD4CBgH6AfAgQCoAQgH2AD18QFHt7MCwgNDkxfSwgezg0NiwgNX19VnswLCAwfdcBDwAO
AM8BEAERARIBEwKQAUUCCwKTAUgA2wKVEgQB/gCANYBfgH+AL4CAU0JveNMADgEoASkBKgEJApmAJ00w
IDAuODAwMDAwMDEA0gA3ADgCmwKcpAKcAPQA9QA7VU5TQm943ABwAn4ADgJ/AIUCgAByAoEAbQKCAoMA
dABfAGcChQKgAqECiAKjAQkAdQKLANsAX4APgIGAhICDCBAigBCAfYAPXxATe3swLCAxOH0sIHs4NDYs
IDV9fdcBDwAOAM8BEAERARIBEwKQAUUCCwKTAUgA2wKtgDWAX4B/gC+AhdMADgEoASkBKgEJApmAJ1p7
ODQ2LCA1MjR90gA3ADgCsgD0owD0APUAO18QFXt7MCwgMH0sIHsxNDQwLCA4Nzh9fVl7OTQsIDEwOH3S
ADcAOAK2AreiArcAO18QEE5TV2luZG93VGVtcGxhdGVWd2luZG930gA3ADgCugK7owK7ArwAO18QFE5T
TmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAEwATQBOAE8AHwBQAsGAjYACgAqAj1hk
ZWxlZ2F0ZdQADgBMAE0ATgLEAB8AgQLHgJKAAoBygJFddGV4dFZpZXdTaXplOtIANwA4AsoCy6MCywK8
ADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LSAA4APgLNAs6Amq8QGAB/AIMB/ACSAMMA+QGzALAAoACA
AtkC2gBQAQgByACBAIIAqQCTAF8C4wJcAboBsIASgIKAXoAUgBqAIIBWgD+AFoBcgJSAloAKgC2AUIBy
gHuAQ4BKgA+AmIB0gFSATNIADgLoAukAjl8QEE5TU2hhcmVkSW5zdGFuY2WAlQnSADcAOALsAu2jAu0C
7gA7XxAYTlNVc2VyRGVmYXVsdHNDb250cm9sbGVyXE5TQ29udHJvbGxlctEADgLwgJfSADcAOALyAvOi
AvMAO18QFE5TQ29sbGVjdGlvblZpZXdJdGVt0gAOADIAMwL2gASAmV1OU0FwcGxpY2F0aW9u0gA3ADgC
+QFpogFpADvSAA4APgLNAvyAmq8QGABfAF8AgAB/AKAAwwGwAKAAkgBfAB8AHwAfAPkBsABfAF8AoAB/
AFAAHwCBAbAAk4APgA+AXIASgBaAGoBMgBaAFIAPgAKAAoACgCCATIAPgA+AFoASgAqAAoBygEyAStIA
DgA+As0DF4CarxAZAbMAkgCwAKAAUAHIAIIAqQLjAJMAXwGwAH8AgwH8AMMA+QAfAtkC2gCAAQgAgQJc
AbqAVoAUgD+AFoAKgFCAe4BDgJiASoAPgEyAEoCCgF6AGoAggAKAlICWgFyALYBygHSAVNIADgA+As0D
M4CarxAZAzQDNQM2AzcAYgM5AzoDOwM8Az0DPgM/A0ADQQNCA0MDRANFA0YDRwNIA0kDSgNLA0yAnoCf
gKCAoYAMgKKAo4CkgKWApoCngKiAqYCqgKuArICtgK6Ar4CwgLGAsoCzgLSAtV8QFUhvcml6b250YWwg
U2Nyb2xsZXItMVtDdXN0b20gVmlld18QEVZlcnRpY2FsIFNjcm9sbGVyW1Njcm9sbCBWaWV3XUN1c3Rv
bSBWaWV3LTJfEBFIb3Jpem9udGFsIExpbmUtMV8QE0hvcml6b250YWwgU2Nyb2xsZXJbQXBwbGljYXRp
b25dQ3VzdG9tIFZpZXctMVxDb250ZW50IFZpZXddU2Nyb2xsIFZpZXctMVpTcGxpdCBWaWV3XxAPSG9y
aXpvbnRhbCBMaW5lXxARU2VhcmNoIEZpZWxkIENlbGxcT3V0bGluZSBWaWV3XFRhYmxlIENvbHVtblxG
aWxlJ3MgT3duZXJfEB9TaGFyZWQgVXNlciBEZWZhdWx0cyBDb250cm9sbGVyXxAUQ29sbGVjdGlvbiBW
aWV3IEl0ZW1cU2VhcmNoIEZpZWxkXxAbVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpXxAgUm91bmQg
VGV4dHVyZWQgQnV0dG9uIChBZGQgbm90ZSlfEBZCdXR0b24gQ2VsbCAoQWRkIG5vdGUpXxATVmVydGlj
YWwgU2Nyb2xsZXItMdIADgA+As0DZ4CaoNIADgA+As0DaoCaoNIADgA+As0DbYCarxAcAbMAkgCwAKAA
SgBQAcgAggCpAuMAkwBfAEgASQGwAH8AgwH8AMMA+QAfAIAC2QLaAQgAgQJcAbqAVoAUgD+AFoCQgAqA
UIB7gEOAmIBKgA+ACYCOgEyAEoCCgF6AGoAggAKAXICUgJaALYBygHSAVNIADgA+As0DjICarxAcA40D
jgOPA5ADkQOSA5MDlAOVA5YDlwOYA5kDmgObA5wDnQOeA58DoAOhA6IDowOkA6UDpgOnA6iAuoC7gLyA
vYC+gL+AwIDBgMKAw4DEgMWAxoDHgMiAyYDKgMuAzIDNgM6Az4DQgNGA0oDTgNSA1RIAAYdyEgABh2US
AAGHaBIAAYdnEgABh1YQBRIAAYdzEgABh1cSAAGHaRP//////////RIAAYdmEBESAAGHcBIAAYdkEgAB
h1gSAAGHCRIAAYdqEgABh2wSAAGHdBIAAYcIEgABhr0SAAGHSBIAAYdvEgABhzQSAAGHNRIAAYdx0gAO
AD4ARgPFgDeg0gAOAD4CzQPIgJqg0gAOAD4CzQPLgJqg0gA3ADgDzQPOogPOADteTlNJQk9iamVjdERh
dGEACAAZACIAJwAxADoAPwBEAFIAVABmAh0CIwJuAnUCfAKKApwCuALGAtIC3gLsAvcDBQMhAy8DQgNU
A24DeAOFA4cDiQOLA40DjwORA5MDlQOXA5kDmwOdA58DoQOjA6UDqgOsA7UDwQPDA8UD0APZA+ID7QPy
BAEECgQdBCYEMQQzBDQEPQREBFEEVwRgBGIEaQRrBG0EbwSABI4ElwSfBKEEowSlBKcE2ATlBPIFAAUK
BRgFMQU+BVAFZAVuBXoFfAV+BYAFggWHBYkFiwWNBY8FkgWUBZYFsQW4BcEFygXnBfkGBAYNBhkGJQYn
BikGKwYuBjAGMgY0Bj0GPwZKBkwGTgZQBlIGVAZ5BoEGkAadBp8GoQajBqUGpwapBqoGswa1BroGvAa+
Bt8G4QbjBuUG6AbqBuwG7gbwBvkG+wb+BwAHNQdBB0oHVwdjB3EHfweBB4MHhQeHB5oHnAeeB6AHogek
B6YHrwexB7gHuge8B74H6wf1B/8ICQgLCA0IDwgRCBMIFggYCBoIHAgeCCAIKQgrCC4IMAh/CKEIqwi/
CNQI4Qj7CRcJMgk8CUgJZwl2CYIJhAmGCYgJkQmTCZQJlgmfCagJqgmrCa0JrwmxCbMJtQm+CckJ2gnc
Cd4J4An3CgAKCQoXCh4KKgozCjUKOAo6CmMKcgp/CocKkgqhCqwKtwrECtAK0QrTCtUK3grgCuIK6wr0
CvUK9wsUCyALKws1C0ILTgtTC1ULVwtZC1sLXQteC28Ldgt9C4YLiAuRC5MLlgujC6wLsQu4C8UL0gva
C9wL6AvxC/YL/gwTDB8MLQwvDDEMMww1DDcMPgxQDF0MXwxiDGsMdgyKDJwMqQywDNEM3wzkDOYM6Azq
DOwM7gzxDPMM/Q0ODRANGQ0bDR4NMw01DTcNOQ07DVQNYQ1jDW8NhA2GDYgNig2MDZ8NqA2xDboNvw3N
DdYN3Q3sDfQOAQ4HDgkOCw4vDkQORg5IDkoOTA5WDmMOZQ5qDnMOgA6ODpgOrw64DsEOzA71Dv4PBw8S
DxwPHg8gDyIPJA8mDygPKg8zDzwPWA9lD24PeQ+ED60Prw+xD7MPtQ+3D7kPuw/ED+AP6w/0D/0QChAV
EB4QJxA0EFUQVxBZEFsQXRBfEGEQYxBsEG4QcRBzEKQQphCoEKoQrBCuELAQshC0ELYQuBC6EMMQxRDM
EM4Q0BDSEP8RAREDEQURBxEJEQsRDREPERERGhEcER8RIRE+EUARQhFEEUYRSBFKEVURbBF5EXsRnxHM
Ec4R0BHSEdQR1hHYEdoR4xHsEgQSLRIvEjESMxI1EjcSORI7EkQSYBJrEoQSnBKlEq4SuhLbEt0S3xLh
EuMS5hLnEukS6xMFEzoTTxNiE3YTixOeE6MTpROnE6kTqxOtE68TtBO1E7cTuRO7E9AT0hPUE9YT2BPu
E/sT/RQAFDEURhRVFGcUeRSHFIkUjhSQFJIUlBSWFJgUmxSdFKIUqRS/FMgU0RTeFRMVORU7FT0VPxVB
FUMVRRVHFU0VVhVYFVsVXRVqFXIVdBV5FXsVfRWCFYQVhhWUFcAVxxXQFdcV7RX6FhAWGRYkFjgWQRZO
FlwWaBaJFosWjRaPFpEWkhaUFpYWrxbkFvoXCBcRFxMXFRcXFxkXGxcdFx8XIRcmFy8XOBdFF1QXVhdY
F1oXYhdwF3kXfheRF5oXpReuF98X6Rf1GAMYEBgaGCwYLhgwGDIYNBg1GDcYORg7GD0YVBhbGHgYfRh/
GIEYgxiFGIcYixiYGJoYqBixGLoYwBjxGPMY9Rj3GPkY+hj8GP4ZABkCGRgZNRk3GTkZOxk9GT8ZTBlO
GVkZYhlpGYEZixmUGZkZrBmzGbwZwxnaGekZ+hn8Gf4aABoCGgsaHBoeGiAaIhokGjIaOxpCGloaYxpl
GpgamhqcGp4aoBqiGqQaphqoGqoarBquGrAashq0GrYauBq6GrwavhrAGsIaxBrGGsga0RrkGuYa5xrw
GvcbEhsfGyQbJhsvGzQbSxtUG1YbWBtmG28bdBt9G38bshu0G7YbuBu6G7wbvhvAG8IbxBvGG8gbyhvM
G84b0BvSG9Qb1hvYG9ob3BveG+Ab4hvrG+0cIhwkHCYcKBwqHCwcLhwwHDIcNBw2HDgcOhw8HD4cQBxC
HEQcRhxIHEocTBxOHFAcUhxUHF0cXxyUHJYcmByaHJwcnhygHKIcpBymHKgcqhysHK4csByyHLQcthy4
HLocvBy+HMAcwhzEHMYc3hzqHP4dCh0YHSwdQh1OHVwdaR13HYIdlB2oHbUdwh3PHfEeCB4VHjMeVh5v
HoUejh6QHpEemh6cHp0eph6oHuMe5R7nHuke6x7tHu8e8R7zHvUe9x75Hvse/R7/HwEfAx8FHwcfCR8L
Hw0fDx8RHxMfFR8XHxkfGx8kHyYfYR9jH2UfZx9pH2sfbR9vH3Efcx91H3cfeR97H30ffx+BH4MfhR+H
H4kfix+NH48fkR+TH5Uflx+ZH54fox+oH60fsh+0H7kfvh/DH8wf0R/TH9gf3R/iH+cf7B/xH/Yf+yAA
IAUgCiAPIBQgGSAiICQgJSAuIDAgMSA6IDwgPSBGIEsAAAAAAAACAgAAAAAAAAPPAAAAAAAAAAAAAAAA
AAAgWg</bytes>
		</object>
	</data>
</archive>
