<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="645197918">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{343, 225}, {676, 524}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="550551033">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSearchField" id="33161779">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{504, 502}, {152, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="394377071">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">268436480</int>
								<string key="NSContents" id="213569453"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="33161779"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="159733038">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="159733038"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="394377071"/>
									<reference key="NSControlView" ref="33161779"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="213569453"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<integer value="1" id="9"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="394377071"/>
									<reference key="NSControlView" ref="33161779"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="213569453"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
							</object>
						</object>
						<object class="NSButton" id="828114895">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{390, 503}, {91, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="856326680">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Add note</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="828114895"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">173</int>
								<reference key="NSAlternateContents" ref="213569453"/>
								<reference key="NSKeyEquivalent" ref="213569453"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSScrollView" id="951487783">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="79089384">
									<reference key="NSNextResponder" ref="951487783"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="563490691">
											<reference key="NSNextResponder" ref="79089384"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{659, 472}</string>
											<reference key="NSSuperview" ref="79089384"/>
											<reference key="NSWindow"/>
											<string key="NSClassName">NSView</string>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {659, 472}}</string>
									<reference key="NSSuperview" ref="951487783"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="563490691"/>
									<reference key="NSDocView" ref="563490691"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC44MzE1MjE3NSAwLjgzMTUyMTc1IDAuODMxNTIxNzUAA</bytes>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="129919162">
									<reference key="NSNextResponder" ref="951487783"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{660, 1}, {15, 472}}</string>
									<reference key="NSSuperview" ref="951487783"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="951487783"/>
									<string key="NSAction" id="820035006">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.636363e-01</double>
								</object>
								<object class="NSScroller" id="66937385">
									<reference key="NSNextResponder" ref="951487783"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {659, 15}}</string>
									<reference key="NSSuperview" ref="951487783"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="951487783"/>
									<reference key="NSAction" ref="820035006"/>
									<double key="NSPercent">5.060241e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{0, 20}, {676, 474}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="79089384"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="129919162"/>
							<reference key="NSHScroller" ref="66937385"/>
							<reference key="NSContentView" ref="79089384"/>
						</object>
					</object>
					<string key="NSFrameSize">{676, 524}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="380116397">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCollectionViewItem" id="675390155"/>
			<object class="NSView" id="632335578">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{100, 100}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="675390155"/>
						<reference key="destination" ref="632335578"/>
					</object>
					<int key="connectionID">100171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="951487783"/>
					</object>
					<int key="connectionID">100181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="104737521">textViewSize:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="828114895"/>
					</object>
					<int key="connectionID">100182</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="161010911">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="161010911"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="161010911"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="161010911"/>
						<reference key="objectName" ref="550551033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="33161779"/>
							<reference ref="828114895"/>
							<reference ref="951487783"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="161010911"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="380116397"/>
						<reference key="parent" ref="161010911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100104</int>
						<reference key="object" ref="33161779"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="394377071"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100105</int>
						<reference key="object" ref="394377071"/>
						<reference key="parent" ref="33161779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100148</int>
						<reference key="object" ref="828114895"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="856326680"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100149</int>
						<reference key="object" ref="856326680"/>
						<reference key="parent" ref="828114895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100168</int>
						<reference key="object" ref="675390155"/>
						<reference key="parent" ref="161010911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100169</int>
						<reference key="object" ref="632335578"/>
						<reference key="parent" ref="161010911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100177</int>
						<reference key="object" ref="951487783"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="129919162"/>
							<reference ref="66937385"/>
							<reference ref="563490691"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100178</int>
						<reference key="object" ref="129919162"/>
						<reference key="parent" ref="951487783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100179</int>
						<reference key="object" ref="66937385"/>
						<reference key="parent" ref="951487783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100180</int>
						<reference key="object" ref="563490691"/>
						<reference key="parent" ref="951487783"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100104.IBPluginDependency</string>
					<string>100105.IBPluginDependency</string>
					<string>100148.IBPluginDependency</string>
					<string>100149.IBPluginDependency</string>
					<string>100177.IBPluginDependency</string>
					<string>100178.IBPluginDependency</string>
					<string>100179.IBPluginDependency</string>
					<string>100180.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="645197918"/>
					<reference ref="645197918"/>
					<reference ref="645197918"/>
					<reference ref="645197918"/>
					<reference ref="645197918"/>
					<reference ref="645197918"/>
					<string id="879315039">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="879315039"/>
					<reference ref="879315039"/>
					<reference ref="879315039"/>
					<reference ref="645197918"/>
					<string>{{197, 158}, {676, 524}}</string>
					<reference ref="9"/>
					<string>{{197, 158}, {676, 524}}</string>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<reference ref="645197918"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100182</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="104737521"/>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">scrollView</string>
						<string key="NS.object.0">NSScrollView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../TextUnit.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCUAAsADAAxADUANgA8AD0A
QQBFAE0AVQBlAG8ACwBwAIgAiQCRAJIAlQCWAJoAoAChAKUAqgDCAMMAWwDEAMUAywDTANQA6QDuAO8A
+QD6APsBAAECAQcBCAELARcBGAEZASIBIwEnATABMQEyAOQBMwE3ATsBPAFAAUQBVQFbAWoBbgF1AJ4B
dgF5AXoBfgGBAY4BjwGQAZMBnAGdAZ4BoQALAaIBpAGlAaYBqQGqAa0BsgGzAbgBugG9AcEBwgHDAcgB
yQHaAd0B3gHiAeYB6AH5AgsCHQIeAh8CIAIhAiICIwIkAiUCJgInAigCKQIqAisCLgIxAkgCXwJgAU4C
YQJiAmMCZAD2AmUCZgJnAmgCaQJqAmsCbAJtAm4CbwJwAnECdAJ3AnpVJG51bGzfEBIADQAOAA8AEAAR
ABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAv
ADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3Np
YmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xh
c3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9y
c11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNj
ZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoCTgGGAeYCSgAiAaIAFgHiA
eoBpgJCAAIAGgGeAkRIAAYdYgHvSAA4AMgAzADRbTlNDbGFzc05hbWWABIADWk15RG9jdW1lbnTSADcA
OAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJD
b2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFi
bGVTZXRVTlNTZXTSAA4APgBGAEeAOKUASABJAEoASwBMgAmAGIBXgFmAX9QADgBOAE8AUABRAB8AUwBU
XU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAXgAKACoAW2ABWAA4AVwBYAFkAWgBbAFwAXQBe
AF8AYABhAGIAYwBdXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5h
YmxlZFhOU1dpbmRvd1tOU1N1cGVydmlld4ALgBWADIAOEQEJCYANgAvXAFYADgBmAFkAZwBbAFwAYwBp
AGoAawBsAGMAblpOU1N1YnZpZXdzW05TRnJhbWVTaXplgA2AUYAeEQESgE+ADYBQXxAWe3szOTAsIDUw
M30sIHs5MSwgMTd9fdwAcQAOAHIAcwB0AHUAdgB3AHgAeQB6AHsAfAB9AH4AfwCAAH4AggCDAFMAhQCG
AIdbTlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5T
QnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJv
bFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5TQnV0dG9uRmxhZ3MT/////4QB/gCA
FIATEEsQrYATgA+AEIAKEQGQEggCAAAT/////4aEQP9YQWRkIG5vdGXUAA4AigCLAIwAjQCOAI8AkFZO
U1NpemVWTlNOYW1lWE5TZkZsYWdzgBIjQCgAAAAAAACAERAQXxARTHVjaWRhR3JhbmRlLUJvbGTSADcA
OACTAJSiAJQAO1ZOU0ZvbnRQ0gA3ADgAlwCYpACYAJkAWAA7XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNl
bGzSADcAOACbAJylAJwAnQCeAJ8AO1hOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy
XXRleHRWaWV3U2l6ZTrSADcAOACiAKOjAKMApAA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9yXk5TTmli
Q29ubmVjdG9y1AAOAE4ATwBQAKYApwAfAKmAVoAZgAKAVdwAqwAOAKwArQCuAK8AsACxALIAswC0ALUA
XQC3ALgAuQC6ALsAvAC9AL4AvwDAACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1Rp
dGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRv
d1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3
Q2xhc3OAC4BUgFKAGxJweAAAgByAHYAaEAIRAQ+AU4AAXxAYe3szNDMsIDIyNX0sIHs2NzYsIDUyNH19
VldpbmRvd1h7OTQsIDg2fdIADgA+AEYAx4A4owDIAFMAyoAfgAqAPNgAVgAOAFcAWABZAFoAWwBcAF0A
zQDOAM8AYQBiAGMAXYALgDuAIIAhCYANgAtfEBd7ezUwNCwgNTAyfSwgezE1MiwgMjJ9fd0AcQAOANUA
1gB2AHcAeAB6ANcA2ADZANoA2wDcAN0A3gDfAH4A4QDIAOMA5ABiAOYA5wDoXxASTlNDYW5jZWxCdXR0
b25DZWxsXxARTlNCYWNrZ3JvdW5kQ29sb3JfEBBOU1RleHRCZXplbFN0eWxlXxARTlNEcmF3c0JhY2tn
cm91bmRfEBJOU1NlYXJjaEJ1dHRvbkNlbGxfEBBOU01heGltdW1SZWNlbnRzW05TVGV4dENvbG9yEhRx
/kCAOoAvgCSAE4AigB8SEAAEABABCYAsEP+AKdQADgCKAIsAjACNAOsA7ADtgBIjQCoAAAAAAACAIxEE
FFxMdWNpZGFHcmFuZGXVAA4A8ADxAPIA8wD0APUA9gD3APhXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlND
b2xvck5hbWVdTlNDYXRhbG9nTmFtZYAogCcQBoAmgCVWU3lzdGVtXxATdGV4dEJhY2tncm91bmRDb2xv
ctMADgDxAPwA9AD+AP9XTlNXaGl0ZYAoEANCMQDSADcAOAEBAPCiAPAAO9UADgDwAPEA8gDzAPQBBAD2
AQUA+IAogCuAKoAlXxAQY29udHJvbFRleHRDb2xvctMADgDxAPwA9AD+AQqAKEIwANwBDABxAA4AcwB0
AHUAdgB4AHkAegENAHsAzwEPAH0AfwERAH4BEwDIAIUBEQEVARZYTlNUYXJnZXRYTlNBY3Rpb26AIRIA
Af4AgBQQAIATgC2AH4AuEghEQP9Wc2VhcmNoXxATX3NlYXJjaEZpZWxkU2VhcmNoOt0BDABxAA4AcwB0
AHUBGgB2AHgAeQB6AQ0AewDPAQ8AfQB/AREAfgEeAR8AyACFAREBIQEWXxAjTlNBY2Nlc3NpYmlsaXR5
T3ZlcnJpZGRlbkF0dHJpYnV0ZXOAIYAUgBOAMYAwgB+AOVVjbGVhctIADgA+AEYBJYA4oQEmgDLTAA4B
KAA+ASkBKgEtV05TLmtleXOAN6IBKwEsgDOANKIBLgEvgDWANl1BWERlc2NyaXB0aW9uXxApTlNBY2Nl
c3NpYmlsaXR5RW5jb2RlZEF0dHJpYnV0ZXNWYWx1ZVR5cGVWY2FuY2Vs0gA3ADgBNAE1owE1ATYAO18Q
E05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ50gA3ADgBOAE5owE5AToAO15OU011dGFibGVB
cnJheVdOU0FycmF5XxATX3NlYXJjaEZpZWxkQ2FuY2VsOtIANwA4AT0BPqUBPgE/AJkAWAA7XxARTlNT
ZWFyY2hGaWVsZENlbGxfEA9OU1RleHRGaWVsZENlbGzSADcAOAFBAUKmAUIBQwCdAJ4AnwA7XU5TU2Vh
cmNoRmllbGRbTlNUZXh0RmllbGTcAFYBRQAOAFcBRgBmAFkAWwBcAUcBSAFJAF0BSwFMAU0BTgFPAGsA
YwBdAVIBUwFTW05TSFNjcm9sbGVyWE5Tc0ZsYWdzW05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXddTlND
b250ZW50Vmlld4ALgEuAToBNEBKAPYANgAuAR4A+gD7SAA4APgBGAVeAOKMBUwFSAUuAPoBHgEvbAFYA
DgBXAVwAZgBZAV0AWwFeAFwBSADKAWABYQFiAWMBZAFlAGMBZwDKAWVZTlNjdkZsYWdzWU5TRG9jVmll
d1lOU0JHQ29sb3KAPIBGgEQQBIA/EQkAgECADYBFgDyAQNIADgA+AEYBbIA4oQFlgEDXAFYADgBZAGcA
WwAyAFwBUwFwAGsBcQBjAXMBU4A+gEOAQYANgEKAPlp7NjU5LCA0NzJ90gA3ADgBdwF4pAF4AJ4AnwA7
XE5TQ3VzdG9tVmlld18QFHt7MSwgMX0sIHs2NTksIDQ3Mn190wAOAPEBewD0AOQBfVVOU1JHQoAoTxAh
MC44MzE1MjE3NSAwLjgzMTUyMTc1IDAuODMxNTIxNzUA0gA3ADgBfwGApAGAAJ4AnwA7Wk5TQ2xpcFZp
ZXfaAFYBDAAOAFcAWQBbAQ0AXAGCAYMAygDKAYYBhwGIAGMBigDKAYwBjVpOU0N1clZhbHVlWU5TUGVy
Y2VudIA8gDyASoBIEQEAgA2ASYA8Iz/wAAAAAAAAIz/u1hvAAAAAXxAVe3s2NjAsIDF9LCB7MTUsIDQ3
Mn19XF9kb1Njcm9sbGVyOtIANwA4AZEBkqUBkgCdAJ4AnwA7Wk5TU2Nyb2xsZXLaAFYBDAAOAFcBRgBZ
AFsBDQBcAYMAygDKAYYBlwDkAYgAYwGKAMoBm4A8gDyASoBMgA2ASYA8Iz/gMVmAAAAAXxAZe3stMTAw
LCAtMTAwfSwgezY1OSwgMTV9fV8QFXt7MCwgMjB9LCB7Njc2LCA0NzR9fdIANwA4AZ8BoKQBoACeAJ8A
O1xOU1Njcm9sbFZpZXdaezY3NiwgNTI0fdIANwA4AaMAnqMAngCfADtfEBV7ezAsIDB9LCB7MTI4MCwg
Nzc4fX1Zezk0LCAxMDh90gA3ADgBpwGoogGoADtfEBBOU1dpbmRvd1RlbXBsYXRlVndpbmRvd9IANwA4
AasBrKMBrACkADtfEBROU05pYk91dGxldENvbm5lY3RvctQADgBOAE8AUACmAB8ApwGxgFaAAoAZgFhY
ZGVsZWdhdGXUAA4ATgBPAFAApgG1AbYBt4BWgFyAWoBe0QAOAbmAW9IANwA4AbsBvKIBvAA7XxAUTlND
b2xsZWN0aW9uVmlld0l0ZW3UAFYADgBZAGcAKwBpAYgBwIAAgFGAXVp7MTAwLCAxMDB9VHZpZXfUAA4A
TgBPAFAApgDKAB8Bx4BWgDyAAoBgWnNjcm9sbFZpZXfSAA4APgHKAcuAZq4ApwFLAVIAYABdAMgB0gG2
AFMBZQG1AM8AygHZgBmAS4BHgA6AC4AfgGKAWoAKgECAXIAhgDyAZNIADgAyADMB3IAEgGNdTlNBcHBs
aWNhdGlvbtIADgHfAeAAYl8QEE5TU2hhcmVkSW5zdGFuY2WAZQnSADcAOAHjAeSjAeQB5QA7XxAYTlNV
c2VyRGVmYXVsdHNDb250cm9sbGVyXE5TQ29udHJvbGxlctIANwA4AecBOqIBOgA70gAOAD4BygHqgGau
AB8AygDKAFMApwBdAB8AHwBdAMoAHwDIAF0AH4ACgDyAPIAKgBmAC4ACgAKAC4A8gAKAH4ALgALSAA4A
PgHKAfuAZq8QDwCnAUsBUgBgAF0BtgAfAbUB0gDIAFMAzwFlAdkAyoAZgEuAR4AOgAuAWoACgFyAYoAf
gAqAIYBAgGSAPNIADgA+AcoCDYBmrxAPALkCDwIQAhECEgITAhQCFQIWAhcCGAIZAhoCGwIcgBuAaoBr
gGyAbYBugG+AcIBxgHKAc4B0gHWAdoB3XxATSG9yaXpvbnRhbCBTY3JvbGxlcl8QEVZlcnRpY2FsIFNj
cm9sbGVyXxAWQnV0dG9uIENlbGwgKEFkZCBub3RlKVxDb250ZW50IFZpZXdfEBRDb2xsZWN0aW9uIFZp
ZXcgSXRlbVxGaWxlJ3MgT3duZXJUVmlld1tBcHBsaWNhdGlvblxTZWFyY2ggRmllbGRfEBpSZWNlc3Nl
ZCBCdXR0b24gKEFkZCBub3RlKV8QEVNlYXJjaCBGaWVsZCBDZWxsW0N1c3RvbSBWaWV3XxAfU2hhcmVk
IFVzZXIgRGVmYXVsdHMgQ29udHJvbGxlcltTY3JvbGwgVmlld9IADgA+AcoCLYBmoNIADgA+AcoCMIBm
oNIADgA+AcoCM4BmrxAUAKcBSwBJAEoATAFSAGAAXQBLAMgAHwHSAFMBZQG2AM8BtQDKAdkASIAZgEuA
GIBXgF+AR4AOgAuAWYAfgAKAYoAKgECAWoAhgFyAPIBkgAnSAA4APgHKAkqAZq8QFAJLAkwCTQJOAk8C
UAJRAlICUwJUAlUCVgJXAlgCWQJaAlsCXAJdAl6AfIB9gH6Af4CAgIGAgoCDgISAhYCGgIeAiICJgIqA
i4CMgI2AjoCPEAUSAAGHUxAREgABh1USAAGHUhIAAYc1EgABh0sSAAGHCBIAAYdXE//////////9EgAB
hzQSAAGHVBIAAYdIEgABhwkSAAGHSRIAAYdREgABhr0SAAGHVtIADgA+AEYCc4A4oNIADgA+AcoCdoBm
oNIADgA+AcoCeYBmoNIANwA4AnsCfKICfAA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABS
AFQAZgGRAZcB4gHpAfAB/gIQAiwCOgJGAlICYAJrAnkClQKjArYCyALiAuwC+QL7Av0C/wMBAwMDBQMH
AwkDCwMNAw8DEQMTAxUDFwMZAx4DIAMpAzUDNwM5A0QDTQNWA2EDZgN1A34DkQOaA6UDpwOoA7EDuAPF
A8sD1APWA+ED4wPlA+cD6QPrA/wECgQTBBsEHQQfBCEEIwREBFYEXgRlBG4EeASBBI0EjwSRBJMElQSY
BJkEmwSdBLoExQTRBNME1QTXBNoE3ATeBOAE+QUqBTYFTAVhBXAFggWNBZcFpQW3BcQF0gXbBd0F3wXh
BeMF5QXnBekF6wXuBfMF/AYFBhYGHQYkBi0GLwY4BjoGPAZQBlkGXgZlBmYGbwZ4BoUGkgabBqYGrwa5
BsAGzAbaBuMG6gcCBxEHIgckByYHKAcqB1sHaAd1B4MHjQebB7QHwQfTB+cH8Qf9B/8IAQgDCAUICggM
CA4IEAgSCBUIFwgZCDQIOwhECE0ITwhWCFgIWghcCH0IfwiBCIMIhQiGCIgIigikCNkI7gkCCRUJKQk+
CVEJXQliCWQJZgloCWoJbAluCXMJdQl2CXgJegl8CY0JjwmYCZoJnQmqCb8JxwnUCeAJ7gnwCfIJ9An2
CfgJ/woVCiIKKgosCi4KMQo6Cj8KVApWClgKWgpcCm8KfAp+CoEKsgq7CsQKxgrLCs0KzwrRCtMK1QrX
CtwK4wr5Cy4LVAtWC1gLWgtcC14LYAtiC2gLcQtzC3YLeAuFC40LjwuUC5YLmAudC58LoQuvC9sL4gvr
C/IMCAwVDB4MJQw0DDwMUgxbDGYMegyMDJUMogywDLwM7Qz5DQINDg0cDSoNLA0uDTANMg00DTYNOA06
DTwNPg1ADUkNSw1SDVQNVg1YDYUNjw2ZDaMNpQ2nDakNqw2tDbANsg20DbYNuA26DcMNxQ3IDcoN5w3p
DesN7Q3vDfEN8w3+DgcOEA4dDjQOQQ5HDkkObQ52Dn8Oig6zDr4OyA7KDswOzg7QDtMO1Q7XDtkO4g7r
DwMPEA8ZDyQPLw9YD1oPXA9eD2APYg9kD2YPbw+LD6MPrA+1D8IPzQ/WD90P9Q//EAgQDRAgECcQMBA3
EE4QXxBhEGMQZRBnEHAQgRCDEIUQhxCJEI4QkBCZEJ4QtRDGEMgQyhDMENcQ3BDtEO8Q8RDzEPURABEJ
EQsRKBEqESwRLhEwETIRNBE2ETgROhE8ET4RQBFCEUQRTRFPEVERXxFoEXsRfRF+EYcRjhGpEbYRvxHE
Ec0RzxHsEe4R8BHyEfQR9hH4EfoR/BH+EgASAhIEEgYSCBIREhMSNBI2EjgSOhI8Ej4SQBJCEkQSRhJI
EkoSTBJOElASUhJbEl0SfhKAEoIShBKGEogSihKMEo4SkBKSEpQSlhKYEpoSnBKyEsYS3xLsEwMTEBMV
EyETLhNLE18TaxONE5kTohOkE6UTrhOwE7ETuhO8E+cT6RPrE+0T7xPxE/MT9RP3E/kT+xP9E/8UARQD
FAUUBxQJFAsUDRQPFBgUGhRFFEcUSRRLFE0UTxRRFFMUVRRXFFkUWxRdFF8UYRRjFGUUZxRpFGsUbRRv
FHQUdhR7FIAUhRSKFI8UlBSdFKIUpxSsFLEUthS7FMAUxRTOFNAU0RTaFNwU3RTmFOgU6RTyFPcAAAAA
AAACAgAAAAAAAAJ9AAAAAAAAAAAAAAAAAAAVBg</bytes>
		</object>
	</data>
</archive>
