<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="100217"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="753955714">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{434, 314}, {846, 524}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="550551033">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="901473076">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="1033653600">
									<reference key="NSNextResponder" ref="901473076"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="711338602">
											<reference key="NSNextResponder" ref="1033653600"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="546064251">
													<reference key="NSNextResponder" ref="711338602"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSOutlineView" id="807772868">
															<reference key="NSNextResponder" ref="546064251"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{166, 472}</string>
															<reference key="NSSuperview" ref="546064251"/>
															<reference key="NSWindow"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="858339636">
																	<double key="NSWidth">1.630000e+02</double>
																	<double key="NSMinWidth">1.600000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents" id="535353910"/>
																		<object class="NSFont" key="NSSupport">
																			<string key="NSName" id="211610785">LucidaGrande</string>
																			<double key="NSSize">1.100000e+01</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName" id="617312943">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="587060266">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="890928903">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport" id="890721849">
																			<reference key="NSName" ref="211610785"/>
																			<double key="NSSize">1.300000e+01</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																		<reference key="NSControlView" ref="807772868"/>
																		<object class="NSColor" key="NSBackgroundColor" id="856841055">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="617312943"/>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="123738249">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="969089533">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="617312943"/>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="587060266"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="807772868"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MC43NTcxNTExMyAwLjgxODU1NzYyIDAuODY3MzQ2OTQAA</bytes>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<reference key="NSCatalogName" ref="617312943"/>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">1.700000e+01</double>
															<int key="NSTvFlags">-1841299456</int>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {166, 472}}</string>
													<reference key="NSSuperview" ref="711338602"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="807772868"/>
													<reference key="NSDocView" ref="807772868"/>
													<reference key="NSBGColor" ref="856841055"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="110104812">
													<reference key="NSNextResponder" ref="711338602"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {15, 456}}</string>
													<reference key="NSSuperview" ref="711338602"/>
													<reference key="NSWindow"/>
													<reference key="NSTarget" ref="711338602"/>
													<string key="NSAction" id="820035006">_doScroller:</string>
													<double key="NSCurValue">3.700000e+01</double>
													<double key="NSPercent">1.390978e-01</double>
												</object>
												<object class="NSScroller" id="639319115">
													<reference key="NSNextResponder" ref="711338602"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {141, 15}}</string>
													<reference key="NSSuperview" ref="711338602"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="711338602"/>
													<reference key="NSAction" ref="820035006"/>
													<double key="NSPercent">9.591837e-01</double>
												</object>
											</object>
											<string key="NSFrameSize">{168, 474}</string>
											<reference key="NSSuperview" ref="1033653600"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="546064251"/>
											<int key="NSsFlags">2</int>
											<reference key="NSVScroller" ref="110104812"/>
											<reference key="NSHScroller" ref="639319115"/>
											<reference key="NSContentView" ref="546064251"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
									</object>
									<string key="NSFrameSize">{161, 474}</string>
									<reference key="NSSuperview" ref="901473076"/>
									<reference key="NSWindow"/>
									<string key="NSClassName" id="273690840">NSView</string>
								</object>
								<object class="NSCustomView" id="167019082">
									<reference key="NSNextResponder" ref="901473076"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="360870437">
											<reference key="NSNextResponder" ref="167019082"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="632133816">
													<reference key="NSNextResponder" ref="360870437"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSCustomView" id="313026067">
															<reference key="NSNextResponder" ref="632133816"/>
															<int key="NSvFlags">274</int>
															<string key="NSFrameSize">{667, 472}</string>
															<reference key="NSSuperview" ref="632133816"/>
															<reference key="NSWindow"/>
															<string key="NSClassName">FlippedView</string>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {667, 472}}</string>
													<reference key="NSSuperview" ref="360870437"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="313026067"/>
													<reference key="NSDocView" ref="313026067"/>
													<object class="NSColor" key="NSBGColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="617312943"/>
														<string key="NSColorName">controlColor</string>
														<reference key="NSColor" ref="123738249"/>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="523990083">
													<reference key="NSNextResponder" ref="360870437"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{668, 1}, {15, 472}}</string>
													<reference key="NSSuperview" ref="360870437"/>
													<reference key="NSWindow"/>
													<reference key="NSTarget" ref="360870437"/>
													<reference key="NSAction" ref="820035006"/>
													<double key="NSCurValue">1.000000e+00</double>
													<double key="NSPercent">9.978166e-01</double>
												</object>
												<object class="NSScroller" id="144414864">
													<reference key="NSNextResponder" ref="360870437"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {665, 15}}</string>
													<reference key="NSSuperview" ref="360870437"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="360870437"/>
													<reference key="NSAction" ref="820035006"/>
													<double key="NSPercent">5.060241e-01</double>
												</object>
											</object>
											<string key="NSFrameSize">{684, 474}</string>
											<reference key="NSSuperview" ref="167019082"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="632133816"/>
											<int key="NSsFlags">18</int>
											<reference key="NSVScroller" ref="523990083"/>
											<reference key="NSHScroller" ref="144414864"/>
											<reference key="NSContentView" ref="632133816"/>
										</object>
									</object>
									<string key="NSFrame">{{162, 0}, {684, 474}}</string>
									<reference key="NSSuperview" ref="901473076"/>
									<reference key="NSWindow"/>
									<reference key="NSClassName" ref="273690840"/>
								</object>
							</object>
							<string key="NSFrame">{{0, 20}, {846, 474}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
						<object class="NSSearchField" id="33161779">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{674, 502}, {152, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="394377071">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">268436480</int>
								<reference key="NSContents" ref="535353910"/>
								<reference key="NSSupport" ref="890721849"/>
								<reference key="NSControlView" ref="33161779"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor" id="455557977">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="617312943"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="969089533"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="394377071"/>
									<reference key="NSControlView" ref="33161779"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="535353910"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<integer value="1" id="9"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="394377071"/>
									<reference key="NSControlView" ref="33161779"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="535353910"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
							</object>
						</object>
						<object class="NSButton" id="828114895">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{644, 500}, {22, 25}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="856326680">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add note</string>
								<reference key="NSSupport" ref="890721849"/>
								<reference key="NSControlView" ref="828114895"/>
								<int key="NSButtonFlags">-2030812929</int>
								<int key="NSButtonFlags2">163</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="535353910"/>
								<reference key="NSKeyEquivalent" ref="535353910"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSBox" id="313641817">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{0, 491}, {846, 5}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets" id="45886410">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents" id="202231910">Box</string>
								<reference key="NSSupport" ref="890721849"/>
								<reference key="NSBackgroundColor" ref="455557977"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="1018629446">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">34</int>
							<string key="NSFrame">{{0, 18}, {846, 5}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="45886410"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSContents" ref="202231910"/>
								<reference key="NSSupport" ref="890721849"/>
								<reference key="NSBackgroundColor" ref="455557977"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{846, 524}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="380116397">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCollectionViewItem" id="675390155"/>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">textViewSize:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="828114895"/>
					</object>
					<int key="connectionID">100182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="247863978">scrollView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="360870437"/>
					</object>
					<int key="connectionID">100223</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="161010911">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="161010911"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="161010911"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="161010911"/>
						<reference key="objectName" ref="550551033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="33161779"/>
							<reference ref="828114895"/>
							<reference ref="313641817"/>
							<reference ref="901473076"/>
							<reference ref="1018629446"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="161010911"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="380116397"/>
						<reference key="parent" ref="161010911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100104</int>
						<reference key="object" ref="33161779"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="394377071"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100105</int>
						<reference key="object" ref="394377071"/>
						<reference key="parent" ref="33161779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100148</int>
						<reference key="object" ref="828114895"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="856326680"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100149</int>
						<reference key="object" ref="856326680"/>
						<reference key="parent" ref="828114895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100168</int>
						<reference key="object" ref="675390155"/>
						<reference key="parent" ref="161010911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100183</int>
						<reference key="object" ref="313641817"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100196</int>
						<reference key="object" ref="901473076"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1033653600"/>
							<reference ref="167019082"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100197</int>
						<reference key="object" ref="1033653600"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="711338602"/>
						</object>
						<reference key="parent" ref="901473076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100198</int>
						<reference key="object" ref="167019082"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="360870437"/>
						</object>
						<reference key="parent" ref="901473076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100199</int>
						<reference key="object" ref="711338602"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110104812"/>
							<reference ref="639319115"/>
							<reference ref="807772868"/>
						</object>
						<reference key="parent" ref="1033653600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100200</int>
						<reference key="object" ref="110104812"/>
						<reference key="parent" ref="711338602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100201</int>
						<reference key="object" ref="639319115"/>
						<reference key="parent" ref="711338602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100202</int>
						<reference key="object" ref="807772868"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="858339636"/>
						</object>
						<reference key="parent" ref="711338602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100204</int>
						<reference key="object" ref="858339636"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="890928903"/>
						</object>
						<reference key="parent" ref="807772868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100207</int>
						<reference key="object" ref="890928903"/>
						<reference key="parent" ref="858339636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100217</int>
						<reference key="object" ref="360870437"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="523990083"/>
							<reference ref="144414864"/>
							<reference ref="313026067"/>
						</object>
						<reference key="parent" ref="167019082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100218</int>
						<reference key="object" ref="523990083"/>
						<reference key="parent" ref="360870437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100219</int>
						<reference key="object" ref="144414864"/>
						<reference key="parent" ref="360870437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100220</int>
						<reference key="object" ref="313026067"/>
						<reference key="parent" ref="360870437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100184</int>
						<reference key="object" ref="1018629446"/>
						<reference key="parent" ref="568628114"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100104.IBPluginDependency</string>
					<string>100105.IBPluginDependency</string>
					<string>100148.IBPluginDependency</string>
					<string>100149.IBPluginDependency</string>
					<string>100183.IBPluginDependency</string>
					<string>100184.IBPluginDependency</string>
					<string>100196.IBPluginDependency</string>
					<string>100197.IBPluginDependency</string>
					<string>100198.IBPluginDependency</string>
					<string>100199.IBPluginDependency</string>
					<string>100200.IBPluginDependency</string>
					<string>100201.IBPluginDependency</string>
					<string>100202.IBPluginDependency</string>
					<string>100204.IBPluginDependency</string>
					<string>100207.IBPluginDependency</string>
					<string>100217.IBPluginDependency</string>
					<string>100218.IBPluginDependency</string>
					<string>100219.IBPluginDependency</string>
					<string>100220.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<reference ref="753955714"/>
					<string id="304234597">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="304234597"/>
					<reference ref="304234597"/>
					<reference ref="304234597"/>
					<reference ref="753955714"/>
					<string>{{34, 316}, {846, 524}}</string>
					<reference ref="9"/>
					<string>{{34, 316}, {846, 524}}</string>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<reference ref="753955714"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100223</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">textViewSize:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="247863978"/>
						<string key="NS.object.0">NSScrollView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="446302533">IBProjectSource</string>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FlippedView</string>
					<reference key="superclassName" ref="273690840"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="446302533"/>
						<string key="minorKey">FlippedView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../TextUnit.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDfAAsADAAxADUANgA8AD0A
QQBFAEwAVABsAG0AbgBvAHAACwB9AIUAkACVAJ4AogC0ALoAyQDNAOwA7QDxAPIA9wD7AQ8BGwEcASQB
JQEoAS0BMAE4ATkBOgE9AUMBTQFOAVMBWAFZAVwBYQFiAWQBZwFrAXABdQF2AXkBfQF+AYEBjwGQAZEB
lAGdAZ4BnwGiAPUBowGmAa4BsgG+AcQBzgHSAdkB2gHbAdwB4QHiAewB7QH2AfcB+AH5AfoB/QIGAgcC
GQIeAh8CIgIyAjMCNAI3AkACQQJFAk4CTwJQAW4CUQJVAlYCWQJdAmUCZgJ0AnUCegJ7AnwCfwKCApIC
kwKUApsCnAKfAqICrAKtArMCtQALArYCuAK5AroCvQK+AsICxwLIAssC0ALRAtYC1wLyAvYC+gL9Av4D
AAMDAwUDIAM8A1gDWQNaA1sDXANdA14DXwNgA2EDYgNjA2QDZQNmA2cDaANpA2oDawNsA20DbgNvA3AD
cwN2A5YDtgO3A7gDuQO6A7sDvAO9A74DvwPAA8EDwgPDA8QDxQPGA8cDyAPJA8oDywPMA80BtgE1A84D
zwPQA9ED1APXA9pVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAg
ACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlz
XxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25z
W05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFs
dWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2lu
ZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxO
U09pZHNWYWx1ZXOAAoDegJeAu4DdgAiAoIAFgLqAvIChgNuAAIAGgJ+A3BIAAYeBgL3SAA4AMgAzADRb
TlNDbGFzc05hbWWABIADWk15RG9jdW1lbnTSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7
Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmpl
Y3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAN6QASABJAEoA
S4AJgJCAk4CV1AAOAE0ATgBPAFAAUQAfAFNdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgI+A
CoACgI7cAFUADgBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlAGYAZwBoAGkAagArXE5TV2lu
ZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18Q
Fk5TV2luZG93Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNX
aW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgA+AjYCLgAwScHgAAIANgA6ACxACEQEP
gIyAAF8QGHt7NDM0LCAzMTR9LCB7ODQ2LCA1MjR9fVZXaW5kb3dYTlNXaW5kb3dYezk0LCA4Nn3XAHEA
DgByAHMAdABuAHUAdgB3AHgAeQB6AHYAfF8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZs
YWdzW05TRnJhbWVTaXplW05TU3VwZXJ2aWV3gBCAioAREQESgIiAEICJ0gAOAD4ARgB/gDelAIAAgQCC
AIMAhIASgF6AdIB9gITZAHEADgCGAHIAcwCHAG4AdQCIAGAAigCLAIwAeQBoAHYAYACPV05TRnJhbWVe
TlNEaXZpZGVyU3R5bGVcTlNJc1ZlcnRpY2FsgA+AXYBcgBOAEIAPCdIADgA+AEYAkoA3ogCTAJSAFIBK
2ABxAA4AcgBzAHQAbgAyAHUAgACXAJgAmQCaAHYAnACAgBKASYAVEQEAgEeAEIBIgBLSAA4APgBGAKCA
N6EAoYAW3QBxAKMADgCkAHIApQBzAHQAbgB1AKYApwCoAJMAqgCrAGgArACtAHkArgB2AJMAsQCyALJb
TlNIU2Nyb2xsZXJYTlNzRmxhZ3NcTlNTY3JvbGxBbXRzW05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXdd
TlNDb250ZW50Vmlld4AUgEOARoAXTxAQQSAAAEEgAABBmAAAQZgAAIBFgBCAFIA/gBiAGNIADgA+AEYA
toA3owCyALEAqoAYgD+AQ9sAcQAOAIYAuwByAHMAvABuAL0AdQCnAKEAvwDAAMEAwgDDAMQAdgDGAKEA
xFlOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoAWgD6APRAEgBkRCQCAGoAQgDCAFoAa0gAOAD4A
RgDLgDehAMSAGt8QEwBxAM4ADgDPANAA0QDSANMA1ADVAHMAdADWAG4A1wDYAHUA2QDaALIA3ADdAN4A
3wCPAOEA4gDBAOMAmQDkAI8AdgDnAOgAsgDqAOtfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxv
Y2FsWU5TVHZGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yXxASTlNBbGxvd3NUeXBlU2VsZWN0XE5TQ29y
bmVyVmlld18QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHls
ZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdodFlOU0VuYWJsZWRbTlNHcmlkQ29sb3JfEBxOU0RyYWdn
aW5nU291cmNlTWFza0ZvckxvY2FsXk5TVGFibGVDb2x1bW5zW05TUm93SGVpZ2h0gBgQAIA8E/////+S
QAAAgDgJgBwjQAgAAAAAAAAjQAAAAAAAAACAGwmAEIA5EA+AGIAfI0AxAAAAAAAAWnsxNjYsIDQ3Mn3U
AHEADgCGAHMAKwDvAPAAmYAAgB6AHV8QFHt7LTI2LCAwfSwgezE2LCAxN3190gA3ADgA8wD0pAD0APUA
9gA7XV9OU0Nvcm5lclZpZXdWTlNWaWV3W05TUmVzcG9uZGVy0gAOAD4ARgD5gDehAPqAINoA/AAOAP0A
/gD/AQABAQECAQMBBACPAQYBBwEIAQkBCgELAQwAjwDEXk5TSXNSZXNpemVhYmxlXE5TSGVhZGVyQ2Vs
bFdOU1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoXE5T
SXNFZGl0YWJsZVtOU1RhYmxlVmlldwmANoAhI0BkYAAAAAAAgC0QAyNAMAAAAAAAACNAj0AAAAAAAAmA
GtcBEAAOANABEQESARMBFAEVARYBFwEYARkA3AEaW05TQ2VsbEZsYWdzWk5TQ29udGVudHNZTlNTdXBw
b3J0XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEgf4AgCyAJoAigCOAKFDUAA4BHQEeAR8BIAEhASIB
I1ZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgCUjQCYAAAAAAACAJBEMHFxMdWNpZGFHcmFuZGXSADcAOAEm
ASeiAScAO1ZOU0ZvbnTTAA4BKQEqASsBCgEsXE5TQ29sb3JTcGFjZVdOU1doaXRlgCdLMC4zMzMzMzI5
OQDSADcAOAEuAS+iAS8AO1dOU0NvbG9y1QAOAS8BKQExATIBKwE0ATUBNgE3W05TQ29sb3JOYW1lXU5T
Q2F0YWxvZ05hbWWAJ4ArEAaAKoApVlN5c3RlbV8QD2hlYWRlclRleHRDb2xvctMADgEpASoBKwEKATyA
J0IwANIANwA4AT4BP6UBPwFAAUEBQgA7XxARTlNUYWJsZUhlYWRlckNlbGxfEA9OU1RleHRGaWVsZENl
bGxcTlNBY3Rpb25DZWxsVk5TQ2VsbNgBEAAOANABEQESAUQBEwEUAUUBRgDGAUgBSQDEAUsBTF1OU0Nv
bnRyb2xWaWV3EhQh/kCANYAwgC6AL4AaEQgAgDNZVGV4dCBDZWxs1AAOAR0BHgEfASABUAEiAVKAJSNA
KgAAAAAAAIAkEQQU1QAOAS8BKQExATIBKwFVATUBVgE3gCeAMoAxgClfEBZjb250cm9sQmFja2dyb3Vu
ZENvbG9y0wAOASkBKgErAQoBW4AnSzAuNjY2NjY2NjkA1QAOAS8BKQExATIBKwE0ATUBXwE3gCeAK4A0
gClfEBBjb250cm9sVGV4dENvbG9y0gA3ADgBYwFApAFAAUEBQgA70gA3ADgBZQFmogFmADtdTlNUYWJs
ZUNvbHVtbtIANwA4AWgBaaMBaQFqADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedMADgEpAWwBKwFuAW9V
TlNSR0KAJxABTxAhMC43NTcxNTExMyAwLjgxODU1NzYyIDAuODY3MzQ2OTQA1QAOAS8BKQExATIBKwFy
ATUBcwE3gCeAO4A6gClZZ3JpZENvbG9y0wAOASkBKgErAQoBeIAnRDAuNQDSADcAOAF6AXumAXsBBAF8
APUA9gA7XU5TT3V0bGluZVZpZXdZTlNDb250cm9sXxAUe3sxLCAxfSwgezE2NiwgNDcyfX3SADcAOAF/
AYCkAYAA9QD2ADtaTlNDbGlwVmlld9oAcQGCAA4AhgBzAG4BgwB1AYQBhQChAKEBiAGJAJkAdgGLAKEB
jQGOWE5TVGFyZ2V0WE5TQWN0aW9uWk5TQ3VyVmFsdWVZTlNQZXJjZW50gBaAFoBCgECAEIBBgBYjQEKA
AAAAAAAjP8HN9OAAAABfEBl7ey0xMDAsIC0xMDB9LCB7MTUsIDQ1Nn19XF9kb1Njcm9sbGVyOtIANwA4
AZIBk6UBkwF8APUA9gA7Wk5TU2Nyb2xsZXLaAHEBggAOAIYApABzAG4BgwB1AYUAoQChAYgBmAFuAJkA
dgGLAKEBnIAWgBaAQoBEgBCAQYAWIz/usaIAAAAAXxAZe3stMTAwLCAtMTAwfSwgezE0MSwgMTV9fVp7
MTY4LCA0NzR90gA3ADgBoAGhpAGhAPUA9gA7XE5TU2Nyb2xsVmlld1p7MTYxLCA0NzR90gA3ADgBpAGl
pAGlAPUA9gA7XE5TQ3VzdG9tVmlld9gAcQAOAIYAcgBzAG4AMgB1AIAAlwGpAaoAmQB2AJwAgIASgEmA
W4BLgBCASIAS0gAOAD4ARgGwgDehAbGATNwAcQCjAA4ApAByAHMAdABuAHUApgCnAKgAlAG0AKsBtgG3
AHkBuAB2AJQBuwG8AbyASoBYgEYQEoBNgFqAEIBKgFaAToBO0gAOAD4ARgHAgDejAbwBuwG0gE6AVoBY
2wBxAA4AhgC7AHIAcwC8AG4AvQB1AKcBsQC/AccAwQHIAMMByQB2AcsBsQHJgEyAPoBTgE+AUIAQgFSA
TIBQ0gAOAD4ARgHQgDehAcmAUNcAcQAOAHMAdABuADIAdQG8AJcAeQHVAHYB1wG8gE6ASYBRgBCAUoBO
Wns2NjcsIDQ3Mn1bRmxpcHBlZFZpZXdfEBR7ezEsIDF9LCB7NjY3LCA0NzJ9fdUADgEvASkBMQEyASsB
VQE1Ad8BN4AngDKAVYApXGNvbnRyb2xDb2xvctoAcQGCAA4AhgBzAG4BgwB1AYQBhQGxAbEBiAHmAJkA
dgGLAbEB6gHrgEyATIBCgFeAEIBBgEwjP/AAAAAAAAAjP+/uHSAAAABfEBV7ezY2OCwgMX0sIHsxNSwg
NDcyfX3aAHEBggAOAIYApABzAG4BgwB1AYUBsQGxAYgB8QFuAJkAdgGLAbEB9YBMgEyAQoBZgBCAQYBM
Iz/gMVmAAAAAXxAZe3stMTAwLCAtMTAwfSwgezY2NSwgMTV9fVp7Njg0LCA0NzR9XxAWe3sxNjIsIDB9
LCB7Njg0LCA0NzR9fV8QFXt7MCwgMjB9LCB7ODQ2LCA0NzR9fdIANwA4AfsB/KQB/AD1APYAO1tOU1Nw
bGl0Vmlld9gAcQAOAIYBQgBzANYAbgB1AGAB/wIAAgECAgCPAHYAYIAPgHOAX4BgEQEJCYAQgA9fEBd7
ezY3NCwgNTAyfSwgezE1MiwgMjJ9fd0BEAAOAggA0AERARIBRAETAgkCCgILAgwBFAINAg4CDwIQARgB
SQCBAhQBbgCPAhYCFwFMXxASTlNDYW5jZWxCdXR0b25DZWxsXxAQTlNUZXh0QmV6ZWxTdHlsZV8QEU5T
RHJhd3NCYWNrZ3JvdW5kXxASTlNTZWFyY2hCdXR0b25DZWxsXxAQTlNNYXhpbXVtUmVjZW50cxIUcf5A
gHKAaIBhgCKAL4BeEhAABAAJgGQQ/4Az1QAOAS8BKQExATIBKwIbATUCHAE3gCeAY4BigClfEBN0ZXh0
QmFja2dyb3VuZENvbG9y0wAOASkBKgErAQoCIYAnQjEA3AGCARAADgIjAiQCJQERAUQCJgETAYMCJwIB
AikCKgIrANwBGAItAIECLwDcAjACMV8QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8Q
D05TS2V5RXF1aXZhbGVudF8QD05TUGVyaW9kaWNEZWxheV1OU0J1dHRvbkZsYWdzgGASAAH+AIBnEEuA
IoBlgF4RAZCAZhIIRED/VnNlYXJjaF8QE19zZWFyY2hGaWVsZFNlYXJjaDrSADcAOAI1AjakAjYBQQFC
ADtcTlNCdXR0b25DZWxs3QGCARAADgIjAiQCJQI4AREBRAImARMBgwInAgECKQIqAisA3AEYAjwCPQCB
Ai8A3AI/AjFfECNOU0FjY2Vzc2liaWxpdHlPdmVycmlkZGVuQXR0cmlidXRlc4BggGeAIoBqgGmAXoBx
VWNsZWFy0gAOAD4ARgJDgDehAkSAa9MADgJGAD4CRwJIAktXTlMua2V5c4BwogJJAkqAbIBtogJMAk2A
boBvXUFYRGVzY3JpcHRpb25fEClOU0FjY2Vzc2liaWxpdHlFbmNvZGVkQXR0cmlidXRlc1ZhbHVlVHlw
ZVZjYW5jZWzSADcAOAJSAlOjAlMCVAA7XxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnlf
EBNfc2VhcmNoRmllbGRDYW5jZWw60gA3ADgCVwJYpQJYAUABQQFCADtfEBFOU1NlYXJjaEZpZWxkQ2Vs
bNIANwA4AloCW6YCWwJcAXwA9QD2ADtdTlNTZWFyY2hGaWVsZFtOU1RleHRGaWVsZNgAcQAOAIYBQgBz
ANYAbgB1AGACXwJgAmECAgCPAHYAYIAPgHyAdYB2CYAQgA9fEBZ7ezY0NCwgNTAwfSwgezIyLCAyNX19
3QEQAA4CZwJoAiMCJAIlAREBEgFEAiYBEwInAmkCKgEYAmwCKwJtARgCbwFJAIICLwJyAnNfEBNOU0Fs
dGVybmF0ZUNvbnRlbnRzXU5TTm9ybWFsSW1hZ2UT/////4QB/gCAZ4AigHgQo4AigHeAL4B0EggAAAAT
/////4b0QP9YQWRkIG5vdGXTAA4AMgJ2AncCeAJ5Xk5TUmVzb3VyY2VOYW1lgHuAeYB6V05TSW1hZ2Vd
TlNBZGRUZW1wbGF0ZdIANwA4An0CfqICfgA7XxAQTlNDdXN0b21SZXNvdXJjZdIANwA4AoACgaUCgQF8
APUA9gA7WE5TQnV0dG9u3ABxAoMADgKEAIYChQBzAoYAbgKHAogAdQBgAGgCigKLAowCjQKOAQoAdgKQ
ANwAYFlOU0JveFR5cGVbTlNUaXRsZUNlbGxdTlNUcmFuc3BhcmVudFxOU0JvcmRlclR5cGVZTlNPZmZz
ZXRzXxAPTlNUaXRsZVBvc2l0aW9ugA+Ag4CAgH4IEAqAEIB/gA9fEBR7ezAsIDQ5MX0sIHs4NDYsIDV9
fVZ7MCwgMH3XARAADgDQAREBEgETARQClQFGAhACmAFJANwCmhIEAf4AgDWAYYCBgC+AglNCb3jTAA4B
KQEqASsBCgKegCdNMCAwLjgwMDAwMDAxANIANwA4AqACoaQCoQD1APYAO1VOU0JveNwAcQKDAA4ChACG
AoUAcwKGAG4ChwKIAHUAYABoAooCpQKmAo0CqAEKAHYCkADcAGCAD4CDgIaAhQgQIoAQgH+AD18QE3t7
MCwgMTh9LCB7ODQ2LCA1fX3XARAADgDQAREBEgETARQClQFGAhACmAFJANwCsoA1gGGAgYAvgIfTAA4B
KQEqASsBCgKegCdaezg0NiwgNTI0fdIANwA4ArcA9aMA9QD2ADtfEBV7ezAsIDB9LCB7MTQ0MCwgODc4
fX1Zezk0LCAxMDh90gA3ADgCuwK8ogK8ADtfEBBOU1dpbmRvd1RlbXBsYXRlVndpbmRvd9IANwA4Ar8C
wKMCwALBADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBNAE4ATwLDAB8A
ggLGgJKAAoB0gJFddGV4dFZpZXdTaXplOtIANwA4AskCyqMCygLBADtfEBVOU05pYkNvbnRyb2xDb25u
ZWN0b3LUAA4ATQBOAE8AUAAfAFECz4CPgAKACoCUWGRlbGVnYXRl1AAOAE0ATgBPAFABsQAfAtWAj4BM
gAKAllpzY3JvbGxWaWV30gAOAD4C2ALZgJ6vEBgAgQG7AbQA+gHJAJQBCQIBAIQAxACAAuUC5gCTAFEC
6QBgAIIBsQJhAIMAoQCqALGAXoBWgFiAIIBQgEqALYBggISAGoASgJiAmoAUgAqAnIAPgHSATIB2gH2A
FoBDgD/SAA4C8wL0AI9fEBBOU1NoYXJlZEluc3RhbmNlgJkJ0gA3ADgC9wL4owL4AvkAO18QGE5TVXNl
ckRlZmF1bHRzQ29udHJvbGxlclxOU0NvbnRyb2xsZXLSAA4AMgAzAvyABICbXU5TQXBwbGljYXRpb27R
AA4C/4Cd0gA3ADgDAQMCogMCADtfEBROU0NvbGxlY3Rpb25WaWV3SXRlbdIANwA4AwQBaqIBagA70gAO
AD4C2AMHgJ6vEBgAYAGxAbEAxAGxAIAA+gCBAGAAoQBgAB8AHwCAAB8AHwBRAGAAlACCAGAAkwChAKGA
D4BMgEyAGoBMgBKAIIBegA+AFoAPgAKAAoASgAKAAoAKgA+ASoB0gA+AFIAWgBbSAA4APgLYAyKAnq8Q
GQG7AbQA+gCEAQkC5QBRAbEAgwChALEAHwCBAckAlAIBAMQAgALmAukAkwBgAIICYQCqgFaAWIAggISA
LYCYgAqATIB9gBaAP4ACgF6AUIBKgGCAGoASgJqAnIAUgA+AdIB2gEPSAA4APgLYAz6Anq8QGQM/A0AD
QQNCA0MDRABjA0YDRwNIA0kDSgNLA0wDTQNOA08DUANRA1IDUwNUA1UDVgNXgKKAo4CkgKWApoCngAyA
qICpgKqAq4CsgK2AroCvgLCAsYCygLOAtIC1gLaAt4C4gLlfEBFWZXJ0aWNhbCBTY3JvbGxlcl8QE0hv
cml6b250YWwgU2Nyb2xsZXJcVGFibGUgQ29sdW1uXxAPSG9yaXpvbnRhbCBMaW5lXxAbVGV4dCBGaWVs
ZCBDZWxsIChUZXh0IENlbGwpXxAfU2hhcmVkIFVzZXIgRGVmYXVsdHMgQ29udHJvbGxlcltTY3JvbGwg
Vmlld18QEUhvcml6b250YWwgTGluZS0xXVNjcm9sbCBWaWV3LTFfEBNWZXJ0aWNhbCBTY3JvbGxlci0x
XEZpbGUncyBPd25lclxTZWFyY2ggRmllbGRcRmxpcHBlZCBWaWV3W0N1c3RvbSBWaWV3XxARU2VhcmNo
IEZpZWxkIENlbGxcT3V0bGluZSBWaWV3WlNwbGl0IFZpZXdbQXBwbGljYXRpb25fEBRDb2xsZWN0aW9u
IFZpZXcgSXRlbV1DdXN0b20gVmlldy0xXENvbnRlbnQgVmlld18QIFJvdW5kIFRleHR1cmVkIEJ1dHRv
biAoQWRkIG5vdGUpXxAWQnV0dG9uIENlbGwgKEFkZCBub3RlKV8QFUhvcml6b250YWwgU2Nyb2xsZXIt
MdIADgA+AtgDcoCeoNIADgA+AtgDdYCeoNIADgA+AtgDeICerxAdAbsBtAD6AQkAhALlAFEASQGxAIMA
oQBKALEAHwCBAckAlAIBAMQAgABLAuYAkwLpAEgAYACCAmEAqoBWgFiAIIAtgISAmIAKgJCATIB9gBaA
k4A/gAKAXoBQgEqAYIAagBKAlYCagBSAnIAJgA+AdIB2gEPSAA4APgLYA5iAnq8QHQOZA5oDmwOcA50D
ngOfA6ADoQOiA6MDpAOlA6YDpwOoA6kDqgOrA6wDrQOuA68DsAOxA7IDswO0A7WAvoC/gMCAwYDCgMOA
xIDFgMaAx4DIgMmAyoDLgMyAzYDOgM+A0IDRgNKA04DUgNWA1oDXgNiA2YDaEgABh3oSAAGHexIAAYds
EgABh28SAAGHWBIAAYa9EAUSAAGHVhIAAYd5EgABh1cSAAGHZxAREgABh2gSAAGHgBIAAYcIEgABh3wS
AAGHZhIAAYcJEgABh2oSAAGHZBIAAYd/E//////////9EgABh2USAAGHSBIAAYc0EgABhzUSAAGHadIA
DgA+AEYD04A3oNIADgA+AtgD1oCeoNIADgA+AtgD2YCeoNIANwA4A9sD3KID3AA7Xk5TSUJPYmplY3RE
YXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgInAi0CeAJ/AoYClAKmAsIC0ALcAugC9gMBAw8DKwM5A0wD
XgN4A4IDjwORA5MDlQOXA5kDmwOdA58DoQOjA6UDpwOpA6sDrQOvA7QDtgO/A8sDzQPPA9oD4wPsA/cD
/AQLBBQEJwQwBDsEPQQ+BEcETgRbBGEEagRsBHUEdwR5BHsEfQSOBJwEpQStBK8EsQSzBLUE5gTzBQAF
DgUYBSYFPwVMBV4FcgV8BYgFigWMBY4FkAWVBZcFmQWbBZ0FoAWiBaQFvwXGBc8F2AX1BgcGEgYbBicG
MwY1BjcGOQY8Bj4GQAZCBksGTQZYBloGXAZeBmAGYgaHBo8GngarBq0GrwaxBrMGtQa3BrgGwQbDBsgG
ygbMBu0G7wbxBvMG9gb4BvoG/Ab+BwcHCQcMBw4HQwdPB1gHZQdxB38HjQePB5EHkweVB6gHqgesB64H
sAeyB7QHvQe/B8YHyAfKB8wH+QgDCA0IFwgZCBsIHQgfCCEIJAgmCCgIKggsCC4INwg5CDwIPgiNCK8I
uQjNCOII7wkJCSUJQAlKCVYJdQmECZAJkgmUCZYJnwmhCaIJpAmtCbYJuAm5CbsJvQm/CcEJwwnMCdcJ
6AnqCewJ7goFCg4KFwolCiwKOApBCkMKRgpICnEKgAqNCpUKoAqvCroKxQrSCt4K3wrhCuMK7AruCvAK
+QsCCwMLBQsiCy4LOQtDC1ALXAthC2MLZQtnC2kLawtsC30LhAuLC5QLlgufC6ELpAuxC7oLvwvGC9ML
4AvoC+oL9gv/DAQMDAwhDC0MOww9DD8MQQxDDEUMTAxeDGsMbQxwDHkMhAyYDKoMtwy+DN8M7QzyDPQM
9gz4DPoM/Az/DQENCw0cDR4NJw0pDSwNQQ1DDUUNRw1JDWINbw1xDX0Nkg2UDZYNmA2aDa0Ntg2/DcgN
zQ3bDeQN6w36DgIODw4VDhcOGQ49DlIOVA5WDlgOWg5kDnEOcw54DoEOjg6cDqYOvQ7GDs8O2g8DDwwP
FQ8gDyoPLA8uDzAPMg80DzYPOA9BD0oPZg9zD3wPhw+SD7sPvQ+/D8EPww/FD8cPyQ/SD+4P+RACEAsQ
GBAjECwQNRBCEGMQZRBnEGkQaxBtEG8QcRB6EHwQfxCBELIQtBC2ELgQuhC8EL4QwBDCEMQQxhDIENEQ
0xDaENwQ3hDgEQ0RDxERERMRFREXERkRGxEdER8RKBEqES0RLxFMEU4RUBFSEVQRVhFYEWMRbxGGEZsR
nRGfEaERoxGwEdkR2xHdEd8R4RHjEeUR5xHwEfkSERI6EjwSPhJAEkISRBJGEkgSURJtEngSkRKpErIS
uxLHEugS6hLsEu4S8BLzEvQS9hL4ExITRxNcE28TgxOYE6sTsBOyE7QTthO4E7oTvBPBE8ITxBPGE8gT
3RPfE+ET4xPlE/sUCBQKFA0UPhRTFGIUdBSGFJQUlhSbFJ0UnxShFKMUpRSoFKoUrxS2FMwU1RTeFOsV
IBVGFUgVShVMFU4VUBVSFVQVWhVjFWUVaBVqFXcVfxWBFYYViBWKFY8VkRWTFaEVzRXUFd0V5BX6FgcW
HRYmFjEWRRZOFlsWaRZ1FpYWmBaaFpwWnhafFqEWoxa8FvEXBxcVFx4XIBciFyQXJhcoFyoXLBcuFzMX
PBdFF1IXYRdjF2UXZxdvF30XhheLF54XpxeyF7sX7Bf2GAIYEBgdGCcYORg7GD0YPxhBGEIYRBhGGEgY
ShhhGGgYhRiKGIwYjhiQGJIYlBiYGKUYpxi1GL4YxxjNGP4ZABkCGQQZBhkHGQkZCxkNGQ8ZJRlCGUQZ
RhlIGUoZTBlZGVsZZhlvGXYZjhmYGaEZphm5GcAZyRnQGecZ9hoHGgkaCxoNGg8aHRomGi0aRRpWGlga
WhpcGl4aZxp4GnoafBp+GoAaixqUGpYayRrLGs0azxrRGtMa1RrXGtka2xrdGt8a4RrjGuUa5xrpGusa
7RrvGvEa8xr1Gvca+RsCGxUbFxsYGyEbKBtDG1AbWRtbG10baxtwG3IbexuAG5cboBulG64bsBvjG+Ub
5xvpG+sb7RvvG/Eb8xv1G/cb+Rv7G/0b/xwBHAMcBRwHHAkcCxwNHA8cERwTHBwcHhxTHFUcVxxZHFsc
XRxfHGEcYxxlHGccaRxrHG0cbxxxHHMcdRx3HHkcexx9HH8cgRyDHIUcjhyQHMUcxxzJHMsczRzPHNEc
0xzVHNcc2RzbHN0c3xzhHOMc5RznHOkc6xztHO8c8RzzHPUc9x0LHSEdLh1AHV4dgB2MHaAdrh3EHdEd
3h3rHfceCx4YHiMeLx5GHlQeYR6EHp0etR6+HsAewR7KHswezR7WHtgfFR8XHxkfGx8dHx8fIR8jHyUf
Jx8pHysfLR8vHzEfMx81HzcfOR87Hz0fPx9BH0MfRR9HH0kfSx9NH08fWB9aH5cfmR+bH50fnx+hH6Mf
pR+nH6kfqx+tH68fsR+zH7Uftx+5H7sfvR+/H8Efwx/FH8cfyR/LH80fzx/RH9Yf2x/gH+Uf6h/vH/Ef
9h/7IAAgBSAHIAwgESAWIBsgICAlICogLyA0ID0gQiBHIEwgUSBWIF8gYSBiIGsgbSBuIHcgeSB6IIMg
iAAAAAAAAAICAAAAAAAAA90AAAAAAAAAAAAAAAAAACCXA</bytes>
		</object>
	</data>
</archive>
