<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="100024"/>
			<integer value="100093"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="394986737">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="830832147">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 39}, {662, 471}}</string>
				<int key="NSWTFlags">603979776</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="52378050">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="298242498">
							<reference key="NSNextResponder" ref="52378050"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="459896831">
									<reference key="NSNextResponder" ref="298242498"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="420482047">
											<reference key="NSNextResponder" ref="459896831"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{0, -4}, {647, 450}}</string>
											<reference key="NSSuperview" ref="459896831"/>
											<reference key="NSWindow"/>
											<string key="NSClassName">FlippedView</string>
										</object>
									</object>
									<string key="NSFrameSize">{647, 446}</string>
									<reference key="NSSuperview" ref="298242498"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="420482047"/>
									<reference key="NSDocView" ref="420482047"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MSAxIDEAA</bytes>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="460184750">
									<reference key="NSNextResponder" ref="298242498"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{647, 0}, {15, 446}}</string>
									<reference key="NSSuperview" ref="298242498"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<reference key="NSTarget" ref="298242498"/>
									<string key="NSAction" id="256320489">_doScroller:</string>
									<double key="NSPercent">9.911111e-01</double>
								</object>
								<object class="NSScroller" id="201180261">
									<reference key="NSNextResponder" ref="298242498"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {650, 15}}</string>
									<reference key="NSSuperview" ref="298242498"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="298242498"/>
									<reference key="NSAction" ref="256320489"/>
									<double key="NSPercent">5.060241e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{0, 25}, {662, 446}}</string>
							<reference key="NSSuperview" ref="52378050"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="459896831"/>
							<int key="NSsFlags">80</int>
							<reference key="NSVScroller" ref="460184750"/>
							<reference key="NSHScroller" ref="201180261"/>
							<reference key="NSContentView" ref="459896831"/>
						</object>
						<object class="NSButton" id="773904267">
							<reference key="NSNextResponder" ref="52378050"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{617, 3}, {25, 19}}</string>
							<reference key="NSSuperview" ref="52378050"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="850689680">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add unit</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName" id="440546586">LucidaGrande</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="773904267"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">164</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<string key="NSAlternateContents" id="188336761"/>
								<reference key="NSKeyEquivalent" ref="188336761"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{662, 471}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
			<object class="NSCustomView" id="313354174">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="97991935">
						<reference key="NSNextResponder" ref="313354174"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="925181054">
								<reference key="NSNextResponder" ref="97991935"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="8545594">
										<reference key="NSNextResponder" ref="925181054"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{205, 487}</string>
										<reference key="NSSuperview" ref="925181054"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{190, 0}, {16, 17}}</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="348146148">
												<double key="NSWidth">2.020000e+02</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<reference key="NSContents" ref="188336761"/>
													<object class="NSFont" key="NSSupport">
														<reference key="NSName" ref="440546586"/>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName" id="607761865">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="248543506">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="110028462">
													<int key="NSCellFlags">69336641</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport">
														<reference key="NSName" ref="440546586"/>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="8545594"/>
													<object class="NSColor" key="NSBackgroundColor" id="435243767">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="607761865"/>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="607761865"/>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="248543506"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="8545594"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<reference key="NSCatalogName" ref="607761865"/>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.700000e+01</double>
										<int key="NSTvFlags">-700448768</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrameSize">{205, 487}</string>
								<reference key="NSSuperview" ref="97991935"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="8545594"/>
								<reference key="NSDocView" ref="8545594"/>
								<reference key="NSBGColor" ref="435243767"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="1044747303">
								<reference key="NSNextResponder" ref="97991935"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{190, 0}, {15, 472}}</string>
								<reference key="NSSuperview" ref="97991935"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<reference key="NSTarget" ref="97991935"/>
								<reference key="NSAction" ref="256320489"/>
								<double key="NSPercent">9.979508e-01</double>
							</object>
							<object class="NSScroller" id="166297960">
								<reference key="NSNextResponder" ref="97991935"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {190, 15}}</string>
								<reference key="NSSuperview" ref="97991935"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="97991935"/>
								<reference key="NSAction" ref="256320489"/>
								<double key="NSPercent">9.319728e-01</double>
							</object>
						</object>
						<string key="NSFrameSize">{205, 487}</string>
						<reference key="NSSuperview" ref="313354174"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="925181054"/>
						<int key="NSsFlags">720</int>
						<reference key="NSVScroller" ref="1044747303"/>
						<reference key="NSHScroller" ref="166297960"/>
						<reference key="NSContentView" ref="925181054"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
				</object>
				<string key="NSFrameSize">{205, 487}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="880731132">NSView</string>
			</object>
			<object class="NSDrawer" id="993929605">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{100, 100}</string>
				<string key="NSMinContentSize">{0, 0}</string>
				<string key="NSMaxContentSize">{10000, 10000}</string>
				<int key="NSPreferredEdge">0</int>
				<double key="NSLeadingOffset">0.000000e+00</double>
				<double key="NSTrailingOffset">1.500000e+01</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
			<object class="NSUserDefaultsController" id="51575259">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="993929605"/>
						<reference key="destination" ref="830832147"/>
					</object>
					<int key="connectionID">100025</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="830832147"/>
					</object>
					<int key="connectionID">100027</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="298242498"/>
					</object>
					<int key="connectionID">100043</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="420482047"/>
					</object>
					<int key="connectionID">100044</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">appendTextUnitViewController:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="773904267"/>
					</object>
					<int key="connectionID">100053</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="993929605"/>
						<reference key="destination" ref="313354174"/>
					</object>
					<int key="connectionID">100083</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">drawer</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="993929605"/>
					</object>
					<int key="connectionID">100084</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="8545594"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100096</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="194017439">fontFamilyName: fontForDrawer</string>
						<reference key="source" ref="110028462"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="110028462"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="194017439"/>
							<string key="NSBinding">fontFamilyName</string>
							<string key="NSKeyPath">fontForDrawer</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100103</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="870058844">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="870058844"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="870058844"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="870058844"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="830832147"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="52378050"/>
						</object>
						<reference key="parent" ref="870058844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="313354174"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="97991935"/>
						</object>
						<reference key="parent" ref="870058844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="993929605"/>
						<reference key="parent" ref="870058844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="52378050"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="298242498"/>
							<reference ref="773904267"/>
						</object>
						<reference key="parent" ref="830832147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="298242498"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="460184750"/>
							<reference ref="201180261"/>
							<reference ref="420482047"/>
						</object>
						<reference key="parent" ref="52378050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="460184750"/>
						<reference key="parent" ref="298242498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100038</int>
						<reference key="object" ref="201180261"/>
						<reference key="parent" ref="298242498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100039</int>
						<reference key="object" ref="420482047"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="298242498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100049</int>
						<reference key="object" ref="773904267"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="850689680"/>
						</object>
						<reference key="parent" ref="52378050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="850689680"/>
						<reference key="parent" ref="773904267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100085</int>
						<reference key="object" ref="97991935"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1044747303"/>
							<reference ref="166297960"/>
							<reference ref="8545594"/>
						</object>
						<reference key="parent" ref="313354174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="1044747303"/>
						<reference key="parent" ref="97991935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="166297960"/>
						<reference key="parent" ref="97991935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="8545594"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="348146148"/>
						</object>
						<reference key="parent" ref="97991935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100090</int>
						<reference key="object" ref="348146148"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110028462"/>
						</object>
						<reference key="parent" ref="8545594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100093</int>
						<reference key="object" ref="110028462"/>
						<reference key="parent" ref="348146148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100100</int>
						<reference key="object" ref="51575259"/>
						<reference key="parent" ref="870058844"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100021.IBWindowTemplateEditedContentRect</string>
					<string>100021.NSWindowTemplate.visibleAtLaunch</string>
					<string>100021.editorWindowContentRectSynchronizationRect</string>
					<string>100022.IBPluginDependency</string>
					<string>100022.editorWindowContentRectSynchronizationRect</string>
					<string>100023.IBPluginDependency</string>
					<string>100024.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100037.IBPluginDependency</string>
					<string>100038.IBPluginDependency</string>
					<string>100039.IBPluginDependency</string>
					<string>100049.IBPluginDependency</string>
					<string>100050.IBPluginDependency</string>
					<string>100085.IBPluginDependency</string>
					<string>100086.IBPluginDependency</string>
					<string>100087.IBPluginDependency</string>
					<string>100088.IBPluginDependency</string>
					<string>100090.IBPluginDependency</string>
					<string>100093.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="394986737"/>
					<reference ref="394986737"/>
					<reference ref="394986737"/>
					<string>{{289, 385}, {662, 471}}</string>
					<integer value="1"/>
					<string>{{289, 385}, {662, 471}}</string>
					<reference ref="394986737"/>
					<string>{{116, 369}, {205, 487}}</string>
					<reference ref="394986737"/>
					<reference ref="394986737"/>
					<reference ref="394986737"/>
					<reference ref="394986737"/>
					<reference ref="394986737"/>
					<reference ref="394986737"/>
					<reference ref="394986737"/>
					<reference ref="394986737"/>
					<string id="757913192">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="757913192"/>
					<reference ref="757913192"/>
					<reference ref="757913192"/>
					<reference ref="757913192"/>
					<reference ref="757913192"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100103</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>appendTextUnitViewController:</string>
							<string>nextKeyView:</string>
							<string>reframeAllTextAreasAction:</string>
							<string>setKeyTextUnitToHeader:</string>
							<string>toggleDrawer:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="117862988">id</string>
							<reference ref="117862988"/>
							<reference ref="117862988"/>
							<reference ref="117862988"/>
							<reference ref="117862988"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>contentView</string>
							<string>drawer</string>
							<string>scrollView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="880731132"/>
							<string>NSDrawer</string>
							<string>NSScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="400001284">IBProjectSource</string>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FlippedView</string>
					<reference key="superclassName" ref="880731132"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="400001284"/>
						<string key="minorKey">FlippedView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Critex.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDCAAsADAAxADUANgA8AD0A
QgBWAFcAWABZAAsAZgBrAH4AhACTAJcAnwCgAKEApgCqAKsAsQC0ALcAxQDGAMcAywDUANUA1gDZAOMA
5AD+AP8BBwEIAQsBEAERARIBFQEWARoBHQALAR4BIAEhASQBKAE0ATwBTwFQAVEBUgFVAVYBWgFfAWAB
ZQFmAWsACwFzAXcBhQGLAZUBmQG2AbcBvAG9AcABxAHYAeAB5QHpAfEB8gHzAfYB+gIDAgQCCQIOAg8C
EgIXAhgCGgIdAiACJQImAikBtgIrAjUCNgJAAbYBtgALAKQCQQJCAkECRwJMAk0CUgJTAlYCWwJcAmYC
ZwJoAmkCbAKBAoQChQKJAo0CjwKkAroC0ALRAtIC0wLUAtUC1gLXAtgC2QLaAtsC3ALdAt4C3wLgAuEC
4gLjAuYC6QMIAycDKAMpAyoDKwMsAy0DLgMvAzADMQMyAzMDNAM1AzYDNwM4AzkDOgM7AzwDPQM+Az8D
QANBA0IDQwNGA0kDTFUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAf
ACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tl
eXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlv
bnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNW
YWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVX
aW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lk
XE5TT2lkc1ZhbHVlc4ACgMGAgoCfgMCAN4CJgAWAnoCggIqAvoAAgAaAiIC/EgABhwmAodIADgAyADMA
NFtOU0NsYXNzTmFtZYAEgANaTXlEb2N1bWVudNIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6
ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9i
amVjdHOANqEAQYAH2gBDAA4ARABFAEYARwBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUACtcTlNXaW5k
b3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5T
V2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrW05TVmlld0NsYXNz
gAuANYA0gAkSJAAAAIAKgAgQAhEBD4AAXxAXe3sxOTYsIDM5fSwgezY2MiwgNDcxfX1WV2luZG93WE5T
V2luZG931wBaAA4AWwBcAF0AWABeAF8AYABhAGIAYwBfAGVfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2
aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmlld4AMgDOADREBAIAxgAyAMtIADgA+AGcA
aIAWogBpAGqADoAj3ABaAGwADgBtAG4AWwBcAFgAXgBvAHAAcQBMAHMAdAB1AHYAdwB4AF8ATAB7AHwA
fFtOU0hTY3JvbGxlcldOU0ZyYW1lWE5Tc0ZsYWdzW05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXddTlND
b250ZW50Vmlld4ALgB+AIoAhEFCADxEBEoAMgAuAG4AQgBDSAA4APgBnAICAFqMAfAB7AHOAEIAbgB/b
AFoADgCFAFsAXABdAIYAWACHAF4AcABpAIkAigCLAIwAjQCOAF8AkABpAI5ZTlNjdkZsYWdzWU5TRG9j
Vmlld1lOU0JHQ29sb3KADoAaEASAEREJAIAXgBKADIAYgA6AEtIADgA+AGcAlYAWoQCOgBLXAFoADgBt
AFwAWAAyAF4AfACZAJoAmwBfAJ0AfIAQgBWAExEBCoAMgBSAEF8QFXt7MCwgLTR9LCB7NjQ3LCA0NTB9
fVtGbGlwcGVkVmlld9IANwA4AKIAo6QAowCkAKUAO1xOU0N1c3RvbVZpZXdWTlNWaWV3W05TUmVzcG9u
ZGVy0gA3ADgApwCoowCoAKkAO15OU011dGFibGVBcnJheVdOU0FycmF5Wns2NDcsIDQ0Nn3TAA4ArACt
AK4ArwCwXE5TQ29sb3JTcGFjZVVOU1JHQoAZEAFGMSAxIDEA0gA3ADgAsgCzogCzADtXTlNDb2xvctIA
NwA4ALUAtqQAtgCkAKUAO1pOU0NsaXBWaWV32gBaALgADgBtAFwAuQBYALoAXgC7AGkAaQC+AL8AYgDA
AF8AwgBpAMRYTlNUYXJnZXRZTlNFbmFibGVkWE5TQWN0aW9uWU5TUGVyY2VudIAOgA6AHoAcCYAMgB2A
DiM/77cuoAAAAF8QFXt7NjQ3LCAwfSwgezE1LCA0NDZ9fVxfZG9TY3JvbGxlcjrSADcAOADIAMmlAMkA
ygCkAKUAO1pOU1Njcm9sbGVyWU5TQ29udHJvbNoAWgC4AA4AbQBuAFwAWAC6AF4AuwBpAGkAvgDPAK8A
YgBfAMIAaQDTgA6ADoAegCCADIAdgA4jP+AxWYAAAABfEBl7ey0xMDAsIC0xMDB9LCB7NjUwLCAxNX19
XxAVe3swLCAyNX0sIHs2NjIsIDQ0Nn190gA3ADgA1wDYpADYAKQApQA7XE5TU2Nyb2xsVmlld9gAWgAO
AG0A2gBcALkAWABeAEwA3ADdAN4A3wDAAF8ATFZOU0NlbGyAC4AwgCSAJREBIQmADIALXxAUe3s2MTcs
IDN9LCB7MjUsIDE5fX3dAOUADgDmAOcA6ADpAOoA6wDsAO0A7gDvAPAA8QDyAPMA9AD1APYA8wD4APkA
agD7APwA/VtOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNdTlNOb3JtYWxJbWFnZV8QEk5T
UGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpOU0NvbnRlbnRz
WU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdzMl1OU0J1
dHRvbkZsYWdzE/////+EAf4AgC+ALoAqEEsQpIAugCaAJ4AjEQGQEggAAAAT/////4bEQP9YQWRkIHVu
aXTUAA4BAAEBAQIBAwEEAQUBBlZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgCkjQCgAAAAAAACAKBAQXEx1
Y2lkYUdyYW5kZdIANwA4AQkBCqIBCgA7Vk5TRm9udNMADgAyAQwBDQEOAQ9eTlNSZXNvdXJjZU5hbWWA
LYArgCxXTlNJbWFnZV1OU0FkZFRlbXBsYXRl0gA3ADgBEwEUogEUADtfEBBOU0N1c3RvbVJlc291cmNl
UNIANwA4ARcBGKQBGAEZANoAO1xOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgBGwEcpQEcAMoA
pAClADtYTlNCdXR0b25aezY2MiwgNDcxfdIANwA4AR8ApKMApAClADtfEBV7ezAsIDB9LCB7MTQ0MCwg
ODc4fX3SADcAOAEiASOiASMAO18QEE5TV2luZG93VGVtcGxhdGXSADcAOAElASajASYBJwA7XE5TTXV0
YWJsZVNldFVOU1NldNIADgA+AGcBKoAWqQErASwBLQEuAS8BMAExATIBM4A4gECAQoBEgHSAdoB4gHuA
fdQADgE1ATYBNwE4ATkAHwE7XU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIA/gDmAAoA+2gBa
AA4BPQE+AT8BQAFBAUIBQwFEACsBRgArAUgBSQFKAUsBTAFNACteTlNQYXJlbnRXaW5kb3dfEA9OU1By
ZWZlcnJlZEVkZ2VfEBBOU01heENvbnRlbnRTaXplXU5TQ29udGVudFNpemVfEBBOU1RyYWlsaW5nT2Zm
c2V0XxAPTlNMZWFkaW5nT2Zmc2V0XxAQTlNNaW5Db250ZW50U2l6ZVpOU0RlbGVnYXRlgACAPYAAEACA
PIA6I0AuAAAAAAAAIwAAAAAAAAAAgDuAAFp7MTAwLCAxMDB9VnswLCAwfV57MTAwMDAsIDEwMDAwfdIA
NwA4AVMBVKMBVAClADtYTlNEcmF3ZXJWZHJhd2Vy0gA3ADgBVwFYowFYAVkAO18QFE5TTmliT3V0bGV0
Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOATUBNgE3ATgAQQAfAV6AP4AHgAKAQVZ3aW5kb3fUAA4B
NQE2ATcBOABpAB8BZIA/gA6AAoBDWnNjcm9sbFZpZXfUAA4BNQE2ATcBOAFoATkBaoA/gEWAOYBz2ABa
AA4AWwBcAF0AWAAyAF4BbACZAW4AeAFvAWwBcQFygEaAFYBHgHCARoBygHHSAA4APgBnAXWAFqEBdoBI
3QBaAGwADgBuAFsBeABcAF0AWABeAG8AcABxAWgBegB0AXwBfQF+AHgBfwFsAWgBggGDAYNcTlNTY3Jv
bGxBbXRzgEWAbYAiEQLQgElPEBBBIAAAQSAAAEGYAABBmAAAgG+ARoBFgGuASoBK0gAOAD4AZwGHgBaj
AYMBggF6gEqAa4Bt2wBaAA4AhQBbAFwAXQCGAFgAhwBeAHABdgCJAIoBjgCMAY8BkAFsAZIBdgGQgEiA
GoBLgGqATIBGgF6ASIBM0gAOAD4AZwGXgBahAZCATN8QEwBaAZoADgGbAZwBnQGeAZ8BoAGhAFwAXQC5
AFgBogGjAF4BpAGlAYMBSAGnAagBqQDAAasBrACKAa0AYgGuAMABbAGxAbIBgwG0AbVfEB9OU0RyYWdn
aW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5TVHZGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yXxASTlNB
bGxvd3NUeXBlU2VsZWN0XE5TQ29ybmVyVmlld18QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlND
b2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdodFtOU0dyaWRDb2xv
cl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJsZUNvbHVtbnNbTlNSb3dIZWlnaHSA
SoBpE//////WQAAAgGUJgE4jQAgAAAAAAAAjQAAAAAAAAACATQmARoBmEA+ASoBRI0AxAAAAAAAAWnsy
MDUsIDQ4N33UAFoADgBtAFwAKwG5AboBu4AAgFCATxP/////gAABAF8QFHt7MTkwLCAwfSwgezE2LCAx
N3190gA3ADgBvgG/pAG/AKQApQA7XV9OU0Nvcm5lclZpZXfSAA4APgBnAcKAFqEBw4BS2gHFAA4BxgHH
AcgByQHKAcsBzAHNAMABzwHQAdEB0gHTAdQB1QDAAZBeTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxs
V05TV2lkdGhaTlNEYXRhQ2VsbF5OU1Jlc2l6aW5nTWFza1pOU01pbldpZHRoWk5TTWF4V2lkdGhcTlNJ
c0VkaXRhYmxlW05TVGFibGVWaWV3CYBkgFMjQGlAAAAAAACAWxADI0BEAAAAAAAAI0CPQAAAAAAACYBM
1wDlAA4BnADrAOwA7wHZAdoB2wHcAPMB3gFIAd9bTlNUZXh0Q29sb3ISBIH+AIBagFWALoBUgFbUAA4B
AAEBAQIBAwHiAQUB5IApI0AmAAAAAAAAgCgRDBzTAA4ArAHmAK4B0wHoV05TV2hpdGWAGUswLjMzMzMz
Mjk5ANUADgCzAKwB6gHrAK4B7QHuAe8B8FtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgBmAWRAGgFiA
V1ZTeXN0ZW1fEA9oZWFkZXJUZXh0Q29sb3LTAA4ArAHmAK4B0wH1gBlCMADSADcAOAH3AfilAfgB+QEZ
ANoAO18QEU5TVGFibGVIZWFkZXJDZWxsXxAPTlNUZXh0RmllbGRDZWxs2ADlAA4BnADrAOwA7QDvAdkB
+wH8AZIB/gH/AZACAQICEgQh/kGAY4BegFyAXYBMEQgAgGFZVGV4dCBDZWxs1AAOAQABAQECAQMCBgEF
AgiAKSNAKgAAAAAAAIAoEQQU1QAOALMArAHqAesArgILAe4CDAHwgBmAYIBfgFdfEBZjb250cm9sQmFj
a2dyb3VuZENvbG9y0wAOAKwB5gCuAdMCEYAZSzAuNjY2NjY2NjkA1QAOALMArAHqAesArgHtAe4CFQHw
gBmAWYBigFdfEBBjb250cm9sVGV4dENvbG9y0gA3ADgCGQH5pAH5ARkA2gA70gA3ADgCGwIcogIcADtd
TlNUYWJsZUNvbHVtbtMADgCsAeYArgHTAh+AGUIxANUADgCzAKwB6gHrAK4CIgHuAiMB8IAZgGiAZ4BX
WWdyaWRDb2xvctMADgCsAeYArgHTAiiAGUQwLjUA0gA3ADgCKgHNpQHNAMoApAClADvaAFoAuAAOAG0A
XAC5AFgAugBeALsBdgF2AL4CLwG7AMABbADCAXYCNIBIgEiAHoBsCYBGgB2ASCM/7+82gAAAAF8QFXt7
MTkwLCAwfSwgezE1LCA0NzJ9fdsAWgC4AA4AbQBuAFwAuQBYALoAXgC7AXYBdgC+AjoArwBiAMABbADC
AXYCP4BIgEiAHoBuCYBGgB2ASCM/7dK4oAAAAF8QGXt7LTEwMCwgLTEwMH0sIHsxOTAsIDE1fX1bY29u
dGVudFZpZXfUAA4BNQE2ATcBOACOAB8CRoA/gBKAAoB11AAOATUBNgE3ATgAQQE5AkuAP4AHgDmAd1xw
YXJlbnRXaW5kb3fUAA4BNQE2ATcCTgAfAGoCUYB6gAKAI4B5XxAdYXBwZW5kVGV4dFVuaXRWaWV3Q29u
dHJvbGxlcjrSADcAOAJUAlWjAlUBWQA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAOATUBNgE3ATgA
HwGQAlqAP4ACgEyAfFpkYXRhU291cmNl1wAOATUCXQJeATYBNwJfAmAAHwJiAmMB0gJlAFNZTlNLZXlQ
YXRoWU5TQmluZGluZ18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26AgYACgICAf4BbgH5fEB1m
b250RmFtaWx5TmFtZTogZm9udEZvckRyYXdlcl5mb250RmFtaWx5TmFtZV1mb250Rm9yRHJhd2Vy0gA3
ADgCagJrowJrAVkAO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctIADgA+Am0CboCHrxASAZABOQBBAWgB
dgBqAdICdgBMAHsBggDeAI4AcwF6AGkBwwKAgEyAOYAHgEWASIAjgFuAg4ALgBuAa4AlgBKAH4BtgA6A
UoCF0gAOADIAMwKDgASAhF1OU0FwcGxpY2F0aW9u0gAOAoYChwDAXxAQTlNTaGFyZWRJbnN0YW5jZYCG
CdIANwA4AooCi6MCiwKMADtfEBhOU1VzZXJEZWZhdWx0c0NvbnRyb2xsZXJcTlNDb250cm9sbGVy0gA3
ADgCjgCpogCpADvSAA4APgJtApGAh68QEgF2AB8AHwAfAWgATAHDAB8AQQBpAXYAagBpAGkBdgBMAZAA
H4BIgAKAAoACgEWAC4BSgAKAB4AOgEiAI4AOgA6ASIALgEyAAtIADgA+Am0CpoCHrxATAZABOQBBAWgB
dgBqAdICdgBMAYIAewAfAN4AjgBzAXoAaQHDAoCATIA5gAeARYBIgCOAW4CDgAuAa4AbgAKAJYASgB+A
bYAOgFKAhdIADgA+Am0CvICHrxATAr0CvgK/AsACwQLCAsMCxALFAsYCxwLIAskCygLLAswCzQLOAs+A
i4CMgI2AjoCPgJCAkYCSgJOAlICVgJaAl4CYgJmAmoCbgJyAnVpUYWJsZSBWaWV3VkRyYXdlcl8QD1dp
bmRvdyAoV2luZG93KVtDdXN0b20gVmlld1tTY3JvbGwgVmlld18QHFJvdW5kIFJlY3QgQnV0dG9uIChB
ZGQgdW5pdClfEBtUZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbClbQXBwbGljYXRpb25cQ29udGVudCBW
aWV3XxARVmVydGljYWwgU2Nyb2xsZXJfEBNWZXJ0aWNhbCBTY3JvbGxlci0xXEZpbGUncyBPd25lcl8Q
FkJ1dHRvbiBDZWxsIChBZGQgdW5pdClcRmxpcHBlZCBWaWV3XxAVSG9yaXpvbnRhbCBTY3JvbGxlci0x
XxATSG9yaXpvbnRhbCBTY3JvbGxlcl1TY3JvbGwgVmlldy0xXFRhYmxlIENvbHVtbl8QH1NoYXJlZCBV
c2VyIERlZmF1bHRzIENvbnRyb2xsZXLSAA4APgJtAuWAh6DSAA4APgJtAuiAh6DSAA4APgJtAuuAh68Q
HAGQATABLwFoAdIBKwBMATEBggDeAI4AcwEtAXoAaQEyAoABOQBBAXYAagJ2ATMBLAB7AB8BLgHDgEyA
doB0gEWAW4A4gAuAeIBrgCWAEoAfgEKAbYAOgHuAhYA5gAeASIAjgIOAfYBAgBuAAoBEgFLSAA4APgJt
AwqAh68QHAMLAwwDDQMOAw8DEAMRAxIDEwMUAxUDFgMXAxgDGQMaAxsDHAMdAx4DHwMgAyEDIgMjAyQD
JQMmgKKAo4CkgKWApoCngKiAqYCqgKuArICtgK6Ar4CwgLGAsoCzgLSAtYC2gLeAuIC5gLqAu4C8gL0S
AAGG+BIAAYa5EgABhswSAAGGthIAAYb9EgABhvQSAAGGuBIAAYbVEgABhvYSAAGG0hIAAYbHEgABhsYS
AAGGyxIAAYb3EgABhsQSAAGHABIAAYcEEgABhrcSAAGGtRIAAYb1EgABhtET//////////0SAAGHBxIA
AYa7EgABhsUSAAGHCBIAAYbzEgABhvrSAA4APgBnA0WAFqDSAA4APgJtA0iAh6DSAA4APgJtA0uAh6DS
ADcAOANNA06iA04AO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYB7QHzAj4CRQJM
AloCbAKIApYCogKuArwCxwLVAvEC/wMSAyQDPgNIA1UDVwNZA1sDXQNfA2EDYwNlA2cDaQNrA20DbwNx
A3MDdQN6A3wDhQORA5MDlQOgA6kDsgO9A8ID0QPaA+0D9gQBBAMEBgQIBDEEPgRLBFkEYwRxBH4EkASk
BLAEsgS0BLYEuAS9BL8EwQTDBMYEyATiBOkE8gUPBSEFLAU1BUEFTQVPBVEFUwVWBVgFWgVcBWUFZwVs
BW4FcAWhBa0FtQW+BcoF2AXmBegF6gXsBe4F8AXyBfUF9wX5BfsF/QX/BggGCgYRBhMGFQYXBkQGTgZY
BmIGZAZmBmgGagZtBm8GcQZzBnUGdwZ5BoIGhAaHBokGpgaoBqoGrAavBrEGswa1Bs0G2QbiBusG+Ab/
BwsHFAcbByoHMgc9B0oHVwddB18HYQdoB3EHdgd+B4cHkAebB8QHzQfXB+AH6gfsB+4H8AfyB/MH9Qf3
B/kIAggaCCcIMAg7CEYIUAh5CHsIfQh/CIEIgwiFCIcIkAisCMQIzQjWCOMJBAkLCQ0JDwkRCRMJFgkX
CRkJGwkyCWcJcwmJCZcJrAm7Cc0J2AniCfAKAgoPCh0KJgooCioKLAouCjAKMgo0CjYKOAo7CkAKSQpS
CmMKagpxCnoKfAqFCocKiQqWCp8KpAqrCrgKxwrJCssKzQrVCuMK7ArxCwQLBQsOCxcLJAsxCzoLRQtO
C1kLYgtpC4ELiguPC6ILqwuyC78LxQvOC9AL4wvlC+cL6QvrC+0L7wvxC/ML9QwGDBQMHQwlDCcMKQwr
DC0MVgxlDHcMigyYDKsMvQzQDNsM3QzfDOEM4wzlDOcM8Az5DPsM/Q0IDQ8NHg0nDS4NNw0+DUcNTg1l
DXQNhQ2HDYkNiw2NDZQNpQ2nDakNqw2tDbgNyQ3LDc0Nzw3RDfIN9A32DfgN+g38Df4OAA4JDgsODg4Q
DkUOUg5UDlYOWA5bDl0OcA5yDnQOdg54DnoOfA6FDocOjg6QDpIOlA7BDsMOxQ7HDskOyw7NDs8O0Q7T
DtwO3g7hDuMPMg9UD14Pcg+HD5QPrg/KD+UP8RAQEB8QKxAtEC8QOBA6EDsQPRBGEE8QURBSEFQQVhBY
EFoQXBBlEHAQgRCDEIUQhxCQEKcQsBC5EMcQ0BDSENUQ1xEAEQ8RHBEkES8RPhFJEVQRYRFtEW4RcBFy
EXsRfRF/EYgRkRGSEZQRsRG9EcIRxBHGEcgRyhHMEd0R3xHoEeoR7RH6EgISBBIQEiUSMRI/EkESQxJF
EkcSSRJQEmISbxJxEnQSfRKIEpwSrhLPEtQS1hLYEtoS3BLeEuES4xLtEv4TABMJEwsTDhMjEyUTJxMp
EysTRBNRE1MTXxN0E3YTeBN6E3wTjxOYE6ETqhOvE70TyhPME88T5BPmE+gT6hPsE/YUAxQFFAoUExQe
FEcUSRRLFE0UTxRQFFIUVBRWFF8UdxSkFKYUqBSqFKwUrRSvFLEUsxS8FNgU5BT1FPcU+RT7FP0VDhUQ
FRIVFBUWFSMVNBU2FTgVOhU8FVwVZRVsFYQVlRWXFZkVmxWdFagVxRXPFdkV+BX6FfwV/hYAFgIWBBYk
FjMWQRZKFlEWaRZyFnQWmxadFp8WoRajFqUWpxapFqsWrRavFrEWsxa1FrcWuRa7Fr0WvxbIFsoWzBba
FuMW9hb4FvkXAhcJFyQXMRc6Fz8XSBdKF3EXcxd1F3cXeRd7F30XfxeBF4MXhReHF4kXixeNF48XkReT
F5UXnhegF8kXyxfNF88X0RfTF9UX1xfZF9sX3RffF+EX4xflF+cX6RfrF+0X7xf4F/oYIxglGCcYKRgr
GC0YLxgxGDMYNRg3GDkYOxg9GD8YQRhDGEUYRxhJGFQYWxhtGHkYhRikGMIYzhjbGO8ZBRkSGSsZOBlQ
GWYZdBmBGaMZrBmuGa8ZuBm6GbsZxBnGGgEaAxoFGgcaCRoLGg0aDxoRGhMaFRoXGhkaGxodGh8aIRoj
GiUaJxopGisaLRovGjEaMxo1GjcaORpCGkQafxqBGoMahRqHGokaixqNGo8akRqTGpUalxqZGpsanRqf
GqEaoxqlGqcaqRqrGq0arxqxGrMatRq3GrwawRrGGssa0BrVGtoa3xrkGuka7hrzGvga/RsCGwcbDBsR
GxYbGxsgGykbLhszGzgbPRtCG0cbUBtSG1MbXBteG18baBtqG2sbdBt5AAAAAAAAAgIAAAAAAAADTwAA
AAAAAAAAAAAAAAAAG4g</bytes>
		</object>
	</data>
</archive>
