<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="100131"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="731904333">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 124}, {676, 524}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="550551033">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="980609037">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="260972087">
									<reference key="NSNextResponder" ref="980609037"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSBox" id="684862350">
											<reference key="NSNextResponder" ref="260972087"/>
											<int key="NSvFlags">8204</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSView" id="591795295">
													<reference key="NSNextResponder" ref="684862350"/>
													<int key="NSvFlags">256</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSSplitView" id="714986607">
															<reference key="NSNextResponder" ref="591795295"/>
															<int key="NSvFlags">268</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSCustomView" id="43187024">
																	<reference key="NSNextResponder" ref="714986607"/>
																	<int key="NSvFlags">256</int>
																	<object class="NSMutableArray" key="NSSubviews">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSScrollView" id="372903847">
																			<reference key="NSNextResponder" ref="43187024"/>
																			<int key="NSvFlags">256</int>
																			<object class="NSMutableArray" key="NSSubviews">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSClipView" id="147221263">
																					<reference key="NSNextResponder" ref="372903847"/>
																					<int key="NSvFlags">2304</int>
																					<object class="NSMutableArray" key="NSSubviews">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<object class="NSTextView" id="329303243">
																							<reference key="NSNextResponder" ref="147221263"/>
																							<int key="NSvFlags">2322</int>
																							<object class="NSMutableSet" key="NSDragTypes">
																								<bool key="EncodedWithXMLCoder">YES</bool>
																								<object class="NSMutableArray" key="set.sortedObjects">
																									<bool key="EncodedWithXMLCoder">YES</bool>
																									<string id="481880882">Apple HTML pasteboard type</string>
																									<string id="92610831">Apple PDF pasteboard type</string>
																									<string id="503147914">Apple PICT pasteboard type</string>
																									<string id="494052492">Apple PNG pasteboard type</string>
																									<string id="1013438602">Apple URL pasteboard type</string>
																									<string id="149553539">CorePasteboardFlavorType 0x6D6F6F76</string>
																									<string id="433740822">CorePasteboardFlavorType 0x75726C20</string>
																									<string id="329600526">NSColor pasteboard type</string>
																									<string id="111344687">NSFilenamesPboardType</string>
																									<string id="746166761">NSStringPboardType</string>
																									<string id="239847602">NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																									<string id="824904567">NeXT RTFD pasteboard type</string>
																									<string id="372336159">NeXT Rich Text Format v1.0 pasteboard type</string>
																									<string id="146712816">NeXT TIFF v4.0 pasteboard type</string>
																									<string id="12132832">NeXT font pasteboard type</string>
																									<string id="1057197509">NeXT ruler pasteboard type</string>
																									<string id="738507112">WebURLsWithTitlesPboardType</string>
																								</object>
																							</object>
																							<string key="NSFrameSize">{310, 132}</string>
																							<reference key="NSSuperview" ref="147221263"/>
																							<reference key="NSWindow"/>
																							<object class="NSTextContainer" key="NSTextContainer" id="702959613">
																								<object class="NSLayoutManager" key="NSLayoutManager">
																									<object class="NSTextStorage" key="NSTextStorage">
																										<object class="NSMutableString" key="NSString">
																											<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</characters>
																										</object>
																										<object class="NSMutableArray" key="NSAttributes">
																											<bool key="EncodedWithXMLCoder">YES</bool>
																											<object class="NSDictionary" id="727118439">
																												<bool key="EncodedWithXMLCoder">YES</bool>
																												<object class="NSMutableArray" key="dict.sortedKeys">
																													<bool key="EncodedWithXMLCoder">YES</bool>
																													<string id="191241290">NSFont</string>
																													<string id="26408542">NSParagraphStyle</string>
																												</object>
																												<object class="NSMutableArray" key="dict.values">
																													<bool key="EncodedWithXMLCoder">YES</bool>
																													<object class="NSFont">
																														<string key="NSName" id="516174670">LucidaGrande</string>
																														<double key="NSSize">1.000000e+01</double>
																														<int key="NSfFlags">2843</int>
																													</object>
																													<object class="NSParagraphStyle">
																														<int key="NSAlignment">3</int>
																														<object class="NSArray" key="NSTabStops">
																															<bool key="EncodedWithXMLCoder">YES</bool>
																															<object class="NSTextTab" id="78386605">
																																<double key="NSLocation">0.000000e+00</double>
																															</object>
																															<object class="NSTextTab" id="718703934">
																																<double key="NSLocation">5.600000e+01</double>
																															</object>
																															<object class="NSTextTab" id="662917486">
																																<double key="NSLocation">1.120000e+02</double>
																															</object>
																															<object class="NSTextTab" id="890267114">
																																<double key="NSLocation">1.680000e+02</double>
																															</object>
																															<object class="NSTextTab" id="829641457">
																																<double key="NSLocation">2.240000e+02</double>
																															</object>
																															<object class="NSTextTab" id="93836278">
																																<double key="NSLocation">2.800000e+02</double>
																															</object>
																															<object class="NSTextTab" id="668463264">
																																<double key="NSLocation">3.360000e+02</double>
																															</object>
																															<object class="NSTextTab" id="27011963">
																																<double key="NSLocation">3.920000e+02</double>
																															</object>
																															<object class="NSTextTab" id="372776313">
																																<double key="NSLocation">4.480000e+02</double>
																															</object>
																															<object class="NSTextTab" id="45348941">
																																<double key="NSLocation">5.040000e+02</double>
																															</object>
																															<object class="NSTextTab" id="430594562">
																																<double key="NSLocation">5.600000e+02</double>
																															</object>
																															<object class="NSTextTab" id="987720535">
																																<double key="NSLocation">6.160000e+02</double>
																															</object>
																															<object class="NSTextTab" id="104377298">
																																<double key="NSLocation">6.720000e+02</double>
																															</object>
																															<object class="NSTextTab" id="656074053">
																																<double key="NSLocation">7.280000e+02</double>
																															</object>
																															<object class="NSTextTab" id="87923288">
																																<double key="NSLocation">7.840000e+02</double>
																															</object>
																															<object class="NSTextTab" id="285692721">
																																<double key="NSLocation">8.400000e+02</double>
																															</object>
																															<object class="NSTextTab" id="910527209">
																																<double key="NSLocation">8.960000e+02</double>
																															</object>
																															<object class="NSTextTab" id="480127673">
																																<double key="NSLocation">9.520000e+02</double>
																															</object>
																															<object class="NSTextTab" id="479806941">
																																<double key="NSLocation">1.008000e+03</double>
																															</object>
																															<object class="NSTextTab" id="463278974">
																																<double key="NSLocation">1.064000e+03</double>
																															</object>
																															<object class="NSTextTab" id="957985835">
																																<double key="NSLocation">1.120000e+03</double>
																															</object>
																															<object class="NSTextTab" id="869065409">
																																<double key="NSLocation">1.176000e+03</double>
																															</object>
																															<object class="NSTextTab" id="715180436">
																																<double key="NSLocation">1.232000e+03</double>
																															</object>
																															<object class="NSTextTab" id="748523519">
																																<double key="NSLocation">1.288000e+03</double>
																															</object>
																															<object class="NSTextTab" id="654695049">
																																<double key="NSLocation">1.344000e+03</double>
																															</object>
																															<object class="NSTextTab" id="344349485">
																																<double key="NSLocation">1.400000e+03</double>
																															</object>
																															<object class="NSTextTab" id="306706821">
																																<double key="NSLocation">1.456000e+03</double>
																															</object>
																															<object class="NSTextTab" id="294708632">
																																<double key="NSLocation">1.512000e+03</double>
																															</object>
																															<object class="NSTextTab" id="911198456">
																																<double key="NSLocation">1.568000e+03</double>
																															</object>
																															<object class="NSTextTab" id="939323896">
																																<double key="NSLocation">1.624000e+03</double>
																															</object>
																															<object class="NSTextTab" id="191251942">
																																<double key="NSLocation">1.680000e+03</double>
																															</object>
																															<object class="NSTextTab" id="989584061">
																																<double key="NSLocation">1.736000e+03</double>
																															</object>
																														</object>
																													</object>
																												</object>
																											</object>
																											<object class="NSDictionary" id="26640710">
																												<bool key="EncodedWithXMLCoder">YES</bool>
																												<object class="NSMutableArray" key="dict.sortedKeys">
																													<bool key="EncodedWithXMLCoder">YES</bool>
																													<reference ref="191241290"/>
																													<reference ref="26408542"/>
																												</object>
																												<object class="NSMutableArray" key="dict.values">
																													<bool key="EncodedWithXMLCoder">YES</bool>
																													<object class="NSFont">
																														<string key="NSName" id="182714318">LucidaGrande-Bold</string>
																														<double key="NSSize">1.000000e+01</double>
																														<int key="NSfFlags">16</int>
																													</object>
																													<object class="NSParagraphStyle">
																														<int key="NSAlignment">3</int>
																														<object class="NSArray" key="NSTabStops">
																															<bool key="EncodedWithXMLCoder">YES</bool>
																															<reference ref="78386605"/>
																															<reference ref="718703934"/>
																															<reference ref="662917486"/>
																															<reference ref="890267114"/>
																															<reference ref="829641457"/>
																															<reference ref="93836278"/>
																															<reference ref="668463264"/>
																															<reference ref="27011963"/>
																															<reference ref="372776313"/>
																															<reference ref="45348941"/>
																															<reference ref="430594562"/>
																															<reference ref="987720535"/>
																															<reference ref="104377298"/>
																															<reference ref="656074053"/>
																															<reference ref="87923288"/>
																															<reference ref="285692721"/>
																															<reference ref="910527209"/>
																															<reference ref="480127673"/>
																															<reference ref="479806941"/>
																															<reference ref="463278974"/>
																															<reference ref="957985835"/>
																															<reference ref="869065409"/>
																															<reference ref="715180436"/>
																															<reference ref="748523519"/>
																															<reference ref="654695049"/>
																															<reference ref="344349485"/>
																															<reference ref="306706821"/>
																															<reference ref="294708632"/>
																															<reference ref="911198456"/>
																															<reference ref="939323896"/>
																															<reference ref="191251942"/>
																															<reference ref="989584061"/>
																														</object>
																													</object>
																												</object>
																											</object>
																										</object>
																										<object class="NSMutableData" key="NSAttributeInfo">
																											<bytes key="NS.bytes">GQAEAQgADAEiAAcBhAQAA</bytes>
																										</object>
																										<nil key="NSDelegate"/>
																									</object>
																									<object class="NSMutableArray" key="NSTextContainers">
																										<bool key="EncodedWithXMLCoder">YES</bool>
																										<reference ref="702959613"/>
																									</object>
																									<int key="NSLMFlags">6</int>
																									<nil key="NSDelegate"/>
																								</object>
																								<reference key="NSTextView" ref="329303243"/>
																								<double key="NSWidth">3.100000e+02</double>
																								<int key="NSTCFlags">1</int>
																							</object>
																							<object class="NSTextViewSharedData" key="NSSharedData">
																								<int key="NSFlags">10983</int>
																								<object class="NSColor" key="NSBackgroundColor" id="400828792">
																									<int key="NSColorSpace">3</int>
																									<bytes key="NSWhite">MQA</bytes>
																								</object>
																								<object class="NSColor" key="NSInsertionColor" id="340183639">
																									<int key="NSColorSpace">3</int>
																									<bytes key="NSWhite">MAA</bytes>
																								</object>
																								<object class="NSDictionary" key="NSSelectedAttributes">
																									<bool key="EncodedWithXMLCoder">YES</bool>
																									<object class="NSMutableArray" key="dict.sortedKeys">
																										<bool key="EncodedWithXMLCoder">YES</bool>
																										<string id="598363327">NSBackgroundColor</string>
																										<string id="948001708">NSColor</string>
																									</object>
																									<object class="NSMutableArray" key="dict.values">
																										<bool key="EncodedWithXMLCoder">YES</bool>
																										<object class="NSColor" id="811432373">
																											<int key="NSColorSpace">6</int>
																											<string key="NSCatalogName" id="591636465">System</string>
																											<string key="NSColorName">selectedTextBackgroundColor</string>
																											<object class="NSColor" key="NSColor">
																												<int key="NSColorSpace">3</int>
																												<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																											</object>
																										</object>
																										<object class="NSColor" id="568235415">
																											<int key="NSColorSpace">6</int>
																											<reference key="NSCatalogName" ref="591636465"/>
																											<string key="NSColorName">selectedTextColor</string>
																											<reference key="NSColor" ref="340183639"/>
																										</object>
																									</object>
																								</object>
																								<nil key="NSMarkedAttributes"/>
																								<object class="NSDictionary" key="NSLinkAttributes">
																									<bool key="EncodedWithXMLCoder">YES</bool>
																									<object class="NSMutableArray" key="dict.sortedKeys">
																										<bool key="EncodedWithXMLCoder">YES</bool>
																										<reference ref="948001708"/>
																										<string>NSUnderline</string>
																									</object>
																									<object class="NSMutableArray" key="dict.values">
																										<bool key="EncodedWithXMLCoder">YES</bool>
																										<object class="NSColor" id="877624477">
																											<int key="NSColorSpace">1</int>
																											<bytes key="NSRGB">MCAwIDEAA</bytes>
																										</object>
																										<integer value="1" id="9"/>
																									</object>
																								</object>
																								<nil key="NSDefaultParagraphStyle"/>
																							</object>
																							<int key="NSTVFlags">6</int>
																							<string key="NSMaxSize">{454, 1e+07}</string>
																							<string key="NSMinize">{223, 127}</string>
																							<nil key="NSDelegate"/>
																						</object>
																					</object>
																					<string key="NSFrameSize">{310, 213}</string>
																					<reference key="NSSuperview" ref="372903847"/>
																					<reference key="NSWindow"/>
																					<reference key="NSNextKeyView" ref="329303243"/>
																					<reference key="NSDocView" ref="329303243"/>
																					<reference key="NSBGColor" ref="400828792"/>
																					<object class="NSCursor" key="NSCursor" id="1067450421">
																						<string key="NSHotSpot">{4, -5}</string>
																						<int key="NSCursorType">1</int>
																					</object>
																					<int key="NScvFlags">2</int>
																				</object>
																				<object class="NSScroller" id="361381566">
																					<reference key="NSNextResponder" ref="372903847"/>
																					<int key="NSvFlags">256</int>
																					<string key="NSFrame">{{-100, -100}, {15, 211}}</string>
																					<reference key="NSSuperview" ref="372903847"/>
																					<reference key="NSWindow"/>
																					<reference key="NSTarget" ref="372903847"/>
																					<string key="NSAction" id="367194603">_doScroller:</string>
																					<double key="NSPercent">8.876405e-01</double>
																				</object>
																				<object class="NSScroller" id="265195715">
																					<reference key="NSNextResponder" ref="372903847"/>
																					<int key="NSvFlags">256</int>
																					<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
																					<reference key="NSSuperview" ref="372903847"/>
																					<reference key="NSWindow"/>
																					<int key="NSsFlags">1</int>
																					<reference key="NSTarget" ref="372903847"/>
																					<reference key="NSAction" ref="367194603"/>
																					<double key="NSCurValue">1.000000e+00</double>
																					<double key="NSPercent">9.456522e-01</double>
																				</object>
																			</object>
																			<string key="NSFrameSize">{310, 213}</string>
																			<reference key="NSSuperview" ref="43187024"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="147221263"/>
																			<int key="NSsFlags">0</int>
																			<reference key="NSVScroller" ref="361381566"/>
																			<reference key="NSHScroller" ref="265195715"/>
																			<reference key="NSContentView" ref="147221263"/>
																		</object>
																	</object>
																	<string key="NSFrameSize">{317, 213}</string>
																	<reference key="NSSuperview" ref="714986607"/>
																	<reference key="NSWindow"/>
																	<string key="NSClassName" id="503554492">NSView</string>
																</object>
																<object class="NSCustomView" id="910224197">
																	<reference key="NSNextResponder" ref="714986607"/>
																	<int key="NSvFlags">256</int>
																	<object class="NSMutableArray" key="NSSubviews">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSScrollView" id="1002827366">
																			<reference key="NSNextResponder" ref="910224197"/>
																			<int key="NSvFlags">256</int>
																			<object class="NSMutableArray" key="NSSubviews">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSClipView" id="865125550">
																					<reference key="NSNextResponder" ref="1002827366"/>
																					<int key="NSvFlags">2304</int>
																					<object class="NSMutableArray" key="NSSubviews">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<object class="NSTextView" id="874338702">
																							<reference key="NSNextResponder" ref="865125550"/>
																							<int key="NSvFlags">2322</int>
																							<object class="NSMutableSet" key="NSDragTypes">
																								<bool key="EncodedWithXMLCoder">YES</bool>
																								<object class="NSMutableArray" key="set.sortedObjects">
																									<bool key="EncodedWithXMLCoder">YES</bool>
																									<reference ref="481880882"/>
																									<reference ref="92610831"/>
																									<reference ref="503147914"/>
																									<reference ref="494052492"/>
																									<reference ref="1013438602"/>
																									<reference ref="149553539"/>
																									<reference ref="433740822"/>
																									<reference ref="329600526"/>
																									<reference ref="111344687"/>
																									<reference ref="746166761"/>
																									<reference ref="239847602"/>
																									<reference ref="824904567"/>
																									<reference ref="372336159"/>
																									<reference ref="146712816"/>
																									<reference ref="12132832"/>
																									<reference ref="1057197509"/>
																									<reference ref="738507112"/>
																								</object>
																							</object>
																							<string key="NSFrameSize">{287, 144}</string>
																							<reference key="NSSuperview" ref="865125550"/>
																							<reference key="NSWindow"/>
																							<object class="NSTextContainer" key="NSTextContainer" id="37667136">
																								<object class="NSLayoutManager" key="NSLayoutManager">
																									<object class="NSTextStorage" key="NSTextStorage">
																										<object class="NSMutableString" key="NSString">
																											<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</characters>
																										</object>
																										<object class="NSMutableArray" key="NSAttributes">
																											<bool key="EncodedWithXMLCoder">YES</bool>
																											<reference ref="727118439"/>
																											<reference ref="26640710"/>
																										</object>
																										<object class="NSMutableData" key="NSAttributeInfo">
																											<bytes key="NS.bytes">GQAEAQgADAEiAAcBhAQAA</bytes>
																										</object>
																										<nil key="NSDelegate"/>
																									</object>
																									<object class="NSMutableArray" key="NSTextContainers">
																										<bool key="EncodedWithXMLCoder">YES</bool>
																										<reference ref="37667136"/>
																									</object>
																									<int key="NSLMFlags">6</int>
																									<nil key="NSDelegate"/>
																								</object>
																								<reference key="NSTextView" ref="874338702"/>
																								<double key="NSWidth">2.870000e+02</double>
																								<int key="NSTCFlags">1</int>
																							</object>
																							<object class="NSTextViewSharedData" key="NSSharedData">
																								<int key="NSFlags">10983</int>
																								<reference key="NSBackgroundColor" ref="400828792"/>
																								<reference key="NSInsertionColor" ref="340183639"/>
																								<object class="NSDictionary" key="NSSelectedAttributes">
																									<bool key="EncodedWithXMLCoder">YES</bool>
																									<object class="NSMutableArray" key="dict.sortedKeys">
																										<bool key="EncodedWithXMLCoder">YES</bool>
																										<reference ref="598363327"/>
																										<reference ref="948001708"/>
																									</object>
																									<object class="NSMutableArray" key="dict.values">
																										<bool key="EncodedWithXMLCoder">YES</bool>
																										<reference ref="811432373"/>
																										<reference ref="568235415"/>
																									</object>
																								</object>
																								<nil key="NSMarkedAttributes"/>
																								<object class="NSDictionary" key="NSLinkAttributes">
																									<bool key="EncodedWithXMLCoder">YES</bool>
																									<object class="NSMutableArray" key="dict.sortedKeys">
																										<bool key="EncodedWithXMLCoder">YES</bool>
																										<reference ref="948001708"/>
																										<string>NSUnderline</string>
																									</object>
																									<object class="NSMutableArray" key="dict.values">
																										<bool key="EncodedWithXMLCoder">YES</bool>
																										<reference ref="877624477"/>
																										<reference ref="9"/>
																									</object>
																								</object>
																								<nil key="NSDefaultParagraphStyle"/>
																							</object>
																							<int key="NSTVFlags">6</int>
																							<string key="NSMaxSize">{454, 1e+07}</string>
																							<string key="NSMinize">{222, 132}</string>
																							<nil key="NSDelegate"/>
																						</object>
																					</object>
																					<string key="NSFrameSize">{287, 213}</string>
																					<reference key="NSSuperview" ref="1002827366"/>
																					<reference key="NSWindow"/>
																					<reference key="NSNextKeyView" ref="874338702"/>
																					<reference key="NSDocView" ref="874338702"/>
																					<reference key="NSBGColor" ref="400828792"/>
																					<reference key="NSCursor" ref="1067450421"/>
																					<int key="NScvFlags">2</int>
																				</object>
																				<object class="NSScroller" id="217881000">
																					<reference key="NSNextResponder" ref="1002827366"/>
																					<int key="NSvFlags">256</int>
																					<string key="NSFrame">{{-100, -100}, {15, 211}}</string>
																					<reference key="NSSuperview" ref="1002827366"/>
																					<reference key="NSWindow"/>
																					<reference key="NSTarget" ref="1002827366"/>
																					<reference key="NSAction" ref="367194603"/>
																					<double key="NSPercent">9.347826e-01</double>
																				</object>
																				<object class="NSScroller" id="64072680">
																					<reference key="NSNextResponder" ref="1002827366"/>
																					<int key="NSvFlags">256</int>
																					<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
																					<reference key="NSSuperview" ref="1002827366"/>
																					<reference key="NSWindow"/>
																					<int key="NSsFlags">1</int>
																					<reference key="NSTarget" ref="1002827366"/>
																					<reference key="NSAction" ref="367194603"/>
																					<double key="NSCurValue">1.000000e+00</double>
																					<double key="NSPercent">9.456522e-01</double>
																				</object>
																			</object>
																			<string key="NSFrame">{{7, 0}, {287, 213}}</string>
																			<reference key="NSSuperview" ref="910224197"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="865125550"/>
																			<int key="NSsFlags">0</int>
																			<reference key="NSVScroller" ref="217881000"/>
																			<reference key="NSHScroller" ref="64072680"/>
																			<reference key="NSContentView" ref="865125550"/>
																		</object>
																	</object>
																	<string key="NSFrame">{{318, 0}, {294, 213}}</string>
																	<reference key="NSSuperview" ref="714986607"/>
																	<reference key="NSWindow"/>
																	<reference key="NSClassName" ref="503554492"/>
																</object>
															</object>
															<string key="NSFrame">{{18, 209}, {612, 213}}</string>
															<reference key="NSSuperview" ref="591795295"/>
															<reference key="NSWindow"/>
															<bool key="NSIsVertical">YES</bool>
															<int key="NSDividerStyle">2</int>
														</object>
														<object class="NSScrollView" id="547181245">
															<reference key="NSNextResponder" ref="591795295"/>
															<int key="NSvFlags">256</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSClipView" id="655708145">
																	<reference key="NSNextResponder" ref="547181245"/>
																	<int key="NSvFlags">2304</int>
																	<object class="NSMutableArray" key="NSSubviews">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSTextView" id="812375961">
																			<reference key="NSNextResponder" ref="655708145"/>
																			<int key="NSvFlags">2322</int>
																			<object class="NSMutableSet" key="NSDragTypes">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSMutableArray" key="set.sortedObjects">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<reference ref="481880882"/>
																					<reference ref="92610831"/>
																					<reference ref="503147914"/>
																					<reference ref="494052492"/>
																					<reference ref="1013438602"/>
																					<reference ref="149553539"/>
																					<reference ref="433740822"/>
																					<reference ref="329600526"/>
																					<reference ref="111344687"/>
																					<reference ref="746166761"/>
																					<reference ref="239847602"/>
																					<reference ref="824904567"/>
																					<reference ref="372336159"/>
																					<reference ref="146712816"/>
																					<reference ref="12132832"/>
																					<reference ref="1057197509"/>
																					<reference ref="738507112"/>
																				</object>
																			</object>
																			<string key="NSFrameSize">{615, 68}</string>
																			<reference key="NSSuperview" ref="655708145"/>
																			<reference key="NSWindow"/>
																			<object class="NSTextContainer" key="NSTextContainer" id="864933060">
																				<object class="NSLayoutManager" key="NSLayoutManager">
																					<object class="NSTextStorage" key="NSTextStorage">
																						<object class="NSMutableString" key="NSString">
																							<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</characters>
																						</object>
																						<object class="NSMutableArray" key="NSAttributes">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<reference ref="727118439"/>
																							<reference ref="26640710"/>
																						</object>
																						<object class="NSMutableData" key="NSAttributeInfo">
																							<bytes key="NS.bytes">GQAEAQgADAEiAAcBhAQAA</bytes>
																						</object>
																						<nil key="NSDelegate"/>
																					</object>
																					<object class="NSMutableArray" key="NSTextContainers">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<reference ref="864933060"/>
																					</object>
																					<int key="NSLMFlags">6</int>
																					<nil key="NSDelegate"/>
																				</object>
																				<reference key="NSTextView" ref="812375961"/>
																				<double key="NSWidth">6.150000e+02</double>
																				<int key="NSTCFlags">1</int>
																			</object>
																			<object class="NSTextViewSharedData" key="NSSharedData">
																				<int key="NSFlags">10983</int>
																				<reference key="NSBackgroundColor" ref="400828792"/>
																				<reference key="NSInsertionColor" ref="340183639"/>
																				<object class="NSDictionary" key="NSSelectedAttributes">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSMutableArray" key="dict.sortedKeys">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<reference ref="598363327"/>
																						<reference ref="948001708"/>
																					</object>
																					<object class="NSMutableArray" key="dict.values">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<reference ref="811432373"/>
																						<reference ref="568235415"/>
																					</object>
																				</object>
																				<nil key="NSMarkedAttributes"/>
																				<object class="NSDictionary" key="NSLinkAttributes">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSMutableArray" key="dict.sortedKeys">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<reference ref="948001708"/>
																						<string>NSUnderline</string>
																					</object>
																					<object class="NSMutableArray" key="dict.values">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<reference ref="877624477"/>
																						<reference ref="9"/>
																					</object>
																				</object>
																				<nil key="NSDefaultParagraphStyle"/>
																			</object>
																			<int key="NSTVFlags">6</int>
																			<string key="NSMaxSize">{615, 1e+07}</string>
																			<string key="NSMinize">{223, 68}</string>
																			<nil key="NSDelegate"/>
																		</object>
																	</object>
																	<string key="NSFrameSize">{615, 179}</string>
																	<reference key="NSSuperview" ref="547181245"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="812375961"/>
																	<reference key="NSDocView" ref="812375961"/>
																	<reference key="NSBGColor" ref="400828792"/>
																	<reference key="NSCursor" ref="1067450421"/>
																	<int key="NScvFlags">2</int>
																</object>
																<object class="NSScroller" id="492188519">
																	<reference key="NSNextResponder" ref="547181245"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{-100, -100}, {15, 177}}</string>
																	<reference key="NSSuperview" ref="547181245"/>
																	<reference key="NSWindow"/>
																	<reference key="NSTarget" ref="547181245"/>
																	<reference key="NSAction" ref="367194603"/>
																	<double key="NSPercent">9.375000e-01</double>
																</object>
																<object class="NSScroller" id="794016603">
																	<reference key="NSNextResponder" ref="547181245"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
																	<reference key="NSSuperview" ref="547181245"/>
																	<reference key="NSWindow"/>
																	<int key="NSsFlags">1</int>
																	<reference key="NSTarget" ref="547181245"/>
																	<reference key="NSAction" ref="367194603"/>
																	<double key="NSCurValue">1.000000e+00</double>
																	<double key="NSPercent">9.456522e-01</double>
																</object>
															</object>
															<string key="NSFrame">{{15, 14}, {615, 179}}</string>
															<reference key="NSSuperview" ref="591795295"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="655708145"/>
															<int key="NSsFlags">0</int>
															<reference key="NSVScroller" ref="492188519"/>
															<reference key="NSHScroller" ref="794016603"/>
															<reference key="NSContentView" ref="655708145"/>
														</object>
														<object class="NSBox" id="468736336">
															<reference key="NSNextResponder" ref="591795295"/>
															<int key="NSvFlags">14</int>
															<string key="NSFrame">{{18, 199}, {612, 5}}</string>
															<reference key="NSSuperview" ref="591795295"/>
															<reference key="NSWindow"/>
															<string key="NSOffsets" id="603757688">{0, 0}</string>
															<object class="NSTextFieldCell" key="NSTitleCell">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Box</string>
																<object class="NSFont" key="NSSupport" id="886626434">
																	<reference key="NSName" ref="516174670"/>
																	<double key="NSSize">1.300000e+01</double>
																	<int key="NSfFlags">1044</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor" id="974068401">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="591636465"/>
																	<string key="NSColorName">textBackgroundColor</string>
																	<reference key="NSColor" ref="400828792"/>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
																</object>
															</object>
															<int key="NSBorderType">3</int>
															<int key="NSBoxType">2</int>
															<int key="NSTitlePosition">0</int>
															<bool key="NSTransparent">NO</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {648, 432}}</string>
													<reference key="NSSuperview" ref="684862350"/>
													<reference key="NSWindow"/>
												</object>
											</object>
											<string key="NSFrame">{{12, 11}, {650, 434}}</string>
											<reference key="NSSuperview" ref="260972087"/>
											<reference key="NSWindow"/>
											<reference key="NSOffsets" ref="603757688"/>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Stanza 1</string>
												<object class="NSFont" key="NSSupport" id="26">
													<reference key="NSName" ref="516174670"/>
													<double key="NSSize">1.100000e+01</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSBackgroundColor" ref="974068401"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="591795295"/>
											<int key="NSBorderType">1</int>
											<int key="NSBoxType">4</int>
											<int key="NSTitlePosition">2</int>
											<bool key="NSTransparent">NO</bool>
											<object class="NSColor" key="NSFillColor2">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MSAxIDEAA</bytes>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {674, 460}}</string>
									<reference key="NSSuperview" ref="980609037"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{0, 20}, {676, 462}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="603757688"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Title</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="974068401"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="260972087"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">4</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
							<object class="NSColor" key="NSFillColor2">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC45OTQ1NjUxOSAwLjk5NDU2NTE5IDAuOTk0NTY1MTkgMC42MwA</bytes>
							</object>
						</object>
						<object class="NSSearchField" id="33161779">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{504, 502}, {152, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="394377071">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">268436480</int>
								<string key="NSContents" id="213569453"/>
								<reference key="NSSupport" ref="886626434"/>
								<reference key="NSControlView" ref="33161779"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="974068401"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="591636465"/>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="340183639"/>
								</object>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="394377071"/>
									<reference key="NSControlView" ref="33161779"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="213569453"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<reference ref="9"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="394377071"/>
									<reference key="NSControlView" ref="33161779"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="213569453"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
							</object>
						</object>
						<object class="NSButton" id="826321214">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{613, -78}, {25, 25}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="57348584">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="213569453"/>
								<reference key="NSSupport" ref="886626434"/>
								<reference key="NSControlView" ref="826321214"/>
								<int key="NSButtonFlags">-2038415105</int>
								<int key="NSButtonFlags2">33</int>
								<reference key="NSAlternateContents" ref="213569453"/>
								<reference key="NSKeyEquivalent" ref="213569453"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="828114895">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{390, 503}, {91, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="856326680">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Add note</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="182714318"/>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="828114895"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">173</int>
								<reference key="NSAlternateContents" ref="213569453"/>
								<reference key="NSKeyEquivalent" ref="213569453"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{676, 524}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="380116397">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="872872993">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainTextView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="329303243"/>
					</object>
					<int key="connectionID">100136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">footnotesView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="812375961"/>
					</object>
					<int key="connectionID">100141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createFootnoteForSelection:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="828114895"/>
					</object>
					<int key="connectionID">100150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="294058005">attributedString: textUnit.mainText</string>
						<reference key="source" ref="329303243"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="329303243"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="294058005"/>
							<string key="NSBinding" id="322024520">attributedString</string>
							<string key="NSKeyPath">textUnit.mainText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="500537834">attributedString: textUnit.translatedText</string>
						<reference key="source" ref="874338702"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="874338702"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="500537834"/>
							<reference key="NSBinding" ref="322024520"/>
							<string key="NSKeyPath">textUnit.translatedText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="45218750">attributedString: textUnit.footnoteText</string>
						<reference key="source" ref="812375961"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="812375961"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="45218750"/>
							<reference key="NSBinding" ref="322024520"/>
							<string key="NSKeyPath">textUnit.footnoteText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="872872993"/>
						<reference key="source" ref="329303243"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100160</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="161010911">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="161010911"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="161010911"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="161010911"/>
						<reference key="objectName" ref="550551033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="980609037"/>
							<reference ref="33161779"/>
							<reference ref="826321214"/>
							<reference ref="828114895"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="161010911"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="380116397"/>
						<reference key="parent" ref="161010911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100071</int>
						<reference key="object" ref="980609037"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="684862350"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100103</int>
						<reference key="object" ref="684862350"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="714986607"/>
							<reference ref="547181245"/>
							<reference ref="468736336"/>
						</object>
						<reference key="parent" ref="980609037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100104</int>
						<reference key="object" ref="33161779"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="394377071"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100105</int>
						<reference key="object" ref="394377071"/>
						<reference key="parent" ref="33161779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100119</int>
						<reference key="object" ref="826321214"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="57348584"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100120</int>
						<reference key="object" ref="57348584"/>
						<reference key="parent" ref="826321214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100125</int>
						<reference key="object" ref="714986607"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="43187024"/>
							<reference ref="910224197"/>
						</object>
						<reference key="parent" ref="684862350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100126</int>
						<reference key="object" ref="43187024"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="372903847"/>
						</object>
						<reference key="parent" ref="714986607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100127</int>
						<reference key="object" ref="910224197"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1002827366"/>
						</object>
						<reference key="parent" ref="714986607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100128</int>
						<reference key="object" ref="372903847"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="361381566"/>
							<reference ref="265195715"/>
							<reference ref="329303243"/>
						</object>
						<reference key="parent" ref="43187024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100129</int>
						<reference key="object" ref="361381566"/>
						<reference key="parent" ref="372903847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100130</int>
						<reference key="object" ref="265195715"/>
						<reference key="parent" ref="372903847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100131</int>
						<reference key="object" ref="329303243"/>
						<reference key="parent" ref="372903847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100132</int>
						<reference key="object" ref="1002827366"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="217881000"/>
							<reference ref="64072680"/>
							<reference ref="874338702"/>
						</object>
						<reference key="parent" ref="910224197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100133</int>
						<reference key="object" ref="217881000"/>
						<reference key="parent" ref="1002827366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100134</int>
						<reference key="object" ref="64072680"/>
						<reference key="parent" ref="1002827366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100135</int>
						<reference key="object" ref="874338702"/>
						<reference key="parent" ref="1002827366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100137</int>
						<reference key="object" ref="547181245"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492188519"/>
							<reference ref="794016603"/>
							<reference ref="812375961"/>
						</object>
						<reference key="parent" ref="684862350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100138</int>
						<reference key="object" ref="492188519"/>
						<reference key="parent" ref="547181245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100139</int>
						<reference key="object" ref="794016603"/>
						<reference key="parent" ref="547181245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100140</int>
						<reference key="object" ref="812375961"/>
						<reference key="parent" ref="547181245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100148</int>
						<reference key="object" ref="828114895"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="856326680"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100149</int>
						<reference key="object" ref="856326680"/>
						<reference key="parent" ref="828114895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100155</int>
						<reference key="object" ref="468736336"/>
						<reference key="parent" ref="684862350"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100071.IBPluginDependency</string>
					<string>100071.ImportedFromIB2</string>
					<string>100103.IBPluginDependency</string>
					<string>100104.IBPluginDependency</string>
					<string>100105.IBPluginDependency</string>
					<string>100119.IBPluginDependency</string>
					<string>100120.IBPluginDependency</string>
					<string>100125.IBPluginDependency</string>
					<string>100126.IBPluginDependency</string>
					<string>100127.IBPluginDependency</string>
					<string>100128.IBPluginDependency</string>
					<string>100129.IBPluginDependency</string>
					<string>100130.IBPluginDependency</string>
					<string>100131.IBPluginDependency</string>
					<string>100132.IBPluginDependency</string>
					<string>100133.IBPluginDependency</string>
					<string>100134.IBPluginDependency</string>
					<string>100135.IBPluginDependency</string>
					<string>100137.IBPluginDependency</string>
					<string>100138.IBPluginDependency</string>
					<string>100139.IBPluginDependency</string>
					<string>100140.IBPluginDependency</string>
					<string>100148.IBPluginDependency</string>
					<string>100149.IBPluginDependency</string>
					<string>100155.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="731904333"/>
					<reference ref="731904333"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string id="133499625">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="133499625"/>
					<string id="784466023">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="784466023"/>
					<string id="882966390">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="882966390"/>
					<reference ref="882966390"/>
					<string id="171165761">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="171165761"/>
					<reference ref="171165761"/>
					<reference ref="171165761"/>
					<string id="585060902">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="585060902"/>
					<reference ref="585060902"/>
					<reference ref="585060902"/>
					<string id="27103568">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="27103568"/>
					<reference ref="27103568"/>
					<reference ref="27103568"/>
					<string id="235237442">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="235237442"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="731904333"/>
					<string>{{150, 220}, {676, 524}}</string>
					<reference ref="9"/>
					<string>{{150, 220}, {676, 524}}</string>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<reference ref="731904333"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100160</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">createFootnoteForSelection:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>footnoteTextView</string>
							<string>mainTextView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextView</string>
							<string>NSTextView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../TextUnit.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBdwALAAwAMQA1ADYAPAA9
AEEARQBRAFkAcQByAHMAdAB1AAsAggCJAKIApgCtALEAvwDDAMoA0ADbAOAA6ADsAPsBAQERARUBKgE+
AT8BQAFBAUIBQwFEAUUBRgFHAUgBSQFKAUsBTAFNAU4BTwFQAVkBYQFqAW4BcQF2AX8BgAGBAYYBqQGt
AbABswG2AbkBvAG/AcIBxQHIAcsBzgHRAdQB1wHaAd0B4AHjAeYB6QHsAe8B8gH1AfgB+wH+AgECBAIH
AgoCDQIQAhICGgIbAh0CIAIoAisCTgJSAlMCVgJaAl4CYgJmAmgCagJ6An8CggKFAm4CgQKNApQClQKW
ApkCngKfAqcAugKoAqwCrwKwArECtgK3ArwCvQK/AsICzgLPAtAC1ALfArYC4ALjArQC5ALnAu8C8wL+
AwQDDwMTAx8DMwM0AzkDPgNEA0YDSwNNA1EDWQNhAqcCrwNpA2oDawLOA3QC3wN8A30DfgN/A4IDjQOT
A54DogOuA8IDwwPIA80D0wPVA9oD3APgA+gD8AKnA/gD+QP6A/sEBAQFAt8EDQQOBBgEGQQaBCYEJwQs
BDEEMgQ1BDoEPQQ+BEAEQQRHBEgETQRPBFIEUwRUBFoEWwRdBGAEaQRqBH0EfgSDBIQElASVBJYEmQSi
BKMEpwSvBLAEsQSyBLUEtgS5BL0ExQTGBNME1gTeBN8E6gTrBO8ACwTwBPEE8gT1BPYE+gT/BQQFBQUK
BQsFEAURBRQFGQUaBSQFJQUmBScFKgUxBTIFMwU6BTsFPAVbBV4FXwVjBWcFhgWmBcYFxwXIBckFygXL
BcwFzQXOBc8F0AXRBdIF0wXUBdUF1gXXBdgF2QXaBdsF3AXdBd4F3wXgBeEF4gXlBegGEQY6BjsGPAY9
Bj4GPwZABkEGQgZDBkQGRQZGBkcGSAZJBkoGSwZMBk0GTgZPBlAGUQZSASAGUwZUBlUGVgZXBlgGWQZa
BlsGXAZdBl4GXwZiBmUGaFUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0A
HgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0
c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVj
dGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFt
ZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2li
bGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0
T2lkXE5TT2lkc1ZhbHVlc4ACgQF2gQElgQFKgQF1gAiBASuABYEBSYEBS4EBLIEBc4AAgAaBASqBAXQS
AAGHQoEBTNIADgAyADMANFtOU0NsYXNzTmFtZYAEgANaTXlEb2N1bWVudNIANwA4ADkAOlgkY2xhc3Nl
c1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr
0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIA
DgA+AEYAR4BtqQBIAEkASgBLAEwATQBOAE8AUIAJgQEQgQERgQETgQEVgQEYgQEagQEfgQEi1AAOAFIA
UwBUAFUAHwBXAFhdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgQEPgAKACoEBDtwAWgAOAFsA
XABdAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0AbgBvACtcTlNXaW5kb3dWaWV3XE5TU2Ny
ZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250
ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFz
a1lOU01pblNpemVbTlNWaWV3Q2xhc3OAD4EBDYEBC4AMEnB4AACADYAOgAsQAhEBD4EBDIAAXxAYe3sx
MzMsIDEyNH0sIHs2NzYsIDUyNH19VldpbmRvd1hOU1dpbmRvd1h7OTQsIDg2fdcAdgAOAHcAeAB5AHMA
egB7AHwAfQB+AH8AewCBXxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFt
ZVNpemVbTlNTdXBlcnZpZXeAEIDegBERAQCBAQmAEIEBCtIADgA+AEYAhIBtpACFAIYAhwCIgBKA64EB
AIEBBN8QDwB2AIoADgCLAIwAjQCOAHcAeACPAHMAkACRAHoAkgBlAJQAlQCWAJcAmACZAJoAmwCcAHsA
ngCfAGUAoVlOU0JveFR5cGVbTlNUaXRsZUNlbGxXTlNGcmFtZV1OU1RyYW5zcGFyZW50XE5TRmlsbENv
bG9yMlxOU0JvcmRlclR5cGVZTlNPZmZzZXRzXxAPTlNUaXRsZVBvc2l0aW9uXU5TQ29udGVudFZpZXeA
DxAEgNyA54DmCIDqgBMRARIQA4AQgNQQAIAPgBTSAA4APgBGAKSAbaEAoYAU1wB2AA4AjAB3AHgAcwB6
AIUAfACpAKoAfgB7AIWAEoDegOWAFYAQgBLSAA4APgBGAK+AbaEAsIAW3xAPAHYAigAOAIsAjACNAI4A
dwB4AI8AcwCQAJEAegCSAKEAlACVALQAtQCYALcAuAC5ALoAewCeAG0AoQC+gBSA3IDggN8IgOSAFxEg
DBABgBCA1IAUgBjSAA4APgBGAMGAbaEAvoAY1wB2AA4AjAB3AHgAcwB6ALAAfADGAMcAfgB7ALCAFoDe
gN2AGYAQgBbSAA4APgBGAMyAbaMAzQDOAM+AGoC4gNLZAHYADgCMAHcAeADRAHMAegDSAL4A1ADVANYA
1wBtAHsAvgDaXk5TRGl2aWRlclN0eWxlXE5TSXNWZXJ0aWNhbIAYgLeAtoAbEQEMgBCAGAnSAA4APgBG
AN2AbaIA3gDfgByAmdgAdgAOAHcAeAB5AHMAMgB6AM0A4gDjAH4A5AB7AOYAzYAagJiAHYCWgBCAl4Aa
0gAOAD4ARgDqgG2hAOuAHtwAdgDtAA4A7gB3AHgAeQBzAHoA7wDwAJIA3gDyAPMAnwD0AH4A9QB7AN4A
+AD5APlbTlNIU2Nyb2xsZXJYTlNzRmxhZ3NbTlNWU2Nyb2xsZXJdTlNOZXh0S2V5Vmlld4AcgJKAlYAf
gJSAEIAcgI6AIIAg0gAOAD4ARgD9gG2jAPkA+ADygCCAjoCS3AB2AA4BAgEDAHcAeAB5AQQAcwEFAHoA
8ADrAQcBCABtAQkBCgELAQwAewEOAOsBDFhOU0N1cnNvcllOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdD
b2xvcoAegI2AioAhEQkAgImAIoAQgHWAHoAi0gAOAD4ARgETgG2hAQyAIt0AdgAOARYBFwEYARkAeAB5
ARoAcwEbAHoBHAD5AR4BHwEgASEBIgEjASQBJQB7AScA+QArXxAPTlNUZXh0Q29udGFpbmVyWU5TVFZG
bGFnc1xOU1NoYXJlZERhdGFbTlNEcmFnVHlwZXNZTlNNYXhTaXplWE5TTWluaXplWk5TRGVsZWdhdGWA
IICIgDYQBoB0gCMRCRKANYCGgBCAh4AggADSAA4APgA/ASyAB68QEQEtAS4BLwEwATEBMgEzATQBNQE2
ATcBOAE5AToBOwE8AT2AJIAlgCaAJ4AogCmAKoArgCyALYAugC+AMIAxgDKAM4A0XxAZTmVYVCBSVEZE
IHBhc3RlYm9hcmQgdHlwZV8QEk5TU3RyaW5nUGJvYXJkVHlwZV8QGk5lWFQgcnVsZXIgcGFzdGVib2Fy
ZCB0eXBlXxAeTmVYVCBUSUZGIHY0LjAgcGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgVVJMIHBhc3RlYm9h
cmQgdHlwZV8QI0NvcmVQYXN0ZWJvYXJkRmxhdm9yVHlwZSAweDZENkY2Rjc2XxAbV2ViVVJMc1dpdGhU
aXRsZXNQYm9hcmRUeXBlXxAjQ29yZVBhc3RlYm9hcmRGbGF2b3JUeXBlIDB4NzU3MjZDMjBfEBlBcHBs
ZSBQREYgcGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgUE5HIHBhc3RlYm9hcmQgdHlwZV8QGkFwcGxlIEhU
TUwgcGFzdGVib2FyZCB0eXBlXxAVTlNGaWxlbmFtZXNQYm9hcmRUeXBlXxAxTmVYVCBFbmNhcHN1bGF0
ZWQgUG9zdFNjcmlwdCB2MS4yIHBhc3RlYm9hcmQgdHlwZV8QF05TQ29sb3IgcGFzdGVib2FyZCB0eXBl
XxAaQXBwbGUgUElDVCBwYXN0ZWJvYXJkIHR5cGVfEBlOZVhUIGZvbnQgcGFzdGVib2FyZCB0eXBlXxAq
TmVYVCBSaWNoIFRleHQgRm9ybWF0IHYxLjAgcGFzdGVib2FyZCB0eXBlWnszMTAsIDEzMn3VAVEADgFS
AVMBVAC6AVUBDAFXAVhZTlNUQ0ZsYWdzWk5TVGV4dFZpZXdXTlNXaWR0aF8QD05TTGF5b3V0TWFuYWdl
coBzgCIjQHNgAAAAAACAN9UADgFaAVsBXAEcAV0BXgFfASAAK18QEE5TVGV4dENvbnRhaW5lcnNdTlNU
ZXh0U3RvcmFnZVlOU0xNRmxhZ3OAcoBxgDiAANUADgFiAWMBZAEcAWUBZgFnAWgAK1xOU0F0dHJpYnV0
ZXNYTlNTdHJpbmdfEA9OU0F0dHJpYnV0ZUluZm+AcIA7gDmAboAA0gAOAWsBbAFtWU5TLnN0cmluZ4A6
XxECXkxvcmVtIGlwc3VtIGRvbG9yIHNpdCBlciBlbGl0IGxhbWV0LCBjb25zZWN0ZXRhdXIgY2lsbGl1
bSBhZGlwaXNpY2luZyBwZWN1LCBzZWQgZG8gZWl1c21vZCB0ZW1wb3IgaW5jaWRpZHVudCB1dCBsYWJv
cmUgZXQgZG9sb3JlIG1hZ25hIGFsaXF1YS4gVXQgZW5pbSBhZCBtaW5pbSB2ZW5pYW0sIHF1aXMgbm9z
dHJ1ZCBleGVyY2l0YXRpb24gdWxsYW1jbyBsYWJvcmlzIG5pc2kgdXQgYWxpcXVpcCBleCBlYSBjb21t
b2RvIGNvbnNlcXVhdC4gRHVpcyBhdXRlIGlydXJlIGRvbG9yIGluIHJlcHJlaGVuZGVyaXQgaW4gdm9s
dXB0YXRlIHZlbGl0IGVzc2UgY2lsbHVtIGRvbG9yZSBldSBmdWdpYXQgbnVsbGEgcGFyaWF0dXIuIEV4
Y2VwdGV1ciBzaW50IG9jY2FlY2F0IGN1cGlkYXRhdCBub24gcHJvaWRlbnQsIHN1bnQgaW4gY3VscGEg
cXVpIG9mZmljaWEgZGVzZXJ1bnQgbW9sbGl0IGFuaW0gaWQgZXN0IGxhYm9ydW0gRXQgaGFydW1kIHVu
ZCBsb29rdW0gbGlrZSBHcmVlayB0byBtZSwgZGVyZXVkIGZhY2lsaXMgZXN0IGVyIGV4cGVkaXQgZGlz
dGluY3QuIE5hbSBsaWJlciB0ZSBjb25zY2llbnQgdG8gZmFjdG9yIHR1bSBwb2VuIGxlZ3VtIG9kaW9x
dWUgY2l2aXVkYdIANwA4AW8BcKMBcAFjADtfEA9OU011dGFibGVTdHJpbmfSAA4APgBGAXOAbaIBdAF1
gDyAaNMADgF3AD4BeAF5AXxXTlMua2V5c4BnogF6AXuAPYA+ogF9AX6AP4BkXxAQTlNQYXJhZ3JhcGhT
dHlsZVZOU0ZvbnTTAYIADgGDAYQBhQCcWk5TVGFiU3RvcHNbTlNBbGlnbm1lbnSAQIBj0gAOAD4BhwGI
gGKvECABiQGKAYsBjAGNAY4BjwGQAZEBkgGTAZQBlQGWAZcBmAGZAZoBmwGcAZ0BngGfAaABoQGiAaMB
pAGlAaYBpwGogEGAQ4BEgEWARoBHgEiASYBKgEuATIBNgE6AT4BQgFGAUoBTgFSAVYBWgFeAWIBZgFqA
W4BcgF2AXoBfgGCAYdIADgGqAasBrFpOU0xvY2F0aW9ugEIjAAAAAAAAAADSADcAOAGuAa+iAa8AO1lO
U1RleHRUYWLSAA4BqgGrAbKAQiNATAAAAAAAANIADgGqAasBtYBCI0BcAAAAAAAA0gAOAaoBqwG4gEIj
QGUAAAAAAADSAA4BqgGrAbuAQiNAbAAAAAAAANIADgGqAasBvoBCI0BxgAAAAAAA0gAOAaoBqwHBgEIj
QHUAAAAAAADSAA4BqgGrAcSAQiNAeIAAAAAAANIADgGqAasBx4BCI0B8AAAAAAAA0gAOAaoBqwHKgEIj
QH+AAAAAAADSAA4BqgGrAc2AQiNAgYAAAAAAANIADgGqAasB0IBCI0CDQAAAAAAA0gAOAaoBqwHTgEIj
QIUAAAAAAADSAA4BqgGrAdaAQiNAhsAAAAAAANIADgGqAasB2YBCI0CIgAAAAAAA0gAOAaoBqwHcgEIj
QIpAAAAAAADSAA4BqgGrAd+AQiNAjAAAAAAAANIADgGqAasB4oBCI0CNwAAAAAAA0gAOAaoBqwHlgEIj
QI+AAAAAAADSAA4BqgGrAeiAQiNAkKAAAAAAANIADgGqAasB64BCI0CRgAAAAAAA0gAOAaoBqwHugEIj
QJJgAAAAAADSAA4BqgGrAfGAQiNAk0AAAAAAANIADgGqAasB9IBCI0CUIAAAAAAA0gAOAaoBqwH3gEIj
QJUAAAAAAADSAA4BqgGrAfqAQiNAleAAAAAAANIADgGqAasB/YBCI0CWwAAAAAAA0gAOAaoBqwIAgEIj
QJegAAAAAADSAA4BqgGrAgOAQiNAmIAAAAAAANIADgGqAasCBoBCI0CZYAAAAAAA0gAOAaoBqwIJgEIj
QJpAAAAAAADSAA4BqgGrAgyAQiNAmyAAAAAAANIANwA4Ag4CD6ICDwA7V05TQXJyYXnSADcAOAIRAX+i
AX8AO9QADgITAhQCFQIWAhcCGAIZVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAZiNAJAAAAAAAAIBlEQsb
XEx1Y2lkYUdyYW5kZdIANwA4AhwBgKIBgAA70gA3ADgCHgIfogIfADtcTlNEaWN0aW9uYXJ50wAOAXcA
PgF4AiICJYBnogF6AXuAPYA+ogImAieAaYBr0wGCAA4BgwIpAYUAnIBqgGPSAA4APgGHAi2AYq8QIAGJ
AYoBiwGMAY0BjgGPAZABkQGSAZMBlAGVAZYBlwGYAZkBmgGbAZwBnQGeAZ8BoAGhAaIBowGkAaUBpgGn
AaiAQYBDgESARYBGgEeASIBJgEqAS4BMgE2AToBPgFCAUYBSgFOAVIBVgFaAV4BYgFmAWoBbgFyAXYBe
gF+AYIBh1AAOAhMCFAIVAhYCFwJQAlGAZoBsEBBfEBFMdWNpZGFHcmFuZGUtQm9sZNIANwA4AlQCVaMC
VQIPADteTlNNdXRhYmxlQXJyYXnSAA4CVwJYAllXTlMuZGF0YYBvTxAPGQAEAQgADAEiAAcBhAQA0gA3
ADgCWwJcowJcAl0AO11OU011dGFibGVEYXRhVk5TRGF0YdIANwA4Al8BW6QBWwJgAmEAO18QGU5TTXV0
YWJsZUF0dHJpYnV0ZWRTdHJpbmdfEBJOU0F0dHJpYnV0ZWRTdHJpbmfSAA4APgBGAmSAbaEBH4A20gA3
ADgCZwFUogFUADvSADcAOAJpARaiARYAO9gADgJrAmwCbQJuAm8CcAJxAnICcwArAnUBDgJ3ACsCeVdO
U0ZsYWdzXxAXTlNEZWZhdWx0UGFyYWdyYXBoU3R5bGVfEBBOU0luc2VydGlvbkNvbG9yXxARTlNCYWNr
Z3JvdW5kQ29sb3JfEBROU1NlbGVjdGVkQXR0cmlidXRlc18QEk5TTWFya2VkQXR0cmlidXRlc18QEE5T
TGlua0F0dHJpYnV0ZXOAhREq54AAgHeAdYB4gACAgdMADgJ7AnwCfQCcAn5cTlNDb2xvclNwYWNlV05T
V2hpdGWAdkIxANIANwA4AoACgaICgQA7V05TQ29sb3LTAA4CewJ8An0AnAKEgHZCMADTAA4BdwA+AXgC
hwKKgGeiAogCiYB5gHqiAosCjIB7gH/VAA4CgQJ7Ao4CjwJ9ApEBIAKSApNbTlNDb2xvck5hbWVdTlND
YXRhbG9nTmFtZYB2gH6AfYB8VlN5c3RlbV8QG3NlbGVjdGVkVGV4dEJhY2tncm91bmRDb2xvctMADgJ7
AnwCfQCcApiAdkswLjY2NjY2NjY5ANUADgKBAnsCjgKPAn0CdQEgApwCk4B2gHeAgIB8XxARc2VsZWN0
ZWRUZXh0Q29sb3LTAA4BdwA+AXgCoQKkgGeiAqICiYCCgHqiAqUCpoCDgIRbTlNVbmRlcmxpbmXTAA4C
ewKpAn0AugKrVU5TUkdCgHZGMCAwIDEA0gA3ADgCrQKuogKuADtfEBROU1RleHRWaWV3U2hhcmVkRGF0
YVx7NDU0LCAxZSswN31aezIyMywgMTI3fdIANwA4ArIBUqUBUgKzArQCtQA7Vk5TVGV4dFZOU1ZpZXdb
TlNSZXNwb25kZXJaezMxMCwgMjEzfdMADgK4ArkCugK7ALpZTlNIb3RTcG90XE5TQ3Vyc29yVHlwZYCM
gItXezQsIC01fdIANwA4Ar4BAqIBAgA70gA3ADgCwALBpALBArQCtQA7Wk5TQ2xpcFZpZXfZAHYCwwAO
AIwAeABzAsQAegLFAOsA6wLIAskAfgB7AssA6wLNWE5TVGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2VudIAe
gB6AkYCPgBCAkIAeIz/sZ40AAAAAXxAZe3stMTAwLCAtMTAwfSwgezE1LCAyMTF9fVxfZG9TY3JvbGxl
cjrSADcAOALRAtKlAtIC0wK0ArUAO1pOU1Njcm9sbGVyWU5TQ29udHJvbNsAdgLDAA4AjADuAHgAcwLE
AHoC1QLFAOsA6wLIAtkAugB+AHsCywDrAt0C3lpOU0N1clZhbHVlgB6AHoCRgJOAEICQgB4jP/AAAAAA
AAAjP+5CyGAAAABfEBh7ey0xMDAsIC0xMDB9LCB7ODcsIDE4fX3SADcAOALhAuKkAuICtAK1ADtcTlNT
Y3JvbGxWaWV3WnszMTcsIDIxM33SADcAOALlAuakAuYCtAK1ADtcTlNDdXN0b21WaWV32AB2AA4AjAB3
AHgAcwAyAHoAzQDiAuoC6wB+AHsA5gDNgBqAmIC1gJqAEICXgBrSAA4APgBGAvGAbaEC8oCb3AB2AO0A
DgCMAO4AdwB4AHMAegDvAPAAkgDfAvUA8wL3AJ8C+AB+AHsA3wL7AvwC/ICZgLKAlYC0gJyAEICZgLCA
nYCd0gAOAD4ARgMAgG2jAvwC+wL1gJ2AsICy3AB2AA4BAgEDAHcAeAB5AQQAcwEFAHoA8ALyAQcBCABt
AwgBCgMJAwoAewEOAvIDCoCbgI2AioCegK+An4AQgHWAm4Cf0gAOAD4ARgMRgG2hAwqAn90AdgAOARYB
FwEYARkAeAB5ARoAcwEbAHoBHAL8AR4DFgEgAxcDGAEjAxkDGgB7AxwC/AArgJ2AiICigKmAoIChgK2A
EICugJ2AANIADgA+AD8DIYAHrxARAS0BLgEvATABMQEyATMBNAE1ATYBNwE4ATkBOgE7ATwBPYAkgCWA
JoAngCiAKYAqgCuALIAtgC6AL4AwgDGAMoAzgDRaezI4NywgMTQ0fdUBUQAOAVIBUwFUALoBVQMKAzcD
OIBzgJ8jQHHwAAAAAACAo9UADgFaAVsBXAEcAV0DOwM8ASAAK4BygKiApIAA1QAOAWIBYwFkARwBZQNA
A0EDQgArgHCApoClgKeAANIADgFrAWwBbYA60gAOAD4ARgNIgG2iAXQBdYA8gGjSAA4CVwJYAlmAb9IA
DgA+AEYDT4BtoQMWgKLYAA4CawJsAm0CbgJvAnACcQJyAnMAKwJ1AQ4DVgArA1iAhYAAgHeAdYCqgACA
q9MADgF3AD4BeANbA16AZ6ICiAKJgHmAeqICiwKMgHuAf9MADgF3AD4BeANjA2aAZ6IDZAKJgKyAeqIC
pQKmgIOAhFp7MjIyLCAxMzJ9WnsyODcsIDIxM33ZAHYCwwAOAIwAeABzAsQAegLFAvIC8gLIA28AfgB7
AssC8gNzgJuAm4CRgLGAEICQgJsjP+3pvUAAAADbAHYCwwAOAIwA7gB4AHMCxAB6AtUCxQLyAvICyAN4
ALoAfgB7AssC8gLdAt6Am4CbgJGAs4AQgJCAm18QFHt7NywgMH0sIHsyODcsIDIxM319XxAWe3szMTgs
IDB9LCB7Mjk0LCAyMTN9fV8QF3t7MTgsIDIwOX0sIHs2MTIsIDIxM3190gA3ADgDgAOBpAOBArQCtQA7
W05TU3BsaXRWaWV33AB2AO0ADgCMAO4AdwB4AHMAegDvAPAAkgC+A4QA8wOGAJ8DhwB+AHsAvgOKA4sD
i4AYgM+AlYDRgLmAEIAYgM2AuoC60gAOAD4ARgOPgG2jA4sDigOEgLqAzYDP3AB2AA4BAgEDAHcAeAB5
AQQAcwEFAHoA8ADOAQcBCABtA5cBCgOYA5kAewEOAM4DmYC4gI2AioC7gMyAvIAQgHWAuIC80gAOAD4A
RgOggG2hA5mAvN0AdgAOARYBFwEYARkAeAB5ARoAcwEbAHoBHAOLAR4DpQEgA6YDpwEjA6gDqQB7A6sD
iwArgLqAiIC/gMaAvYC+gMqAEIDLgLqAANIADgA+AD8DsIAHrxARAS0BLgEvATABMQEyATMBNAE1ATYB
NwE4ATkBOgE7ATwBPYAkgCWAJoAngCiAKYAqgCuALIAtgC6AL4AwgDGAMoAzgDRZezYxNSwgNjh91QFR
AA4BUgFTAVQAugFVA5kDxgPHgHOAvCNAgzgAAAAAAIDA1QAOAVoBWwFcARwBXQPKA8sBIAArgHKAxYDB
gADVAA4BYgFjAWQBHAFlA88D0APRACuAcIDDgMKAxIAA0gAOAWsBbAFtgDrSAA4APgBGA9eAbaIBdAF1
gDyAaNIADgJXAlgCWYBv0gAOAD4ARgPegG2hA6WAv9gADgJrAmwCbQJuAm8CcAJxAnICcwArAnUBDgPl
ACsD54CFgACAd4B1gMeAAIDI0wAOAXcAPgF4A+oD7YBnogKIAomAeYB6ogKLAoyAe4B/0wAOAXcAPgF4
A/ID9YBnogPzAomAyYB6ogKlAqaAg4CEXHs2MTUsIDFlKzA3fVl7MjIzLCA2OH1aezYxNSwgMTc5fdkA
dgLDAA4AjAB4AHMCxAB6AsUAzgDOAsgD/wB+AHsCywDOBAOAuIC4gJGAzoAQgJCAuCM/7gAAAAAAAF8Q
GXt7LTEwMCwgLTEwMH0sIHsxNSwgMTc3fX3bAHYCwwAOAIwA7gB4AHMCxAB6AtUCxQDOAM4CyAQJALoA
fgB7AssAzgLdAt6AuIC4gJGA0IAQgJCAuF8QFnt7MTUsIDE0fSwgezYxNSwgMTc5fX3cAHYAigAOAIsA
jACNAHgAjwBzAJAAkQB6AL4AbQCVBBEEEgCYBBQAnAB7AJ4AnwC+gBiA3IDVgNMIEA6AEIDUgBhfEBV7
ezE4LCAxOTl9LCB7NjEyLCA1fX1WezAsIDB91wQbAA4CbgQcBB0EHgQfBCAEIQQiBCMEJACfBCVbTlND
ZWxsRmxhZ3NaTlNDb250ZW50c1lOU1N1cHBvcnRcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgQB/gCA
24DYgNaA14DaU0JveNQADgITAhQCFQIWBCkCGAQrgGYjQCoAAAAAAACAZREEFNUADgKBAnsCjgKPAn0B
DgEgBC8Ck4B2gHWA2YB8XxATdGV4dEJhY2tncm91bmRDb2xvctMADgJ7AnwCfQCcBDSAdk0wIDAuODAw
MDAwMDEA0gA3ADgENgQ3pAQ3BDgEOQA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbFZOU0Nl
bGzSADcAOAQ7BDykBDwCtAK1ADtVTlNCb3hfEBR7ezEsIDF9LCB7NjQ4LCA0MzJ9fdIANwA4BD8CtKMC
tAK1ADtfEBZ7ezEyLCAxMX0sIHs2NTAsIDQzNH191wQbAA4CbgQcBB0EHgQfBCAEIQQiBEQERQCfBEaA
24DYgOGA4oDjWFN0YW56YSAx1AAOAhMCFAIVAhYESgIYBEyAZiNAJgAAAAAAAIBlEQwc0wAOAnsCfAJ9
AJwENIB20wAOAnsCqQJ9ALoEUYB2RjEgMSAxAF8QFHt7MSwgMX0sIHs2NzQsIDQ2MH19XxAVe3swLCAy
MH0sIHs2NzYsIDQ2Mn191wQbAA4CbgQcBB0EHgQfBCAEIQQiBFcERQCfBFmA24DYgOiA4oDpVVRpdGxl
0wAOAnsCfAJ9AJwENIB20wAOAnsCqQJ9ALoEX4B2TxAmMC45OTQ1NjUxOSAwLjk5NDU2NTE5IDAuOTk0
NTY1MTkgMC42MwDYAHYADgCMBDkAeARhAHMAegBlBGMEZARlANcA2gB7AGVZTlNFbmFibGVkgA+A/4Ds
gO0JgBCAD18QF3t7NTA0LCA1MDJ9LCB7MTUyLCAyMn193QQbAA4EawJuBBwEHQRsBB4EbQRuBG8EcAQf
BHEEcgRzBCIEdQQkAIYEeAC6ANoEegR7BHxfEBJOU0NhbmNlbEJ1dHRvbkNlbGxdTlNDb250cm9sVmll
d18QEE5TVGV4dEJlemVsU3R5bGVfEBFOU0RyYXdzQmFja2dyb3VuZF8QEk5TU2VhcmNoQnV0dG9uQ2Vs
bF8QEE5TTWF4aW11bVJlY2VudHMSFHH+QID+gPWA2IDugNeA6xIQAAQACYDxEP+A71DVAA4CgQJ7Ao4C
jwJ9AnUBIASBApOAdoB3gPCAfF8QEGNvbnRyb2xUZXh0Q29sb3LcAsMEGwAOBIUEhgSHBBwEbASIBB4C
xASJBGUEiwSMBI0AnwR1BI8AhgSRAJ8EkgSTXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxh
Z3MyXxAPTlNLZXlFcXVpdmFsZW50XxAPTlNQZXJpb2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3OA7RIAAf4A
gPQQS4DugPKA6xEBkIDzEghEQP9Wc2VhcmNoXxATX3NlYXJjaEZpZWxkU2VhcmNoOtIANwA4BJcEmKQE
mAQ4BDkAO1xOU0J1dHRvbkNlbGzdAsMEGwAOBIUEhgSHBJoEHARsBIgEHgLEBIkEZQSLBIwEjQCfBHUE
ngSfAIYEkQCfBKEEk18QI05TQWNjZXNzaWJpbGl0eU92ZXJyaWRkZW5BdHRyaWJ1dGVzgO2A9IDugPeA
9oDrgP1VY2xlYXLSAA4APgBGBKWAbaEEpoD40wAOAXcAPgSoBKkErID8ogSqBKuA+YD6ogStAqWA+4CD
XUFYRGVzY3JpcHRpb25fEClOU0FjY2Vzc2liaWxpdHlFbmNvZGVkQXR0cmlidXRlc1ZhbHVlVHlwZVZj
YW5jZWzSADcAOASzBLSjBLQCHwA7XxATTlNNdXRhYmxlRGljdGlvbmFyeV8QE19zZWFyY2hGaWVsZENh
bmNlbDrSADcAOAS3BLilBLgENwQ4BDkAO18QEU5TU2VhcmNoRmllbGRDZWxs0gA3ADgEugS7pgS7BLwC
0wK0ArUAO11OU1NlYXJjaEZpZWxkW05TVGV4dEZpZWxk2AB2AA4AjAQ5AHgEYQBzAHoAZQS/BMAEwQDX
ANoAewBlgA+BAQOBAQGBAQIJgBCAD18QFnt7NjEzLCAtNzh9LCB7MjUsIDI1fX3cBBsADgTHBIUEhgSH
BBwEHQRsBIgEHgSJBCAEjAR1BMoEywR1BHUEJACHBNAE0QTSXxATTlNBbHRlcm5hdGVDb250ZW50c4D0
gO4QGRAhgO6A7oDXgQEAEMgSCAAAABP/////hoBA/9IANwA4BNQE1aUE1QLTArQCtQA7WE5TQnV0dG9u
2AB2AA4AjAQ5AHgEYQBzAHoAZQS/BNkE2gDXANoAewBlgA+BAQOBAQWBAQYJgBCAD18QFnt7MzkwLCA1
MDN9LCB7OTEsIDE3fX3cBBsADgTHBIUEhgSHBBwEHQRsBIgEHgSJBOAEjAR1BI0E4wR1BOUE5gCIBJEE
6ATpE/////+EAf4AgPSA7hCtgO6BAQeBAQiBAQQSCAIAABP/////hoRA/1hBZGQgbm90ZdQADgITAhQC
FQIWBO0CUAJRgGYjQCgAAAAAAACAbFp7Njc2LCA1MjR9XxAVe3swLCAwfSwgezE0NDAsIDg3OH19WXs5
NCwgMTA4fdIANwA4BPME9KIE9AA7XxAQTlNXaW5kb3dUZW1wbGF0ZVhkZWxlZ2F0ZdIANwA4BPcE+KME
+AT5ADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBSAFMAVABVAB8BDABY
gQEPgAKAIoEBDtQADgBSAFMAVABVAQwAHwUDgQEPgCKAAoEBElxtYWluVGV4dFZpZXfUAA4AUgBTAFQA
VQOZAB8FCYEBD4C8gAKBARRdZm9vdG5vdGVzVmlld9QADgBSAFMAVAUMAB8AiAUPgQEXgAKBAQSBARZf
EBtjcmVhdGVGb290bm90ZUZvclNlbGVjdGlvbjrSADcAOAUSBROjBRME+QA7XxAVTlNOaWJDb250cm9s
Q29ubmVjdG9y1AAOAFIAUwBUAFUAVwAfBRiBAQ+ACoACgQEZVndpbmRvd9cADgBSBRsFHABTAFQFHQUe
AB8FIAUhAQwFIwBtWU5TS2V5UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJz
aW9ugQEegAKBAR2BARyAIoEBG18QI2F0dHJpYnV0ZWRTdHJpbmc6IHRleHRVbml0Lm1haW5UZXh0XxAQ
YXR0cmlidXRlZFN0cmluZ18QEXRleHRVbml0Lm1haW5UZXh00gA3ADgFKAUpowUpBPkAO18QFU5TTmli
QmluZGluZ0Nvbm5lY3RvctcADgBSBRsFHABTAFQFHQUeAB8FLQUhA5kFMABtgQEegAKBASGBARyAvIEB
IF8QJ2F0dHJpYnV0ZWRTdHJpbmc6IHRleHRVbml0LmZvb3Rub3RlVGV4dF8QFXRleHRVbml0LmZvb3Ru
b3RlVGV4dNcADgBSBRsFHABTAFQFHQUeAB8FNgUhAwoFOQBtgQEegAKBASSBARyAn4EBI18QKWF0dHJp
YnV0ZWRTdHJpbmc6IHRleHRVbml0LnRyYW5zbGF0ZWRUZXh0XxAXdGV4dFVuaXQudHJhbnNsYXRlZFRl
eHTSAA4APgGHBT6AYq8QHACwAN4DhAOZAPgEwQBXAvIDigCIBUkAzQDyAwoA3wCGBGUAZQVRAOsC+wDO
AvUE2gCHAIUBDADPgBaAHIDPgLyAjoEBAoAKgJuAzYEBBIEBJoAagJKAn4CZgOuA7YAPgQEogB6AsIC4
gLKBAQaBAQCAEoAigNLSAA4AMgAzBV2ABIEBJ11OU0FwcGxpY2F0aW9u0gAOBWAFYQDaXxAQTlNTaGFy
ZWRJbnN0YW5jZYEBKQnSADcAOAVkBWWjBWUFZgA7XxAYTlNVc2VyRGVmYXVsdHNDb250cm9sbGVyXE5T
Q29udHJvbGxlctIADgA+AYcFaYBirxAcAIUAzQDOAM4A6wCHAB8A3wDOAGUAHwCwAOsC8gDNAGUAhgBX
AB8A3gLyALAC8gCIAGUAZQDrALCAEoAagLiAuIAegQEAgAKAmYC4gA+AAoAWgB6Am4AagA+A64AKgAKA
HICbgBaAm4EBBIAPgA+AHoAW0gAOAD4BhwWIgGKvEB0AsADeA4QAHwOZAPgEwQBXAIgDigLyBUkAzQDy
AwoA3wCGBGUAZQVRAOsC+wDOAvUE2gCHAIUBDADPgBaAHIDPgAKAvICOgQECgAqBAQSAzYCbgQEmgBqA
koCfgJmA64DtgA+BASiAHoCwgLiAsoEBBoEBAIASgCKA0tIADgA+AYcFqIBirxAdBakFqgWrBawFrQWu
Ba8AaAWxBbIFswW0BbUFtgW3BbgFuQW6BbsFvAW9Bb4FvwXABcEFwgXDBcQFxYEBLYEBLoEBL4EBMIEB
MYEBMoEBM4AMgQE0gQE1gQE2gQE3gQE4gQE5gQE6gQE7gQE8gQE9gQE+gQE/gQFAgQFBgQFCgQFDgQFE
gQFFgQFGgQFHgQFIXkJveCAoU3RhbnphIDEpW0N1c3RvbSBWaWV3XxATSG9yaXpvbnRhbCBTY3JvbGxl
clxGaWxlJ3MgT3duZXJZVGV4dCBWaWV3XxATVmVydGljYWwgU2Nyb2xsZXItMVtCdXR0b24gQ2VsbF8Q
GlJlY2Vzc2VkIEJ1dHRvbiAoQWRkIG5vdGUpXxARVmVydGljYWwgU2Nyb2xsZXJdU2Nyb2xsIFZpZXct
MltBcHBsaWNhdGlvblpTcGxpdCBWaWV3XxAVSG9yaXpvbnRhbCBTY3JvbGxlci0xW1RleHQgVmlldy0y
XUN1c3RvbSBWaWV3LTFcU2VhcmNoIEZpZWxkXxARU2VhcmNoIEZpZWxkIENlbGxcQ29udGVudCBWaWV3
XxAfU2hhcmVkIFVzZXIgRGVmYXVsdHMgQ29udHJvbGxlcl1TY3JvbGwgVmlldy0xXxATVmVydGljYWwg
U2Nyb2xsZXItMltTY3JvbGwgVmlld18QFUhvcml6b250YWwgU2Nyb2xsZXItMl8QFkJ1dHRvbiBDZWxs
IChBZGQgbm90ZSlbSGVscCBCdXR0b25bQm94IChUaXRsZSlbVGV4dCBWaWV3LTFfEA9Ib3Jpem9udGFs
IExpbmXSAA4APgGHBeSAYqDSAA4APgGHBeeAYqDSAA4APgGHBeqAYq8QJgCwAN4AUAOEAB8DmQBJAE8A
+ABOBMEAVwLyA4oAiAVJAM0ASwDyAE0DCgBMAN8AhgRlAGUFUQDrAvsAzgBIAvUE2gCHAIUASgEMAM+A
FoAcgQEigM+AAoC8gQEQgQEfgI6BARqBAQKACoCbgM2BAQSBASaAGoEBE4CSgQEYgJ+BARWAmYDrgO2A
D4EBKIAegLCAuIAJgLKBAQaBAQCAEoEBEYAigNLSAA4APgGHBhOAYq8QJgYUBhUGFgYXBhgGGQYaBhsG
HAYdBh4GHwYgBiEGIgYjBiQGJQYmBicGKAYpBioGKwYsBi0GLgYvBjAGMQYyBjMGNAY1BjYGNwY4BjmB
AU2BAU6BAU+BAVCBAVGBAVKBAVOBAVSBAVWBAVaBAVeBAViBAVmBAVqBAVuBAVyBAV2BAV6BAV+BAWCB
AWGBAWKBAWOBAWSBAWWBAWaBAWeBAWiBAWmBAWqBAWuBAWyBAW2BAW6BAW+BAXCBAXGBAXISAAGHBxIA
AYceEgABhz4SAAGHKxIAAYdBEgABhywSAAGHQBIAAYc/EgABhyESAAGHORIAAYcYEAUSAAGHJBIAAYcq
EgABhzQT//////////0SAAGHHRIAAYctEgABhyIQEhIAAYcnEgABhzYSAAGHHxIAAYcIEgABhwkSAAGG
vRIAAYcgEgABhyUSAAGHKRAREgABhyYSAAGHNRIAAYcXEgABhucSAAGHKBIAAYcjEgABhzvSAA4APgBG
BmGAbaDSAA4APgGHBmSAYqDSAA4APgGHBmeAYqDSADcAOAZpBmqiBmoAO15OU0lCT2JqZWN0RGF0YQAI
ABkAIgAnADEAOgA/AEQAUgBUAGYDWANeA6kDsAO3A8UD1wPzBAEEDQQZBCcEMgRABFwEagR9BI8EqQSz
BMAEwgTFBMgEywTOBNAE0wTVBNgE2wTeBOEE4wTlBOgE6wTwBPME/AUIBQoFDAUXBSAFKQU0BTkFSAVR
BWQFbQV4BXoFewWEBYsFmAWeBacFqQW8Bb4FwQXEBccFygXNBdAF0wXWBecF9QX+BgYGCQYLBg0GEAZB
Bk4GWwZpBnMGgQaaBqcGuQbNBtcG4wblBugG6wbtBvIG9Ab2BvgG+gb9BwAHAgcdByQHLQc2B1MHZQdw
B3kHhQeRB5MHlQeXB5oHnQefB6IHqwetB7YHuAe6B70HwAf/CAkIFQgdCCsIOAhFCE8IYQhvCHEIcwh1
CHcIeQh6CHwIfgiBCIMIhQiHCIkIiwiNCJYImAibCJ0Iugi8CL4IwAjCCMQIxgjPCNEI1AjWCRUJFwkZ
CRsJHQkeCSAJIgklCScJKQkrCS0JLwk4CToJPQk/CVwJXglgCWIJZAlmCWgJcQlzCXoJfAl+CYAJpQm0
CcEJwwnFCccJyQnMCc4J0AnRCdoJ3AnhCeMJ5QoGCggKCgoMCg4KEAoSChQKHQofCiIKJApVCmEKagp2
CoQKhgqICooKjAqOCpAKkgqUCpYKmAqhCqMKqgqsCq4KsArhCuoK9Ar+CwgLCgsMCw4LEAsTCxULFwsZ
CxsLHQsfCygLKgstCy8LZAt2C4ALjQuZC6MLrAu3C7kLuwu9C78LwQvDC8YLyAvKC8wLzgvQC9IL2wvd
DAIMBAwGDAgMCgwMDA4MEAwSDBQMFgwYDBoMHAweDCAMIgwkDEAMVQxyDJMMrwzVDPMNGQ01DVENbg2G
DboN1A3xDg0OOg5FDloOZA5vDncOiQ6LDo0Olg6YDq0OwA7ODtgO2g7cDt4O4A71DwIPCw8dDx8PIQ8j
DyUPJw8wDzoPPBGeEacRrhHAEckRyxHQEdIR1BHhEekR6xHwEfIR9BH5EfsR/RIQEhcSJBIvEjsSPRI/
EkgSShKNEo8SkRKTEpUSlxKZEpsSnRKfEqESoxKlEqcSqRKrEq0SrxKxErMStRK3ErkSuxK9Er8SwRLD
EsUSxxLJEssSzRLWEuES4xLsEvUS+hMEEw0TDxMYEyETIxMsEzUTNxNAE0kTSxNUE10TXxNoE3ETcxN8
E4UThxOQE5kTmxOkE60TrxO4E8ETwxPME9UT1xPgE+kT6xP0E/0T/xQIFBEUExQcFCUUJxQwFDkUOxRE
FE0UTxRYFGEUYxRsFHUUdxSAFIkUixSUFJ0UnxSoFLEUsxS8FMUUxxTQFNkU2xTkFO0U7xT4FQEVAxUM
FRUVFxUgFSkVKxU0FT0VPxVIFVEVUxVcFWUVZxVwFXkVfhWGFY8VlBWlFawVsxW8Fb4VxxXJFcwV2RXi
FecV8BX1FgIWDxYRFhYWGBYaFh8WIRYjFjAWMhY0Fj0WPxaCFoQWhhaIFooWjBaOFpAWkhaUFpYWmBaa
FpwWnhagFqIWpBamFqgWqhasFq4WsBayFrQWtha4FroWvBa+FsAWwhbTFtUW1xbZFu0W9hb9FwwXFRcd
Fx8XMRc6F0EXTxdWF18XaBeEF5kXohekF6cXqReyF7cXwBfFF+YX7hgIGBsYLxhGGFsYbhhwGHMYdRh3
GHkYexh9GH8YjBiZGKEYoximGK8YtBi8GMkYyxjOGNsY3RjiGOQY5hjrGO0Y7xkEGRAZHhkgGSIZJBkm
GS0ZSxlYGVoZZhl7GX0ZfxmBGYMZlxmkGaYZqxmtGa8ZtBm2GbgZxBnRGdcZ2RngGekZ7hoFGhIaHRom
GjEaOBo/GksaVhpjGm0aehp8Gn4ahhqPGpQanRqmGrEa1hrfGuga8hr0GvYa+Br6Gvwa/hsAGwkbJRsy
GzsbRhtRG1sbiBuTG5UblxuZG5sbnRufG6EbqhuzG84b1xvgG+0b+BwBHAocFxw4HDocPBw+HEAcQhxE
HEYcTxxRHFQcVhyHHIkcixyNHI8ckRyTHJUclxyZHJscpBymHK0crxyxHLMc5BzmHOgc6hzsHO4c8Bzy
HPQc9hz4HQEdAx0GHQgdPR0/HUEdQx1FHUcdSR1LHU0dTx1RHVMdXB1eHYMdhR2HHYkdix2NHY8dkR2T
HZUdlx2ZHZsdnR2fHaEdox2lHbAdxR3HHckd0h3UHekd6x3tHe8d8R4GHggeCh4MHg4eEB4ZHhseJB4m
HiseLR4vHjgeOh5DHkUeSB5KHmsebR5vHnEecx51HnceeR6GHogejR6PHpEelh6YHpoepx6pHq4esB6y
HrceuR67HsYe0R72Hvge+h78Hv4fAB8CHwQfDR86HzwfPh9AH0IfRB9GH0gfXx94H5Ifmx+kH7Af4R/j
H+Uf5x/pH+sf7R/vH/Ef8x/1H/4gACAHIAkgCyANID4gQCBCIEQgRiBIIEogTCBOIFAgUiBbIF0gYCBi
IJcgmSCbIJ0gnyChIKMgpSCnIKkgqyCtILYguCDdIN8g4SDjIOUg5yDpIOsg7SDvIPEg8yD1IPcg+SD7
IP0g/yEJIR4hICEiISshLSFCIUQhRiFIIUohXyFhIWMhZSFnIWkhciF0IX0hfyGEIYYhiCGRIZMhnCGe
IaEhoyHEIcYhyCHKIcwhziHQIdIh3yHhIeYh6CHqIe8h8SHzIgAiAiIHIgkiCyIQIhIiFCIhIisiNiJb
Il0iXyJhImMiZSJnImkiciKOIrsivSK/IsEiwyLFIsciySLiIxMjFSMXIxkjGyMcIx4jICMiIyQjPCND
I2AjbCN3I4EjjiOaI58joSOjI6UjpyOpI60jviPAI8kjyyPOI+Mj5SPnI+kj6yQBJA4kECQeJCckMCRC
JE8kViRfJGgkbiSFJI4klSSuJMskzSTPJNEk0yTVJN4k7yTxJPok/CT/JQwlDiUbJR0lJCU7JVMlcCVy
JXQldiV4JXolgCWNJY8lnCWeJccl6CXyJfQl9iX4Jfol+yX9Jf8mGSZOJmMmcSaEJpgmrSbAJsUmxybJ
JssmzSbPJtEm1ibXJtkm2ybdJt4m8yb1Jvcm+Sb7Jw4nPydUJ2MndSeHJ5UnlyecJ54noCeiJ6Qnpiep
J6snsCe3J80n1iffJ+woIShHKEkoSyhNKE8oUShTKFUoWyhkKGYoaShrKHgoeih/KIEogyiIKIoojCia
KMYozSjWKN0o8ykJKRIpHSkxKTopRylVKWEpgimEKYcpiimNKY4pkCmSKasp3CnyKfQp9in4Kfop/Cn+
KgAqAyoFKgoqEyocKicqMCpRKlMqVipZKlwqXSpfKmEqeiqrKrQqtiq4KroqvCq/KsIqxSrKKtMq3Crt
Ku8q+Cr6KwUrHSsnKzArNStIK1ErWithK3grhyuYK5srnSufK6Irsyu2K7gruiu9K8or2yveK+Ar4ivl
K/MsBCwHLAksDCwPLC0sNiw9LFUsZixpLGssbSxwLHcslCyeLKgsxyzKLMwszyzSLNQs1yz9LRAtJC0t
LTQtTC1pLWwtbi1xLXQtdi15LaMtuy3YLdst3S3gLeMt5S3oLhQuLi43LjkudC52Lnguei58Ln4ugS6D
LoUuhy6KLo0ujy6RLpMulS6XLpkumy6eLqAuoi6kLqYuqS6sLq4usC6yLrsuvS7ALs4u1y7qLu0u7i73
Lv4vGS8mLy8vMS9sL24vcC9yL3Qvdi95L3svfS9/L4Evgy+FL4cviS+LL40vjy+RL5MvlS+XL5kvmy+e
L6Avoi+kL6Yvry+xL+4v8C/yL/Qv9i/4L/ov/S//MAIwBDAGMAkwCzANMA8wETATMBUwFzAaMBwwHjAg
MCIwJTAoMCowLDAuMDcwOTB2MHkwfDB/MIIwhTCIMIswjTCQMJMwljCZMJwwnzCiMKUwqDCrMK4wsTC0
MLcwujC9MMAwwzDGMMkwzDDbMOcw/TEKMRQxKjE2MVMxZzF1MYExjDGkMbAxvjHLMd8x7DIOMhwyMjI+
MlYybzJ7MocykzKlMq4ysDKxMroyvDK9MsYyyDMXMxkzGzMeMyAzIjMkMyczKjMsMy8zMjM0MzYzODM7
Mz4zQDNDM0UzSDNKM00zTzNRM1MzVTNYM1ozXDNeM2AzYjNlM2gzajNtM28zcTN6M3wzyzPOM9Ez1DPX
M9oz3TPgM+Mz5jPpM+wz7zPyM/Uz+DP7M/40ATQENAc0CjQNNBA0EzQWNBk0HDQfNCI0JTQoNCs0LjQx
NDQ0NzQ6ND00QjRHNEw0UTRWNFs0YDRlNGo0bzR0NHY0ezSANIU0jjSTNJg0nTSfNKQ0qTSuNLM0uDS9
NMI0xzTMNM400zTYNN004jTnNOw08TT6NPw0/TUGNQg1CTUSNRQ1FTUeNSMAAAAAAAACAgAAAAAAAAZr
AAAAAAAAAAAAAAAAAAA1Mg</bytes>
		</object>
	</data>
</archive>
