<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addGlossForSelection</key>
				<string>id</string>
				<key>addTextUnitAfterSelection</key>
				<string>id</string>
				<key>setHeaderLevel0</key>
				<string>id</string>
				<key>setHeaderLevel1</key>
				<string>id</string>
				<key>setHeaderLevel2</key>
				<string>id</string>
				<key>setHeaderLevel3</key>
				<string>id</string>
				<key>toggleDrawer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
