// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 344BFAF90DDA5CEB00C3A003 /* Critex */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Critex */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Critex */,
		);
		breakpoints = (
		);
		codeSenseManager = 344BFB060DDA5D0A00C3A003 /* Code sense */;
		executables = (
			344BFAF90DDA5CEB00C3A003 /* Critex */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					612,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					553,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 232587993;
			PBXWorkspaceStateSaveDate = 232587993;
		};
		perUserProjectItems = {
			344BFBA40DDA935C00C3A003 = 344BFBA40DDA935C00C3A003 /* PBXTextBookmark */;
			344BFBAA0DDA935C00C3A003 = 344BFBAA0DDA935C00C3A003 /* PBXTextBookmark */;
			344BFBBB0DDA935C00C3A003 = 344BFBBB0DDA935C00C3A003 /* PBXTextBookmark */;
			344BFBBF0DDA935C00C3A003 = 344BFBBF0DDA935C00C3A003 /* PBXTextBookmark */;
			344BFBC30DDA935C00C3A003 = 344BFBC30DDA935C00C3A003 /* PBXTextBookmark */;
			344BFC3D0DDA99AD00C3A003 = 344BFC3D0DDA99AD00C3A003 /* PBXTextBookmark */;
			344BFC7C0DDAA1EA00C3A003 = 344BFC7C0DDAA1EA00C3A003 /* PBXTextBookmark */;
			344BFC8F0DDAA41E00C3A003 = 344BFC8F0DDAA41E00C3A003 /* PBXTextBookmark */;
			344BFCA30DDAA44C00C3A003 = 344BFCA30DDAA44C00C3A003 /* PBXTextBookmark */;
			344BFCDD0DDAA9F600C3A003 = 344BFCDD0DDAA9F600C3A003 /* PBXTextBookmark */;
			344BFCDE0DDAA9F600C3A003 = 344BFCDE0DDAA9F600C3A003 /* PBXTextBookmark */;
			344BFCE60DDAA9F600C3A003 = 344BFCE60DDAA9F600C3A003 /* PBXTextBookmark */;
			344BFCEF0DDAAA5D00C3A003 = 344BFCEF0DDAAA5D00C3A003 /* PBXTextBookmark */;
			349248640DDD02E400E370D3 /* PBXTextBookmark */ = 349248640DDD02E400E370D3 /* PBXTextBookmark */;
			349248650DDD02E400E370D3 /* PBXTextBookmark */ = 349248650DDD02E400E370D3 /* PBXTextBookmark */;
			349248700DDD03B900E370D3 /* PBXTextBookmark */ = 349248700DDD03B900E370D3 /* PBXTextBookmark */;
			349248730DDD040B00E370D3 /* PBXTextBookmark */ = 349248730DDD040B00E370D3 /* PBXTextBookmark */;
			349248790DDD042300E370D3 /* PBXTextBookmark */ = 349248790DDD042300E370D3 /* PBXTextBookmark */;
			3492487C0DDD044E00E370D3 /* PBXTextBookmark */ = 3492487C0DDD044E00E370D3 /* PBXTextBookmark */;
			349248810DDD048E00E370D3 /* PBXTextBookmark */ = 349248810DDD048E00E370D3 /* PBXTextBookmark */;
			349248820DDD049000E370D3 /* PBXTextBookmark */ = 349248820DDD049000E370D3 /* PBXTextBookmark */;
			349248850DDD04F000E370D3 /* PBXTextBookmark */ = 349248850DDD04F000E370D3 /* PBXTextBookmark */;
			349248870DDD04F000E370D3 /* PBXTextBookmark */ = 349248870DDD04F000E370D3 /* PBXTextBookmark */;
			349248880DDD04F000E370D3 /* PBXTextBookmark */ = 349248880DDD04F000E370D3 /* PBXTextBookmark */;
			3492488A0DDD04F000E370D3 /* PBXTextBookmark */ = 3492488A0DDD04F000E370D3 /* PBXTextBookmark */;
			3492488B0DDD04F000E370D3 /* PBXTextBookmark */ = 3492488B0DDD04F000E370D3 /* PBXTextBookmark */;
			3492488C0DDD04F000E370D3 /* PBXTextBookmark */ = 3492488C0DDD04F000E370D3 /* PBXTextBookmark */;
			3492488E0DDD04F000E370D3 /* PBXTextBookmark */ = 3492488E0DDD04F000E370D3 /* PBXTextBookmark */;
			3492488F0DDD04F000E370D3 /* PBXTextBookmark */ = 3492488F0DDD04F000E370D3 /* PBXTextBookmark */;
			349248910DDD04F000E370D3 /* PBXTextBookmark */ = 349248910DDD04F000E370D3 /* PBXTextBookmark */;
			349248920DDD04F000E370D3 /* PBXTextBookmark */ = 349248920DDD04F000E370D3 /* PBXTextBookmark */;
			349248940DDD04F000E370D3 /* PBXTextBookmark */ = 349248940DDD04F000E370D3 /* PBXTextBookmark */;
			349248950DDD04F000E370D3 /* PBXTextBookmark */ = 349248950DDD04F000E370D3 /* PBXTextBookmark */;
			349248970DDD04F000E370D3 /* PBXTextBookmark */ = 349248970DDD04F000E370D3 /* PBXTextBookmark */;
			349248980DDD04F000E370D3 /* PBXTextBookmark */ = 349248980DDD04F000E370D3 /* PBXTextBookmark */;
			3492489A0DDD04F000E370D3 /* PBXTextBookmark */ = 3492489A0DDD04F000E370D3 /* PBXTextBookmark */;
			3492489B0DDD04F000E370D3 /* PBXTextBookmark */ = 3492489B0DDD04F000E370D3 /* PBXTextBookmark */;
			3492489D0DDD04F000E370D3 /* PBXTextBookmark */ = 3492489D0DDD04F000E370D3 /* PBXTextBookmark */;
			3492489E0DDD08D000E370D3 /* PBXTextBookmark */ = 3492489E0DDD08D000E370D3 /* PBXTextBookmark */;
			3492489F0DDD08D000E370D3 /* PBXTextBookmark */ = 3492489F0DDD08D000E370D3 /* PBXTextBookmark */;
			349248A00DDD08D000E370D3 /* PBXTextBookmark */ = 349248A00DDD08D000E370D3 /* PBXTextBookmark */;
			349248A10DDD08D000E370D3 /* PBXTextBookmark */ = 349248A10DDD08D000E370D3 /* PBXTextBookmark */;
			349248A20DDD08D000E370D3 /* PBXTextBookmark */ = 349248A20DDD08D000E370D3 /* PBXTextBookmark */;
			349248A30DDD08D000E370D3 /* PBXTextBookmark */ = 349248A30DDD08D000E370D3 /* PBXTextBookmark */;
			349248A40DDD08D000E370D3 /* PBXTextBookmark */ = 349248A40DDD08D000E370D3 /* PBXTextBookmark */;
			349248A50DDD08D000E370D3 /* PBXTextBookmark */ = 349248A50DDD08D000E370D3 /* PBXTextBookmark */;
			349248A60DDD08D000E370D3 /* PBXTextBookmark */ = 349248A60DDD08D000E370D3 /* PBXTextBookmark */;
			349248A70DDD08D000E370D3 /* PBXTextBookmark */ = 349248A70DDD08D000E370D3 /* PBXTextBookmark */;
			349248A80DDD08D000E370D3 /* PBXTextBookmark */ = 349248A80DDD08D000E370D3 /* PBXTextBookmark */;
			349248A90DDD08D000E370D3 /* PBXTextBookmark */ = 349248A90DDD08D000E370D3 /* PBXTextBookmark */;
			349248AA0DDD08D000E370D3 /* PBXTextBookmark */ = 349248AA0DDD08D000E370D3 /* PBXTextBookmark */;
			349248AB0DDD08D900E370D3 /* PBXTextBookmark */ = 349248AB0DDD08D900E370D3 /* PBXTextBookmark */;
			349248AC0DDD091300E370D3 /* PBXTextBookmark */ = 349248AC0DDD091300E370D3 /* PBXTextBookmark */;
			349248B10DDD0A0200E370D3 /* PBXTextBookmark */ = 349248B10DDD0A0200E370D3 /* PBXTextBookmark */;
			349248B20DDD0A0200E370D3 /* PBXTextBookmark */ = 349248B20DDD0A0200E370D3 /* PBXTextBookmark */;
			349248B30DDD0A0200E370D3 /* PBXTextBookmark */ = 349248B30DDD0A0200E370D3 /* PBXTextBookmark */;
			349248B40DDD0A0200E370D3 /* PBXTextBookmark */ = 349248B40DDD0A0200E370D3 /* PBXTextBookmark */;
			349248B50DDD0A0200E370D3 /* PBXTextBookmark */ = 349248B50DDD0A0200E370D3 /* PBXTextBookmark */;
			349248B60DDD0A0200E370D3 /* PBXTextBookmark */ = 349248B60DDD0A0200E370D3 /* PBXTextBookmark */;
			349248B70DDD0A0200E370D3 /* PBXTextBookmark */ = 349248B70DDD0A0200E370D3 /* PBXTextBookmark */;
			349248B80DDD0A0200E370D3 /* PBXTextBookmark */ = 349248B80DDD0A0200E370D3 /* PBXTextBookmark */;
			349248B90DDD0A0200E370D3 /* PBXTextBookmark */ = 349248B90DDD0A0200E370D3 /* PBXTextBookmark */;
			349248BB0DDD0A2800E370D3 /* PBXTextBookmark */ = 349248BB0DDD0A2800E370D3 /* PBXTextBookmark */;
			349248BD0DDD0A9B00E370D3 /* PBXTextBookmark */ = 349248BD0DDD0A9B00E370D3 /* PBXTextBookmark */;
			349248BE0DDD0A9B00E370D3 /* PBXTextBookmark */ = 349248BE0DDD0A9B00E370D3 /* PBXTextBookmark */;
			349248BF0DDD0A9B00E370D3 /* PBXTextBookmark */ = 349248BF0DDD0A9B00E370D3 /* PBXTextBookmark */;
			349248C00DDD0A9B00E370D3 /* PBXTextBookmark */ = 349248C00DDD0A9B00E370D3 /* PBXTextBookmark */;
			349248C40DDD0B9C00E370D3 /* PBXTextBookmark */ = 349248C40DDD0B9C00E370D3 /* PBXTextBookmark */;
			349248C50DDD0B9C00E370D3 /* PBXTextBookmark */ = 349248C50DDD0B9C00E370D3 /* PBXTextBookmark */;
			349248C60DDD0B9C00E370D3 /* PBXTextBookmark */ = 349248C60DDD0B9C00E370D3 /* PBXTextBookmark */;
			349248C70DDD0B9C00E370D3 /* PBXTextBookmark */ = 349248C70DDD0B9C00E370D3 /* PBXTextBookmark */;
			349248C80DDD0B9C00E370D3 /* PBXTextBookmark */ = 349248C80DDD0B9C00E370D3 /* PBXTextBookmark */;
			349248C90DDD0B9C00E370D3 /* PBXTextBookmark */ = 349248C90DDD0B9C00E370D3 /* PBXTextBookmark */;
			349248CA0DDD0B9C00E370D3 /* PBXTextBookmark */ = 349248CA0DDD0B9C00E370D3 /* PBXTextBookmark */;
			349248CB0DDD0B9C00E370D3 /* PBXTextBookmark */ = 349248CB0DDD0B9C00E370D3 /* PBXTextBookmark */;
			349248CC0DDD0B9C00E370D3 /* PBXTextBookmark */ = 349248CC0DDD0B9C00E370D3 /* PBXTextBookmark */;
			349248CD0DDD0B9C00E370D3 /* PBXTextBookmark */ = 349248CD0DDD0B9C00E370D3 /* PBXTextBookmark */;
			349248CE0DDD0B9C00E370D3 /* PBXTextBookmark */ = 349248CE0DDD0B9C00E370D3 /* PBXTextBookmark */;
			349248CF0DDD0B9C00E370D3 /* PBXTextBookmark */ = 349248CF0DDD0B9C00E370D3 /* PBXTextBookmark */;
			349248D00DDD0B9C00E370D3 /* PBXTextBookmark */ = 349248D00DDD0B9C00E370D3 /* PBXTextBookmark */;
			349248D10DDD0B9C00E370D3 /* PBXTextBookmark */ = 349248D10DDD0B9C00E370D3 /* PBXTextBookmark */;
			349248D30DDD0BED00E370D3 /* PBXTextBookmark */ = 349248D30DDD0BED00E370D3 /* PBXTextBookmark */;
			349248D40DDD0BED00E370D3 /* PBXTextBookmark */ = 349248D40DDD0BED00E370D3 /* PBXTextBookmark */;
			349248D50DDD0BED00E370D3 /* PBXTextBookmark */ = 349248D50DDD0BED00E370D3 /* PBXTextBookmark */;
			349248D60DDD0BED00E370D3 /* PBXTextBookmark */ = 349248D60DDD0BED00E370D3 /* PBXTextBookmark */;
			349248D70DDD0BED00E370D3 /* PBXTextBookmark */ = 349248D70DDD0BED00E370D3 /* PBXTextBookmark */;
			349248D80DDD0BED00E370D3 /* PBXTextBookmark */ = 349248D80DDD0BED00E370D3 /* PBXTextBookmark */;
			349248DA0DDD0C4200E370D3 /* PBXTextBookmark */ = 349248DA0DDD0C4200E370D3 /* PBXTextBookmark */;
			349248DB0DDD0C4200E370D3 /* PBXTextBookmark */ = 349248DB0DDD0C4200E370D3 /* PBXTextBookmark */;
			349248DC0DDD0C4200E370D3 /* PBXTextBookmark */ = 349248DC0DDD0C4200E370D3 /* PBXTextBookmark */;
			349248DD0DDD0C4200E370D3 /* PBXTextBookmark */ = 349248DD0DDD0C4200E370D3 /* PBXTextBookmark */;
			349248DE0DDD0C4200E370D3 /* PBXTextBookmark */ = 349248DE0DDD0C4200E370D3 /* PBXTextBookmark */;
			349248DF0DDD0C4200E370D3 /* PBXTextBookmark */ = 349248DF0DDD0C4200E370D3 /* PBXTextBookmark */;
			349248E10DDD0C7000E370D3 /* PBXTextBookmark */ = 349248E10DDD0C7000E370D3 /* PBXTextBookmark */;
			349248E30DDD0C8000E370D3 /* PBXTextBookmark */ = 349248E30DDD0C8000E370D3 /* PBXTextBookmark */;
			349248E50DDD0C9D00E370D3 /* PBXTextBookmark */ = 349248E50DDD0C9D00E370D3 /* PBXTextBookmark */;
			349248E70DDD0CB200E370D3 /* PBXTextBookmark */ = 349248E70DDD0CB200E370D3 /* PBXTextBookmark */;
			349248E90DDD0CF300E370D3 /* PBXTextBookmark */ = 349248E90DDD0CF300E370D3 /* PBXTextBookmark */;
			349248EA0DDD0CF300E370D3 /* PBXTextBookmark */ = 349248EA0DDD0CF300E370D3 /* PBXTextBookmark */;
			349248EB0DDD0CF300E370D3 /* PBXTextBookmark */ = 349248EB0DDD0CF300E370D3 /* PBXTextBookmark */;
			349248EC0DDD0CF300E370D3 /* PBXTextBookmark */ = 349248EC0DDD0CF300E370D3 /* PBXTextBookmark */;
			349248ED0DDD0CF300E370D3 /* PBXTextBookmark */ = 349248ED0DDD0CF300E370D3 /* PBXTextBookmark */;
			349248EF0DDD0D2300E370D3 /* PBXTextBookmark */ = 349248EF0DDD0D2300E370D3 /* PBXTextBookmark */;
			349248F10DDD0D9000E370D3 /* PBXTextBookmark */ = 349248F10DDD0D9000E370D3 /* PBXTextBookmark */;
			349248F40DDD0DFC00E370D3 /* PBXTextBookmark */ = 349248F40DDD0DFC00E370D3 /* PBXTextBookmark */;
			349248F60DDD0E3A00E370D3 /* PBXTextBookmark */ = 349248F60DDD0E3A00E370D3 /* PBXTextBookmark */;
			349248F70DDD0E3A00E370D3 /* PBXTextBookmark */ = 349248F70DDD0E3A00E370D3 /* PBXTextBookmark */;
			349248F80DDD0E3A00E370D3 /* PBXTextBookmark */ = 349248F80DDD0E3A00E370D3 /* PBXTextBookmark */;
			349248F90DDD0E3A00E370D3 /* PBXTextBookmark */ = 349248F90DDD0E3A00E370D3 /* PBXTextBookmark */;
			349248FB0DDD0F0500E370D3 /* PBXTextBookmark */ = 349248FB0DDD0F0500E370D3 /* PBXTextBookmark */;
			349248FC0DDD0F0500E370D3 /* PBXTextBookmark */ = 349248FC0DDD0F0500E370D3 /* PBXTextBookmark */;
			349248FD0DDD0F0500E370D3 /* PBXTextBookmark */ = 349248FD0DDD0F0500E370D3 /* PBXTextBookmark */;
			349248FE0DDD0F0500E370D3 /* PBXTextBookmark */ = 349248FE0DDD0F0500E370D3 /* PBXTextBookmark */;
			349249030DDD112200E370D3 /* PBXTextBookmark */ = 349249030DDD112200E370D3 /* PBXTextBookmark */;
			3492492E0DDD140700E370D3 /* PBXTextBookmark */ = 3492492E0DDD140700E370D3 /* PBXTextBookmark */;
			3492492F0DDD140700E370D3 /* PBXTextBookmark */ = 3492492F0DDD140700E370D3 /* PBXTextBookmark */;
			349249300DDD140700E370D3 /* PBXTextBookmark */ = 349249300DDD140700E370D3 /* PBXTextBookmark */;
			349249310DDD140700E370D3 /* PBXTextBookmark */ = 349249310DDD140700E370D3 /* PBXTextBookmark */;
			349249320DDD140700E370D3 /* PBXTextBookmark */ = 349249320DDD140700E370D3 /* PBXTextBookmark */;
			349249330DDD140700E370D3 /* PBXTextBookmark */ = 349249330DDD140700E370D3 /* PBXTextBookmark */;
			349249340DDD140700E370D3 /* PBXTextBookmark */ = 349249340DDD140700E370D3 /* PBXTextBookmark */;
			349249390DDD14C700E370D3 /* PBXTextBookmark */ = 349249390DDD14C700E370D3 /* PBXTextBookmark */;
			3492493A0DDD14C700E370D3 /* PBXTextBookmark */ = 3492493A0DDD14C700E370D3 /* PBXTextBookmark */;
			3492493B0DDD14C700E370D3 /* PBXTextBookmark */ = 3492493B0DDD14C700E370D3 /* PBXTextBookmark */;
			3492493C0DDD14C700E370D3 /* PBXTextBookmark */ = 3492493C0DDD14C700E370D3 /* PBXTextBookmark */;
			3492493D0DDD14C700E370D3 /* PBXTextBookmark */ = 3492493D0DDD14C700E370D3 /* PBXTextBookmark */;
			3492493E0DDD14C700E370D3 /* PBXTextBookmark */ = 3492493E0DDD14C700E370D3 /* PBXTextBookmark */;
			3492493F0DDD14C700E370D3 /* PBXTextBookmark */ = 3492493F0DDD14C700E370D3 /* PBXTextBookmark */;
			349249400DDD14C700E370D3 /* PBXTextBookmark */ = 349249400DDD14C700E370D3 /* PBXTextBookmark */;
			349249410DDD14C700E370D3 /* PBXTextBookmark */ = 349249410DDD14C700E370D3 /* PBXTextBookmark */;
			349249420DDD14C700E370D3 /* PBXTextBookmark */ = 349249420DDD14C700E370D3 /* PBXTextBookmark */;
			349249430DDD14C700E370D3 /* PBXTextBookmark */ = 349249430DDD14C700E370D3 /* PBXTextBookmark */;
			3492495A0DDD15FD00E370D3 /* PBXTextBookmark */ = 3492495A0DDD15FD00E370D3 /* PBXTextBookmark */;
			3492495B0DDD15FD00E370D3 /* PBXTextBookmark */ = 3492495B0DDD15FD00E370D3 /* PBXTextBookmark */;
			3492495C0DDD15FD00E370D3 /* PBXTextBookmark */ = 3492495C0DDD15FD00E370D3 /* PBXTextBookmark */;
			3492495D0DDD15FD00E370D3 /* PBXTextBookmark */ = 3492495D0DDD15FD00E370D3 /* PBXTextBookmark */;
			3492495E0DDD164500E370D3 /* PBXTextBookmark */ = 3492495E0DDD164500E370D3 /* PBXTextBookmark */;
			3492495F0DDD164500E370D3 /* PBXTextBookmark */ = 3492495F0DDD164500E370D3 /* PBXTextBookmark */;
			349249600DDD164500E370D3 /* PBXTextBookmark */ = 349249600DDD164500E370D3 /* PBXTextBookmark */;
			349249610DDD164500E370D3 /* PBXTextBookmark */ = 349249610DDD164500E370D3 /* PBXTextBookmark */;
			3492497A0DDD182200E370D3 /* PBXTextBookmark */ = 3492497A0DDD182200E370D3 /* PBXTextBookmark */;
			3492497B0DDD182200E370D3 /* PBXTextBookmark */ = 3492497B0DDD182200E370D3 /* PBXTextBookmark */;
			3492497C0DDD182200E370D3 /* PBXTextBookmark */ = 3492497C0DDD182200E370D3 /* PBXTextBookmark */;
			3492497D0DDD182200E370D3 /* PBXTextBookmark */ = 3492497D0DDD182200E370D3 /* PBXTextBookmark */;
			3492497E0DDD182200E370D3 /* PBXTextBookmark */ = 3492497E0DDD182200E370D3 /* PBXTextBookmark */;
			3492497F0DDD182200E370D3 /* PBXTextBookmark */ = 3492497F0DDD182200E370D3 /* PBXTextBookmark */;
			349249800DDD182200E370D3 /* PBXTextBookmark */ = 349249800DDD182200E370D3 /* PBXTextBookmark */;
			349249810DDD182200E370D3 /* PBXTextBookmark */ = 349249810DDD182200E370D3 /* PBXTextBookmark */;
			349249820DDD191100E370D3 /* PBXTextBookmark */ = 349249820DDD191100E370D3 /* PBXTextBookmark */;
			349249830DDD191100E370D3 /* PBXTextBookmark */ = 349249830DDD191100E370D3 /* PBXTextBookmark */;
			349249840DDD191100E370D3 /* PBXTextBookmark */ = 349249840DDD191100E370D3 /* PBXTextBookmark */;
			349249850DDD191100E370D3 /* PBXTextBookmark */ = 349249850DDD191100E370D3 /* PBXTextBookmark */;
			349249880DDD197900E370D3 /* PBXTextBookmark */ = 349249880DDD197900E370D3 /* PBXTextBookmark */;
			349249890DDD197900E370D3 /* PBXTextBookmark */ = 349249890DDD197900E370D3 /* PBXTextBookmark */;
			3492498A0DDD197900E370D3 /* PBXTextBookmark */ = 3492498A0DDD197900E370D3 /* PBXTextBookmark */;
			3492498B0DDD197900E370D3 /* PBXTextBookmark */ = 3492498B0DDD197900E370D3 /* PBXTextBookmark */;
			3492498D0DDD5A0600E370D3 /* PBXTextBookmark */ = 3492498D0DDD5A0600E370D3 /* PBXTextBookmark */;
			3492498E0DDD5A0600E370D3 /* PBXTextBookmark */ = 3492498E0DDD5A0600E370D3 /* PBXTextBookmark */;
			3492498F0DDD5A0600E370D3 /* PBXTextBookmark */ = 3492498F0DDD5A0600E370D3 /* PBXTextBookmark */;
			349249900DDD5A0600E370D3 /* PBXTextBookmark */ = 349249900DDD5A0600E370D3 /* PBXTextBookmark */;
			349249920DDD5B4600E370D3 /* PBXTextBookmark */ = 349249920DDD5B4600E370D3 /* PBXTextBookmark */;
			349249930DDD5B4600E370D3 /* PBXTextBookmark */ = 349249930DDD5B4600E370D3 /* PBXTextBookmark */;
			349249940DDD5B4600E370D3 /* PBXTextBookmark */ = 349249940DDD5B4600E370D3 /* PBXTextBookmark */;
			349249950DDD5B4600E370D3 /* PBXTextBookmark */ = 349249950DDD5B4600E370D3 /* PBXTextBookmark */;
			349249980DDD5BC500E370D3 /* PBXTextBookmark */ = 349249980DDD5BC500E370D3 /* PBXTextBookmark */;
			349249990DDD5BC500E370D3 /* PBXTextBookmark */ = 349249990DDD5BC500E370D3 /* PBXTextBookmark */;
			3492499A0DDD5BC500E370D3 /* PBXTextBookmark */ = 3492499A0DDD5BC500E370D3 /* PBXTextBookmark */;
			3492499B0DDD5BC500E370D3 /* PBXTextBookmark */ = 3492499B0DDD5BC500E370D3 /* PBXTextBookmark */;
			3492499C0DDD5BC500E370D3 /* PBXTextBookmark */ = 3492499C0DDD5BC500E370D3 /* PBXTextBookmark */;
			3492499D0DDD5BC500E370D3 /* PBXTextBookmark */ = 3492499D0DDD5BC500E370D3 /* PBXTextBookmark */;
			3492499E0DDD5BC500E370D3 /* PBXTextBookmark */ = 3492499E0DDD5BC500E370D3 /* PBXTextBookmark */;
			3492499F0DDD5BC500E370D3 /* PBXTextBookmark */ = 3492499F0DDD5BC500E370D3 /* PBXTextBookmark */;
			349249A00DDD5BC500E370D3 /* PBXTextBookmark */ = 349249A00DDD5BC500E370D3 /* PBXTextBookmark */;
			349249A30DDD5C3900E370D3 /* PBXTextBookmark */ = 349249A30DDD5C3900E370D3 /* PBXTextBookmark */;
			349249A50DDD5C8E00E370D3 /* PBXTextBookmark */ = 349249A50DDD5C8E00E370D3 /* PBXTextBookmark */;
			349249A70DDD5C9B00E370D3 /* PBXTextBookmark */ = 349249A70DDD5C9B00E370D3 /* PBXTextBookmark */;
			349249A90DDD5CBE00E370D3 /* PBXTextBookmark */ = 349249A90DDD5CBE00E370D3 /* PBXTextBookmark */;
			349249AA0DDD5D2100E370D3 /* PBXTextBookmark */ = 349249AA0DDD5D2100E370D3 /* PBXTextBookmark */;
			349249AB0DDD5D2100E370D3 /* PBXTextBookmark */ = 349249AB0DDD5D2100E370D3 /* PBXTextBookmark */;
			349249AC0DDD5D2100E370D3 /* PBXTextBookmark */ = 349249AC0DDD5D2100E370D3 /* PBXTextBookmark */;
			349249AD0DDD5D2100E370D3 /* PBXTextBookmark */ = 349249AD0DDD5D2100E370D3 /* PBXTextBookmark */;
			349249AF0DDD5D2E00E370D3 /* PBXTextBookmark */ = 349249AF0DDD5D2E00E370D3 /* PBXTextBookmark */;
			349249B00DDD5D7500E370D3 /* PBXTextBookmark */ = 349249B00DDD5D7500E370D3 /* PBXTextBookmark */;
			349249B30DDD5DDC00E370D3 /* PBXTextBookmark */ = 349249B30DDD5DDC00E370D3 /* PBXTextBookmark */;
			349249B70DDD5EE000E370D3 /* PBXTextBookmark */ = 349249B70DDD5EE000E370D3 /* PBXTextBookmark */;
			349249B90DDD5F1800E370D3 /* PBXTextBookmark */ = 349249B90DDD5F1800E370D3 /* PBXTextBookmark */;
			349249BB0DDD5F2E00E370D3 /* PBXTextBookmark */ = 349249BB0DDD5F2E00E370D3 /* PBXTextBookmark */;
			349249BC0DDD5F2E00E370D3 /* PBXTextBookmark */ = 349249BC0DDD5F2E00E370D3 /* PBXTextBookmark */;
			349249BE0DDD5F3D00E370D3 /* PBXTextBookmark */ = 349249BE0DDD5F3D00E370D3 /* PBXTextBookmark */;
			349249BF0DDD5F3D00E370D3 /* PBXTextBookmark */ = 349249BF0DDD5F3D00E370D3 /* PBXTextBookmark */;
			349249C00DDD5F3D00E370D3 /* PBXTextBookmark */ = 349249C00DDD5F3D00E370D3 /* PBXTextBookmark */;
			349249C10DDD5F3D00E370D3 /* PBXTextBookmark */ = 349249C10DDD5F3D00E370D3 /* PBXTextBookmark */;
			349249C20DDD5F6E00E370D3 /* PBXTextBookmark */ = 349249C20DDD5F6E00E370D3 /* PBXTextBookmark */;
			349249C30DDD5F6E00E370D3 /* PBXTextBookmark */ = 349249C30DDD5F6E00E370D3 /* PBXTextBookmark */;
			349249C40DDD5F6E00E370D3 /* PBXTextBookmark */ = 349249C40DDD5F6E00E370D3 /* PBXTextBookmark */;
			349249C50DDD5F6E00E370D3 /* PBXTextBookmark */ = 349249C50DDD5F6E00E370D3 /* PBXTextBookmark */;
			349249C70DDD5F9400E370D3 /* PBXTextBookmark */ = 349249C70DDD5F9400E370D3 /* PBXTextBookmark */;
			349249C80DDD5F9400E370D3 /* PBXTextBookmark */ = 349249C80DDD5F9400E370D3 /* PBXTextBookmark */;
			349249C90DDD5F9400E370D3 /* PBXTextBookmark */ = 349249C90DDD5F9400E370D3 /* PBXTextBookmark */;
			349249CA0DDD5F9400E370D3 /* PBXTextBookmark */ = 349249CA0DDD5F9400E370D3 /* PBXTextBookmark */;
			349249CB0DDD5F9400E370D3 /* PBXTextBookmark */ = 349249CB0DDD5F9400E370D3 /* PBXTextBookmark */;
			349249CC0DDD5F9400E370D3 /* PBXTextBookmark */ = 349249CC0DDD5F9400E370D3 /* PBXTextBookmark */;
			349249CF0DDD602100E370D3 /* PBXTextBookmark */ = 349249CF0DDD602100E370D3 /* PBXTextBookmark */;
			349249D00DDD602100E370D3 /* PBXTextBookmark */ = 349249D00DDD602100E370D3 /* PBXTextBookmark */;
			349249D10DDD602100E370D3 /* PBXTextBookmark */ = 349249D10DDD602100E370D3 /* PBXTextBookmark */;
			349249D20DDD602100E370D3 /* PBXTextBookmark */ = 349249D20DDD602100E370D3 /* PBXTextBookmark */;
			349249D40DDD603300E370D3 /* PBXTextBookmark */ = 349249D40DDD603300E370D3 /* PBXTextBookmark */;
			349249D60DDD604D00E370D3 /* PBXTextBookmark */ = 349249D60DDD604D00E370D3 /* PBXTextBookmark */;
			349249D70DDD604D00E370D3 /* PBXTextBookmark */ = 349249D70DDD604D00E370D3 /* PBXTextBookmark */;
			349249D80DDD604D00E370D3 /* PBXTextBookmark */ = 349249D80DDD604D00E370D3 /* PBXTextBookmark */;
			349249DA0DDD61C600E370D3 /* PBXTextBookmark */ = 349249DA0DDD61C600E370D3 /* PBXTextBookmark */;
			349249DB0DDD61C600E370D3 /* PBXTextBookmark */ = 349249DB0DDD61C600E370D3 /* PBXTextBookmark */;
			349249DC0DDD61C600E370D3 /* PBXTextBookmark */ = 349249DC0DDD61C600E370D3 /* PBXTextBookmark */;
			349249DD0DDD61C600E370D3 /* PBXTextBookmark */ = 349249DD0DDD61C600E370D3 /* PBXTextBookmark */;
			349249DE0DDD61C600E370D3 /* PBXTextBookmark */ = 349249DE0DDD61C600E370D3 /* PBXTextBookmark */;
			349249DF0DDD61C600E370D3 /* PBXTextBookmark */ = 349249DF0DDD61C600E370D3 /* PBXTextBookmark */;
			349249E00DDD61C600E370D3 /* PBXTextBookmark */ = 349249E00DDD61C600E370D3 /* PBXTextBookmark */;
			349249E10DDD61C600E370D3 /* PBXTextBookmark */ = 349249E10DDD61C600E370D3 /* PBXTextBookmark */;
			349249E30DDD623700E370D3 /* PBXTextBookmark */ = 349249E30DDD623700E370D3 /* PBXTextBookmark */;
			349249E50DDD626900E370D3 /* PBXTextBookmark */ = 349249E50DDD626900E370D3 /* PBXTextBookmark */;
			349249E60DDD626900E370D3 /* PBXTextBookmark */ = 349249E60DDD626900E370D3 /* PBXTextBookmark */;
			349249E70DDD626900E370D3 /* PBXTextBookmark */ = 349249E70DDD626900E370D3 /* PBXTextBookmark */;
			349249E80DDD626900E370D3 /* PBXTextBookmark */ = 349249E80DDD626900E370D3 /* PBXTextBookmark */;
			349249E90DDD626900E370D3 /* PBXTextBookmark */ = 349249E90DDD626900E370D3 /* PBXTextBookmark */;
			349249EB0DDD629000E370D3 /* PBXTextBookmark */ = 349249EB0DDD629000E370D3 /* PBXTextBookmark */;
			349249EC0DDD629000E370D3 /* PBXTextBookmark */ = 349249EC0DDD629000E370D3 /* PBXTextBookmark */;
			349249ED0DDD629000E370D3 /* PBXTextBookmark */ = 349249ED0DDD629000E370D3 /* PBXTextBookmark */;
			349249EE0DDD629000E370D3 /* PBXTextBookmark */ = 349249EE0DDD629000E370D3 /* PBXTextBookmark */;
			349249EF0DDD629000E370D3 /* PBXTextBookmark */ = 349249EF0DDD629000E370D3 /* PBXTextBookmark */;
			349249F30DDD62D900E370D3 /* PBXTextBookmark */ = 349249F30DDD62D900E370D3 /* PBXTextBookmark */;
			349249F40DDD62D900E370D3 /* PBXTextBookmark */ = 349249F40DDD62D900E370D3 /* PBXTextBookmark */;
			349249F50DDD62D900E370D3 /* PBXTextBookmark */ = 349249F50DDD62D900E370D3 /* PBXTextBookmark */;
			349249F60DDD62D900E370D3 /* PBXTextBookmark */ = 349249F60DDD62D900E370D3 /* PBXTextBookmark */;
			349249F70DDD62D900E370D3 /* PBXTextBookmark */ = 349249F70DDD62D900E370D3 /* PBXTextBookmark */;
			349249F80DDD62D900E370D3 /* PBXTextBookmark */ = 349249F80DDD62D900E370D3 /* PBXTextBookmark */;
			349249F90DDD62D900E370D3 /* PBXTextBookmark */ = 349249F90DDD62D900E370D3 /* PBXTextBookmark */;
			34BD50880DDC0A800006B7D3 = 34BD50880DDC0A800006B7D3 /* PBXTextBookmark */;
			34E626640DDBBF990041D427 = 34E626640DDBBF990041D427 /* PBXTextBookmark */;
		};
		sourceControlManager = 344BFB050DDA5D0A00C3A003 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 2884}}";
			sepNavSelRange = "{4470, 0}";
			sepNavVisRange = "{3768, 867}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 616}}";
			sepNavSelRange = "{1067, 35}";
			sepNavVisRange = "{162, 945}";
			sepNavWindowFrame = "{{19, 166}, {853, 707}}";
		};
	};
	344BFAF90DDA5CEB00C3A003 /* Critex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Critex;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	344BFB050DDA5D0A00C3A003 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	344BFB060DDA5D0A00C3A003 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	344BFB070DDA5E6900C3A003 /* FlippedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 508}}";
			sepNavSelRange = "{199, 18}";
			sepNavVisRange = "{0, 223}";
		};
	};
	344BFB080DDA5E6900C3A003 /* FlippedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 422}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 602}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{86, 815}";
		};
	};
	344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 2520}}";
			sepNavSelRange = "{2970, 0}";
			sepNavVisRange = "{2646, 591}";
		};
	};
	344BFB700DDA6E7300C3A003 /* TextUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 532}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	344BFB710DDA6E7300C3A003 /* TextUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1386}}";
			sepNavSelRange = "{2391, 0}";
			sepNavVisRange = "{1844, 665}";
		};
	};
	344BFBA40DDA935C00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB070DDA5E6900C3A003 /* FlippedView.h */;
		name = "FlippedView.h: 14";
		rLen = 18;
		rLoc = 199;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	344BFBAA0DDA935C00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB070DDA5E6900C3A003 /* FlippedView.h */;
		name = "FlippedView.h: 14";
		rLen = 18;
		rLoc = 199;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	344BFBBB0DDA935C00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 33";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 831;
		vrLoc = 485;
	};
	344BFBBF0DDA935C00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	344BFBC30DDA935C00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	344BFC3D0DDA99AD00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 22";
		rLen = 10;
		rLoc = 453;
		rType = 0;
		vrLen = 695;
		vrLoc = 3;
	};
	344BFC7C0DDAA1EA00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 30";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1242;
		vrLoc = 237;
	};
	344BFC8F0DDAA41E00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 22";
		rLen = 78;
		rLoc = 816;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	344BFCA30DDAA44C00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 55";
		rLen = 60;
		rLoc = 2074;
		rType = 0;
		vrLen = 1267;
		vrLoc = 631;
	};
	344BFCDD0DDAA9F600C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 29";
		rLen = 53;
		rLoc = 605;
		rType = 0;
		vrLen = 815;
		vrLoc = 3;
	};
	344BFCDE0DDAA9F600C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 87";
		rLen = 106;
		rLoc = 2999;
		rType = 0;
		vrLen = 786;
		vrLoc = 1991;
	};
	344BFCE60DDAA9F600C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 75";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 790;
		vrLoc = 1334;
	};
	344BFCEF0DDAAA5D00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 19";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	349248640DDD02E400E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	349248650DDD02E400E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	349248700DDD03B900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 152";
		rLen = 0;
		rLoc = 4167;
		rType = 0;
		vrLen = 877;
		vrLoc = 2823;
	};
	349248730DDD040B00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 155";
		rLen = 0;
		rLoc = 4167;
		rType = 0;
		vrLen = 912;
		vrLoc = 2967;
	};
	349248790DDD042300E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 147";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 964;
		vrLoc = 2938;
	};
	3492487C0DDD044E00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 140";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 883;
		vrLoc = 3030;
	};
	349248810DDD048E00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 146";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 884;
		vrLoc = 3030;
	};
	349248820DDD049000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 146";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 884;
		vrLoc = 3030;
	};
	349248850DDD04F000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349248860DDD04F000E370D3 /* asm _objc_error  0x91b23e46 */;
		name = "asm _objc_error  0x91b23e46: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	349248860DDD04F000E370D3 /* asm _objc_error  0x91b23e46 */ = {
		isa = PBXFileReference;
		path = "asm _objc_error  0x91b23e46";
		sourceTree = "<group>";
	};
	349248870DDD04F000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 146";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 447;
		vrLoc = 3235;
	};
	349248880DDD04F000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349248890DDD04F000E370D3 /* asm +[NSKeyedUnarchiver unarchiveObjectWithData:]  0x91fcba90 */;
		name = "asm +[NSKeyedUnarchiver unarchiveObjectWithData:]  0x91fcba90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	349248890DDD04F000E370D3 /* asm +[NSKeyedUnarchiver unarchiveObjectWithData:]  0x91fcba90 */ = {
		isa = PBXFileReference;
		path = "asm +[NSKeyedUnarchiver unarchiveObjectWithData:]  0x91fcba90";
		sourceTree = "<group>";
	};
	3492488A0DDD04F000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		rLen = 0;
		rLoc = 89;
		rType = 1;
	};
	3492488B0DDD04F000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 146";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 448;
		vrLoc = 3235;
	};
	3492488C0DDD04F000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3492488D0DDD04F000E370D3 /* asm _objc_error  0x91b23e46 */;
		name = "asm _objc_error  0x91b23e46: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	3492488D0DDD04F000E370D3 /* asm _objc_error  0x91b23e46 */ = {
		isa = PBXFileReference;
		path = "asm _objc_error  0x91b23e46";
		sourceTree = "<group>";
	};
	3492488E0DDD04F000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 148";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 448;
		vrLoc = 3235;
	};
	3492488F0DDD04F000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349248900DDD04F000E370D3 /* asm +[NSKeyedUnarchiver unarchiveObjectWithData:]  0x91fcba90 */;
		name = "asm +[NSKeyedUnarchiver unarchiveObjectWithData:]  0x91fcba90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	349248900DDD04F000E370D3 /* asm +[NSKeyedUnarchiver unarchiveObjectWithData:]  0x91fcba90 */ = {
		isa = PBXFileReference;
		path = "asm +[NSKeyedUnarchiver unarchiveObjectWithData:]  0x91fcba90";
		sourceTree = "<group>";
	};
	349248910DDD04F000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 148";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 448;
		vrLoc = 3235;
	};
	349248920DDD04F000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349248930DDD04F000E370D3 /* asm +[NSKeyedUnarchiver unarchiveObjectWithData:]  0x91fcba90 */;
		name = "asm +[NSKeyedUnarchiver unarchiveObjectWithData:]  0x91fcba90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	349248930DDD04F000E370D3 /* asm +[NSKeyedUnarchiver unarchiveObjectWithData:]  0x91fcba90 */ = {
		isa = PBXFileReference;
		path = "asm +[NSKeyedUnarchiver unarchiveObjectWithData:]  0x91fcba90";
		sourceTree = "<group>";
	};
	349248940DDD04F000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 148";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 448;
		vrLoc = 3235;
	};
	349248950DDD04F000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349248960DDD04F000E370D3 /* asm +[NSKeyedUnarchiver unarchiveObjectWithData:]  0x91fcba90 */;
		name = "asm +[NSKeyedUnarchiver unarchiveObjectWithData:]  0x91fcba90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	349248960DDD04F000E370D3 /* asm +[NSKeyedUnarchiver unarchiveObjectWithData:]  0x91fcba90 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm +[NSKeyedUnarchiver unarchiveObjectWithData:]  0x91fcba90";
		sourceTree = "<group>";
	};
	349248970DDD04F000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 148";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 448;
		vrLoc = 3235;
	};
	349248980DDD04F000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349248990DDD04F000E370D3 /* asm +[NSKeyedUnarchiver unarchiveObjectWithData:]  0x91fcba90 */;
		name = "asm +[NSKeyedUnarchiver unarchiveObjectWithData:]  0x91fcba90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	349248990DDD04F000E370D3 /* asm +[NSKeyedUnarchiver unarchiveObjectWithData:]  0x91fcba90 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm +[NSKeyedUnarchiver unarchiveObjectWithData:]  0x91fcba90";
		sourceTree = "<group>";
	};
	3492489A0DDD04F000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 146";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 447;
		vrLoc = 3235;
	};
	3492489B0DDD04F000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3492489C0DDD04F000E370D3 /* asm +[NSKeyedUnarchiver unarchiveObjectWithData:]  0x91fcba90 */;
		name = "asm +[NSKeyedUnarchiver unarchiveObjectWithData:]  0x91fcba90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	3492489C0DDD04F000E370D3 /* asm +[NSKeyedUnarchiver unarchiveObjectWithData:]  0x91fcba90 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm +[NSKeyedUnarchiver unarchiveObjectWithData:]  0x91fcba90";
		sourceTree = "<group>";
	};
	3492489D0DDD04F000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 64";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 194;
		vrLoc = 1755;
	};
	3492489E0DDD08D000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 64";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 913;
		vrLoc = 1036;
	};
	3492489F0DDD08D000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 29";
		rLen = 53;
		rLoc = 605;
		rType = 0;
		vrLen = 815;
		vrLoc = 3;
	};
	349248A00DDD08D000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 156";
		rLen = 0;
		rLoc = 4403;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	349248A10DDD08D000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 25";
		rLen = 27;
		rLoc = 573;
		rType = 0;
		vrLen = 875;
		vrLoc = 20;
	};
	349248A20DDD08D000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 47";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 1033;
		vrLoc = 717;
	};
	349248A30DDD08D000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 64";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 913;
		vrLoc = 1036;
	};
	349248A40DDD08D000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 29";
		rLen = 53;
		rLoc = 605;
		rType = 0;
		vrLen = 815;
		vrLoc = 3;
	};
	349248A50DDD08D000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 146";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 899;
		vrLoc = 3008;
	};
	349248A60DDD08D000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 29";
		rLen = 53;
		rLoc = 605;
		rType = 0;
		vrLen = 815;
		vrLoc = 3;
	};
	349248A70DDD08D000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 156";
		rLen = 0;
		rLoc = 4403;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	349248A80DDD08D000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 47";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 1049;
		vrLoc = 701;
	};
	349248A90DDD08D000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 25";
		rLen = 27;
		rLoc = 573;
		rType = 0;
		vrLen = 875;
		vrLoc = 20;
	};
	349248AA0DDD08D000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 148";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 837;
		vrLoc = 3112;
	};
	349248AB0DDD08D900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 148";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 837;
		vrLoc = 3112;
	};
	349248AC0DDD091300E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 138";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 831;
		vrLoc = 3112;
	};
	349248B10DDD0A0200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 138";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 831;
		vrLoc = 3112;
	};
	349248B20DDD0A0200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 16";
		rLen = 140;
		rLoc = 311;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	349248B30DDD0A0200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	349248B40DDD0A0200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 138";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 831;
		vrLoc = 3112;
	};
	349248B50DDD0A0200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 56";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 987;
		vrLoc = 962;
	};
	349248B60DDD0A0200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 17";
		rLen = 8;
		rLoc = 345;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	349248B70DDD0A0200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	349248B80DDD0A0200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 16";
		rLen = 140;
		rLoc = 311;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	349248B90DDD0A0200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 36";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1095;
		vrLoc = 438;
	};
	349248BB0DDD0A2800E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 59";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1012;
	};
	349248BD0DDD0A9B00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 48";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	349248BE0DDD0A9B00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 16";
		rLen = 140;
		rLoc = 311;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	349248BF0DDD0A9B00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 48";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	349248C00DDD0A9B00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	349248C40DDD0B9C00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 48";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	349248C50DDD0B9C00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	349248C60DDD0B9C00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 24";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 771;
		vrLoc = 443;
	};
	349248C70DDD0B9C00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 23";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 980;
		vrLoc = 3;
	};
	349248C80DDD0B9C00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	349248C90DDD0B9C00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 24";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 935;
		vrLoc = 531;
	};
	349248CA0DDD0B9C00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 938;
		vrLoc = 20;
	};
	349248CB0DDD0B9C00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 24";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 771;
		vrLoc = 443;
	};
	349248CC0DDD0B9C00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 24";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 934;
		vrLoc = 20;
	};
	349248CD0DDD0B9C00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 48";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	349248CE0DDD0B9C00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	349248CF0DDD0B9C00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 23";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 980;
		vrLoc = 3;
	};
	349248D00DDD0B9C00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 24";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 771;
		vrLoc = 443;
	};
	349248D10DDD0B9C00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 23";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	349248D30DDD0BED00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 23";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	349248D40DDD0BED00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 24";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 850;
		vrLoc = 3035;
	};
	349248D50DDD0BED00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 48";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1278;
		vrLoc = 3;
	};
	349248D60DDD0BED00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 23";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	349248D70DDD0BED00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 24";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 850;
		vrLoc = 3035;
	};
	349248D80DDD0BED00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 59";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 950;
		vrLoc = 1096;
	};
	349248DA0DDD0C4200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 57";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1178;
		vrLoc = 863;
	};
	349248DB0DDD0C4200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	349248DC0DDD0C4200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 24";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 850;
		vrLoc = 3035;
	};
	349248DD0DDD0C4200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 57";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1178;
		vrLoc = 863;
	};
	349248DE0DDD0C4200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	349248DF0DDD0C4200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 158";
		rLen = 0;
		rLoc = 4172;
		rType = 0;
		vrLen = 925;
		vrLoc = 3049;
	};
	349248E10DDD0C7000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 151";
		rLen = 0;
		rLoc = 4062;
		rType = 0;
		vrLen = 961;
		vrLoc = 3049;
	};
	349248E30DDD0C8000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 153";
		rLen = 0;
		rLoc = 4062;
		rType = 0;
		vrLen = 947;
		vrLoc = 3049;
	};
	349248E50DDD0C9D00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 157";
		rLen = 0;
		rLoc = 4153;
		rType = 0;
		vrLen = 877;
		vrLoc = 3143;
	};
	349248E70DDD0CB200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 160";
		rLen = 0;
		rLoc = 4172;
		rType = 0;
		vrLen = 861;
		vrLoc = 3143;
	};
	349248E90DDD0CF300E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 23";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 918;
		vrLoc = 73;
	};
	349248EA0DDD0CF300E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 160";
		rLen = 0;
		rLoc = 4172;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	349248EB0DDD0CF300E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 160";
		rLen = 0;
		rLoc = 4172;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	349248EC0DDD0CF300E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 23";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 918;
		vrLoc = 73;
	};
	349248ED0DDD0CF300E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 158";
		rLen = 0;
		rLoc = 4167;
		rType = 0;
		vrLen = 896;
		vrLoc = 3153;
	};
	349248EF0DDD0D2300E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 153";
		rLen = 0;
		rLoc = 4083;
		rType = 0;
		vrLen = 897;
		vrLoc = 3153;
	};
	349248F10DDD0D9000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 57";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1045;
		vrLoc = 854;
	};
	349248F40DDD0DFC00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 160";
		rLen = 0;
		rLoc = 4062;
		rType = 0;
		vrLen = 932;
		vrLoc = 3253;
	};
	349248F60DDD0E3A00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 160";
		rLen = 0;
		rLoc = 4062;
		rType = 0;
		vrLen = 932;
		vrLoc = 3253;
	};
	349248F70DDD0E3A00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 57";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1178;
		vrLoc = 863;
	};
	349248F80DDD0E3A00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 160";
		rLen = 0;
		rLoc = 4062;
		rType = 0;
		vrLen = 932;
		vrLoc = 3253;
	};
	349248F90DDD0E3A00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 59";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1015;
	};
	349248FB0DDD0F0500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 59";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1015;
	};
	349248FC0DDD0F0500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 156";
		rLen = 0;
		rLoc = 4403;
		rType = 0;
		vrLen = 1021;
		vrLoc = 32;
	};
	349248FD0DDD0F0500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 59";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1015;
	};
	349248FE0DDD0F0500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 55";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1033;
	};
	349249030DDD112200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 57";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1257;
	};
	3492492E0DDD140700E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 20";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	3492492F0DDD140700E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 41";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 995;
		vrLoc = 73;
	};
	349249300DDD140700E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 160";
		rLen = 0;
		rLoc = 4062;
		rType = 0;
		vrLen = 1170;
		vrLoc = 213;
	};
	349249310DDD140700E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 20";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	349249320DDD140700E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 160";
		rLen = 0;
		rLoc = 4062;
		rType = 0;
		vrLen = 1170;
		vrLoc = 213;
	};
	349249330DDD140700E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 41";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 995;
		vrLoc = 73;
	};
	349249340DDD140700E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 178";
		rLen = 0;
		rLoc = 4541;
		rType = 0;
		vrLen = 957;
		vrLoc = 3373;
	};
	349249360DDD148A00E370D3 /* AppController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AppController.h;
		path = /Users/asolove/Sites/Cocoa/Critex/AppController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 508}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	349249370DDD148A00E370D3 /* AppController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = /Users/asolove/Sites/Cocoa/Critex/AppController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 508}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	349249390DDD14C700E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349249360DDD148A00E370D3 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	3492493A0DDD14C700E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 39";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 959;
		vrLoc = 31;
	};
	3492493B0DDD14C700E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 172";
		rLen = 0;
		rLoc = 4541;
		rType = 0;
		vrLen = 837;
		vrLoc = 3355;
	};
	3492493C0DDD14C700E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349249370DDD148A00E370D3 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	3492493D0DDD14C700E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 178";
		rLen = 0;
		rLoc = 4541;
		rType = 0;
		vrLen = 957;
		vrLoc = 3373;
	};
	3492493E0DDD14C700E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349249360DDD148A00E370D3 /* AppController.h */;
		name = "AppController.h: 12";
		rLen = 8;
		rLoc = 192;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	3492493F0DDD14C700E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 39";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 956;
		vrLoc = 34;
	};
	349249400DDD14C700E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349249360DDD148A00E370D3 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	349249410DDD14C700E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 39";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 959;
		vrLoc = 31;
	};
	349249420DDD14C700E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 172";
		rLen = 0;
		rLoc = 4541;
		rType = 0;
		vrLen = 837;
		vrLoc = 3355;
	};
	349249430DDD14C700E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349249370DDD148A00E370D3 /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3492495A0DDD15FD00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 178";
		rLen = 0;
		rLoc = 4539;
		rType = 0;
		vrLen = 889;
		vrLoc = 3447;
	};
	3492495B0DDD15FD00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 39";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 959;
		vrLoc = 31;
	};
	3492495C0DDD15FD00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 178";
		rLen = 0;
		rLoc = 4539;
		rType = 0;
		vrLen = 889;
		vrLoc = 3447;
	};
	3492495D0DDD15FD00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 44";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 937;
		vrLoc = 136;
	};
	3492495E0DDD164500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 169";
		rLen = 0;
		rLoc = 4296;
		rType = 0;
		vrLen = 889;
		vrLoc = 3447;
	};
	3492495F0DDD164500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 26";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 937;
		vrLoc = 136;
	};
	349249600DDD164500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 169";
		rLen = 0;
		rLoc = 4296;
		rType = 0;
		vrLen = 889;
		vrLoc = 3447;
	};
	349249610DDD164500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 41";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 937;
		vrLoc = 136;
	};
	3492497A0DDD182200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 29";
		rLen = 53;
		rLoc = 605;
		rType = 0;
		vrLen = 815;
		vrLoc = 3;
	};
	3492497B0DDD182200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 39";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 937;
		vrLoc = 136;
	};
	3492497C0DDD182200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 169";
		rLen = 0;
		rLoc = 4296;
		rType = 0;
		vrLen = 890;
		vrLoc = 3446;
	};
	3492497D0DDD182200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 937;
		vrLoc = 136;
	};
	3492497E0DDD182200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 169";
		rLen = 0;
		rLoc = 4296;
		rType = 0;
		vrLen = 889;
		vrLoc = 3447;
	};
	3492497F0DDD182200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 29";
		rLen = 53;
		rLoc = 605;
		rType = 0;
		vrLen = 815;
		vrLoc = 3;
	};
	349249800DDD182200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 39";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 937;
		vrLoc = 136;
	};
	349249810DDD182200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 169";
		rLen = 0;
		rLoc = 4296;
		rType = 0;
		vrLen = 890;
		vrLoc = 3446;
	};
	349249820DDD191100E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 178";
		rLen = 0;
		rLoc = 4539;
		rType = 0;
		vrLen = 849;
		vrLoc = 3446;
	};
	349249830DDD191100E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 39";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 937;
		vrLoc = 136;
	};
	349249840DDD191100E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 178";
		rLen = 0;
		rLoc = 4539;
		rType = 0;
		vrLen = 849;
		vrLoc = 3446;
	};
	349249850DDD191100E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 43";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 971;
		vrLoc = 136;
	};
	349249880DDD197900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 42";
		rLen = 35;
		rLoc = 1067;
		rType = 0;
		vrLen = 971;
		vrLoc = 136;
	};
	349249890DDD197900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 178";
		rLen = 0;
		rLoc = 4539;
		rType = 0;
		vrLen = 849;
		vrLoc = 3446;
	};
	3492498A0DDD197900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 42";
		rLen = 35;
		rLoc = 1067;
		rType = 0;
		vrLen = 971;
		vrLoc = 136;
	};
	3492498B0DDD197900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 183";
		rLen = 0;
		rLoc = 4602;
		rType = 0;
		vrLen = 722;
		vrLoc = 3638;
	};
	3492498D0DDD5A0600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 122";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 699;
		vrLoc = 2671;
	};
	3492498E0DDD5A0600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 20";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	3492498F0DDD5A0600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 122";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 699;
		vrLoc = 2671;
	};
	349249900DDD5A0600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 97";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 750;
		vrLoc = 2308;
	};
	349249920DDD5B4600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 97";
		rLen = 76;
		rLoc = 2723;
		rType = 0;
		vrLen = 775;
		vrLoc = 2582;
	};
	349249930DDD5B4600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 29";
		rLen = 53;
		rLoc = 605;
		rType = 0;
		vrLen = 810;
		vrLoc = 3;
	};
	349249940DDD5B4600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 97";
		rLen = 76;
		rLoc = 2723;
		rType = 0;
		vrLen = 775;
		vrLoc = 2582;
	};
	349249950DDD5B4600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 37";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 810;
		vrLoc = 45;
	};
	349249980DDD5BC500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 37";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 768;
		vrLoc = 45;
	};
	349249990DDD5BC500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 42";
		rLen = 35;
		rLoc = 1067;
		rType = 0;
		vrLen = 945;
		vrLoc = 162;
	};
	3492499A0DDD5BC500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 182";
		rLen = 47;
		rLoc = 4580;
		rType = 0;
		vrLen = 719;
		vrLoc = 3641;
	};
	3492499B0DDD5BC500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 102";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 519;
		vrLoc = 3749;
	};
	3492499C0DDD5BC500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 37";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 768;
		vrLoc = 45;
	};
	3492499D0DDD5BC500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 102";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 498;
		vrLoc = 3770;
	};
	3492499E0DDD5BC500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 42";
		rLen = 35;
		rLoc = 1067;
		rType = 0;
		vrLen = 945;
		vrLoc = 162;
	};
	3492499F0DDD5BC500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 182";
		rLen = 47;
		rLoc = 4580;
		rType = 0;
		vrLen = 719;
		vrLoc = 3641;
	};
	349249A00DDD5BC500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 102";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 533;
		vrLoc = 2457;
	};
	349249A30DDD5C3900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 103";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 759;
		vrLoc = 2585;
	};
	349249A50DDD5C8E00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 102";
		rLen = 0;
		rLoc = 2840;
		rType = 0;
		vrLen = 760;
		vrLoc = 2585;
	};
	349249A70DDD5C9B00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 102";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 761;
		vrLoc = 2585;
	};
	349249A90DDD5CBE00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 59";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1203;
	};
	349249AA0DDD5D2100E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 59";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1001;
		vrLoc = 32;
	};
	349249AB0DDD5D2100E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 182";
		rLen = 47;
		rLoc = 4580;
		rType = 0;
		vrLen = 720;
		vrLoc = 3640;
	};
	349249AC0DDD5D2100E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 59";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1001;
		vrLoc = 32;
	};
	349249AD0DDD5D2100E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 60";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 946;
		vrLoc = 1286;
	};
	349249AF0DDD5D2E00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 58";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 969;
		vrLoc = 1286;
	};
	349249B00DDD5D7500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 57";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 880;
		vrLoc = 1668;
	};
	349249B30DDD5DDC00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 183";
		rLen = 0;
		rLoc = 4607;
		rType = 0;
		vrLen = 722;
		vrLoc = 3638;
	};
	349249B70DDD5EE000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 63";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 985;
		vrLoc = 1338;
	};
	349249B90DDD5F1800E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 62";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 989;
		vrLoc = 1338;
	};
	349249BB0DDD5F2E00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 62";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 989;
		vrLoc = 1338;
	};
	349249BC0DDD5F2E00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 62";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 933;
		vrLoc = 1338;
	};
	349249BE0DDD5F3D00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 62";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 933;
		vrLoc = 1338;
	};
	349249BF0DDD5F3D00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1296;
		vrLoc = 135;
	};
	349249C00DDD5F3D00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 62";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 933;
		vrLoc = 1338;
	};
	349249C10DDD5F3D00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1299;
		vrLoc = 135;
	};
	349249C20DDD5F6E00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 62";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1125;
		vrLoc = 902;
	};
	349249C30DDD5F6E00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 59";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 988;
		vrLoc = 45;
	};
	349249C40DDD5F6E00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 62";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1125;
		vrLoc = 902;
	};
	349249C50DDD5F6E00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 102";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 945;
		vrLoc = 2032;
	};
	349249C70DDD5F9400E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 102";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 945;
		vrLoc = 2032;
	};
	349249C80DDD5F9400E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1302;
		vrLoc = 134;
	};
	349249C90DDD5F9400E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	349249CA0DDD5F9400E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 102";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 945;
		vrLoc = 2032;
	};
	349249CB0DDD5F9400E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1302;
		vrLoc = 134;
	};
	349249CC0DDD5F9400E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	349249CF0DDD602100E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 27";
		rLen = 171;
		rLoc = 617;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	349249D00DDD602100E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1286;
		vrLoc = 134;
	};
	349249D10DDD602100E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 27";
		rLen = 171;
		rLoc = 617;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	349249D20DDD602100E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 52";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 821;
		vrLoc = 1462;
	};
	349249D40DDD603300E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 57";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1278;
		vrLoc = 235;
	};
	349249D60DDD604D00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	349249D70DDD604D00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	349249D80DDD604D00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 31";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	349249DA0DDD61C600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 31";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	349249DB0DDD61C600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 82";
		rLen = 8;
		rLoc = 2333;
		rType = 0;
		vrLen = 657;
		vrLoc = 1800;
	};
	349249DC0DDD61C600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 180";
		rLen = 0;
		rLoc = 4539;
		rType = 0;
		vrLen = 786;
		vrLoc = 3771;
	};
	349249DD0DDD61C600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 102";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 856;
		vrLoc = 2121;
	};
	349249DE0DDD61C600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 31";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	349249DF0DDD61C600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 82";
		rLen = 8;
		rLoc = 2333;
		rType = 0;
		vrLen = 657;
		vrLoc = 1800;
	};
	349249E00DDD61C600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 180";
		rLen = 0;
		rLoc = 4539;
		rType = 0;
		vrLen = 786;
		vrLoc = 3771;
	};
	349249E10DDD61C600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 61";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1160;
	};
	349249E30DDD623700E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 109";
		rLen = 22;
		rLoc = 2937;
		rType = 0;
		vrLen = 738;
		vrLoc = 2330;
	};
	349249E50DDD626900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 178";
		rLen = 22;
		rLoc = 4357;
		rType = 0;
		vrLen = 787;
		vrLoc = 3770;
	};
	349249E60DDD626900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 110";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 682;
		vrLoc = 2386;
	};
	349249E70DDD626900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 110";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 738;
		vrLoc = 2330;
	};
	349249E80DDD626900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 178";
		rLen = 22;
		rLoc = 4357;
		rType = 0;
		vrLen = 787;
		vrLoc = 3770;
	};
	349249E90DDD626900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 111";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 630;
		vrLoc = 2646;
	};
	349249EB0DDD629000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 35";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 815;
		vrLoc = 86;
	};
	349249EC0DDD629000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 108";
		rLen = 45;
		rLoc = 2925;
		rType = 0;
		vrLen = 592;
		vrLoc = 2646;
	};
	349249ED0DDD629000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 108";
		rLen = 45;
		rLoc = 2925;
		rType = 0;
		vrLen = 630;
		vrLoc = 2646;
	};
	349249EE0DDD629000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 35";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 815;
		vrLoc = 86;
	};
	349249EF0DDD629000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 109";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 591;
		vrLoc = 2646;
	};
	349249F30DDD62D900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 109";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 591;
		vrLoc = 2646;
	};
	349249F40DDD62D900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 181";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 867;
		vrLoc = 3768;
	};
	349249F50DDD62D900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'i' undeclared (first use in this function)";
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	349249F60DDD62D900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 109";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 591;
		vrLoc = 2646;
	};
	349249F70DDD62D900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 85";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 688;
		vrLoc = 1800;
	};
	349249F80DDD62D900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 181";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 867;
		vrLoc = 3768;
	};
	349249F90DDD62D900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 85";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 665;
		vrLoc = 1844;
	};
	34BD50880DDC0A800006B7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	34E626640DDBBF990041D427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* Critex */ = {
		activeExec = 0;
		executables = (
			344BFAF90DDA5CEB00C3A003 /* Critex */,
		);
	};
}
