// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 344BFAF90DDA5CEB00C3A003 /* Critex */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Critex */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Critex */,
		);
		breakpoints = (
		);
		codeSenseManager = 344BFB060DDA5D0A00C3A003 /* Code sense */;
		executables = (
			344BFAF90DDA5CEB00C3A003 /* Critex */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					553,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 232830564;
			PBXWorkspaceStateSaveDate = 232830564;
		};
		perUserProjectItems = {
			349249600DDD164500E370D3 /* PBXTextBookmark */ = 349249600DDD164500E370D3 /* PBXTextBookmark */;
			3492497D0DDD182200E370D3 /* PBXTextBookmark */ = 3492497D0DDD182200E370D3 /* PBXTextBookmark */;
			3492497F0DDD182200E370D3 /* PBXTextBookmark */ = 3492497F0DDD182200E370D3 /* PBXTextBookmark */;
			349249940DDD5B4600E370D3 /* PBXTextBookmark */ = 349249940DDD5B4600E370D3 /* PBXTextBookmark */;
			349249CB0DDD5F9400E370D3 /* PBXTextBookmark */ = 349249CB0DDD5F9400E370D3 /* PBXTextBookmark */;
			349249DE0DDD61C600E370D3 /* PBXTextBookmark */ = 349249DE0DDD61C600E370D3 /* PBXTextBookmark */;
			34DB22C20DE0B7B700E68B4A /* PBXTextBookmark */ = 34DB22C20DE0B7B700E68B4A /* PBXTextBookmark */;
			34DB22C30DE0B7B700E68B4A /* PBXTextBookmark */ = 34DB22C30DE0B7B700E68B4A /* PBXTextBookmark */;
			34DB22C40DE0B7B700E68B4A /* PBXTextBookmark */ = 34DB22C40DE0B7B700E68B4A /* PBXTextBookmark */;
			34DB22F00DE0CA1600E68B4A /* PBXTextBookmark */ = 34DB22F00DE0CA1600E68B4A /* PBXTextBookmark */;
			34DB22F20DE0CA1600E68B4A /* PBXTextBookmark */ = 34DB22F20DE0CA1600E68B4A /* PBXTextBookmark */;
			34DB22F60DE0CA1600E68B4A /* PBXTextBookmark */ = 34DB22F60DE0CA1600E68B4A /* PBXTextBookmark */;
			34DB22F70DE0CA1600E68B4A /* PBXTextBookmark */ = 34DB22F70DE0CA1600E68B4A /* PBXTextBookmark */;
			34DB22F80DE0CA1600E68B4A /* PBXTextBookmark */ = 34DB22F80DE0CA1600E68B4A /* PBXTextBookmark */;
			34DB22F90DE0CA1600E68B4A /* PBXTextBookmark */ = 34DB22F90DE0CA1600E68B4A /* PBXTextBookmark */;
			34DB22FA0DE0CA1600E68B4A /* PBXTextBookmark */ = 34DB22FA0DE0CA1600E68B4A /* PBXTextBookmark */;
			34DB22FB0DE0CA1600E68B4A /* PBXTextBookmark */ = 34DB22FB0DE0CA1600E68B4A /* PBXTextBookmark */;
			34DB22FC0DE0CA1600E68B4A /* PBXTextBookmark */ = 34DB22FC0DE0CA1600E68B4A /* PBXTextBookmark */;
			34DB22FD0DE0CA1600E68B4A /* PBXTextBookmark */ = 34DB22FD0DE0CA1600E68B4A /* PBXTextBookmark */;
			34DB22FE0DE0CA1600E68B4A /* PBXTextBookmark */ = 34DB22FE0DE0CA1600E68B4A /* PBXTextBookmark */;
			34DB22FF0DE0CA1600E68B4A /* PBXTextBookmark */ = 34DB22FF0DE0CA1600E68B4A /* PBXTextBookmark */;
			34DB23000DE0CA1600E68B4A /* PBXTextBookmark */ = 34DB23000DE0CA1600E68B4A /* PBXTextBookmark */;
			34DB23010DE0CA1600E68B4A /* PBXTextBookmark */ = 34DB23010DE0CA1600E68B4A /* PBXTextBookmark */;
			34DB23020DE0CA1600E68B4A /* PBXTextBookmark */ = 34DB23020DE0CA1600E68B4A /* PBXTextBookmark */;
			34DB23030DE0CA1600E68B4A /* PBXTextBookmark */ = 34DB23030DE0CA1600E68B4A /* PBXTextBookmark */;
			34DB23040DE0CA1600E68B4A /* PBXTextBookmark */ = 34DB23040DE0CA1600E68B4A /* PBXTextBookmark */;
			34DB23050DE0CA1600E68B4A /* PBXTextBookmark */ = 34DB23050DE0CA1600E68B4A /* PBXTextBookmark */;
			34DB23060DE0CA1600E68B4A /* PBXTextBookmark */ = 34DB23060DE0CA1600E68B4A /* PBXTextBookmark */;
			34DB23070DE0CA1600E68B4A /* PBXTextBookmark */ = 34DB23070DE0CA1600E68B4A /* PBXTextBookmark */;
			34DB230B0DE0CA3100E68B4A /* PBXTextBookmark */ = 34DB230B0DE0CA3100E68B4A /* PBXTextBookmark */;
			34DB23100DE0CAA500E68B4A /* PBXTextBookmark */ = 34DB23100DE0CAA500E68B4A /* PBXTextBookmark */;
			34DB23130DE0CAA500E68B4A /* PBXTextBookmark */ = 34DB23130DE0CAA500E68B4A /* PBXTextBookmark */;
			34DB23140DE0CAA500E68B4A /* PBXTextBookmark */ = 34DB23140DE0CAA500E68B4A /* PBXTextBookmark */;
			34DB23240DE0CD9C00E68B4A /* PBXTextBookmark */ = 34DB23240DE0CD9C00E68B4A /* PBXTextBookmark */;
			34DB23260DE0CD9C00E68B4A /* PBXTextBookmark */ = 34DB23260DE0CD9C00E68B4A /* PBXTextBookmark */;
			34DB23270DE0CD9C00E68B4A /* PBXTextBookmark */ = 34DB23270DE0CD9C00E68B4A /* PBXTextBookmark */;
			34DB232C0DE0CE3C00E68B4A /* PBXTextBookmark */ = 34DB232C0DE0CE3C00E68B4A /* PBXTextBookmark */;
			34DB232E0DE0CE3C00E68B4A /* PBXTextBookmark */ = 34DB232E0DE0CE3C00E68B4A /* PBXTextBookmark */;
			34DB23570DE0D70700E68B4A /* PBXTextBookmark */ = 34DB23570DE0D70700E68B4A /* PBXTextBookmark */;
			34DB23580DE0D70700E68B4A /* PBXTextBookmark */ = 34DB23580DE0D70700E68B4A /* PBXTextBookmark */;
			34DB23590DE0D70700E68B4A /* PBXTextBookmark */ = 34DB23590DE0D70700E68B4A /* PBXTextBookmark */;
			34DB235A0DE0D70700E68B4A /* PBXTextBookmark */ = 34DB235A0DE0D70700E68B4A /* PBXTextBookmark */;
			34DB235B0DE0D70700E68B4A /* PBXTextBookmark */ = 34DB235B0DE0D70700E68B4A /* PBXTextBookmark */;
			34DB235C0DE0D70700E68B4A /* PBXTextBookmark */ = 34DB235C0DE0D70700E68B4A /* PBXTextBookmark */;
			34DB235D0DE0D70700E68B4A /* PBXTextBookmark */ = 34DB235D0DE0D70700E68B4A /* PBXTextBookmark */;
			34DB23640DE0D78600E68B4A /* PBXTextBookmark */ = 34DB23640DE0D78600E68B4A /* PBXTextBookmark */;
		};
		sourceControlManager = 344BFB050DDA5D0A00C3A003 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3274}}";
			sepNavSelRange = "{4691, 77}";
			sepNavVisRange = "{4382, 526}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 868}}";
			sepNavSelRange = "{513, 13}";
			sepNavVisRange = "{138, 885}";
			sepNavWindowFrame = "{{19, 166}, {853, 707}}";
		};
	};
	344BFAF90DDA5CEB00C3A003 /* Critex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Critex;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	344BFB050DDA5D0A00C3A003 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	344BFB060DDA5D0A00C3A003 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	344BFB070DDA5E6900C3A003 /* FlippedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 508}}";
			sepNavSelRange = "{199, 18}";
			sepNavVisRange = "{0, 223}";
		};
	};
	344BFB080DDA5E6900C3A003 /* FlippedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 422}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 630}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{211, 768}";
		};
	};
	344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 2912}}";
			sepNavSelRange = "{3624, 0}";
			sepNavVisRange = "{643, 1179}";
		};
	};
	344BFB700DDA6E7300C3A003 /* TextUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 532}}";
			sepNavSelRange = "{335, 176}";
			sepNavVisRange = "{34, 927}";
		};
	};
	344BFB710DDA6E7300C3A003 /* TextUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1274}}";
			sepNavSelRange = "{568, 252}";
			sepNavVisRange = "{409, 1322}";
		};
	};
	349249600DDD164500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 169";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 889;
		vrLoc = 3447;
	};
	3492497D0DDD182200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 40";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 937;
		vrLoc = 136;
	};
	3492497F0DDD182200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 29";
		rLen = 53;
		rLoc = 605;
		rType = 0;
		vrLen = 815;
		vrLoc = 3;
	};
	349249940DDD5B4600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 97";
		rLen = 76;
		rLoc = 2723;
		rType = 0;
		vrLen = 775;
		vrLoc = 2582;
	};
	349249CB0DDD5F9400E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1302;
		vrLoc = 134;
	};
	349249DE0DDD61C600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 31";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	34DB22C20DE0B7B700E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 217";
		rLen = 0;
		rLoc = 5154;
		rType = 0;
		vrLen = 633;
		vrLoc = 4852;
	};
	34DB22C30DE0B7B700E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 136";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 755;
		vrLoc = 2925;
	};
	34DB22C40DE0B7B700E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 36";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 748;
		vrLoc = 231;
	};
	34DB22DD0DE0BDD300E68B4A /* WikiPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 435}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	34DB22DE0DE0BDD300E68B4A /* WikiPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 686}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{157, 886}";
		};
	};
	34DB22F00DE0CA1600E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 17";
		rLen = 176;
		rLoc = 335;
		rType = 0;
		vrLen = 927;
		vrLoc = 34;
	};
	34DB22F20DE0CA1600E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 28";
		rLen = 252;
		rLoc = 568;
		rType = 0;
		vrLen = 1322;
		vrLoc = 409;
	};
	34DB22F60DE0CA1600E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 152";
		rLen = 0;
		rLoc = 3641;
		rType = 0;
		vrLen = 641;
		vrLoc = 4849;
	};
	34DB22F70DE0CA1600E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34DB22DD0DE0BDD300E68B4A /* WikiPage.h */;
		name = "WikiPage.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	34DB22F80DE0CA1600E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 136";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 758;
		vrLoc = 2585;
	};
	34DB22F90DE0CA1600E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 36";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 768;
		vrLoc = 211;
	};
	34DB22FA0DE0CA1600E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 17";
		rLen = 176;
		rLoc = 335;
		rType = 0;
		vrLen = 927;
		vrLoc = 34;
	};
	34DB22FB0DE0CA1600E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34DB22DD0DE0BDD300E68B4A /* WikiPage.h */;
		name = "WikiPage.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	34DB22FC0DE0CA1600E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34DB22DE0DE0BDD300E68B4A /* WikiPage.m */;
		name = "WikiPage.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	34DB22FD0DE0CA1600E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34DB22DD0DE0BDD300E68B4A /* WikiPage.h */;
		name = "WikiPage.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	34DB22FE0DE0CA1600E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34DB22DE0DE0BDD300E68B4A /* WikiPage.m */;
		name = "WikiPage.m: 30";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 443;
		vrLoc = 3;
	};
	34DB22FF0DE0CA1600E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 22";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 927;
		vrLoc = 199;
	};
	34DB23000DE0CA1600E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34DB22DE0DE0BDD300E68B4A /* WikiPage.m */;
		name = "WikiPage.m: 30";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	34DB23010DE0CA1600E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34DB22DD0DE0BDD300E68B4A /* WikiPage.h */;
		name = "WikiPage.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	34DB23020DE0CA1600E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34DB22DE0DE0BDD300E68B4A /* WikiPage.m */;
		name = "WikiPage.m: 8";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 490;
		vrLoc = 18;
	};
	34DB23030DE0CA1600E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 28";
		rLen = 252;
		rLoc = 568;
		rType = 0;
		vrLen = 1289;
		vrLoc = 355;
	};
	34DB23040DE0CA1600E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34DB22DE0DE0BDD300E68B4A /* WikiPage.m */;
		name = "WikiPage.m: 26";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 592;
		vrLoc = 156;
	};
	34DB23050DE0CA1600E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 28";
		rLen = 252;
		rLoc = 568;
		rType = 0;
		vrLen = 1322;
		vrLoc = 409;
	};
	34DB23060DE0CA1600E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34DB22DE0DE0BDD300E68B4A /* WikiPage.m */;
		name = "WikiPage.m: 29";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 575;
		vrLoc = 213;
	};
	34DB23070DE0CA1600E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 23";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1022;
		vrLoc = 412;
	};
	34DB230B0DE0CA3100E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 69";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 900;
		vrLoc = 1277;
	};
	34DB23100DE0CAA500E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 136";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 1179;
		vrLoc = 643;
	};
	34DB23130DE0CAA500E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 136";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 1179;
		vrLoc = 643;
	};
	34DB23140DE0CAA500E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34DB22DD0DE0BDD300E68B4A /* WikiPage.h */;
		name = "WikiPage.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	34DB23240DE0CD9C00E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 22";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 768;
		vrLoc = 211;
	};
	34DB23260DE0CD9C00E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34DB22DE0DE0BDD300E68B4A /* WikiPage.m */;
		name = "WikiPage.m: 26";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 708;
		vrLoc = 213;
	};
	34DB23270DE0CD9C00E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 22";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 768;
		vrLoc = 211;
	};
	34DB232C0DE0CE3C00E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 25";
		rLen = 13;
		rLoc = 513;
		rType = 0;
		vrLen = 885;
		vrLoc = 138;
	};
	34DB232E0DE0CE3C00E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 25";
		rLen = 13;
		rLoc = 513;
		rType = 0;
		vrLen = 885;
		vrLoc = 138;
	};
	34DB23570DE0D70700E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34DB22DD0DE0BDD300E68B4A /* WikiPage.h */;
		name = "WikiPage.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	34DB23580DE0D70700E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 194";
		rLen = 77;
		rLoc = 4691;
		rType = 0;
		vrLen = 523;
		vrLoc = 4382;
	};
	34DB23590DE0D70700E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34DB22DE0DE0BDD300E68B4A /* WikiPage.m */;
		name = "WikiPage.m: 26";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 739;
		vrLoc = 182;
	};
	34DB235A0DE0D70700E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 62";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 748;
		vrLoc = 531;
	};
	34DB235B0DE0D70700E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34DB22DD0DE0BDD300E68B4A /* WikiPage.h */;
		name = "WikiPage.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	34DB235C0DE0D70700E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34DB22DE0DE0BDD300E68B4A /* WikiPage.m */;
		name = "WikiPage.m: 26";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 708;
		vrLoc = 213;
	};
	34DB235D0DE0D70700E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 194";
		rLen = 77;
		rLoc = 4691;
		rType = 0;
		vrLen = 523;
		vrLoc = 4382;
	};
	34DB23640DE0D78600E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34DB22DE0DE0BDD300E68B4A /* WikiPage.m */;
		name = "WikiPage.m: 25";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 886;
		vrLoc = 157;
	};
	8D15AC270486D014006FF6A4 /* Critex */ = {
		activeExec = 0;
		executables = (
			344BFAF90DDA5CEB00C3A003 /* Critex */,
		);
	};
}
