// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 344BFAF90DDA5CEB00C3A003 /* Critex */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Critex */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Critex */,
		);
		breakpoints = (
		);
		codeSenseManager = 344BFB060DDA5D0A00C3A003 /* Code sense */;
		executables = (
			344BFAF90DDA5CEB00C3A003 /* Critex */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					553,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233106613;
			PBXWorkspaceStateSaveDate = 233106613;
		};
		perUserProjectItems = {
			34038C450DE4EEB500B27BB2 /* PBXTextBookmark */ = 34038C450DE4EEB500B27BB2 /* PBXTextBookmark */;
			34038C460DE4EEB500B27BB2 /* PBXTextBookmark */ = 34038C460DE4EEB500B27BB2 /* PBXTextBookmark */;
			34038C470DE4EEB500B27BB2 /* PBXTextBookmark */ = 34038C470DE4EEB500B27BB2 /* PBXTextBookmark */;
			34038C480DE4EEB500B27BB2 /* PBXTextBookmark */ = 34038C480DE4EEB500B27BB2 /* PBXTextBookmark */;
			3420239A0DE4933A00245CB2 /* PBXTextBookmark */ = 3420239A0DE4933A00245CB2 /* PBXTextBookmark */;
			3420239C0DE4933A00245CB2 /* PBXTextBookmark */ = 3420239C0DE4933A00245CB2 /* PBXTextBookmark */;
			3420239D0DE4933A00245CB2 /* PBXTextBookmark */ = 3420239D0DE4933A00245CB2 /* PBXTextBookmark */;
			346550E30DE26E0600A5506A /* PBXTextBookmark */ = 346550E30DE26E0600A5506A /* PBXTextBookmark */;
			349249600DDD164500E370D3 /* PBXTextBookmark */ = 349249600DDD164500E370D3 /* PBXTextBookmark */;
			3492497F0DDD182200E370D3 /* PBXTextBookmark */ = 3492497F0DDD182200E370D3 /* PBXTextBookmark */;
			349249940DDD5B4600E370D3 /* PBXTextBookmark */ = 349249940DDD5B4600E370D3 /* PBXTextBookmark */;
			349249CB0DDD5F9400E370D3 /* PBXTextBookmark */ = 349249CB0DDD5F9400E370D3 /* PBXTextBookmark */;
			349249DE0DDD61C600E370D3 /* PBXTextBookmark */ = 349249DE0DDD61C600E370D3 /* PBXTextBookmark */;
			34DB22F70DE0CA1600E68B4A /* PBXTextBookmark */ = 34DB22F70DE0CA1600E68B4A /* PBXTextBookmark */;
			34DB22FC0DE0CA1600E68B4A /* PBXTextBookmark */ = 34DB22FC0DE0CA1600E68B4A /* PBXTextBookmark */;
			34EFCDC00DE284FB00C9943F /* PBXTextBookmark */ = 34EFCDC00DE284FB00C9943F /* PBXTextBookmark */;
			34EFCDE90DE288C900C9943F /* PBXTextBookmark */ = 34EFCDE90DE288C900C9943F /* PBXTextBookmark */;
			34F1C14F0DE3D532003D718C /* PBXTextBookmark */ = 34F1C14F0DE3D532003D718C /* PBXTextBookmark */;
		};
		sourceControlManager = 344BFB050DDA5D0A00C3A003 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 4100}}";
			sepNavSelRange = "{5762, 0}";
			sepNavVisRange = "{5376, 837}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 952}}";
			sepNavSelRange = "{693, 52}";
			sepNavVisRange = "{366, 974}";
			sepNavWindowFrame = "{{19, 166}, {853, 707}}";
		};
	};
	34038C450DE4EEB500B27BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	34038C460DE4EEB500B27BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 272";
		rLen = 0;
		rLoc = 6918;
		rType = 0;
		vrLen = 1038;
		vrLoc = 5680;
	};
	34038C470DE4EEB500B27BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	34038C480DE4EEB500B27BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 243";
		rLen = 0;
		rLoc = 5762;
		rType = 0;
		vrLen = 581;
		vrLoc = 5363;
	};
	3420239A0DE4933A00245CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34DB22DD0DE0BDD300E68B4A /* WikiPage.h */;
		name = "WikiPage.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	3420239C0DE4933A00245CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 30";
		rLen = 52;
		rLoc = 693;
		rType = 0;
		vrLen = 974;
		vrLoc = 366;
	};
	3420239D0DE4933A00245CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 48";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 763;
		vrLoc = 306;
	};
	344BFAF90DDA5CEB00C3A003 /* Critex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Critex;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	344BFB050DDA5D0A00C3A003 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	344BFB060DDA5D0A00C3A003 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	344BFB070DDA5E6900C3A003 /* FlippedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 508}}";
			sepNavSelRange = "{199, 18}";
			sepNavVisRange = "{0, 223}";
		};
	};
	344BFB080DDA5E6900C3A003 /* FlippedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 435}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 700}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{306, 763}";
		};
	};
	344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 3640}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	344BFB700DDA6E7300C3A003 /* TextUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 532}}";
			sepNavSelRange = "{193, 8}";
			sepNavVisRange = "{34, 922}";
		};
	};
	344BFB710DDA6E7300C3A003 /* TextUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1372}}";
			sepNavSelRange = "{2104, 0}";
			sepNavVisRange = "{1948, 616}";
		};
	};
	346550E30DE26E0600A5506A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 865;
		vrLoc = 34;
	};
	349249600DDD164500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 169";
		rLen = 0;
		rLoc = 4579;
		rType = 0;
		vrLen = 889;
		vrLoc = 3447;
	};
	3492497F0DDD182200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 29";
		rLen = 53;
		rLoc = 621;
		rType = 0;
		vrLen = 815;
		vrLoc = 3;
	};
	349249940DDD5B4600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 97";
		rLen = 76;
		rLoc = 3376;
		rType = 0;
		vrLen = 775;
		vrLoc = 2582;
	};
	349249CB0DDD5F9400E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1302;
		vrLoc = 134;
	};
	349249DE0DDD61C600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 31";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	34DB22DD0DE0BDD300E68B4A /* WikiPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 458}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	34DB22DE0DE0BDD300E68B4A /* WikiPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 938}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{888, 561}";
		};
	};
	34DB22F70DE0CA1600E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34DB22DD0DE0BDD300E68B4A /* WikiPage.h */;
		name = "WikiPage.h: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	34DB22FC0DE0CA1600E68B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34DB22DE0DE0BDD300E68B4A /* WikiPage.m */;
		name = "WikiPage.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	34EFCDC00DE284FB00C9943F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 12";
		rLen = 8;
		rLoc = 193;
		rType = 0;
		vrLen = 922;
		vrLoc = 34;
	};
	34EFCDE90DE288C900C9943F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 71";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 616;
		vrLoc = 1948;
	};
	34F1C14F0DE3D532003D718C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34DB22DE0DE0BDD300E68B4A /* WikiPage.m */;
		name = "WikiPage.m: 49";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 561;
		vrLoc = 888;
	};
	8D15AC270486D014006FF6A4 /* Critex */ = {
		activeExec = 0;
		executables = (
			344BFAF90DDA5CEB00C3A003 /* Critex */,
		);
	};
}
