// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 344BFAF90DDA5CEB00C3A003 /* Critex */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Critex */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Critex */,
		);
		breakpoints = (
		);
		codeSenseManager = 344BFB060DDA5D0A00C3A003 /* Code sense */;
		executables = (
			344BFAF90DDA5CEB00C3A003 /* Critex */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					612,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					553,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 232677860;
			PBXWorkspaceStateSaveDate = 232677860;
		};
		perUserProjectItems = {
			349249600DDD164500E370D3 = 349249600DDD164500E370D3 /* PBXTextBookmark */;
			3492497D0DDD182200E370D3 = 3492497D0DDD182200E370D3 /* PBXTextBookmark */;
			3492497E0DDD182200E370D3 = 3492497E0DDD182200E370D3 /* PBXTextBookmark */;
			3492497F0DDD182200E370D3 = 3492497F0DDD182200E370D3 /* PBXTextBookmark */;
			349249800DDD182200E370D3 = 349249800DDD182200E370D3 /* PBXTextBookmark */;
			349249840DDD191100E370D3 = 349249840DDD191100E370D3 /* PBXTextBookmark */;
			3492498A0DDD197900E370D3 = 3492498A0DDD197900E370D3 /* PBXTextBookmark */;
			3492498F0DDD5A0600E370D3 = 3492498F0DDD5A0600E370D3 /* PBXTextBookmark */;
			349249940DDD5B4600E370D3 = 349249940DDD5B4600E370D3 /* PBXTextBookmark */;
			349249990DDD5BC500E370D3 = 349249990DDD5BC500E370D3 /* PBXTextBookmark */;
			3492499C0DDD5BC500E370D3 = 3492499C0DDD5BC500E370D3 /* PBXTextBookmark */;
			3492499D0DDD5BC500E370D3 = 3492499D0DDD5BC500E370D3 /* PBXTextBookmark */;
			3492499E0DDD5BC500E370D3 = 3492499E0DDD5BC500E370D3 /* PBXTextBookmark */;
			3492499F0DDD5BC500E370D3 = 3492499F0DDD5BC500E370D3 /* PBXTextBookmark */;
			349249AC0DDD5D2100E370D3 = 349249AC0DDD5D2100E370D3 /* PBXTextBookmark */;
			349249C40DDD5F6E00E370D3 = 349249C40DDD5F6E00E370D3 /* PBXTextBookmark */;
			349249CA0DDD5F9400E370D3 = 349249CA0DDD5F9400E370D3 /* PBXTextBookmark */;
			349249CB0DDD5F9400E370D3 = 349249CB0DDD5F9400E370D3 /* PBXTextBookmark */;
			349249DA0DDD61C600E370D3 = 349249DA0DDD61C600E370D3 /* PBXTextBookmark */;
			349249DE0DDD61C600E370D3 = 349249DE0DDD61C600E370D3 /* PBXTextBookmark */;
			349249DF0DDD61C600E370D3 = 349249DF0DDD61C600E370D3 /* PBXTextBookmark */;
			349249E00DDD61C600E370D3 = 349249E00DDD61C600E370D3 /* PBXTextBookmark */;
			349249E70DDD626900E370D3 = 349249E70DDD626900E370D3 /* PBXTextBookmark */;
			349249E80DDD626900E370D3 = 349249E80DDD626900E370D3 /* PBXTextBookmark */;
			349249EB0DDD629000E370D3 = 349249EB0DDD629000E370D3 /* PBXTextBookmark */;
			349249ED0DDD629000E370D3 = 349249ED0DDD629000E370D3 /* PBXTextBookmark */;
			349249EE0DDD629000E370D3 = 349249EE0DDD629000E370D3 /* PBXTextBookmark */;
			349249F30DDD62D900E370D3 = 349249F30DDD62D900E370D3 /* PBXTextBookmark */;
			349249F40DDD62D900E370D3 = 349249F40DDD62D900E370D3 /* PBXTextBookmark */;
			349249F50DDD62D900E370D3 = 349249F50DDD62D900E370D3 /* PBXTextBookmark */;
			349249F60DDD62D900E370D3 = 349249F60DDD62D900E370D3 /* PBXTextBookmark */;
			349249F70DDD62D900E370D3 = 349249F70DDD62D900E370D3 /* PBXTextBookmark */;
			349249F80DDD62D900E370D3 = 349249F80DDD62D900E370D3 /* PBXTextBookmark */;
			349249FA0DDD635D00E370D3 = 349249FA0DDD635D00E370D3 /* PBXTextBookmark */;
		};
		sourceControlManager = 344BFB050DDA5D0A00C3A003 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 2884}}";
			sepNavSelRange = "{4470, 0}";
			sepNavVisRange = "{3768, 867}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 616}}";
			sepNavSelRange = "{1067, 35}";
			sepNavVisRange = "{162, 945}";
			sepNavWindowFrame = "{{19, 166}, {853, 707}}";
		};
	};
	344BFAF90DDA5CEB00C3A003 /* Critex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Critex;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	344BFB050DDA5D0A00C3A003 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	344BFB060DDA5D0A00C3A003 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	344BFB070DDA5E6900C3A003 /* FlippedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 508}}";
			sepNavSelRange = "{199, 18}";
			sepNavVisRange = "{0, 223}";
		};
	};
	344BFB080DDA5E6900C3A003 /* FlippedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 422}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 602}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{86, 815}";
		};
	};
	344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 2520}}";
			sepNavSelRange = "{2970, 0}";
			sepNavVisRange = "{2646, 591}";
		};
	};
	344BFB700DDA6E7300C3A003 /* TextUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 532}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	344BFB710DDA6E7300C3A003 /* TextUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1358}}";
			sepNavSelRange = "{2293, 0}";
			sepNavVisRange = "{1842, 672}";
		};
	};
	349249600DDD164500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 169";
		rLen = 0;
		rLoc = 4296;
		rType = 0;
		vrLen = 889;
		vrLoc = 3447;
	};
	3492497D0DDD182200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 937;
		vrLoc = 136;
	};
	3492497E0DDD182200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 169";
		rLen = 0;
		rLoc = 4296;
		rType = 0;
		vrLen = 889;
		vrLoc = 3447;
	};
	3492497F0DDD182200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 29";
		rLen = 53;
		rLoc = 605;
		rType = 0;
		vrLen = 815;
		vrLoc = 3;
	};
	349249800DDD182200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 39";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 937;
		vrLoc = 136;
	};
	349249840DDD191100E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 178";
		rLen = 0;
		rLoc = 4539;
		rType = 0;
		vrLen = 849;
		vrLoc = 3446;
	};
	3492498A0DDD197900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 42";
		rLen = 35;
		rLoc = 1067;
		rType = 0;
		vrLen = 971;
		vrLoc = 136;
	};
	3492498F0DDD5A0600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 122";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 699;
		vrLoc = 2671;
	};
	349249940DDD5B4600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 97";
		rLen = 76;
		rLoc = 2723;
		rType = 0;
		vrLen = 775;
		vrLoc = 2582;
	};
	349249990DDD5BC500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 42";
		rLen = 35;
		rLoc = 1067;
		rType = 0;
		vrLen = 945;
		vrLoc = 162;
	};
	3492499C0DDD5BC500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 37";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 768;
		vrLoc = 45;
	};
	3492499D0DDD5BC500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 102";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 498;
		vrLoc = 3770;
	};
	3492499E0DDD5BC500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 42";
		rLen = 35;
		rLoc = 1067;
		rType = 0;
		vrLen = 945;
		vrLoc = 162;
	};
	3492499F0DDD5BC500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 182";
		rLen = 47;
		rLoc = 4580;
		rType = 0;
		vrLen = 719;
		vrLoc = 3641;
	};
	349249AC0DDD5D2100E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 59";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1001;
		vrLoc = 32;
	};
	349249C40DDD5F6E00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 62";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1125;
		vrLoc = 902;
	};
	349249CA0DDD5F9400E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 102";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 945;
		vrLoc = 2032;
	};
	349249CB0DDD5F9400E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1302;
		vrLoc = 134;
	};
	349249DA0DDD61C600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 31";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	349249DE0DDD61C600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 31";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	349249DF0DDD61C600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 82";
		rLen = 8;
		rLoc = 2333;
		rType = 0;
		vrLen = 657;
		vrLoc = 1800;
	};
	349249E00DDD61C600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 180";
		rLen = 0;
		rLoc = 4539;
		rType = 0;
		vrLen = 786;
		vrLoc = 3771;
	};
	349249E70DDD626900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 110";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 738;
		vrLoc = 2330;
	};
	349249E80DDD626900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 178";
		rLen = 22;
		rLoc = 4357;
		rType = 0;
		vrLen = 787;
		vrLoc = 3770;
	};
	349249EB0DDD629000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 35";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 815;
		vrLoc = 86;
	};
	349249ED0DDD629000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 108";
		rLen = 45;
		rLoc = 2925;
		rType = 0;
		vrLen = 630;
		vrLoc = 2646;
	};
	349249EE0DDD629000E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 35";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 815;
		vrLoc = 86;
	};
	349249F30DDD62D900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 109";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 591;
		vrLoc = 2646;
	};
	349249F40DDD62D900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 181";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 867;
		vrLoc = 3768;
	};
	349249F50DDD62D900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'i' undeclared (first use in this function)";
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	349249F60DDD62D900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 109";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 591;
		vrLoc = 2646;
	};
	349249F70DDD62D900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 85";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 688;
		vrLoc = 1800;
	};
	349249F80DDD62D900E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 181";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 867;
		vrLoc = 3768;
	};
	349249FA0DDD635D00E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 76";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 672;
		vrLoc = 1842;
	};
	8D15AC270486D014006FF6A4 /* Critex */ = {
		activeExec = 0;
		executables = (
			344BFAF90DDA5CEB00C3A003 /* Critex */,
		);
	};
}
