// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 344BFAF90DDA5CEB00C3A003 /* Critex */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Critex */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Critex */,
		);
		breakpoints = (
		);
		codeSenseManager = 344BFB060DDA5D0A00C3A003 /* Code sense */;
		executables = (
			344BFAF90DDA5CEB00C3A003 /* Critex */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					612,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					553,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 232772809;
			PBXWorkspaceStateSaveDate = 232772809;
		};
		perUserProjectItems = {
			344CC9560DDF4F5B00154F65 = 344CC9560DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC9570DDF4F5B00154F65 = 344CC9570DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC9580DDF4F5B00154F65 = 344CC9580DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC9590DDF4F5B00154F65 = 344CC9590DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC95A0DDF4F5B00154F65 = 344CC95A0DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC95B0DDF4F5B00154F65 = 344CC95B0DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC95C0DDF4F5B00154F65 = 344CC95C0DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC95D0DDF4F5B00154F65 = 344CC95D0DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC95E0DDF4F5B00154F65 = 344CC95E0DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC95F0DDF4F5B00154F65 = 344CC95F0DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC9600DDF4F5B00154F65 = 344CC9600DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC9610DDF4F5B00154F65 = 344CC9610DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC9620DDF4F5B00154F65 = 344CC9620DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC9630DDF4F5B00154F65 = 344CC9630DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC9640DDF4F5B00154F65 = 344CC9640DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC9650DDF4F5B00154F65 = 344CC9650DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC9660DDF4F5B00154F65 = 344CC9660DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC9670DDF4F5B00154F65 = 344CC9670DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC9680DDF4F5B00154F65 = 344CC9680DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC9690DDF4F5B00154F65 = 344CC9690DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC96A0DDF4F5B00154F65 = 344CC96A0DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC96B0DDF4F5B00154F65 = 344CC96B0DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC96C0DDF4F5B00154F65 = 344CC96C0DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC96D0DDF4F5B00154F65 = 344CC96D0DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC96E0DDF4F5B00154F65 = 344CC96E0DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC96F0DDF4F5B00154F65 = 344CC96F0DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC9700DDF4F5B00154F65 = 344CC9700DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC9710DDF4F5B00154F65 = 344CC9710DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC9720DDF4F5B00154F65 = 344CC9720DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC9730DDF4F5B00154F65 = 344CC9730DDF4F5B00154F65 /* PBXTextBookmark */;
			344CC9740DDF4F5B00154F65 = 344CC9740DDF4F5B00154F65 /* PBXTextBookmark */;
			349249600DDD164500E370D3 = 349249600DDD164500E370D3 /* PBXTextBookmark */;
			3492497D0DDD182200E370D3 = 3492497D0DDD182200E370D3 /* PBXTextBookmark */;
			3492497F0DDD182200E370D3 = 3492497F0DDD182200E370D3 /* PBXTextBookmark */;
			349249940DDD5B4600E370D3 = 349249940DDD5B4600E370D3 /* PBXTextBookmark */;
			349249CB0DDD5F9400E370D3 = 349249CB0DDD5F9400E370D3 /* PBXTextBookmark */;
			349249DE0DDD61C600E370D3 = 349249DE0DDD61C600E370D3 /* PBXTextBookmark */;
			34EC16E30DDFD4E0008F4A2F /* PBXTextBookmark */ = 34EC16E30DDFD4E0008F4A2F /* PBXTextBookmark */;
			34EC16F40DDFD6A7008F4A2F /* PBXTextBookmark */ = 34EC16F40DDFD6A7008F4A2F /* PBXTextBookmark */;
			34EC16F50DDFD6A7008F4A2F /* PBXTextBookmark */ = 34EC16F50DDFD6A7008F4A2F /* PBXTextBookmark */;
			34EC16F60DDFD6A7008F4A2F /* PBXTextBookmark */ = 34EC16F60DDFD6A7008F4A2F /* PBXTextBookmark */;
			34EC16F70DDFD6A7008F4A2F /* PBXTextBookmark */ = 34EC16F70DDFD6A7008F4A2F /* PBXTextBookmark */;
			34EC16F80DDFD6A7008F4A2F /* PBXTextBookmark */ = 34EC16F80DDFD6A7008F4A2F /* PBXTextBookmark */;
			34EC16F90DDFD6A7008F4A2F /* PBXTextBookmark */ = 34EC16F90DDFD6A7008F4A2F /* PBXTextBookmark */;
			34EC16FA0DDFD6A7008F4A2F /* PBXTextBookmark */ = 34EC16FA0DDFD6A7008F4A2F /* PBXTextBookmark */;
			34EC16FB0DDFD6A7008F4A2F /* PBXTextBookmark */ = 34EC16FB0DDFD6A7008F4A2F /* PBXTextBookmark */;
			34EC16FC0DDFD6A7008F4A2F /* PBXTextBookmark */ = 34EC16FC0DDFD6A7008F4A2F /* PBXTextBookmark */;
			34EC16FD0DDFD6A7008F4A2F /* PBXTextBookmark */ = 34EC16FD0DDFD6A7008F4A2F /* PBXTextBookmark */;
			34EC16FE0DDFD6A7008F4A2F /* PBXTextBookmark */ = 34EC16FE0DDFD6A7008F4A2F /* PBXTextBookmark */;
			34EC16FF0DDFD6A7008F4A2F /* PBXTextBookmark */ = 34EC16FF0DDFD6A7008F4A2F /* PBXTextBookmark */;
			34EC17000DDFD6A7008F4A2F /* PBXTextBookmark */ = 34EC17000DDFD6A7008F4A2F /* PBXTextBookmark */;
			34EC17010DDFD6A7008F4A2F /* PBXTextBookmark */ = 34EC17010DDFD6A7008F4A2F /* PBXTextBookmark */;
			34EC17030DDFD6CB008F4A2F /* PBXTextBookmark */ = 34EC17030DDFD6CB008F4A2F /* PBXTextBookmark */;
			34EC17050DDFD6D8008F4A2F /* PBXTextBookmark */ = 34EC17050DDFD6D8008F4A2F /* PBXTextBookmark */;
			34EC17070DDFD6FD008F4A2F /* PBXTextBookmark */ = 34EC17070DDFD6FD008F4A2F /* PBXTextBookmark */;
			34EC170C0DDFD88F008F4A2F /* PBXTextBookmark */ = 34EC170C0DDFD88F008F4A2F /* PBXTextBookmark */;
			34EC170E0DDFD918008F4A2F /* PBXTextBookmark */ = 34EC170E0DDFD918008F4A2F /* PBXTextBookmark */;
			34EC17120DDFDA14008F4A2F /* PBXTextBookmark */ = 34EC17120DDFDA14008F4A2F /* PBXTextBookmark */;
			34EC17140DDFDA3B008F4A2F /* PBXTextBookmark */ = 34EC17140DDFDA3B008F4A2F /* PBXTextBookmark */;
			34EC171C0DDFDAF2008F4A2F /* PBXTextBookmark */ = 34EC171C0DDFDAF2008F4A2F /* PBXTextBookmark */;
			34EC171F0DDFDC66008F4A2F /* PBXTextBookmark */ = 34EC171F0DDFDC66008F4A2F /* PBXTextBookmark */;
			34EC17200DDFDC66008F4A2F /* PBXTextBookmark */ = 34EC17200DDFDC66008F4A2F /* PBXTextBookmark */;
			34EC17210DDFDC66008F4A2F /* PBXTextBookmark */ = 34EC17210DDFDC66008F4A2F /* PBXTextBookmark */;
			34EC17220DDFDC66008F4A2F /* PBXTextBookmark */ = 34EC17220DDFDC66008F4A2F /* PBXTextBookmark */;
			34EC17230DDFDC66008F4A2F /* PBXTextBookmark */ = 34EC17230DDFDC66008F4A2F /* PBXTextBookmark */;
			34EC17240DDFDC66008F4A2F /* PBXTextBookmark */ = 34EC17240DDFDC66008F4A2F /* PBXTextBookmark */;
			34EC17250DDFDC66008F4A2F /* PBXTextBookmark */ = 34EC17250DDFDC66008F4A2F /* PBXTextBookmark */;
			34EC17270DDFDC7C008F4A2F /* PBXTextBookmark */ = 34EC17270DDFDC7C008F4A2F /* PBXTextBookmark */;
			34EC172A0DDFDCAC008F4A2F /* PBXTextBookmark */ = 34EC172A0DDFDCAC008F4A2F /* PBXTextBookmark */;
			34EC172C0DDFDCEB008F4A2F /* PBXTextBookmark */ = 34EC172C0DDFDCEB008F4A2F /* PBXTextBookmark */;
			34EC172E0DDFDD1F008F4A2F /* PBXTextBookmark */ = 34EC172E0DDFDD1F008F4A2F /* PBXTextBookmark */;
			34EC17300DDFDDA7008F4A2F /* PBXTextBookmark */ = 34EC17300DDFDDA7008F4A2F /* PBXTextBookmark */;
			34EC17330DDFDE07008F4A2F /* PBXTextBookmark */ = 34EC17330DDFDE07008F4A2F /* PBXTextBookmark */;
			34EC17340DDFDE07008F4A2F /* PBXTextBookmark */ = 34EC17340DDFDE07008F4A2F /* PBXTextBookmark */;
			34EC17350DDFDE07008F4A2F /* PBXTextBookmark */ = 34EC17350DDFDE07008F4A2F /* PBXTextBookmark */;
			34EC17360DDFDE07008F4A2F /* PBXTextBookmark */ = 34EC17360DDFDE07008F4A2F /* PBXTextBookmark */;
			34EC17370DDFDE07008F4A2F /* PBXTextBookmark */ = 34EC17370DDFDE07008F4A2F /* PBXTextBookmark */;
			34EC17390DDFDE23008F4A2F /* PBXTextBookmark */ = 34EC17390DDFDE23008F4A2F /* PBXTextBookmark */;
			34EC173B0DDFDE67008F4A2F /* PBXTextBookmark */ = 34EC173B0DDFDE67008F4A2F /* PBXTextBookmark */;
			34EC173C0DDFDE67008F4A2F /* PBXTextBookmark */ = 34EC173C0DDFDE67008F4A2F /* PBXTextBookmark */;
			34EC173D0DDFDE67008F4A2F /* PBXTextBookmark */ = 34EC173D0DDFDE67008F4A2F /* PBXTextBookmark */;
			34EC173E0DDFDE67008F4A2F /* PBXTextBookmark */ = 34EC173E0DDFDE67008F4A2F /* PBXTextBookmark */;
			34EC173F0DDFDE67008F4A2F /* PBXTextBookmark */ = 34EC173F0DDFDE67008F4A2F /* PBXTextBookmark */;
			34EC17400DDFDE67008F4A2F /* PBXTextBookmark */ = 34EC17400DDFDE67008F4A2F /* PBXTextBookmark */;
			34EC17410DDFDE67008F4A2F /* PBXTextBookmark */ = 34EC17410DDFDE67008F4A2F /* PBXTextBookmark */;
			34EC17460DE093DC008F4A2F /* PBXTextBookmark */ = 34EC17460DE093DC008F4A2F /* PBXTextBookmark */;
			34EC17470DE093DC008F4A2F /* PBXTextBookmark */ = 34EC17470DE093DC008F4A2F /* PBXTextBookmark */;
			34EC17480DE093DC008F4A2F /* PBXTextBookmark */ = 34EC17480DE093DC008F4A2F /* PBXTextBookmark */;
			34EC17490DE093DC008F4A2F /* PBXTextBookmark */ = 34EC17490DE093DC008F4A2F /* PBXTextBookmark */;
			34EC174B0DE0941B008F4A2F /* PBXTextBookmark */ = 34EC174B0DE0941B008F4A2F /* PBXTextBookmark */;
			34EC174C0DE0941B008F4A2F /* PBXTextBookmark */ = 34EC174C0DE0941B008F4A2F /* PBXTextBookmark */;
			34EC174D0DE0941B008F4A2F /* PBXTextBookmark */ = 34EC174D0DE0941B008F4A2F /* PBXTextBookmark */;
			34EC174E0DE0941B008F4A2F /* PBXTextBookmark */ = 34EC174E0DE0941B008F4A2F /* PBXTextBookmark */;
			34EC174F0DE0941B008F4A2F /* PBXTextBookmark */ = 34EC174F0DE0941B008F4A2F /* PBXTextBookmark */;
			34EC17510DE09740008F4A2F /* PBXTextBookmark */ = 34EC17510DE09740008F4A2F /* PBXTextBookmark */;
			34EC17620DE0A08F008F4A2F /* PBXTextBookmark */ = 34EC17620DE0A08F008F4A2F /* PBXTextBookmark */;
			34EC17630DE0A08F008F4A2F /* PBXTextBookmark */ = 34EC17630DE0A08F008F4A2F /* PBXTextBookmark */;
			34EC17640DE0A08F008F4A2F /* PBXTextBookmark */ = 34EC17640DE0A08F008F4A2F /* PBXTextBookmark */;
			34EC17650DE0A08F008F4A2F /* PBXTextBookmark */ = 34EC17650DE0A08F008F4A2F /* PBXTextBookmark */;
			34EC17660DE0A08F008F4A2F /* PBXTextBookmark */ = 34EC17660DE0A08F008F4A2F /* PBXTextBookmark */;
			34EC17670DE0A08F008F4A2F /* PBXTextBookmark */ = 34EC17670DE0A08F008F4A2F /* PBXTextBookmark */;
			34EC17680DE0A08F008F4A2F /* PBXTextBookmark */ = 34EC17680DE0A08F008F4A2F /* PBXTextBookmark */;
			34EC17690DE0A08F008F4A2F /* PBXTextBookmark */ = 34EC17690DE0A08F008F4A2F /* PBXTextBookmark */;
			34EC176A0DE0A08F008F4A2F /* PBXTextBookmark */ = 34EC176A0DE0A08F008F4A2F /* PBXTextBookmark */;
			34EC176B0DE0A08F008F4A2F /* PBXTextBookmark */ = 34EC176B0DE0A08F008F4A2F /* PBXTextBookmark */;
			34EC176C0DE0A08F008F4A2F /* PBXTextBookmark */ = 34EC176C0DE0A08F008F4A2F /* PBXTextBookmark */;
			34EC176D0DE0A08F008F4A2F /* PBXTextBookmark */ = 34EC176D0DE0A08F008F4A2F /* PBXTextBookmark */;
			34EC176E0DE0A08F008F4A2F /* PBXTextBookmark */ = 34EC176E0DE0A08F008F4A2F /* PBXTextBookmark */;
			34EC176F0DE0A08F008F4A2F /* PBXTextBookmark */ = 34EC176F0DE0A08F008F4A2F /* PBXTextBookmark */;
			34EC17700DE0A08F008F4A2F /* PBXTextBookmark */ = 34EC17700DE0A08F008F4A2F /* PBXTextBookmark */;
			34EC17710DE0A08F008F4A2F /* PBXTextBookmark */ = 34EC17710DE0A08F008F4A2F /* PBXTextBookmark */;
			34EC17720DE0A08F008F4A2F /* PBXTextBookmark */ = 34EC17720DE0A08F008F4A2F /* PBXTextBookmark */;
			34EC17730DE0A08F008F4A2F /* PBXTextBookmark */ = 34EC17730DE0A08F008F4A2F /* PBXTextBookmark */;
			34EC17770DE0A11F008F4A2F /* PBXTextBookmark */ = 34EC17770DE0A11F008F4A2F /* PBXTextBookmark */;
			34EC17780DE0A11F008F4A2F /* PBXTextBookmark */ = 34EC17780DE0A11F008F4A2F /* PBXTextBookmark */;
			34EC17790DE0A11F008F4A2F /* PBXTextBookmark */ = 34EC17790DE0A11F008F4A2F /* PBXTextBookmark */;
			34EC177A0DE0A11F008F4A2F /* PBXTextBookmark */ = 34EC177A0DE0A11F008F4A2F /* PBXTextBookmark */;
			34EC177B0DE0A11F008F4A2F /* PBXTextBookmark */ = 34EC177B0DE0A11F008F4A2F /* PBXTextBookmark */;
			34EC177C0DE0A11F008F4A2F /* PBXTextBookmark */ = 34EC177C0DE0A11F008F4A2F /* PBXTextBookmark */;
			34EC177D0DE0A11F008F4A2F /* PBXTextBookmark */ = 34EC177D0DE0A11F008F4A2F /* PBXTextBookmark */;
			34EC177F0DE0A136008F4A2F /* PBXTextBookmark */ = 34EC177F0DE0A136008F4A2F /* PBXTextBookmark */;
			34EC17880DE0A287008F4A2F /* PBXTextBookmark */ = 34EC17880DE0A287008F4A2F /* PBXTextBookmark */;
			34EC17890DE0A287008F4A2F /* PBXTextBookmark */ = 34EC17890DE0A287008F4A2F /* PBXTextBookmark */;
			34EC178A0DE0A287008F4A2F /* PBXTextBookmark */ = 34EC178A0DE0A287008F4A2F /* PBXTextBookmark */;
			34EC178B0DE0A287008F4A2F /* PBXTextBookmark */ = 34EC178B0DE0A287008F4A2F /* PBXTextBookmark */;
			34EC178C0DE0A287008F4A2F /* PBXTextBookmark */ = 34EC178C0DE0A287008F4A2F /* PBXTextBookmark */;
			34EC178E0DE0A291008F4A2F /* PBXTextBookmark */ = 34EC178E0DE0A291008F4A2F /* PBXTextBookmark */;
			34EC17900DE0A2D2008F4A2F /* PBXTextBookmark */ = 34EC17900DE0A2D2008F4A2F /* PBXTextBookmark */;
			34EC17940DE0A2FC008F4A2F /* PBXTextBookmark */ = 34EC17940DE0A2FC008F4A2F /* PBXTextBookmark */;
			34EC17960DE0A309008F4A2F /* PBXTextBookmark */ = 34EC17960DE0A309008F4A2F /* PBXTextBookmark */;
			34EC179B0DE0A32F008F4A2F /* PBXTextBookmark */ = 34EC179B0DE0A32F008F4A2F /* PBXTextBookmark */;
		};
		sourceControlManager = 344BFB050DDA5D0A00C3A003 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3024}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{742, 888}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 812}}";
			sepNavSelRange = "{238, 173}";
			sepNavVisRange = "{34, 844}";
			sepNavWindowFrame = "{{19, 166}, {853, 707}}";
		};
	};
	344BFAF90DDA5CEB00C3A003 /* Critex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Critex;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	344BFB050DDA5D0A00C3A003 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	344BFB060DDA5D0A00C3A003 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	344BFB070DDA5E6900C3A003 /* FlippedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 508}}";
			sepNavSelRange = "{199, 18}";
			sepNavVisRange = "{0, 223}";
		};
	};
	344BFB080DDA5E6900C3A003 /* FlippedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 422}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 616}}";
			sepNavSelRange = "{934, 22}";
			sepNavVisRange = "{231, 731}";
		};
	};
	344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 2926}}";
			sepNavSelRange = "{3746, 0}";
			sepNavVisRange = "{3378, 784}";
		};
	};
	344BFB700DDA6E7300C3A003 /* TextUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 532}}";
			sepNavSelRange = "{206, 13}";
			sepNavVisRange = "{34, 927}";
		};
	};
	344BFB710DDA6E7300C3A003 /* TextUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1372}}";
			sepNavSelRange = "{2443, 0}";
			sepNavVisRange = "{2007, 557}";
		};
	};
	344CC9560DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 27";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 970;
		vrLoc = 137;
	};
	344CC9570DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 181";
		rLen = 0;
		rLoc = 4693;
		rType = 0;
		vrLen = 812;
		vrLoc = 3770;
	};
	344CC9580DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 35";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 795;
		vrLoc = 145;
	};
	344CC9590DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	344CC95A0DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	344CC95B0DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 42";
		rLen = 8;
		rLoc = 1130;
		rType = 0;
		vrLen = 1203;
		vrLoc = 526;
	};
	344CC95C0DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 80";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 712;
		vrLoc = 1802;
	};
	344CC95D0DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 181";
		rLen = 0;
		rLoc = 4693;
		rType = 0;
		vrLen = 867;
		vrLoc = 3768;
	};
	344CC95E0DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 27";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 970;
		vrLoc = 137;
	};
	344CC95F0DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 35";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 792;
		vrLoc = 148;
	};
	344CC9600DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 119";
		rLen = 0;
		rLoc = 3682;
		rType = 0;
		vrLen = 946;
		vrLoc = 1031;
	};
	344CC9610DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 181";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 791;
		vrLoc = 3768;
	};
	344CC9620DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 109";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 630;
		vrLoc = 2642;
	};
	344CC9630DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 35";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 792;
		vrLoc = 148;
	};
	344CC9640DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 181";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 837;
		vrLoc = 3770;
	};
	344CC9650DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 109";
		rLen = 19;
		rLoc = 2937;
		rType = 0;
		vrLen = 630;
		vrLoc = 2642;
	};
	344CC9660DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 181";
		rLen = 0;
		rLoc = 4693;
		rType = 0;
		vrLen = 812;
		vrLoc = 3770;
	};
	344CC9670DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 80";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 712;
		vrLoc = 1802;
	};
	344CC9680DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 31";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	344CC9690DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 91";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1315;
		vrLoc = 529;
	};
	344CC96A0DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 13";
		rLen = 13;
		rLoc = 206;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	344CC96B0DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 91";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1315;
		vrLoc = 529;
	};
	344CC96C0DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 42";
		rLen = 8;
		rLoc = 1130;
		rType = 0;
		vrLen = 1205;
		vrLoc = 526;
	};
	344CC96D0DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 35";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 795;
		vrLoc = 145;
	};
	344CC96E0DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 91";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1315;
		vrLoc = 529;
	};
	344CC96F0DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	344CC9700DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1338;
		vrLoc = 157;
	};
	344CC9710DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	344CC9720DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	344CC9730DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	344CC9740DDF4F5B00154F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 56";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1394;
	};
	349249600DDD164500E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 169";
		rLen = 0;
		rLoc = 4387;
		rType = 0;
		vrLen = 889;
		vrLoc = 3447;
	};
	3492497D0DDD182200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 40";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 937;
		vrLoc = 136;
	};
	3492497F0DDD182200E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 29";
		rLen = 53;
		rLoc = 605;
		rType = 0;
		vrLen = 815;
		vrLoc = 3;
	};
	349249940DDD5B4600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 97";
		rLen = 76;
		rLoc = 2723;
		rType = 0;
		vrLen = 775;
		vrLoc = 2582;
	};
	349249CB0DDD5F9400E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1302;
		vrLoc = 134;
	};
	349249DE0DDD61C600E370D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 31";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	34EC16E30DDFD4E0008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 56";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1394;
	};
	34EC16F40DDFD6A7008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 20";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 901;
		vrLoc = 72;
	};
	34EC16F50DDFD6A7008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 88";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 573;
		vrLoc = 2064;
	};
	34EC16F60DDFD6A7008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 35";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 767;
		vrLoc = 173;
	};
	34EC16F70DDFD6A7008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 56";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 630;
		vrLoc = 2665;
	};
	34EC16F80DDFD6A7008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 56";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 714;
		vrLoc = 2665;
	};
	34EC16F90DDFD6A7008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 37";
		rLen = 13;
		rLoc = 1082;
		rType = 0;
		vrLen = 862;
		vrLoc = 1515;
	};
	34EC16FA0DDFD6A7008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 20";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 955;
		vrLoc = 18;
	};
	34EC16FB0DDFD6A7008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 37";
		rLen = 13;
		rLoc = 1082;
		rType = 0;
		vrLen = 862;
		vrLoc = 1515;
	};
	34EC16FC0DDFD6A7008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 35";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 795;
		vrLoc = 145;
	};
	34EC16FD0DDFD6A7008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 85";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 660;
		vrLoc = 2075;
	};
	34EC16FE0DDFD6A7008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 20";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 901;
		vrLoc = 72;
	};
	34EC16FF0DDFD6A7008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 88";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 573;
		vrLoc = 2064;
	};
	34EC17000DDFD6A7008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 35";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 767;
		vrLoc = 173;
	};
	34EC17010DDFD6A7008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 114";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 666;
		vrLoc = 2767;
	};
	34EC17030DDFD6CB008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 121";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 676;
		vrLoc = 2767;
	};
	34EC17050DDFD6D8008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 119";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 680;
		vrLoc = 2767;
	};
	34EC17070DDFD6FD008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 113";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 680;
		vrLoc = 2767;
	};
	34EC170C0DDFD88F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 114";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 633;
		vrLoc = 2910;
	};
	34EC170E0DDFD918008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 114";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 628;
		vrLoc = 2910;
	};
	34EC17120DDFDA14008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 117";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 703;
		vrLoc = 2925;
	};
	34EC17140DDFDA3B008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 117";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 766;
		vrLoc = 2925;
	};
	34EC171C0DDFDAF2008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 117";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 703;
		vrLoc = 2925;
	};
	34EC171F0DDFDC66008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 28";
		rLen = 252;
		rLoc = 568;
		rType = 0;
		vrLen = 1273;
		vrLoc = 236;
	};
	34EC17200DDFDC66008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1151;
		vrLoc = 641;
	};
	34EC17210DDFDC66008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 61";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 703;
		vrLoc = 2925;
	};
	34EC17220DDFDC66008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 88";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 573;
		vrLoc = 2064;
	};
	34EC17230DDFDC66008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1151;
		vrLoc = 641;
	};
	34EC17240DDFDC66008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 28";
		rLen = 252;
		rLoc = 568;
		rType = 0;
		vrLen = 1273;
		vrLoc = 236;
	};
	34EC17250DDFDC66008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 938;
		vrLoc = 1257;
	};
	34EC17270DDFDC7C008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 938;
		vrLoc = 1257;
	};
	34EC172A0DDFDCAC008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 58";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1257;
	};
	34EC172C0DDFDCEB008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 55";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 981;
		vrLoc = 1257;
	};
	34EC172E0DDFDD1F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 122";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 788;
		vrLoc = 2662;
	};
	34EC17300DDFDDA7008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 119";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 763;
		vrLoc = 2926;
	};
	34EC17330DDFDE07008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 16";
		rLen = 15;
		rLoc = 319;
		rType = 0;
		vrLen = 767;
		vrLoc = 173;
	};
	34EC17340DDFDE07008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 115";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	34EC17350DDFDE07008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 115";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	34EC17360DDFDE07008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 16";
		rLen = 15;
		rLoc = 319;
		rType = 0;
		vrLen = 767;
		vrLoc = 173;
	};
	34EC17370DDFDE07008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 115";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 712;
		vrLoc = 2765;
	};
	34EC17390DDFDE23008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 127";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 723;
		vrLoc = 2925;
	};
	34EC173B0DDFDE67008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 112";
		rLen = 536;
		rLoc = 2995;
		rType = 0;
		vrLen = 815;
		vrLoc = 2925;
	};
	34EC173C0DDFDE67008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 13";
		rLen = 13;
		rLoc = 206;
		rType = 0;
		vrLen = 927;
		vrLoc = 34;
	};
	34EC173D0DDFDE67008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 102";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 746;
		vrLoc = 2416;
	};
	34EC173E0DDFDE67008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 112";
		rLen = 536;
		rLoc = 2995;
		rType = 0;
		vrLen = 815;
		vrLoc = 2925;
	};
	34EC173F0DDFDE67008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 102";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 744;
		vrLoc = 2418;
	};
	34EC17400DDFDE67008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 13";
		rLen = 13;
		rLoc = 206;
		rType = 0;
		vrLen = 927;
		vrLoc = 34;
	};
	34EC17410DDFDE67008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 90";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 612;
		vrLoc = 2399;
	};
	34EC17460DE093DC008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 37";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1337;
		vrLoc = 357;
	};
	34EC17470DE093DC008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 112";
		rLen = 536;
		rLoc = 2995;
		rType = 0;
		vrLen = 766;
		vrLoc = 2925;
	};
	34EC17480DE093DC008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 37";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1337;
		vrLoc = 357;
	};
	34EC17490DE093DC008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 32";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 750;
		vrLoc = 2968;
	};
	34EC174B0DE0941B008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 86";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 557;
		vrLoc = 2007;
	};
	34EC174C0DE0941B008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 32";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 800;
		vrLoc = 2800;
	};
	34EC174D0DE0941B008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 32";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 802;
		vrLoc = 2800;
	};
	34EC174E0DE0941B008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 86";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 557;
		vrLoc = 2007;
	};
	34EC174F0DE0941B008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 114";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 837;
		vrLoc = 2926;
	};
	34EC17510DE09740008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 112";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 758;
		vrLoc = 2926;
	};
	34EC17620DE0A08F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 43";
		rLen = 28;
		rLoc = 1121;
		rType = 0;
		vrLen = 1008;
		vrLoc = 414;
	};
	34EC17630DE0A08F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 193";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 644;
		vrLoc = 4393;
	};
	34EC17640DE0A08F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 41";
		rLen = 22;
		rLoc = 934;
		rType = 0;
		vrLen = 731;
		vrLoc = 231;
	};
	34EC17650DE0A08F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 112";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 758;
		vrLoc = 2926;
	};
	34EC17660DE0A08F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 112";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 792;
		vrLoc = 2926;
	};
	34EC17670DE0A08F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 42";
		rLen = 36;
		rLoc = 1085;
		rType = 0;
		vrLen = 897;
		vrLoc = 199;
	};
	34EC17680DE0A08F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 181";
		rLen = 0;
		rLoc = 4693;
		rType = 0;
		vrLen = 535;
		vrLoc = 4203;
	};
	34EC17690DE0A08F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 906;
		vrLoc = 199;
	};
	34EC176A0DE0A08F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 35";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 750;
		vrLoc = 190;
	};
	34EC176B0DE0A08F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 44";
		rLen = 207;
		rLoc = 1150;
		rType = 0;
		vrLen = 986;
		vrLoc = 412;
	};
	34EC176C0DE0A08F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 201";
		rLen = 0;
		rLoc = 5205;
		rType = 0;
		vrLen = 639;
		vrLoc = 4393;
	};
	34EC176D0DE0A08F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 35";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 750;
		vrLoc = 190;
	};
	34EC176E0DE0A08F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 201";
		rLen = 0;
		rLoc = 5145;
		rType = 0;
		vrLen = 675;
		vrLoc = 4393;
	};
	34EC176F0DE0A08F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 43";
		rLen = 28;
		rLoc = 1121;
		rType = 0;
		vrLen = 1008;
		vrLoc = 414;
	};
	34EC17700DE0A08F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 193";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 644;
		vrLoc = 4393;
	};
	34EC17710DE0A08F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 112";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 758;
		vrLoc = 2926;
	};
	34EC17720DE0A08F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 41";
		rLen = 22;
		rLoc = 934;
		rType = 0;
		vrLen = 731;
		vrLoc = 231;
	};
	34EC17730DE0A08F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 145";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 694;
		vrLoc = 3378;
	};
	34EC17770DE0A11F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 143";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 784;
		vrLoc = 3378;
	};
	34EC17780DE0A11F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 33";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 947;
		vrLoc = 412;
	};
	34EC17790DE0A11F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 193";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 692;
		vrLoc = 3967;
	};
	34EC177A0DE0A11F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 143";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 784;
		vrLoc = 3378;
	};
	34EC177B0DE0A11F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 193";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 693;
		vrLoc = 3967;
	};
	34EC177C0DE0A11F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 33";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 947;
		vrLoc = 412;
	};
	34EC177D0DE0A11F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 179";
		rLen = 0;
		rLoc = 4522;
		rType = 0;
		vrLen = 708;
		vrLoc = 3967;
	};
	34EC177F0DE0A136008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 148";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 724;
		vrLoc = 3266;
	};
	34EC17880DE0A287008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 173;
		rLoc = 238;
		rType = 0;
		vrLen = 844;
		vrLoc = 34;
	};
	34EC17890DE0A287008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 181";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 623;
		vrLoc = 2682;
	};
	34EC178A0DE0A287008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 181";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 623;
		vrLoc = 2682;
	};
	34EC178B0DE0A287008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 173;
		rLoc = 238;
		rType = 0;
		vrLen = 844;
		vrLoc = 34;
	};
	34EC178C0DE0A287008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 43";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 761;
		vrLoc = 662;
	};
	34EC178E0DE0A291008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 44";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 706;
		vrLoc = 662;
	};
	34EC17900DE0A2D2008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 44";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 777;
		vrLoc = 662;
	};
	34EC17940DE0A2FC008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 40";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 755;
		vrLoc = 634;
	};
	34EC17960DE0A309008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 39";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 712;
		vrLoc = 634;
	};
	34EC179B0DE0A32F008F4A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 39";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 888;
		vrLoc = 742;
	};
	8D15AC270486D014006FF6A4 /* Critex */ = {
		activeExec = 0;
		executables = (
			344BFAF90DDA5CEB00C3A003 /* Critex */,
		);
	};
}
