// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 344BFAF90DDA5CEB00C3A003 /* Critex */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Critex */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Critex */,
		);
		breakpoints = (
		);
		codeSenseManager = 344BFB060DDA5D0A00C3A003 /* Code sense */;
		executables = (
			344BFAF90DDA5CEB00C3A003 /* Critex */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 232414443;
			PBXWorkspaceStateSaveDate = 232414443;
		};
		perUserProjectItems = {
			344BFBA40DDA935C00C3A003 /* PBXTextBookmark */ = 344BFBA40DDA935C00C3A003 /* PBXTextBookmark */;
			344BFBAA0DDA935C00C3A003 /* PBXTextBookmark */ = 344BFBAA0DDA935C00C3A003 /* PBXTextBookmark */;
			344BFBBB0DDA935C00C3A003 /* PBXTextBookmark */ = 344BFBBB0DDA935C00C3A003 /* PBXTextBookmark */;
			344BFBBD0DDA935C00C3A003 /* PBXTextBookmark */ = 344BFBBD0DDA935C00C3A003 /* PBXTextBookmark */;
			344BFBBF0DDA935C00C3A003 /* PBXTextBookmark */ = 344BFBBF0DDA935C00C3A003 /* PBXTextBookmark */;
			344BFBC20DDA935C00C3A003 /* PBXTextBookmark */ = 344BFBC20DDA935C00C3A003 /* PBXTextBookmark */;
			344BFBC30DDA935C00C3A003 /* PBXTextBookmark */ = 344BFBC30DDA935C00C3A003 /* PBXTextBookmark */;
			344BFBC60DDA935C00C3A003 /* PBXTextBookmark */ = 344BFBC60DDA935C00C3A003 /* PBXTextBookmark */;
			344BFBC80DDA935C00C3A003 /* PBXTextBookmark */ = 344BFBC80DDA935C00C3A003 /* PBXTextBookmark */;
			344BFBCA0DDA935C00C3A003 /* PBXTextBookmark */ = 344BFBCA0DDA935C00C3A003 /* PBXTextBookmark */;
			344BFBCD0DDA935C00C3A003 /* PBXTextBookmark */ = 344BFBCD0DDA935C00C3A003 /* PBXTextBookmark */;
			344BFBE60DDA943D00C3A003 /* PBXTextBookmark */ = 344BFBE60DDA943D00C3A003 /* PBXTextBookmark */;
			344BFBE90DDA943D00C3A003 /* PBXTextBookmark */ = 344BFBE90DDA943D00C3A003 /* PBXTextBookmark */;
			344BFBEF0DDA946900C3A003 /* PBXTextBookmark */ = 344BFBEF0DDA946900C3A003 /* PBXTextBookmark */;
			344BFBF70DDA955D00C3A003 /* PBXTextBookmark */ = 344BFBF70DDA955D00C3A003 /* PBXTextBookmark */;
			344BFC0A0DDA961800C3A003 /* PBXTextBookmark */ = 344BFC0A0DDA961800C3A003 /* PBXTextBookmark */;
			344BFC120DDA96D100C3A003 /* PBXTextBookmark */ = 344BFC120DDA96D100C3A003 /* PBXTextBookmark */;
			344BFC2D0DDA993200C3A003 /* PBXTextBookmark */ = 344BFC2D0DDA993200C3A003 /* PBXTextBookmark */;
			344BFC3C0DDA99AD00C3A003 /* PBXTextBookmark */ = 344BFC3C0DDA99AD00C3A003 /* PBXTextBookmark */;
			344BFC3D0DDA99AD00C3A003 /* PBXTextBookmark */ = 344BFC3D0DDA99AD00C3A003 /* PBXTextBookmark */;
			344BFC4E0DDA9BF600C3A003 /* PBXTextBookmark */ = 344BFC4E0DDA9BF600C3A003 /* PBXTextBookmark */;
			344BFC560DDA9C3200C3A003 /* PBXTextBookmark */ = 344BFC560DDA9C3200C3A003 /* PBXTextBookmark */;
			344BFC580DDA9C3200C3A003 /* PBXTextBookmark */ = 344BFC580DDA9C3200C3A003 /* PBXTextBookmark */;
			344BFC590DDA9C3200C3A003 /* PBXTextBookmark */ = 344BFC590DDA9C3200C3A003 /* PBXTextBookmark */;
			344BFC670DDA9CDB00C3A003 /* PBXTextBookmark */ = 344BFC670DDA9CDB00C3A003 /* PBXTextBookmark */;
			344BFC7C0DDAA1EA00C3A003 /* PBXTextBookmark */ = 344BFC7C0DDAA1EA00C3A003 /* PBXTextBookmark */;
			344BFC7D0DDAA1EA00C3A003 /* PBXTextBookmark */ = 344BFC7D0DDAA1EA00C3A003 /* PBXTextBookmark */;
			344BFC7E0DDAA1EA00C3A003 /* PBXTextBookmark */ = 344BFC7E0DDAA1EA00C3A003 /* PBXTextBookmark */;
			344BFC880DDAA34600C3A003 /* PBXTextBookmark */ = 344BFC880DDAA34600C3A003 /* PBXTextBookmark */;
			344BFC890DDAA34600C3A003 /* PBXTextBookmark */ = 344BFC890DDAA34600C3A003 /* PBXTextBookmark */;
			344BFC8F0DDAA41E00C3A003 /* PBXTextBookmark */ = 344BFC8F0DDAA41E00C3A003 /* PBXTextBookmark */;
			344BFC940DDAA41E00C3A003 /* PBXTextBookmark */ = 344BFC940DDAA41E00C3A003 /* PBXTextBookmark */;
			344BFC950DDAA41E00C3A003 /* PBXTextBookmark */ = 344BFC950DDAA41E00C3A003 /* PBXTextBookmark */;
			344BFC960DDAA41E00C3A003 /* PBXTextBookmark */ = 344BFC960DDAA41E00C3A003 /* PBXTextBookmark */;
			344BFC970DDAA41E00C3A003 /* PBXTextBookmark */ = 344BFC970DDAA41E00C3A003 /* PBXTextBookmark */;
			344BFC980DDAA41E00C3A003 /* PBXTextBookmark */ = 344BFC980DDAA41E00C3A003 /* PBXTextBookmark */;
			344BFC990DDAA41E00C3A003 /* PBXTextBookmark */ = 344BFC990DDAA41E00C3A003 /* PBXTextBookmark */;
			344BFC9A0DDAA41E00C3A003 /* PBXTextBookmark */ = 344BFC9A0DDAA41E00C3A003 /* PBXTextBookmark */;
			344BFC9B0DDAA41E00C3A003 /* PBXTextBookmark */ = 344BFC9B0DDAA41E00C3A003 /* PBXTextBookmark */;
			344BFC9C0DDAA41E00C3A003 /* PBXTextBookmark */ = 344BFC9C0DDAA41E00C3A003 /* PBXTextBookmark */;
			344BFC9E0DDAA41E00C3A003 /* PBXTextBookmark */ = 344BFC9E0DDAA41E00C3A003 /* PBXTextBookmark */;
			344BFCA00DDAA41E00C3A003 /* PBXTextBookmark */ = 344BFCA00DDAA41E00C3A003 /* PBXTextBookmark */;
			344BFCA30DDAA44C00C3A003 /* PBXTextBookmark */ = 344BFCA30DDAA44C00C3A003 /* PBXTextBookmark */;
			344BFCA60DDAA44C00C3A003 /* PBXTextBookmark */ = 344BFCA60DDAA44C00C3A003 /* PBXTextBookmark */;
			344BFCA70DDAA44C00C3A003 /* PBXTextBookmark */ = 344BFCA70DDAA44C00C3A003 /* PBXTextBookmark */;
			344BFCA80DDAA44C00C3A003 /* PBXTextBookmark */ = 344BFCA80DDAA44C00C3A003 /* PBXTextBookmark */;
			344BFCAD0DDAA49600C3A003 /* PBXTextBookmark */ = 344BFCAD0DDAA49600C3A003 /* PBXTextBookmark */;
			344BFCB80DDAA64700C3A003 /* PBXTextBookmark */ = 344BFCB80DDAA64700C3A003 /* PBXTextBookmark */;
			344BFCB90DDAA64700C3A003 /* PBXTextBookmark */ = 344BFCB90DDAA64700C3A003 /* PBXTextBookmark */;
			344BFCBA0DDAA64700C3A003 /* PBXTextBookmark */ = 344BFCBA0DDAA64700C3A003 /* PBXTextBookmark */;
			344BFCC90DDAA73600C3A003 /* PBXTextBookmark */ = 344BFCC90DDAA73600C3A003 /* PBXTextBookmark */;
			344BFCD00DDAA77500C3A003 /* PBXTextBookmark */ = 344BFCD00DDAA77500C3A003 /* PBXTextBookmark */;
			344BFCD60DDAA7B500C3A003 /* PBXTextBookmark */ = 344BFCD60DDAA7B500C3A003 /* PBXTextBookmark */;
			344BFCD70DDAA7B500C3A003 /* PBXTextBookmark */ = 344BFCD70DDAA7B500C3A003 /* PBXTextBookmark */;
			344BFCDD0DDAA9F600C3A003 /* PBXTextBookmark */ = 344BFCDD0DDAA9F600C3A003 /* PBXTextBookmark */;
			344BFCDE0DDAA9F600C3A003 /* PBXTextBookmark */ = 344BFCDE0DDAA9F600C3A003 /* PBXTextBookmark */;
			344BFCE00DDAA9F600C3A003 /* PBXTextBookmark */ = 344BFCE00DDAA9F600C3A003 /* PBXTextBookmark */;
			344BFCE10DDAA9F600C3A003 /* PBXTextBookmark */ = 344BFCE10DDAA9F600C3A003 /* PBXTextBookmark */;
			344BFCE20DDAA9F600C3A003 /* PBXTextBookmark */ = 344BFCE20DDAA9F600C3A003 /* PBXTextBookmark */;
			344BFCE30DDAA9F600C3A003 /* PBXTextBookmark */ = 344BFCE30DDAA9F600C3A003 /* PBXTextBookmark */;
			344BFCE40DDAA9F600C3A003 /* PBXTextBookmark */ = 344BFCE40DDAA9F600C3A003 /* PBXTextBookmark */;
			344BFCE50DDAA9F600C3A003 /* PBXTextBookmark */ = 344BFCE50DDAA9F600C3A003 /* PBXTextBookmark */;
			344BFCE60DDAA9F600C3A003 /* PBXTextBookmark */ = 344BFCE60DDAA9F600C3A003 /* PBXTextBookmark */;
			344BFCE70DDAA9F600C3A003 /* PBXTextBookmark */ = 344BFCE70DDAA9F600C3A003 /* PBXTextBookmark */;
			344BFCE80DDAA9F600C3A003 /* PBXTextBookmark */ = 344BFCE80DDAA9F600C3A003 /* PBXTextBookmark */;
			344BFCE90DDAA9F600C3A003 /* PBXTextBookmark */ = 344BFCE90DDAA9F600C3A003 /* PBXTextBookmark */;
			344BFCEA0DDAA9F600C3A003 /* PBXTextBookmark */ = 344BFCEA0DDAA9F600C3A003 /* PBXTextBookmark */;
			344BFCEF0DDAAA5D00C3A003 /* PBXTextBookmark */ = 344BFCEF0DDAAA5D00C3A003 /* PBXTextBookmark */;
			344BFCF00DDAAA5D00C3A003 /* PBXTextBookmark */ = 344BFCF00DDAAA5D00C3A003 /* PBXTextBookmark */;
			344BFCF10DDAAA5D00C3A003 /* PBXTextBookmark */ = 344BFCF10DDAAA5D00C3A003 /* PBXTextBookmark */;
			344BFCF20DDAAA5D00C3A003 /* PBXTextBookmark */ = 344BFCF20DDAAA5D00C3A003 /* PBXTextBookmark */;
			344BFD040DDAADF000C3A003 /* PBXTextBookmark */ = 344BFD040DDAADF000C3A003 /* PBXTextBookmark */;
		};
		sourceControlManager = 344BFB050DDA5D0A00C3A003 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2268}}";
			sepNavSelRange = "{2384, 0}";
			sepNavVisRange = "{2250, 794}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 546}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 862}";
			sepNavWindowFrame = "{{19, 166}, {853, 707}}";
		};
	};
	344BFAF90DDA5CEB00C3A003 /* Critex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Critex;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	344BFB050DDA5D0A00C3A003 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	344BFB060DDA5D0A00C3A003 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	344BFB070DDA5E6900C3A003 /* FlippedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 263}}";
			sepNavSelRange = "{199, 18}";
			sepNavVisRange = "{0, 223}";
		};
	};
	344BFB080DDA5E6900C3A003 /* FlippedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 422}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 546}}";
			sepNavSelRange = "{605, 53}";
			sepNavVisRange = "{3, 815}";
		};
	};
	344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 2226}}";
			sepNavSelRange = "{3401, 0}";
			sepNavVisRange = "{2811, 438}";
		};
	};
	344BFB700DDA6E7300C3A003 /* TextUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 512}}";
			sepNavSelRange = "{466, 78}";
			sepNavVisRange = "{0, 551}";
		};
	};
	344BFB710DDA6E7300C3A003 /* TextUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 980}}";
			sepNavSelRange = "{1635, 53}";
			sepNavVisRange = "{631, 1267}";
		};
	};
	344BFBA40DDA935C00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB070DDA5E6900C3A003 /* FlippedView.h */;
		name = "FlippedView.h: 14";
		rLen = 18;
		rLoc = 199;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	344BFBAA0DDA935C00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB070DDA5E6900C3A003 /* FlippedView.h */;
		name = "FlippedView.h: 14";
		rLen = 18;
		rLoc = 199;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	344BFBBB0DDA935C00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 33";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 831;
		vrLoc = 485;
	};
	344BFBBD0DDA935C00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 54";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1016;
		vrLoc = 1107;
	};
	344BFBBF0DDA935C00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	344BFBC20DDA935C00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 32";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 945;
		vrLoc = 396;
	};
	344BFBC30DDA935C00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	344BFBC60DDA935C00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 32";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 835;
		vrLoc = 2231;
	};
	344BFBC80DDA935C00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 112";
		rLen = 0;
		rLoc = 3401;
		rType = 0;
		vrLen = 761;
		vrLoc = 2548;
	};
	344BFBCA0DDA935C00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 88";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 693;
		vrLoc = 2154;
	};
	344BFBCD0DDA935C00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 85";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 948;
		vrLoc = 1228;
	};
	344BFBE60DDA943D00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 21";
		rLen = 43;
		rLoc = 769;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	344BFBE90DDA943D00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 85";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 576;
		vrLoc = 2147;
	};
	344BFBEF0DDA946900C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 21";
		rLen = 43;
		rLoc = 769;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	344BFBF70DDA955D00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 23";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	344BFC0A0DDA961800C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 30";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 922;
		vrLoc = 487;
	};
	344BFC120DDA96D100C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 22";
		rLen = 28;
		rLoc = 401;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	344BFC2D0DDA993200C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 77";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 705;
		vrLoc = 2722;
	};
	344BFC3C0DDA99AD00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 22";
		rLen = 28;
		rLoc = 401;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	344BFC3D0DDA99AD00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 22";
		rLen = 10;
		rLoc = 453;
		rType = 0;
		vrLen = 695;
		vrLoc = 3;
	};
	344BFC4E0DDA9BF600C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 79";
		rLen = 1;
		rLoc = 2247;
		rType = 0;
		vrLen = 885;
		vrLoc = 509;
	};
	344BFC560DDA9C3200C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 28";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	344BFC580DDA9C3200C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 79";
		rLen = 1;
		rLoc = 2247;
		rType = 0;
		vrLen = 885;
		vrLoc = 509;
	};
	344BFC590DDA9C3200C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 22";
		rLen = 10;
		rLoc = 453;
		rType = 0;
		vrLen = 656;
		vrLoc = 3;
	};
	344BFC670DDA9CDB00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 130";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 724;
		vrLoc = 2693;
	};
	344BFC7C0DDAA1EA00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 30";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1242;
		vrLoc = 237;
	};
	344BFC7D0DDAA1EA00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 21";
		rLen = 41;
		rLoc = 466;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	344BFC7E0DDAA1EA00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 52";
		rLen = 36;
		rLoc = 1582;
		rType = 0;
		vrLen = 1147;
		vrLoc = 723;
	};
	344BFC880DDAA34600C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 22";
		rLen = 78;
		rLoc = 466;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	344BFC890DDAA34600C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 30";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	344BFC8F0DDAA41E00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 22";
		rLen = 78;
		rLoc = 466;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	344BFC940DDAA41E00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 36";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	344BFC950DDAA41E00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 142";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 683;
		vrLoc = 2858;
	};
	344BFC960DDAA41E00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 22";
		rLen = 78;
		rLoc = 466;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	344BFC970DDAA41E00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 47";
		rLen = 51;
		rLoc = 1404;
		rType = 0;
		vrLen = 1267;
		vrLoc = 631;
	};
	344BFC980DDAA41E00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 142";
		rLen = 1;
		rLoc = 3644;
		rType = 0;
		vrLen = 763;
		vrLoc = 2827;
	};
	344BFC990DDAA41E00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 36";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	344BFC9A0DDAA41E00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 142";
		rLen = 1;
		rLoc = 3644;
		rType = 0;
		vrLen = 763;
		vrLoc = 2827;
	};
	344BFC9B0DDAA41E00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB700DDA6E7300C3A003 /* TextUnit.h */;
		name = "TextUnit.h: 22";
		rLen = 78;
		rLoc = 466;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	344BFC9C0DDAA41E00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 54";
		rLen = 136;
		rLoc = 1415;
		rType = 0;
		vrLen = 1041;
		vrLoc = 331;
	};
	344BFC9E0DDAA41E00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 54";
		rLen = 136;
		rLoc = 1415;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1321;
	};
	344BFCA00DDAA41E00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 29";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	344BFCA30DDAA44C00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 55";
		rLen = 53;
		rLoc = 1635;
		rType = 0;
		vrLen = 1267;
		vrLoc = 631;
	};
	344BFCA60DDAA44C00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 147";
		rLen = 0;
		rLoc = 3795;
		rType = 0;
		vrLen = 569;
		vrLoc = 3039;
	};
	344BFCA70DDAA44C00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB710DDA6E7300C3A003 /* TextUnit.m */;
		name = "TextUnit.m: 55";
		rLen = 53;
		rLoc = 1635;
		rType = 0;
		vrLen = 1267;
		vrLoc = 631;
	};
	344BFCA80DDAA44C00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 36";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	344BFCAD0DDAA49600C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 149";
		rLen = 0;
		rLoc = 3795;
		rType = 0;
		vrLen = 1175;
		vrLoc = 726;
	};
	344BFCB80DDAA64700C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 31";
		rLen = 35;
		rLoc = 683;
		rType = 0;
		vrLen = 785;
		vrLoc = 32;
	};
	344BFCB90DDAA64700C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 133";
		rLen = 0;
		rLoc = 3398;
		rType = 0;
		vrLen = 959;
		vrLoc = 2579;
	};
	344BFCBA0DDAA64700C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 32";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	344BFCC90DDAA73600C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	344BFCD00DDAA77500C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 32";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	344BFCD60DDAA7B500C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 97";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 881;
		vrLoc = 2447;
	};
	344BFCD70DDAA7B500C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 32";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	344BFCDD0DDAA9F600C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 29";
		rLen = 53;
		rLoc = 605;
		rType = 0;
		vrLen = 815;
		vrLoc = 3;
	};
	344BFCDE0DDAA9F600C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 87";
		rLen = 106;
		rLoc = 2325;
		rType = 0;
		vrLen = 786;
		vrLoc = 1991;
	};
	344BFCE00DDAA9F600C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 130";
		rLen = 0;
		rLoc = 3307;
		rType = 0;
		vrLen = 757;
		vrLoc = 2964;
	};
	344BFCE10DDAA9F600C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 32";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	344BFCE20DDAA9F600C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 61";
		rLen = 203;
		rLoc = 1581;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1392;
	};
	344BFCE30DDAA9F600C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 17";
		rLen = 16;
		rLoc = 349;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	344BFCE40DDAA9F600C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	344BFCE50DDAA9F600C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 29";
		rLen = 53;
		rLoc = 605;
		rType = 0;
		vrLen = 786;
		vrLoc = 32;
	};
	344BFCE60DDAA9F600C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 75";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 790;
		vrLoc = 1334;
	};
	344BFCE70DDAA9F600C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1A0DDA623500C3A003 /* TextUnitViewController.h */;
		name = "TextUnitViewController.h: 29";
		rLen = 53;
		rLoc = 605;
		rType = 0;
		vrLen = 815;
		vrLoc = 3;
	};
	344BFCE80DDAA9F600C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 78";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 553;
		vrLoc = 3251;
	};
	344BFCE90DDAA9F600C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 75";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 788;
		vrLoc = 1334;
	};
	344BFCEA0DDAA9F600C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344BFB1B0DDA623500C3A003 /* TextUnitViewController.m */;
		name = "TextUnitViewController.m: 87";
		rLen = 106;
		rLoc = 2325;
		rType = 0;
		vrLen = 786;
		vrLoc = 1991;
	};
	344BFCEF0DDAAA5D00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	344BFCF00DDAAA5D00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 75";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 619;
		vrLoc = 1637;
	};
	344BFCF10DDAAA5D00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 75";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 621;
		vrLoc = 1637;
	};
	344BFCF20DDAAA5D00C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	344BFD040DDAADF000C3A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 107";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 794;
		vrLoc = 2250;
	};
	8D15AC270486D014006FF6A4 /* Critex */ = {
		activeExec = 0;
		executables = (
			344BFAF90DDA5CEB00C3A003 /* Critex */,
		);
	};
}
