<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="787715397">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="393226245">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="258648103">
				<string key="NSClassName" id="854012793">DocumentController</string>
			</object>
			<object class="NSCustomObject" id="494601151">
				<string key="NSClassName" id="670105822">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="3028142">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="511122191">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="393226245"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="258648103"/>
						<reference key="parent" ref="511122191"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="494601151"/>
						<reference key="parent" ref="511122191"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="3028142"/>
						<reference key="parent" ref="511122191"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="787715397"/>
					<reference ref="787715397"/>
					<reference ref="787715397"/>
					<integer value="1"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">281</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="854012793"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>contentView</string>
							<string>contentsTableView</string>
							<string>scrollView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="593964218">id</string>
							<reference ref="593964218"/>
							<reference ref="593964218"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="68138110">IBUserSource</string>
						<string key="minorKey" id="23519969"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="670105822"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="68138110"/>
						<reference key="minorKey" ref="23519969"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAQIDBAUGCQpYJHZlcnNpb25UJHRvcFkkYXJjaGl2ZXJYJG9iamVjdHMSAAGGoNEHCF1J
Qi5vYmplY3RkYXRhgAFfEA9OU0tleWVkQXJjaGl2ZXKvEB0LDDE1Njw9QUVITFBTVFZaX2RlZmlscXZ3
eHt+gVUkbnVsbN8QEg0ODxAREhMUFRYXGBkaGxwdHh8gISIjJCUmJygpKissLS4vMFZOU1Jvb3RWJGNs
YXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFs
dWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09p
ZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFn
ZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lk
c0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgByACoAUgBuACIAPgAWAE4AVgBCAGYAAgAaADoAa
EQEbgBbSDjIzNFtOU0NsYXNzTmFtZYAEgANfEBJEb2N1bWVudENvbnRyb2xsZXLSNzg5OlgkY2xhc3Nl
c1okY2xhc3NuYW1lojo7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IO
Pj9AWk5TLm9iamVjdHOAB6DSNzhCQ6NDRDtcTlNNdXRhYmxlU2V0VU5TU2V00g4+RkeACaDSNzhJSqNK
SzteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIOPk1OgA2hT4AL0g4yM1KABIAMXU5TQXBwbGljYXRpb27S
NzhVS6JLO9IOPk1YgA2hH4AC0g4+TVyADaJPH4ALgALSDj5NYYANomJjgBGAEltBcHBsaWNhdGlvblxG
aWxlJ3MgT3duZXLSDj5NaIANoNIOPk1rgA2g0g4+TW6ADaJPH4ALgALSDj5Nc4ANonR1gBeAGBP/////
/////REBGtIOPkZ6gAmg0g4+TX2ADaDSDj5NgIANoNI3OIKDooM7Xk5TSUJPYmplY3REYXRhAAgAEQAa
AB8AKQAyADcAOgBIAEoAXAB8AIIAqQCwALcAxQDXAPMBAQENARkBJwEyAUABXAFqAX0BjwGpAbMBwAHC
AcQBxgHIAcoBzAHOAdAB0gHUAdYB2AHaAdwB3gHgAeMB5QHqAfYB+AH6Ag8CFAIdAigCKwI6AkMCVgJb
AmYCaAJpAm4CcgJ/AoUCigKMAo0CkgKWAqUCrQKyArQCtgK4Ar0CvwLBAs8C1ALXAtwC3gLgAuIC5wLp
AuwC7gLwAvUC9wL6AvwC/gMKAxcDHAMeAx8DJAMmAycDLAMuAzEDMwM1AzoDPAM/A0EDQwNMA08DVANW
A1cDXANeA18DZANmA2cDbANvAAAAAAAAAgEAAAAAAAAAhAAAAAAAAAAAAAAAAAAAA34</bytes>
		</object>
	</data>
</archive>
